<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Critical Resource Hints (ANTES de todo) --><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!-- Primary Meta Tags --><title>QR Generator - Generador de Códigos QR Gratuito | Personalizable</title><meta name="title" content="QR Generator - Generador de Códigos QR Gratuito | Personalizable"><meta name="description" content="Genera códigos QR personalizados gratis. URLs, texto, WiFi, vCard, SMS y más. Personaliza colores, tamaño y nivel de corrección de errores. Descarga en PNG o SVG."><meta name="keywords" content="herramientas desarrollo, markdown to pdf, optimizador imagenes, generador qr, lorem ipsum, webtools, developer tools, gratis"><meta name="author" content="Fabricio Hernández"><meta name="language" content="Spanish"><meta name="robots" content="index, follow"><meta name="googlebot" content="index, follow"><link rel="canonical" href="https://brix.center.com/qr-generator"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://brix.center.com"><meta property="og:title" content="QR Generator - Generador de Códigos QR Gratuito | Personalizable"><meta property="og:description" content="Genera códigos QR personalizados gratis. URLs, texto, WiFi, vCard, SMS y más. Personaliza colores, tamaño y nivel de corrección de errores. Descarga en PNG o SVG."><meta property="og:image" content="https://brix.center.com/og-image.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="es_ES"><meta property="og:site_name" content="WebTools Suite"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://brix.center.com"><meta name="twitter:title" content="QR Generator - Generador de Códigos QR Gratuito | Personalizable"><meta name="twitter:description" content="Genera códigos QR personalizados gratis. URLs, texto, WiFi, vCard, SMS y más. Personaliza colores, tamaño y nivel de corrección de errores. Descarga en PNG o SVG."><meta name="twitter:image" content="https://brix.center.com/og-image.jpg"><meta name="twitter:creator" content="@fabriciohernandez"><!-- Mobile Optimizations --><meta name="theme-color" content="#6366f1"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="WebTools"><!-- Security Headers --><meta http-equiv="X-Content-Type-Options" content="nosniff"><meta http-equiv="X-Frame-Options" content="DENY"><meta http-equiv="X-XSS-Protection" content="1; mode=block"><meta name="referrer" content="strict-origin-when-cross-origin"><!-- AdSense Configuration --><meta name="google-adsense-account" content="ca-pub-8126867540323247"><meta name="ads.txt" content="/ads.txt"><!-- AdSense Script - Load early for better performance --><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8126867540323247" crossorigin="anonymous"></script><!-- CSP - Content Security Policy --><meta http-equiv="Content-Security-Policy" content="
			default-src 'self';
			script-src 'self' 'unsafe-inline' 'unsafe-eval' 
				https://*.googleapis.com 
				https://*.googletagmanager.com
				https://pagead2.googlesyndication.com
				https://tpc.googlesyndication.com
				https://www.googletagservices.com;
			style-src 'self' 'unsafe-inline' 
				https://fonts.googleapis.com
				https://pagead2.googlesyndication.com;
			font-src 'self' https://fonts.gstatic.com;
			img-src 'self' data: blob: 
				https://*.google-analytics.com 
				https://*.googletagmanager.com
				https://pagead2.googlesyndication.com
				https://tpc.googlesyndication.com
				https://*.googleusercontent.com;
			frame-src 'self'
				https://tpc.googlesyndication.com
				https://googleads.g.doubleclick.net;
			connect-src 'self' 
				https://www.githubstatus.com 
				https://status.openai.com 
				https://www.vercel-status.com 
				https://www.netlifystatus.com 
				https://www.cloudflarestatus.com 
				https://discordstatus.com 
				https://status.digitalocean.com
				https://*.googleapis.com
				https://*.google-analytics.com
				https://*.analytics.google.com
				https://*.googletagmanager.com
				https://firebase.googleapis.com
				https://firebaseinstallations.googleapis.com
				https://pagead2.googlesyndication.com;
		"><!-- Favicons --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><!-- Preload Critical Fonts (Inter + JetBrains Mono) --><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap"><!-- Load fonts async para evitar bloqueo de render --><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap"></noscript><meta name="generator" content="Astro v5.15.1"><!-- Structured Data (JSON-LD) --><script type="application/ld+json">
			{JSON.stringify({
				"@context": "https://schema.org",
				"@type": "WebApplication",
				"name": "WebTools Suite - Developer Tools",
				"applicationCategory": "UtilitiesApplication",
				"operatingSystem": "Any",
				"offers": {
					"@type": "Offer",
					"price": "0",
					"priceCurrency": "USD"
				},
				"description": "Suite completa de herramientas para desarrolladores. Convierte Markdown a PDF, optimiza imágenes, genera códigos QR y más. Todo gratis y 100% privado.",
				"url": url,
				"image": new URL(image, Astro.url).href,
				"author": {
					"@type": "Person",
					"name": "Fabricio Hernández"
				},
				"featureList": [
					"Conversor Markdown to PDF",
					"Optimizador de imágenes",
					"Generador de códigos QR",
					"Generador Lorem Ipsum",
					"Monitor de estado de servicios",
					"100% privado y seguro",
					"Sin necesidad de registro",
					"Gratis para siempre",
				],
				"browserRequirements": "Requires JavaScript. Requires HTML5.",
				"softwareVersion": "1.0",
				"aggregateRating": {
					"@type": "AggregateRating",
					"ratingValue": "4.9",
					"ratingCount": "2500"
				}
			})}
		</script><style>:root{--color-primary: #6366f1;--color-primary-hover: #4f46e5;--color-primary-light: #818cf8;--color-primary-dark: #4338ca;--color-secondary: #a855f7;--color-secondary-hover: #9333ea;--color-accent: #8b5cf6;--color-accent-hover: #7c3aed;--color-black: #0a0a0a;--color-gray-900: #121212;--color-gray-800: #1e1e1e;--color-gray-700: #2a2a2a;--color-gray-600: #3d3d3d;--color-gray-500: #6b6b6b;--color-gray-400: #9b9b9b;--color-gray-300: #c4c4c4;--color-gray-200: #e0e0e0;--color-gray-100: #f5f5f5;--color-white: #ffffff;--color-success: #10b981;--color-warning: #f59e0b;--color-error: #ef4444;--color-info: #3b82f6;--font-sans: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", system-ui, sans-serif;--font-mono: "JetBrains Mono", "Fira Code", "Courier New", monospace;--text-xs: clamp(.75rem, .7rem + .25vw, .875rem);--text-sm: clamp(.875rem, .825rem + .25vw, 1rem);--text-base: clamp(1rem, .95rem + .25vw, 1.125rem);--text-lg: clamp(1.125rem, 1.05rem + .375vw, 1.25rem);--text-xl: clamp(1.25rem, 1.15rem + .5vw, 1.5rem);--text-2xl: clamp(1.5rem, 1.35rem + .75vw, 1.875rem);--text-3xl: clamp(1.875rem, 1.65rem + 1.125vw, 2.25rem);--text-4xl: clamp(2.25rem, 1.95rem + 1.5vw, 3rem);--text-5xl: clamp(3rem, 2.5rem + 2.5vw, 4rem);--leading-none: 1;--leading-tight: 1.25;--leading-snug: 1.375;--leading-normal: 1.5;--leading-relaxed: 1.625;--leading-loose: 2;--space-xs: .25rem;--space-sm: .5rem;--space-md: 1rem;--space-lg: 1.5rem;--space-xl: 2rem;--space-2xl: 3rem;--space-3xl: 4rem;--space-4xl: 6rem;--radius-sm: .375rem;--radius-md: .5rem;--radius-lg: .75rem;--radius-xl: 1rem;--radius-2xl: 1.5rem;--radius-full: 9999px;--shadow-sm: 0 1px 2px 0 rgb(0 0 0 / .05);--shadow-md: 0 4px 6px -1px rgb(0 0 0 / .1);--shadow-lg: 0 10px 15px -3px rgb(0 0 0 / .1);--shadow-xl: 0 20px 25px -5px rgb(0 0 0 / .1);--shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / .25);--transition-fast: .15s cubic-bezier(.4, 0, .2, 1);--transition-base: .2s cubic-bezier(.4, 0, .2, 1);--transition-slow: .3s cubic-bezier(.4, 0, .2, 1);--bg-primary: var(--color-white);--bg-secondary: var(--color-gray-100);--bg-tertiary: var(--color-gray-200);--bg-gradient: linear-gradient(180deg, #fafafa 0%, #f0f0f0 100%);--text-primary: var(--color-gray-900);--text-secondary: var(--color-gray-600);--text-tertiary: var(--color-gray-500);--border-color: var(--color-gray-200);--border-hover: var(--color-gray-300)}.dark-mode{color-scheme:dark;--bg-primary: var(--color-gray-900);--bg-secondary: var(--color-gray-800);--bg-tertiary: var(--color-gray-700);--bg-gradient: linear-gradient(180deg, #0a0a0a 0%, #121212 100%);--text-primary: var(--color-gray-100);--text-secondary: var(--color-gray-400);--text-tertiary: var(--color-gray-500);--border-color: var(--color-gray-700);--border-hover: var(--color-gray-600);--shadow-sm: 0 1px 2px 0 rgb(0 0 0 / .3);--shadow-md: 0 4px 6px -1px rgb(0 0 0 / .4);--shadow-lg: 0 10px 15px -3px rgb(0 0 0 / .5);--shadow-xl: 0 20px 25px -5px rgb(0 0 0 / .6);--shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / .7)}*{margin:0;padding:0;box-sizing:border-box}html{font-family:var(--font-sans);font-size:16px;scroll-behavior:smooth;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-rendering:optimizeLegibility}body{min-height:100vh;background:var(--bg-gradient);color:var(--text-primary);overflow-x:hidden;line-height:var(--leading-normal)}code,pre,kbd,samp{font-family:var(--font-mono)}h1,h2,h3,h4,h5,h6{font-weight:700;line-height:var(--leading-tight);color:var(--text-primary)}p{color:var(--text-secondary)}.font-mono{font-family:var(--font-mono)}.font-sans{font-family:var(--font-sans)}.text-primary{color:var(--text-primary)}.text-secondary{color:var(--text-secondary)}.text-tertiary{color:var(--text-tertiary)}.bg-primary{background:var(--bg-primary)}.bg-secondary{background:var(--bg-secondary)}:focus-visible{outline:2px solid var(--color-primary);outline-offset:2px}::selection{background-color:var(--color-primary);color:var(--color-white)}::-moz-selection{background-color:var(--color-primary);color:var(--color-white)}
.header[data-astro-cid-bj3kdy6d]{background:#fff;border-radius:16px;padding:2rem;margin-bottom:2rem;box-shadow:0 1px 3px #0000000d}.header-content[data-astro-cid-bj3kdy6d]{display:flex;align-items:center;justify-content:space-between;gap:2rem;flex-wrap:wrap}.back-button[data-astro-cid-bj3kdy6d]{display:flex;align-items:center;gap:.5rem;padding:.75rem 1.25rem;background:#fff;border:1px solid #e4e4e7;border-radius:12px;color:#18181b;text-decoration:none;font-weight:500;transition:all .2s}.back-button[data-astro-cid-bj3kdy6d]:hover{background:#f4f4f5;border-color:#8b5cf6;color:#8b5cf6;transform:translate(-4px)}.logo-container[data-astro-cid-bj3kdy6d]{display:flex;align-items:center;gap:1rem}.logo-icon[data-astro-cid-bj3kdy6d]{width:48px;height:48px;display:flex;align-items:center;justify-content:center}.title-text[data-astro-cid-bj3kdy6d] h1[data-astro-cid-bj3kdy6d]{font-size:1.75rem;color:#18181b;margin-bottom:.25rem}.subtitle[data-astro-cid-bj3kdy6d]{color:#71717a;font-size:.95rem}.btn-primary[data-astro-cid-bj3kdy6d]{display:inline-flex;align-items:center;justify-content:center;gap:.75rem;padding:1rem 2rem;background:linear-gradient(135deg,#8b5cf6,#7c3aed);color:#fff;border:none;border-radius:12px;font-size:1rem;font-weight:600;cursor:pointer;transition:all .3s;box-shadow:0 4px 12px #8b5cf633}.btn-primary[data-astro-cid-bj3kdy6d]:hover{transform:translateY(-2px);box-shadow:0 6px 20px #8b5cf64d}.btn-primary[data-astro-cid-bj3kdy6d]:active{transform:translateY(0)}.btn-primary[data-astro-cid-bj3kdy6d]:disabled{opacity:.5;cursor:not-allowed;transform:none}@media(max-width:768px){.header-content[data-astro-cid-bj3kdy6d]{flex-direction:column;align-items:stretch}.btn-primary[data-astro-cid-bj3kdy6d]{width:100%}}.dark-mode .header[data-astro-cid-bj3kdy6d]{background:#1e293b;box-shadow:0 1px 3px #0000004d}.dark-mode .back-button[data-astro-cid-bj3kdy6d]{background:#0f172a;border-color:#334155;color:#f8fafc}.dark-mode .back-button[data-astro-cid-bj3kdy6d]:hover{background:#1e293b;border-color:#8b5cf6;color:#c084fc}.dark-mode .title-text[data-astro-cid-bj3kdy6d] h1[data-astro-cid-bj3kdy6d]{color:#f8fafc}.dark-mode .subtitle[data-astro-cid-bj3kdy6d]{color:#cbd5e1}
:root{--primary: #8b5cf6;--primary-dark: #7c3aed;--primary-light: #c084fc;--success: #10b981;--danger: #ef4444;--warning: #f59e0b;--text: #18181b;--text-light: #71717a;--border: #e4e4e7;--bg-gray: #f4f4f5}[data-astro-cid-fgmh7qpk]{margin:0;padding:0;box-sizing:border-box}body{font-family:system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif}main[data-astro-cid-fgmh7qpk]{min-height:100vh;background:linear-gradient(135deg,#fafafa,#f4f4f5);padding:2rem 1rem}.container[data-astro-cid-fgmh7qpk]{max-width:1400px;margin:0 auto}.generator-container[data-astro-cid-fgmh7qpk]{display:grid;grid-template-columns:1fr 1fr;gap:2rem;margin-bottom:3rem}.section-header[data-astro-cid-fgmh7qpk]{display:flex;align-items:center;justify-content:space-between;margin-bottom:1.5rem;flex-wrap:wrap;gap:1rem}.section-header[data-astro-cid-fgmh7qpk] h3[data-astro-cid-fgmh7qpk]{display:flex;align-items:center;gap:.75rem;color:var(--text);font-size:1.25rem}.section-header[data-astro-cid-fgmh7qpk] h3[data-astro-cid-fgmh7qpk] svg[data-astro-cid-fgmh7qpk]{color:var(--primary)}.input-section[data-astro-cid-fgmh7qpk]{background:#fff;border-radius:16px;padding:2rem;box-shadow:0 1px 3px #0000000d;grid-column:1 / -1}.type-selector[data-astro-cid-fgmh7qpk]{display:grid;grid-template-columns:repeat(auto-fit,minmax(120px,1fr));gap:.75rem;margin-bottom:2rem}.type-btn[data-astro-cid-fgmh7qpk]{display:flex;flex-direction:column;align-items:center;gap:.5rem;padding:1rem;background:#fff;border:2px solid var(--border);border-radius:12px;color:var(--text);font-size:.85rem;font-weight:500;cursor:pointer;transition:all .2s}.type-btn[data-astro-cid-fgmh7qpk]:hover{border-color:var(--primary);background:linear-gradient(135deg,#8b5cf60d,#c084fc0d)}.type-btn[data-astro-cid-fgmh7qpk].active{border-color:var(--primary);background:linear-gradient(135deg,#8b5cf61a,#c084fc1a);color:var(--primary)}.type-btn[data-astro-cid-fgmh7qpk] svg[data-astro-cid-fgmh7qpk]{width:24px;height:24px}.form-container[data-astro-cid-fgmh7qpk]{position:relative;min-height:200px}.form-content[data-astro-cid-fgmh7qpk]{display:none;flex-direction:column;gap:1.5rem}.form-content[data-astro-cid-fgmh7qpk].active{display:flex}.input-group[data-astro-cid-fgmh7qpk]{display:flex;flex-direction:column;gap:.5rem}.input-group[data-astro-cid-fgmh7qpk] label[data-astro-cid-fgmh7qpk]{color:var(--text);font-weight:500;font-size:.9rem}.input-field[data-astro-cid-fgmh7qpk],.select-field[data-astro-cid-fgmh7qpk],.textarea[data-astro-cid-fgmh7qpk]{padding:.75rem 1rem;border:1px solid var(--border);border-radius:8px;font-size:1rem;color:var(--text);transition:all .2s;font-family:inherit}.input-field[data-astro-cid-fgmh7qpk]:focus,.select-field[data-astro-cid-fgmh7qpk]:focus,.textarea[data-astro-cid-fgmh7qpk]:focus{outline:none;border-color:var(--primary);box-shadow:0 0 0 3px #8b5cf61a}.textarea[data-astro-cid-fgmh7qpk]{resize:vertical}.checkbox-group[data-astro-cid-fgmh7qpk]{margin-top:.5rem}.checkbox-label[data-astro-cid-fgmh7qpk]{display:flex;align-items:center;gap:.75rem;cursor:pointer;user-select:none;font-weight:400!important}.checkbox-label[data-astro-cid-fgmh7qpk] input[data-astro-cid-fgmh7qpk][type=checkbox]{width:20px;height:20px;cursor:pointer;accent-color:var(--primary)}.settings-section[data-astro-cid-fgmh7qpk]{background:#fff;border-radius:16px;padding:2rem;box-shadow:0 1px 3px #0000000d}.settings-grid[data-astro-cid-fgmh7qpk]{display:flex;flex-direction:column;gap:2rem;margin-bottom:2rem}.setting-item[data-astro-cid-fgmh7qpk] label[data-astro-cid-fgmh7qpk]{display:flex;justify-content:space-between;align-items:center;margin-bottom:.75rem;color:var(--text);font-weight:500}.label-text[data-astro-cid-fgmh7qpk]{display:flex;align-items:center;gap:.5rem}.info-tooltip[data-astro-cid-fgmh7qpk]{cursor:help;font-size:.9rem}.label-value[data-astro-cid-fgmh7qpk]{color:var(--primary);font-weight:600}.slider[data-astro-cid-fgmh7qpk]{width:100%;height:6px;border-radius:3px;background:var(--bg-gray);outline:none;-webkit-appearance:none}.slider[data-astro-cid-fgmh7qpk]::-webkit-slider-thumb{-webkit-appearance:none;appearance:none;width:20px;height:20px;border-radius:50%;background:var(--primary);cursor:pointer;transition:all .2s}.slider[data-astro-cid-fgmh7qpk]::-webkit-slider-thumb:hover{transform:scale(1.2);box-shadow:0 0 0 8px #8b5cf61a}.slider[data-astro-cid-fgmh7qpk]::-moz-range-thumb{width:20px;height:20px;border-radius:50%;background:var(--primary);cursor:pointer;border:none}.slider-labels[data-astro-cid-fgmh7qpk]{display:flex;justify-content:space-between;margin-top:.5rem;font-size:.8rem;color:var(--text-light)}.color-picker-wrapper[data-astro-cid-fgmh7qpk]{display:flex;align-items:center;gap:1rem}.color-input[data-astro-cid-fgmh7qpk]{width:60px;height:40px;border:1px solid var(--border);border-radius:8px;cursor:pointer}.color-value[data-astro-cid-fgmh7qpk]{font-family:monospace;font-size:.9rem;color:var(--text-light)}.preview-section[data-astro-cid-fgmh7qpk]{background:#fff;border-radius:16px;padding:2rem;box-shadow:0 1px 3px #0000000d}.preview-container[data-astro-cid-fgmh7qpk]{display:flex;align-items:center;justify-content:center;min-height:400px;background:var(--bg-gray);border-radius:12px;padding:2rem;margin-bottom:1.5rem}.preview-placeholder[data-astro-cid-fgmh7qpk]{display:flex;flex-direction:column;align-items:center;gap:1rem;color:var(--text-light)}.preview-placeholder[data-astro-cid-fgmh7qpk] svg[data-astro-cid-fgmh7qpk]{opacity:.3}#qrCanvas[data-astro-cid-fgmh7qpk]{max-width:100%;height:auto;border-radius:8px}.download-section[data-astro-cid-fgmh7qpk]{display:flex;gap:1rem;flex-wrap:wrap}.btn-primary[data-astro-cid-fgmh7qpk]{display:inline-flex;align-items:center;justify-content:center;gap:.75rem;padding:1rem 2rem;background:linear-gradient(135deg,var(--primary) 0%,var(--primary-dark) 100%);color:#fff;border:none;border-radius:12px;font-size:1rem;font-weight:600;cursor:pointer;transition:all .3s;box-shadow:0 4px 12px #8b5cf633}.btn-primary[data-astro-cid-fgmh7qpk]:hover{transform:translateY(-2px);box-shadow:0 6px 20px #8b5cf64d}.btn-primary[data-astro-cid-fgmh7qpk]:active{transform:translateY(0)}.btn-primary[data-astro-cid-fgmh7qpk]:disabled{opacity:.5;cursor:not-allowed;transform:none}.btn-large[data-astro-cid-fgmh7qpk]{width:100%;padding:1.25rem 2rem;font-size:1.1rem}.btn-download[data-astro-cid-fgmh7qpk]{flex:1;display:inline-flex;align-items:center;justify-content:center;gap:.5rem;padding:1rem 1.5rem;background:var(--primary);color:#fff;border:none;border-radius:8px;font-size:.95rem;font-weight:600;cursor:pointer;transition:all .2s}.btn-download[data-astro-cid-fgmh7qpk]:hover{background:var(--primary-dark);transform:translateY(-2px);box-shadow:0 4px 12px #8b5cf64d}.btn-download[data-astro-cid-fgmh7qpk].secondary{background:#fff;color:var(--primary);border:2px solid var(--primary)}.btn-download[data-astro-cid-fgmh7qpk].secondary:hover{background:var(--primary);color:#fff}.features-grid[data-astro-cid-fgmh7qpk]{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:1.5rem;margin-top:3rem}.feature-card[data-astro-cid-fgmh7qpk]{background:#fff;border:1px solid var(--border);border-radius:12px;padding:1.5rem;text-align:center}.feature-icon[data-astro-cid-fgmh7qpk]{font-size:2.5rem;margin-bottom:1rem}.feature-card[data-astro-cid-fgmh7qpk] h4[data-astro-cid-fgmh7qpk]{color:var(--text);margin-bottom:.75rem;font-size:1.1rem}.feature-card[data-astro-cid-fgmh7qpk] p[data-astro-cid-fgmh7qpk]{color:var(--text-light);font-size:.9rem;line-height:1.5}.processing[data-astro-cid-fgmh7qpk]{opacity:.6;pointer-events:none}.spinner[data-astro-cid-fgmh7qpk]{display:inline-block;width:16px;height:16px;border:2px solid rgba(255,255,255,.3);border-top-color:#fff;border-radius:50%;animation:spin .6s linear infinite}@keyframes spin{to{transform:rotate(360deg)}}@media(max-width:1024px){.generator-container[data-astro-cid-fgmh7qpk]{grid-template-columns:1fr}.type-selector[data-astro-cid-fgmh7qpk]{grid-template-columns:repeat(auto-fit,minmax(100px,1fr))}}@media(max-width:768px){.header-content[data-astro-cid-fgmh7qpk]{flex-direction:column;align-items:stretch}.type-selector[data-astro-cid-fgmh7qpk]{grid-template-columns:repeat(2,1fr)}.download-section[data-astro-cid-fgmh7qpk]{flex-direction:column}}
</style></head> <body>  <main data-astro-cid-fgmh7qpk> <div class="container" data-astro-cid-fgmh7qpk> <div class="header" data-astro-cid-bj3kdy6d> <div class="header-content" data-astro-cid-bj3kdy6d> <a href="/" class="back-button" title="Volver al inicio" data-astro-cid-bj3kdy6d> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-bj3kdy6d> <path d="M19 12H5M5 12L12 19M5 12L12 5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-bj3kdy6d></path> </svg> <span class="back-text" data-astro-cid-bj3kdy6d>Inicio</span> </a> <div class="title-section" data-astro-cid-bj3kdy6d> <div class="logo-container" data-astro-cid-bj3kdy6d> <div class="logo-icon" data-astro-cid-bj3kdy6d>
	<svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
		<rect x="3" y="3" width="7" height="7" fill="url(#gradient1)" stroke="url(#gradient1)" stroke-width="1.5"/>
		<rect x="14" y="3" width="7" height="7" fill="url(#gradient1)" stroke="url(#gradient1)" stroke-width="1.5"/>
		<rect x="3" y="14" width="7" height="7" fill="url(#gradient1)" stroke="url(#gradient1)" stroke-width="1.5"/>
		<rect x="14" y="14" width="3" height="3" fill="url(#gradient1)"/>
		<rect x="18" y="18" width="3" height="3" fill="url(#gradient1)"/>
		<defs>
			<linearGradient id="gradient1" x1="3" y1="3" x2="21" y2="21" gradientUnits="userSpaceOnUse">
				<stop stop-color="#8b5cf6"/>
				<stop offset="1" stop-color="#c084fc"/>
			</linearGradient>
		</defs>
	</svg>
</div> <div class="title-text" data-astro-cid-bj3kdy6d> <h1 data-astro-cid-bj3kdy6d>QR Generator</h1> <p class="subtitle" data-astro-cid-bj3kdy6d>Crea códigos QR personalizados al instante</p> </div> </div> </div>  </div> </div>  <div class="generator-container" data-astro-cid-fgmh7qpk> <!-- Input Section --> <div class="input-section" data-astro-cid-fgmh7qpk> <div class="section-header" data-astro-cid-fgmh7qpk> <h3 data-astro-cid-fgmh7qpk> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-fgmh7qpk> <path d="M11 4H4C3.45 4 3 4.45 3 5V12C3 12.55 3.45 13 4 13H11C11.55 13 12 12.55 12 12V5C12 4.45 11.55 4 11 4Z" stroke="currentColor" stroke-width="2" data-astro-cid-fgmh7qpk></path> <path d="M20 4H13C12.45 4 12 4.45 12 5V12C12 12.55 12.45 13 13 13H20C20.55 13 21 12.55 21 12V5C21 4.45 20.55 4 20 4Z" stroke="currentColor" stroke-width="2" data-astro-cid-fgmh7qpk></path> <path d="M11 13H4C3.45 13 3 13.45 3 14V21C3 21.55 3.45 22 4 22H11C11.55 22 12 21.55 12 21V14C12 13.45 11.55 13 11 13Z" stroke="currentColor" stroke-width="2" data-astro-cid-fgmh7qpk></path> </svg>
Contenido del QR
</h3> </div> <!-- Type Selector --> <div class="type-selector" data-astro-cid-fgmh7qpk> <button class="type-btn active" data-type="url" data-astro-cid-fgmh7qpk> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-fgmh7qpk> <path d="M10 13C10.43 13.58 11 14.03 11.66 14.33C12.31 14.63 13.03 14.79 13.76 14.79C14.5 14.79 15.21 14.63 15.86 14.33C16.52 14.03 17.09 13.58 17.52 13L20.49 10.03C21.59 8.93 21.59 7.12 20.49 6.03C19.39 4.93 17.58 4.93 16.49 6.03L15.76 6.76" stroke="currentColor" stroke-width="2" data-astro-cid-fgmh7qpk></path> <path d="M14 11C13.57 10.42 13 9.97 12.34 9.67C11.69 9.37 10.97 9.21 10.24 9.21C9.5 9.21 8.79 9.37 8.14 9.67C7.48 9.97 6.91 10.42 6.48 11L3.51 13.97C2.41 15.07 2.41 16.88 3.51 17.97C4.61 19.07 6.42 19.07 7.51 17.97L8.24 17.24" stroke="currentColor" stroke-width="2" data-astro-cid-fgmh7qpk></path> </svg>
URL
</button> <button class="type-btn" data-type="text" data-astro-cid-fgmh7qpk> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-fgmh7qpk> <path d="M4 7H20M10 3V7M14 3V7M6 12H10M6 16H14" stroke="currentColor" stroke-width="2" data-astro-cid-fgmh7qpk></path> </svg>
Texto
</button> <button class="type-btn" data-type="email" data-astro-cid-fgmh7qpk> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-fgmh7qpk> <path d="M4 4H20C21.1 4 22 4.9 22 6V18C22 19.1 21.1 20 20 20H4C2.9 20 2 19.1 2 18V6C2 4.9 2.9 4 4 4Z" stroke="currentColor" stroke-width="2" data-astro-cid-fgmh7qpk></path> <path d="M22 6L12 13L2 6" stroke="currentColor" stroke-width="2" data-astro-cid-fgmh7qpk></path> </svg>
Email
</button> <button class="type-btn" data-type="phone" data-astro-cid-fgmh7qpk> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-fgmh7qpk> <path d="M22 16.92V19.92C22 20.47 21.55 20.92 21 20.92C9.95 20.92 1 11.97 1 0.92C1 0.37 1.45 -0.08 2 -0.08H5C5.55 -0.08 6 0.37 6 0.92C6 2.42 6.24 3.87 6.68 5.23C6.79 5.58 6.68 5.96 6.41 6.21L4.21 8.41C6.38 12.68 9.24 15.54 13.51 17.71L15.71 15.51C15.96 15.24 16.34 15.13 16.69 15.24C18.05 15.68 19.5 15.92 21 15.92C21.55 15.92 22 16.37 22 16.92Z" stroke="currentColor" stroke-width="2" data-astro-cid-fgmh7qpk></path> </svg>
Teléfono
</button> <button class="type-btn" data-type="sms" data-astro-cid-fgmh7qpk> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-fgmh7qpk> <path d="M21 15C21 15.55 20.55 16 20 16H6L2 20V4C2 3.45 2.45 3 3 3H20C20.55 3 21 3.45 21 4V15Z" stroke="currentColor" stroke-width="2" data-astro-cid-fgmh7qpk></path> </svg>
SMS
</button> <button class="type-btn" data-type="wifi" data-astro-cid-fgmh7qpk> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-fgmh7qpk> <path d="M1 9L12 20L23 9C21.9 7.9 20.7 6.9 19.4 6.1C16.1 3.7 11.9 3.7 8.6 6.1C7.3 6.9 6.1 7.9 5 9H1Z" stroke="currentColor" stroke-width="2" data-astro-cid-fgmh7qpk></path> <circle cx="12" cy="18" r="1" fill="currentColor" data-astro-cid-fgmh7qpk></circle> </svg>
WiFi
</button> <button class="type-btn" data-type="vcard" data-astro-cid-fgmh7qpk> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-fgmh7qpk> <path d="M20 21V19C20 17.9 19.1 17 18 17H6C4.9 17 4 17.9 4 19V21M16 7C16 9.2 14.2 11 12 11C9.8 11 8 9.2 8 7C8 4.8 9.8 3 12 3C14.2 3 16 4.8 16 7Z" stroke="currentColor" stroke-width="2" data-astro-cid-fgmh7qpk></path> </svg>
vCard
</button> </div> <!-- Dynamic Form --> <div id="formContainer" class="form-container" data-astro-cid-fgmh7qpk> <!-- URL Form --> <div class="form-content active" data-form="url" data-astro-cid-fgmh7qpk> <div class="input-group" data-astro-cid-fgmh7qpk> <label for="urlInput" data-astro-cid-fgmh7qpk>URL o sitio web</label> <input type="url" id="urlInput" placeholder="https://ejemplo.com" class="input-field" data-astro-cid-fgmh7qpk> </div> </div> <!-- Text Form --> <div class="form-content" data-form="text" data-astro-cid-fgmh7qpk> <div class="input-group" data-astro-cid-fgmh7qpk> <label for="textInput" data-astro-cid-fgmh7qpk>Texto libre</label> <textarea id="textInput" placeholder="Escribe tu texto aquí..." class="input-field textarea" rows="4" data-astro-cid-fgmh7qpk></textarea> </div> </div> <!-- Email Form --> <div class="form-content" data-form="email" data-astro-cid-fgmh7qpk> <div class="input-group" data-astro-cid-fgmh7qpk> <label for="emailAddress" data-astro-cid-fgmh7qpk>Dirección de email</label> <input type="email" id="emailAddress" placeholder="ejemplo@email.com" class="input-field" data-astro-cid-fgmh7qpk> </div> <div class="input-group" data-astro-cid-fgmh7qpk> <label for="emailSubject" data-astro-cid-fgmh7qpk>Asunto (opcional)</label> <input type="text" id="emailSubject" placeholder="Asunto del email" class="input-field" data-astro-cid-fgmh7qpk> </div> <div class="input-group" data-astro-cid-fgmh7qpk> <label for="emailBody" data-astro-cid-fgmh7qpk>Mensaje (opcional)</label> <textarea id="emailBody" placeholder="Cuerpo del mensaje..." class="input-field textarea" rows="3" data-astro-cid-fgmh7qpk></textarea> </div> </div> <!-- Phone Form --> <div class="form-content" data-form="phone" data-astro-cid-fgmh7qpk> <div class="input-group" data-astro-cid-fgmh7qpk> <label for="phoneNumber" data-astro-cid-fgmh7qpk>Número de teléfono</label> <input type="tel" id="phoneNumber" placeholder="+1234567890" class="input-field" data-astro-cid-fgmh7qpk> </div> </div> <!-- SMS Form --> <div class="form-content" data-form="sms" data-astro-cid-fgmh7qpk> <div class="input-group" data-astro-cid-fgmh7qpk> <label for="smsNumber" data-astro-cid-fgmh7qpk>Número de teléfono</label> <input type="tel" id="smsNumber" placeholder="+1234567890" class="input-field" data-astro-cid-fgmh7qpk> </div> <div class="input-group" data-astro-cid-fgmh7qpk> <label for="smsMessage" data-astro-cid-fgmh7qpk>Mensaje (opcional)</label> <textarea id="smsMessage" placeholder="Mensaje predefinido..." class="input-field textarea" rows="3" data-astro-cid-fgmh7qpk></textarea> </div> </div> <!-- WiFi Form --> <div class="form-content" data-form="wifi" data-astro-cid-fgmh7qpk> <div class="input-group" data-astro-cid-fgmh7qpk> <label for="wifiSSID" data-astro-cid-fgmh7qpk>Nombre de red (SSID)</label> <input type="text" id="wifiSSID" placeholder="Mi WiFi" class="input-field" data-astro-cid-fgmh7qpk> </div> <div class="input-group" data-astro-cid-fgmh7qpk> <label for="wifiPassword" data-astro-cid-fgmh7qpk>Contraseña</label> <input type="text" id="wifiPassword" placeholder="Contraseña de WiFi" class="input-field" data-astro-cid-fgmh7qpk> </div> <div class="input-group" data-astro-cid-fgmh7qpk> <label for="wifiEncryption" data-astro-cid-fgmh7qpk>Tipo de seguridad</label> <select id="wifiEncryption" class="select-field" data-astro-cid-fgmh7qpk> <option value="WPA" data-astro-cid-fgmh7qpk>WPA/WPA2</option> <option value="WEP" data-astro-cid-fgmh7qpk>WEP</option> <option value="nopass" data-astro-cid-fgmh7qpk>Sin contraseña</option> </select> </div> <div class="input-group checkbox-group" data-astro-cid-fgmh7qpk> <label class="checkbox-label" data-astro-cid-fgmh7qpk> <input type="checkbox" id="wifiHidden" data-astro-cid-fgmh7qpk> <span data-astro-cid-fgmh7qpk>Red oculta (SSID oculto)</span> </label> </div> </div> <!-- vCard Form --> <div class="form-content" data-form="vcard" data-astro-cid-fgmh7qpk> <div class="input-group" data-astro-cid-fgmh7qpk> <label for="vcardName" data-astro-cid-fgmh7qpk>Nombre completo</label> <input type="text" id="vcardName" placeholder="Juan Pérez" class="input-field" data-astro-cid-fgmh7qpk> </div> <div class="input-group" data-astro-cid-fgmh7qpk> <label for="vcardOrg" data-astro-cid-fgmh7qpk>Organización (opcional)</label> <input type="text" id="vcardOrg" placeholder="Empresa S.A." class="input-field" data-astro-cid-fgmh7qpk> </div> <div class="input-group" data-astro-cid-fgmh7qpk> <label for="vcardTitle" data-astro-cid-fgmh7qpk>Cargo (opcional)</label> <input type="text" id="vcardTitle" placeholder="Director de Marketing" class="input-field" data-astro-cid-fgmh7qpk> </div> <div class="input-group" data-astro-cid-fgmh7qpk> <label for="vcardPhone" data-astro-cid-fgmh7qpk>Teléfono</label> <input type="tel" id="vcardPhone" placeholder="+1234567890" class="input-field" data-astro-cid-fgmh7qpk> </div> <div class="input-group" data-astro-cid-fgmh7qpk> <label for="vcardEmail" data-astro-cid-fgmh7qpk>Email</label> <input type="email" id="vcardEmail" placeholder="email@ejemplo.com" class="input-field" data-astro-cid-fgmh7qpk> </div> <div class="input-group" data-astro-cid-fgmh7qpk> <label for="vcardWebsite" data-astro-cid-fgmh7qpk>Sitio web (opcional)</label> <input type="url" id="vcardWebsite" placeholder="https://ejemplo.com" class="input-field" data-astro-cid-fgmh7qpk> </div> <div class="input-group" data-astro-cid-fgmh7qpk> <label for="vcardAddress" data-astro-cid-fgmh7qpk>Dirección (opcional)</label> <textarea id="vcardAddress" placeholder="Calle Principal 123, Ciudad" class="input-field textarea" rows="2" data-astro-cid-fgmh7qpk></textarea> </div> </div> </div> </div> <!-- Settings Section --> <div class="settings-section" data-astro-cid-fgmh7qpk> <div class="section-header" data-astro-cid-fgmh7qpk> <h3 data-astro-cid-fgmh7qpk> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-fgmh7qpk> <circle cx="12" cy="12" r="3" stroke="currentColor" stroke-width="2" data-astro-cid-fgmh7qpk></circle> <path d="M12 1V3M12 21V23M4.22 4.22L5.64 5.64M18.36 18.36L19.78 19.78M1 12H3M21 12H23M4.22 19.78L5.64 18.36M18.36 5.64L19.78 4.22" stroke="currentColor" stroke-width="2" data-astro-cid-fgmh7qpk></path> </svg>
Personalización
</h3> </div> <div class="settings-grid" data-astro-cid-fgmh7qpk> <div class="setting-item" data-astro-cid-fgmh7qpk> <label for="errorCorrection" data-astro-cid-fgmh7qpk> <span class="label-text" data-astro-cid-fgmh7qpk>Corrección de errores</span> <span class="info-tooltip" title="Mayor nivel permite leer el QR aunque esté dañado, pero aumenta el tamaño" data-astro-cid-fgmh7qpk>ℹ️</span> </label> <select id="errorCorrection" class="select-field" data-astro-cid-fgmh7qpk> <option value="L" data-astro-cid-fgmh7qpk>Bajo (~7%)</option> <option value="M" selected data-astro-cid-fgmh7qpk>Medio (~15%)</option> <option value="Q" data-astro-cid-fgmh7qpk>Alto (~25%)</option> <option value="H" data-astro-cid-fgmh7qpk>Muy Alto (~30%)</option> </select> </div> <div class="setting-item" data-astro-cid-fgmh7qpk> <label for="qrSize" data-astro-cid-fgmh7qpk> <span class="label-text" data-astro-cid-fgmh7qpk>Tamaño</span> <span class="label-value" id="qrSizeValue" data-astro-cid-fgmh7qpk>300px</span> </label> <input type="range" id="qrSize" min="200" max="800" value="300" step="50" class="slider" data-astro-cid-fgmh7qpk> <div class="slider-labels" data-astro-cid-fgmh7qpk> <span data-astro-cid-fgmh7qpk>200px</span> <span data-astro-cid-fgmh7qpk>800px</span> </div> </div> <div class="setting-item" data-astro-cid-fgmh7qpk> <label for="qrColor" data-astro-cid-fgmh7qpk> <span class="label-text" data-astro-cid-fgmh7qpk>Color del código</span> </label> <div class="color-picker-wrapper" data-astro-cid-fgmh7qpk> <input type="color" id="qrColor" value="#000000" class="color-input" data-astro-cid-fgmh7qpk> <span class="color-value" data-astro-cid-fgmh7qpk>#000000</span> </div> </div> <div class="setting-item" data-astro-cid-fgmh7qpk> <label for="qrBackground" data-astro-cid-fgmh7qpk> <span class="label-text" data-astro-cid-fgmh7qpk>Color de fondo</span> </label> <div class="color-picker-wrapper" data-astro-cid-fgmh7qpk> <input type="color" id="qrBackground" value="#FFFFFF" class="color-input" data-astro-cid-fgmh7qpk> <span class="color-value" data-astro-cid-fgmh7qpk>#FFFFFF</span> </div> </div> <div class="setting-item" data-astro-cid-fgmh7qpk> <label for="qrMargin" data-astro-cid-fgmh7qpk> <span class="label-text" data-astro-cid-fgmh7qpk>Margen</span> <span class="label-value" id="qrMarginValue" data-astro-cid-fgmh7qpk>4</span> </label> <input type="range" id="qrMargin" min="0" max="10" value="4" class="slider" data-astro-cid-fgmh7qpk> <div class="slider-labels" data-astro-cid-fgmh7qpk> <span data-astro-cid-fgmh7qpk>Sin margen</span> <span data-astro-cid-fgmh7qpk>Margen grande</span> </div> </div> </div> <button id="generateBtn" class="btn-primary btn-large" data-astro-cid-fgmh7qpk> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-fgmh7qpk> <rect x="3" y="3" width="7" height="7" fill="currentColor" data-astro-cid-fgmh7qpk></rect> <rect x="14" y="3" width="7" height="7" fill="currentColor" data-astro-cid-fgmh7qpk></rect> <rect x="3" y="14" width="7" height="7" fill="currentColor" data-astro-cid-fgmh7qpk></rect> </svg>
Generar Código QR
</button> </div> <!-- Preview Section --> <div class="preview-section" data-astro-cid-fgmh7qpk> <div class="section-header" data-astro-cid-fgmh7qpk> <h3 data-astro-cid-fgmh7qpk> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-fgmh7qpk> <path d="M1 12C1 12 5 4 12 4C19 4 23 12 23 12C23 12 19 20 12 20C5 20 1 12 1 12Z" stroke="currentColor" stroke-width="2" data-astro-cid-fgmh7qpk></path> <circle cx="12" cy="12" r="3" stroke="currentColor" stroke-width="2" data-astro-cid-fgmh7qpk></circle> </svg>
Vista Previa
</h3> </div> <div class="preview-container" id="previewContainer" data-astro-cid-fgmh7qpk> <div class="preview-placeholder" data-astro-cid-fgmh7qpk> <svg width="80" height="80" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-fgmh7qpk> <rect x="3" y="3" width="7" height="7" stroke="currentColor" stroke-width="1.5" data-astro-cid-fgmh7qpk></rect> <rect x="14" y="3" width="7" height="7" stroke="currentColor" stroke-width="1.5" data-astro-cid-fgmh7qpk></rect> <rect x="3" y="14" width="7" height="7" stroke="currentColor" stroke-width="1.5" data-astro-cid-fgmh7qpk></rect> <rect x="14" y="14" width="3" height="3" fill="currentColor" data-astro-cid-fgmh7qpk></rect> <rect x="18" y="18" width="3" height="3" fill="currentColor" data-astro-cid-fgmh7qpk></rect> </svg> <p data-astro-cid-fgmh7qpk>Tu código QR aparecerá aquí</p> </div> <canvas id="qrCanvas" style="display: none;" data-astro-cid-fgmh7qpk></canvas> </div> <div class="download-section" id="downloadSection" style="display: none;" data-astro-cid-fgmh7qpk> <button id="downloadPNG" class="btn-download" data-astro-cid-fgmh7qpk> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-fgmh7qpk> <path d="M12 16L7 11L8.4 9.6L11 12.2V4H13V12.2L15.6 9.6L17 11L12 16Z" fill="currentColor" data-astro-cid-fgmh7qpk></path> <path d="M5 20V18H19V20H5Z" fill="currentColor" data-astro-cid-fgmh7qpk></path> </svg>
Descargar PNG
</button> <button id="downloadSVG" class="btn-download secondary" data-astro-cid-fgmh7qpk> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-fgmh7qpk> <path d="M12 16L7 11L8.4 9.6L11 12.2V4H13V12.2L15.6 9.6L17 11L12 16Z" fill="currentColor" data-astro-cid-fgmh7qpk></path> <path d="M5 20V18H19V20H5Z" fill="currentColor" data-astro-cid-fgmh7qpk></path> </svg>
Descargar SVG
</button> </div> </div> </div> <!-- Features Section --> <div class="features-grid" data-astro-cid-fgmh7qpk> <div class="feature-card" data-astro-cid-fgmh7qpk> <div class="feature-icon" data-astro-cid-fgmh7qpk>🎨</div> <h4 data-astro-cid-fgmh7qpk>Totalmente Personalizable</h4> <p data-astro-cid-fgmh7qpk>Cambia colores, tamaño, márgenes y nivel de corrección de errores.</p> </div> <div class="feature-card" data-astro-cid-fgmh7qpk> <div class="feature-icon" data-astro-cid-fgmh7qpk>📱</div> <h4 data-astro-cid-fgmh7qpk>Múltiples Tipos</h4> <p data-astro-cid-fgmh7qpk>URLs, texto, WiFi, vCard, email, teléfono, SMS y más formatos.</p> </div> <div class="feature-card" data-astro-cid-fgmh7qpk> <div class="feature-icon" data-astro-cid-fgmh7qpk>🔒</div> <h4 data-astro-cid-fgmh7qpk>100% Privado</h4> <p data-astro-cid-fgmh7qpk>Todo se genera en tu navegador. Sin enviar datos a servidores.</p> </div> <div class="feature-card" data-astro-cid-fgmh7qpk> <div class="feature-icon" data-astro-cid-fgmh7qpk>💾</div> <h4 data-astro-cid-fgmh7qpk>Múltiples Formatos</h4> <p data-astro-cid-fgmh7qpk>Descarga en PNG de alta calidad o SVG vectorial escalable.</p> </div> </div> </div> </main>  <!-- Firebase Initialization and Analytics --> <script type="module" src="/_assets/Layout.astro_astro_type_script_index_0_lang.CbUIah1p.js"></script> <!-- bfcache optimization --> <script>
			// Optimización para back/forward cache (bfcache)
			window.addEventListener('pageshow', function(event) {
				if (event.persisted) {
					// Restaurar estado si viene del bfcache
					console.log('Página restaurada desde bfcache');
				}
			});
			
			// Asegurar que no bloqueamos el bfcache
			window.addEventListener('pagehide', function() {
				// Limpieza ligera sin prevenir bfcache
			});
		</script> </body> </html>   <script type="module" src="/_assets/qr-generator.astro_astro_type_script_index_0_lang.CKhTLG-_.js"></script> 