<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Critical Resource Hints (ANTES de todo) --><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!-- Primary Meta Tags --><title>Apoyar el Proyecto - WebTools Suite</title><meta name="title" content="Apoyar el Proyecto - WebTools Suite"><meta name="description" content="Conoce cómo tu apoyo mantiene WebTools Suite gratuito para todos. Información sobre anuncios, donaciones y desarrollo del proyecto."><meta name="keywords" content="herramientas desarrollo, markdown to pdf, optimizador imagenes, generador qr, lorem ipsum, webtools, developer tools, gratis"><meta name="author" content="Fabricio Hernández"><meta name="language" content="Spanish"><meta name="robots" content="index, follow"><meta name="googlebot" content="index, follow"><link rel="canonical" href="https://brix.center.com/support"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://brix.center.com/support"><meta property="og:title" content="Apoyar el Proyecto - WebTools Suite"><meta property="og:description" content="Conoce cómo tu apoyo mantiene WebTools Suite gratuito para todos. Información sobre anuncios, donaciones y desarrollo del proyecto."><meta property="og:image" content="https://brix.center.com/og-image.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="es_ES"><meta property="og:site_name" content="WebTools Suite"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://brix.center.com/support"><meta name="twitter:title" content="Apoyar el Proyecto - WebTools Suite"><meta name="twitter:description" content="Conoce cómo tu apoyo mantiene WebTools Suite gratuito para todos. Información sobre anuncios, donaciones y desarrollo del proyecto."><meta name="twitter:image" content="https://brix.center.com/og-image.png"><meta name="twitter:creator" content="@fabriciohernandez"><!-- Mobile Optimizations --><meta name="theme-color" content="#6366f1"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="WebTools"><!-- Security Headers --><meta http-equiv="X-Content-Type-Options" content="nosniff"><meta http-equiv="X-Frame-Options" content="DENY"><meta http-equiv="X-XSS-Protection" content="1; mode=block"><meta name="referrer" content="strict-origin-when-cross-origin"><!-- AdSense Configuration --><meta name="google-adsense-account" content="ca-pub-8126867540323247"><meta name="ads.txt" content="/ads.txt"><!-- AdSense Script - Load early for better performance --><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8126867540323247" crossorigin="anonymous"></script><!-- CSP - Content Security Policy --><meta http-equiv="Content-Security-Policy" content="
			default-src 'self';
			script-src 'self' 'unsafe-inline' 'unsafe-eval' 
				https://*.googleapis.com 
				https://*.googletagmanager.com
				https://pagead2.googlesyndication.com
				https://tpc.googlesyndication.com
				https://www.googletagservices.com;
			style-src 'self' 'unsafe-inline' 
				https://fonts.googleapis.com
				https://pagead2.googlesyndication.com;
			font-src 'self' https://fonts.gstatic.com;
			img-src 'self' data: blob: 
				https://*.google-analytics.com 
				https://*.googletagmanager.com
				https://pagead2.googlesyndication.com
				https://tpc.googlesyndication.com
				https://*.googleusercontent.com;
			frame-src 'self'
				https://tpc.googlesyndication.com
				https://googleads.g.doubleclick.net;
			connect-src 'self' 
				https://www.githubstatus.com 
				https://status.openai.com 
				https://www.vercel-status.com 
				https://www.netlifystatus.com 
				https://www.cloudflarestatus.com 
				https://discordstatus.com 
				https://status.digitalocean.com
				https://*.googleapis.com
				https://*.google-analytics.com
				https://*.analytics.google.com
				https://*.googletagmanager.com
				https://firebase.googleapis.com
				https://firebaseinstallations.googleapis.com
				https://pagead2.googlesyndication.com;
		"><!-- Favicons --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><!-- Preload Critical Fonts (Inter + JetBrains Mono) --><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap"><!-- Load fonts async para evitar bloqueo de render --><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap"></noscript><meta name="generator" content="Astro v5.15.1"><!-- Structured Data (JSON-LD) --><script type="application/ld+json">
			{JSON.stringify({
				"@context": "https://schema.org",
				"@type": "WebApplication",
				"name": "WebTools Suite - Developer Tools",
				"applicationCategory": "UtilitiesApplication",
				"operatingSystem": "Any",
				"offers": {
					"@type": "Offer",
					"price": "0",
					"priceCurrency": "USD"
				},
				"description": "Suite completa de herramientas para desarrolladores. Convierte Markdown a PDF, optimiza imágenes, genera códigos QR y más. Todo gratis y 100% privado.",
				"url": url,
				"image": new URL(image, Astro.url).href,
				"author": {
					"@type": "Person",
					"name": "Fabricio Hernández"
				},
				"featureList": [
					"Conversor Markdown to PDF",
					"Optimizador de imágenes",
					"Generador de códigos QR",
					"Generador Lorem Ipsum",
					"Monitor de estado de servicios",
					"100% privado y seguro",
					"Sin necesidad de registro",
					"Gratis para siempre",
				],
				"browserRequirements": "Requires JavaScript. Requires HTML5.",
				"softwareVersion": "1.0",
				"aggregateRating": {
					"@type": "AggregateRating",
					"ratingValue": "4.9",
					"ratingCount": "2500"
				}
			})}
		</script><style>:root{--color-primary: #6366f1;--color-primary-hover: #4f46e5;--color-primary-light: #818cf8;--color-primary-dark: #4338ca;--color-secondary: #a855f7;--color-secondary-hover: #9333ea;--color-accent: #8b5cf6;--color-accent-hover: #7c3aed;--color-black: #0a0a0a;--color-gray-900: #121212;--color-gray-800: #1e1e1e;--color-gray-700: #2a2a2a;--color-gray-600: #3d3d3d;--color-gray-500: #6b6b6b;--color-gray-400: #9b9b9b;--color-gray-300: #c4c4c4;--color-gray-200: #e0e0e0;--color-gray-100: #f5f5f5;--color-white: #ffffff;--color-success: #10b981;--color-warning: #f59e0b;--color-error: #ef4444;--color-info: #3b82f6;--font-sans: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", system-ui, sans-serif;--font-mono: "JetBrains Mono", "Fira Code", "Courier New", monospace;--text-xs: clamp(.75rem, .7rem + .25vw, .875rem);--text-sm: clamp(.875rem, .825rem + .25vw, 1rem);--text-base: clamp(1rem, .95rem + .25vw, 1.125rem);--text-lg: clamp(1.125rem, 1.05rem + .375vw, 1.25rem);--text-xl: clamp(1.25rem, 1.15rem + .5vw, 1.5rem);--text-2xl: clamp(1.5rem, 1.35rem + .75vw, 1.875rem);--text-3xl: clamp(1.875rem, 1.65rem + 1.125vw, 2.25rem);--text-4xl: clamp(2.25rem, 1.95rem + 1.5vw, 3rem);--text-5xl: clamp(3rem, 2.5rem + 2.5vw, 4rem);--leading-none: 1;--leading-tight: 1.25;--leading-snug: 1.375;--leading-normal: 1.5;--leading-relaxed: 1.625;--leading-loose: 2;--space-xs: .25rem;--space-sm: .5rem;--space-md: 1rem;--space-lg: 1.5rem;--space-xl: 2rem;--space-2xl: 3rem;--space-3xl: 4rem;--space-4xl: 6rem;--radius-sm: .375rem;--radius-md: .5rem;--radius-lg: .75rem;--radius-xl: 1rem;--radius-2xl: 1.5rem;--radius-full: 9999px;--shadow-sm: 0 1px 2px 0 rgb(0 0 0 / .05);--shadow-md: 0 4px 6px -1px rgb(0 0 0 / .1);--shadow-lg: 0 10px 15px -3px rgb(0 0 0 / .1);--shadow-xl: 0 20px 25px -5px rgb(0 0 0 / .1);--shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / .25);--transition-fast: .15s cubic-bezier(.4, 0, .2, 1);--transition-base: .2s cubic-bezier(.4, 0, .2, 1);--transition-slow: .3s cubic-bezier(.4, 0, .2, 1);--bg-primary: var(--color-white);--bg-secondary: var(--color-gray-100);--bg-tertiary: var(--color-gray-200);--bg-gradient: linear-gradient(180deg, #fafafa 0%, #f0f0f0 100%);--text-primary: var(--color-gray-900);--text-secondary: var(--color-gray-600);--text-tertiary: var(--color-gray-500);--border-color: var(--color-gray-200);--border-hover: var(--color-gray-300)}.dark-mode{color-scheme:dark;--bg-primary: var(--color-gray-900);--bg-secondary: var(--color-gray-800);--bg-tertiary: var(--color-gray-700);--bg-gradient: linear-gradient(180deg, #0a0a0a 0%, #121212 100%);--text-primary: var(--color-gray-100);--text-secondary: var(--color-gray-400);--text-tertiary: var(--color-gray-500);--border-color: var(--color-gray-700);--border-hover: var(--color-gray-600);--shadow-sm: 0 1px 2px 0 rgb(0 0 0 / .3);--shadow-md: 0 4px 6px -1px rgb(0 0 0 / .4);--shadow-lg: 0 10px 15px -3px rgb(0 0 0 / .5);--shadow-xl: 0 20px 25px -5px rgb(0 0 0 / .6);--shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / .7)}*{margin:0;padding:0;box-sizing:border-box}html{font-family:var(--font-sans);font-size:16px;scroll-behavior:smooth;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-rendering:optimizeLegibility}body{min-height:100vh;background:var(--bg-gradient);color:var(--text-primary);overflow-x:hidden;line-height:var(--leading-normal)}code,pre,kbd,samp{font-family:var(--font-mono)}h1,h2,h3,h4,h5,h6{font-weight:700;line-height:var(--leading-tight);color:var(--text-primary)}p{color:var(--text-secondary)}.font-mono{font-family:var(--font-mono)}.font-sans{font-family:var(--font-sans)}.text-primary{color:var(--text-primary)}.text-secondary{color:var(--text-secondary)}.text-tertiary{color:var(--text-tertiary)}.bg-primary{background:var(--bg-primary)}.bg-secondary{background:var(--bg-secondary)}:focus-visible{outline:2px solid var(--color-primary);outline-offset:2px}::selection{background-color:var(--color-primary);color:var(--color-white)}::-moz-selection{background-color:var(--color-primary);color:var(--color-white)}
.header[data-astro-cid-bj3kdy6d]{background:#fff;border-radius:16px;padding:2rem;margin-bottom:2rem;box-shadow:0 1px 3px #0000000d}.header-content[data-astro-cid-bj3kdy6d]{display:flex;align-items:center;justify-content:space-between;gap:2rem;flex-wrap:wrap}.back-button[data-astro-cid-bj3kdy6d]{display:flex;align-items:center;gap:.5rem;padding:.75rem 1.25rem;background:#fff;border:1px solid #e4e4e7;border-radius:12px;color:#18181b;text-decoration:none;font-weight:500;transition:all .2s}.back-button[data-astro-cid-bj3kdy6d]:hover{background:#f4f4f5;border-color:#8b5cf6;color:#8b5cf6;transform:translate(-4px)}.logo-container[data-astro-cid-bj3kdy6d]{display:flex;align-items:center;gap:1rem}.logo-icon[data-astro-cid-bj3kdy6d]{width:48px;height:48px;display:flex;align-items:center;justify-content:center}.title-text[data-astro-cid-bj3kdy6d] h1[data-astro-cid-bj3kdy6d]{font-size:1.75rem;color:#18181b;margin-bottom:.25rem}.subtitle[data-astro-cid-bj3kdy6d]{color:#71717a;font-size:.95rem}.btn-primary[data-astro-cid-bj3kdy6d]{display:inline-flex;align-items:center;justify-content:center;gap:.75rem;padding:1rem 2rem;background:linear-gradient(135deg,#8b5cf6,#7c3aed);color:#fff;border:none;border-radius:12px;font-size:1rem;font-weight:600;cursor:pointer;transition:all .3s;box-shadow:0 4px 12px #8b5cf633}.btn-primary[data-astro-cid-bj3kdy6d]:hover{transform:translateY(-2px);box-shadow:0 6px 20px #8b5cf64d}.btn-primary[data-astro-cid-bj3kdy6d]:active{transform:translateY(0)}.btn-primary[data-astro-cid-bj3kdy6d]:disabled{opacity:.5;cursor:not-allowed;transform:none}@media(max-width:768px){.header-content[data-astro-cid-bj3kdy6d]{flex-direction:column;align-items:stretch}.btn-primary[data-astro-cid-bj3kdy6d]{width:100%}}.dark-mode .header[data-astro-cid-bj3kdy6d]{background:#1e293b;box-shadow:0 1px 3px #0000004d}.dark-mode .back-button[data-astro-cid-bj3kdy6d]{background:#0f172a;border-color:#334155;color:#f8fafc}.dark-mode .back-button[data-astro-cid-bj3kdy6d]:hover{background:#1e293b;border-color:#8b5cf6;color:#c084fc}.dark-mode .title-text[data-astro-cid-bj3kdy6d] h1[data-astro-cid-bj3kdy6d]{color:#f8fafc}.dark-mode .subtitle[data-astro-cid-bj3kdy6d]{color:#cbd5e1}
.container[data-astro-cid-bonii7em]{max-width:1200px;margin:0 auto;padding:0 2rem}.content-sections[data-astro-cid-bonii7em]{margin-top:3rem;display:flex;flex-direction:column;gap:4rem}.section-header[data-astro-cid-bonii7em]{text-align:center;margin-bottom:2rem}.section-header[data-astro-cid-bonii7em] h2[data-astro-cid-bonii7em]{font-size:2rem;font-weight:700;color:#1e293b;margin:0}.dark-mode .section-header[data-astro-cid-bonii7em] h2[data-astro-cid-bonii7em]{color:#f8fafc}.section-content[data-astro-cid-bonii7em]{max-width:800px;margin:0 auto}.section-content[data-astro-cid-bonii7em] p[data-astro-cid-bonii7em]{font-size:1.125rem;line-height:1.7;color:#475569;text-align:center;margin:0}.dark-mode .section-content[data-astro-cid-bonii7em] p[data-astro-cid-bonii7em]{color:#cbd5e1}.support-grid[data-astro-cid-bonii7em]{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:2rem;margin-top:3rem}.support-card[data-astro-cid-bonii7em]{background:#f8fafc;border:1px solid #e2e8f0;border-radius:16px;padding:2rem;text-align:center;transition:all .3s ease}.support-card[data-astro-cid-bonii7em]:hover{transform:translateY(-4px);box-shadow:0 20px 40px #0000001a;border-color:#cbd5e1}.dark-mode .support-card[data-astro-cid-bonii7em]{background:#1e293b;border-color:#334155}.dark-mode .support-card[data-astro-cid-bonii7em]:hover{border-color:#475569;box-shadow:0 20px 40px #0000004d}.support-icon[data-astro-cid-bonii7em]{width:60px;height:60px;background:linear-gradient(135deg,#667eea,#764ba2);border-radius:16px;display:flex;align-items:center;justify-content:center;color:#fff;margin:0 auto 1.5rem}.support-card[data-astro-cid-bonii7em] h3[data-astro-cid-bonii7em]{font-size:1.25rem;font-weight:600;color:#1e293b;margin:0 0 1rem}.dark-mode .support-card[data-astro-cid-bonii7em] h3[data-astro-cid-bonii7em]{color:#f8fafc}.support-card[data-astro-cid-bonii7em] p[data-astro-cid-bonii7em]{font-size:.9375rem;line-height:1.6;color:#64748b;margin:0;text-align:center}.dark-mode .support-card[data-astro-cid-bonii7em] p[data-astro-cid-bonii7em]{color:#94a3b8}.ads-info[data-astro-cid-bonii7em]{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:1.5rem;margin-top:2rem}.ads-card[data-astro-cid-bonii7em]{background:linear-gradient(135deg,#f0f9ff,#e0f2fe);border:1px solid #bae6fd;border-radius:12px;padding:1.5rem}.dark-mode .ads-card[data-astro-cid-bonii7em]{background:linear-gradient(135deg,#0c4a6e,#075985);border-color:#0369a1}.ads-card[data-astro-cid-bonii7em] h3[data-astro-cid-bonii7em]{font-size:1.125rem;font-weight:600;color:#0c4a6e;margin:0 0 .75rem}.dark-mode .ads-card[data-astro-cid-bonii7em] h3[data-astro-cid-bonii7em]{color:#bae6fd}.ads-card[data-astro-cid-bonii7em] p[data-astro-cid-bonii7em]{font-size:.9375rem;line-height:1.6;color:#0369a1;margin:0;text-align:left}.dark-mode .ads-card[data-astro-cid-bonii7em] p[data-astro-cid-bonii7em]{color:#7dd3fc}.stats-grid[data-astro-cid-bonii7em]{display:grid;grid-template-columns:repeat(auto-fit,minmax(150px,1fr));gap:1.5rem;margin-bottom:3rem}.stat-card[data-astro-cid-bonii7em]{text-align:center;padding:2rem 1rem;background:#f8fafc;border:1px solid #e2e8f0;border-radius:16px}.dark-mode .stat-card[data-astro-cid-bonii7em]{background:#1e293b;border-color:#334155}.stat-number[data-astro-cid-bonii7em]{font-size:3rem;font-weight:800;color:#8b5cf6;line-height:1;margin-bottom:.5rem}.stat-label[data-astro-cid-bonii7em]{font-size:.875rem;font-weight:500;color:#64748b;text-transform:uppercase;letter-spacing:.05em}.dark-mode .stat-label[data-astro-cid-bonii7em]{color:#94a3b8}.promise-box[data-astro-cid-bonii7em]{background:linear-gradient(135deg,#f0fdf4,#dcfce7);border:1px solid #bbf7d0;border-radius:16px;padding:2rem}.dark-mode .promise-box[data-astro-cid-bonii7em]{background:linear-gradient(135deg,#14532d,#166534);border-color:#16a34a}.promise-box[data-astro-cid-bonii7em] h3[data-astro-cid-bonii7em]{font-size:1.25rem;font-weight:600;color:#15803d;margin:0 0 1.5rem;text-align:center}.dark-mode .promise-box[data-astro-cid-bonii7em] h3[data-astro-cid-bonii7em]{color:#bbf7d0}.promise-box[data-astro-cid-bonii7em] ul[data-astro-cid-bonii7em]{list-style:none;padding:0;margin:0}.promise-box[data-astro-cid-bonii7em] li[data-astro-cid-bonii7em]{font-size:1rem;color:#166534;margin-bottom:.75rem;display:flex;align-items:center;gap:.75rem}.dark-mode .promise-box[data-astro-cid-bonii7em] li[data-astro-cid-bonii7em]{color:#86efac}.contact-links[data-astro-cid-bonii7em]{display:flex;justify-content:center;gap:1.5rem;margin-top:2rem;flex-wrap:wrap}.contact-link[data-astro-cid-bonii7em]{display:inline-flex;align-items:center;gap:.5rem;padding:.75rem 1.5rem;background:#667eea;color:#fff;text-decoration:none;border-radius:12px;font-weight:500;transition:all .3s ease}.contact-link[data-astro-cid-bonii7em]:hover{background:#5a67d8;transform:translateY(-2px);box-shadow:0 8px 25px #667eea4d}@media(max-width:768px){.container[data-astro-cid-bonii7em]{padding:0 1.5rem}.content-sections[data-astro-cid-bonii7em]{gap:3rem;margin-top:2rem}.section-header[data-astro-cid-bonii7em] h2[data-astro-cid-bonii7em]{font-size:1.75rem}.support-grid[data-astro-cid-bonii7em]{grid-template-columns:1fr;gap:1.5rem}.support-card[data-astro-cid-bonii7em]{padding:1.5rem}.stats-grid[data-astro-cid-bonii7em]{grid-template-columns:repeat(2,1fr)}.stat-number[data-astro-cid-bonii7em]{font-size:2.5rem}.contact-links[data-astro-cid-bonii7em]{flex-direction:column;align-items:center}.contact-link[data-astro-cid-bonii7em]{width:100%;max-width:200px;justify-content:center}}
</style></head> <body>  <main data-astro-cid-bonii7em> <div class="container" data-astro-cid-bonii7em> <div class="header" data-astro-cid-bj3kdy6d> <div class="header-content" data-astro-cid-bj3kdy6d> <a href="/" class="back-button" title="Volver al inicio" data-astro-cid-bj3kdy6d> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-bj3kdy6d> <path d="M19 12H5M5 12L12 19M5 12L12 5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-bj3kdy6d></path> </svg> <span class="back-text" data-astro-cid-bj3kdy6d>Inicio</span> </a> <div class="title-section" data-astro-cid-bj3kdy6d> <div class="logo-container" data-astro-cid-bj3kdy6d> <div class="logo-icon" data-astro-cid-bj3kdy6d>
	<svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
		<path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z" fill="url(#gradient)"/>
		<defs>
			<linearGradient id="gradient" x1="4" y1="4" x2="20" y2="20" gradientUnits="userSpaceOnUse">
				<stop stop-color="#8b5cf6"/>
				<stop offset="1" stop-color="#c084fc"/>
			</linearGradient>
		</defs>
	</svg>
</div> <div class="title-text" data-astro-cid-bj3kdy6d> <h1 data-astro-cid-bj3kdy6d>Apoyar el Proyecto</h1> <p class="subtitle" data-astro-cid-bj3kdy6d>Mantén estas herramientas gratuitas para toda la comunidad</p> </div> </div> </div>  </div> </div>  <div class="content-sections" data-astro-cid-bonii7em> <section class="transparency-section" data-astro-cid-bonii7em> <div class="section-header" data-astro-cid-bonii7em> <h2 data-astro-cid-bonii7em>🎯 Nuestra Misión</h2> </div> <div class="section-content" data-astro-cid-bonii7em> <p data-astro-cid-bonii7em>
WebTools Suite fue creado con una misión clara: <strong data-astro-cid-bonii7em>proporcionar herramientas de desarrollo gratuitas, accesibles y
                de alta calidad</strong> para toda la comunidad. Creemos que las herramientas esenciales para
              desarrollo no deberían tener barreras económicas.
</p> </div> </section> <section class="support-section" data-astro-cid-bonii7em> <div class="section-header" data-astro-cid-bonii7em> <h2 data-astro-cid-bonii7em>💜 ¿Cómo Nos Apoyas?</h2> </div> <div class="support-grid" data-astro-cid-bonii7em> <div class="support-card" data-astro-cid-bonii7em> <div class="support-icon" data-astro-cid-bonii7em> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-bonii7em> <rect x="4" y="4" width="16" height="16" rx="2" stroke="currentColor" stroke-width="2" data-astro-cid-bonii7em></rect> <path d="M9 12l2 2 4-4" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-bonii7em></path> </svg> </div> <h3 data-astro-cid-bonii7em>Usando las Herramientas</h3> <p data-astro-cid-bonii7em>
Cada vez que usas nuestras herramientas, nos ayudas a entender
                qué es más valioso para la comunidad.
</p> </div> <div class="support-card" data-astro-cid-bonii7em> <div class="support-icon" data-astro-cid-bonii7em> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-bonii7em> <rect x="2" y="3" width="20" height="14" rx="2" stroke="currentColor" stroke-width="2" data-astro-cid-bonii7em></rect> <path d="M8 21l4-7 4 7" stroke="currentColor" stroke-width="2" data-astro-cid-bonii7em></path> </svg> </div> <h3 data-astro-cid-bonii7em>Publicidad Respetuosa</h3> <p data-astro-cid-bonii7em>
Los anuncios que ves son cuidadosamente seleccionados para no
                interrumpir tu flujo de trabajo.
</p> <div class="support-card" data-astro-cid-bonii7em> <div class="support-icon" data-astro-cid-bonii7em> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-bonii7em> <path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4" stroke="currentColor" stroke-width="2" data-astro-cid-bonii7em></path> <path d="M9 18c-4.51 2-5-2-7-2" stroke="currentColor" stroke-width="2" data-astro-cid-bonii7em></path> </svg> </div> <h3 data-astro-cid-bonii7em>Compartir y Recomendar</h3> <p data-astro-cid-bonii7em>
Comparte estas herramientas con otros desarrolladores que
                  puedan beneficiarse de ellas.
</p> </div> </div> </div> <section class="ads-section" data-astro-cid-bonii7em> <div class="section-header" data-astro-cid-bonii7em> <h2 data-astro-cid-bonii7em>📢 Sobre los Anuncios</h2> </div> <div class="section-content" data-astro-cid-bonii7em> <div class="ads-info" data-astro-cid-bonii7em> <div class="ads-card" data-astro-cid-bonii7em> <h3 data-astro-cid-bonii7em>🎯 Anuncios Relevantes</h3> <p data-astro-cid-bonii7em>
Mostramos únicamente anuncios relacionados con desarrollo,
                    tecnología y herramientas que realmente pueden interesarte.
</p> </div> <div class="ads-card" data-astro-cid-bonii7em> <h3 data-astro-cid-bonii7em>🚫 Sin Seguimiento Invasivo</h3> <p data-astro-cid-bonii7em>
Respetamos tu privacidad. No recopilamos datos personales
                    más allá de lo necesario para mostrar anuncios relevantes.
</p> </div> <div class="ads-card" data-astro-cid-bonii7em> <h3 data-astro-cid-bonii7em>⚡ Rendimiento Optimizado</h3> <p data-astro-cid-bonii7em>
Los anuncios se cargan de forma asíncrona para no afectar la
                    velocidad de las herramientas que usas.
</p> </div> <div class="ads-card" data-astro-cid-bonii7em> <h3 data-astro-cid-bonii7em>📱 Experiencia Consistente</h3> <p data-astro-cid-bonii7em>
Diseñados para integrarse perfectamente con la interfaz, sin
                    interrumpir tu flujo de trabajo.
</p> </div> </div> </div> </section> <section class="transparency-section" data-astro-cid-bonii7em> <div class="section-header" data-astro-cid-bonii7em> <h2 data-astro-cid-bonii7em>📊 Transparencia Total</h2> </div> <div class="section-content" data-astro-cid-bonii7em> <div class="stats-grid" data-astro-cid-bonii7em> <div class="stat-card" data-astro-cid-bonii7em> <div class="stat-number" data-astro-cid-bonii7em>100%</div> <div class="stat-label" data-astro-cid-bonii7em>Gratuito Siempre</div> </div> <div class="stat-card" data-astro-cid-bonii7em> <div class="stat-number" data-astro-cid-bonii7em>0</div> <div class="stat-label" data-astro-cid-bonii7em>Datos Vendidos</div> </div> <div class="stat-card" data-astro-cid-bonii7em> <div class="stat-number" data-astro-cid-bonii7em>15+</div> <div class="stat-label" data-astro-cid-bonii7em>Herramientas Disponibles</div> </div> <div class="stat-card" data-astro-cid-bonii7em> <div class="stat-number" data-astro-cid-bonii7em>24/7</div> <div class="stat-label" data-astro-cid-bonii7em>Disponibilidad</div> </div> </div> <div class="promise-box" data-astro-cid-bonii7em> <h3 data-astro-cid-bonii7em>Nuestro Compromiso</h3> <ul data-astro-cid-bonii7em> <li data-astro-cid-bonii7em>
✅ Las herramientas seguirán siendo completamente gratuitas
</li> <li data-astro-cid-bonii7em>✅ No vendemos ni compartimos tus datos personales</li> <li data-astro-cid-bonii7em>✅ Los anuncios nunca interrumpirán la funcionalidad</li> <li data-astro-cid-bonii7em>✅ Desarrollo continuo de nuevas herramientas</li> <li data-astro-cid-bonii7em>✅ Código abierto cuando sea posible</li> </ul> </div> </div> </section> <section class="contact-section" data-astro-cid-bonii7em> <div class="section-header" data-astro-cid-bonii7em> <h2 data-astro-cid-bonii7em>📮 Contacto y Feedback</h2> </div> <div class="section-content" data-astro-cid-bonii7em> <p data-astro-cid-bonii7em>
¿Tienes ideas para nuevas herramientas? ¿Encontraste un bug?
                ¿Quieres sugerir mejoras? Me encanta escuchar feedback de la
                comunidad.
</p> <div class="contact-links" data-astro-cid-bonii7em> <a href="https://github.com/Fabri17" target="_blank" rel="noopener noreferrer" class="contact-link" data-astro-cid-bonii7em> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-bonii7em> <path d="M12 2C6.477 2 2 6.477 2 12c0 4.42 2.865 8.17 6.839 9.49.5.092.682-.217.682-.482 0-.237-.008-.866-.013-1.7-2.782.603-3.369-1.34-3.369-1.34-.454-1.156-1.11-1.463-1.11-1.463-.908-.62.069-.608.069-.608 1.003.07 1.531 1.03 1.531 1.03.892 1.529 2.341 1.087 2.91.831.092-.646.35-1.086.636-1.336-2.22-.253-4.555-1.11-4.555-4.943 0-1.091.39-1.984 1.029-2.683-.103-.253-.446-1.27.098-2.647 0 0 .84-.269 2.75 1.025A9.578 9.578 0 0 1 12 6.836c.85.004 1.705.114 2.504.336 1.909-1.294 2.747-1.025 2.747-1.025.546 1.377.203 2.394.1 2.647.64.699 1.028 1.592 1.028 2.683 0 3.842-2.339 4.687-4.566 4.935.359.309.678.919.678 1.852 0 1.336-.012 2.415-.012 2.743 0 .267.18.578.688.48C19.138 20.167 22 16.418 22 12c0-5.523-4.477-10-10-10z" data-astro-cid-bonii7em></path> </svg>
GitHub
</a> <a href="https://x.com/fabrihernandez" target="_blank" rel="noopener noreferrer" class="contact-link" data-astro-cid-bonii7em> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-bonii7em> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-bonii7em></path> </svg>
Twitter / X
</a> <a href="https://www.linkedin.com/in/fabricio-hernandez17/" target="_blank" rel="noopener noreferrer" class="contact-link" data-astro-cid-bonii7em> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-bonii7em> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-bonii7em></path> </svg>
LinkedIn
</a> </div> </div> </section> </section> </div> </div> </main>   <!-- Firebase Initialization and Analytics --> <script type="module" src="/_assets/Layout.astro_astro_type_script_index_0_lang.CbUIah1p.js"></script> <!-- bfcache optimization --> <script>
			// Optimización para back/forward cache (bfcache)
			window.addEventListener('pageshow', function(event) {
				if (event.persisted) {
					// Restaurar estado si viene del bfcache
					console.log('Página restaurada desde bfcache');
				}
			});
			
			// Asegurar que no bloqueamos el bfcache
			window.addEventListener('pagehide', function() {
				// Limpieza ligera sin prevenir bfcache
			});
		</script> </body> </html> 