<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Critical Resource Hints (ANTES de todo) --><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!-- Primary Meta Tags --><title>SQL Formatter - Formatea y Embellece SQL | WebTools</title><meta name="title" content="SQL Formatter - Formatea y Embellece SQL | WebTools"><meta name="description" content="Formatea y embellece consultas SQL con indentación automática, capitalización de keywords y resaltado de sintaxis. 100% gratis y privado."><meta name="keywords" content="herramientas desarrollo, markdown to pdf, optimizador imagenes, generador qr, lorem ipsum, webtools, developer tools, gratis"><meta name="author" content="Fabricio Hernández"><meta name="language" content="Spanish"><meta name="robots" content="index, follow"><meta name="googlebot" content="index, follow"><link rel="canonical" href="https://brix.center.com/sql-formatter"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://brix.center.com/sql-formatter"><meta property="og:title" content="SQL Formatter - Formatea y Embellece SQL | WebTools"><meta property="og:description" content="Formatea y embellece consultas SQL con indentación automática, capitalización de keywords y resaltado de sintaxis. 100% gratis y privado."><meta property="og:image" content="https://brix.center.com/og-image.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="es_ES"><meta property="og:site_name" content="WebTools Suite"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://brix.center.com/sql-formatter"><meta name="twitter:title" content="SQL Formatter - Formatea y Embellece SQL | WebTools"><meta name="twitter:description" content="Formatea y embellece consultas SQL con indentación automática, capitalización de keywords y resaltado de sintaxis. 100% gratis y privado."><meta name="twitter:image" content="https://brix.center.com/og-image.png"><meta name="twitter:creator" content="@fabriciohernandez"><!-- Mobile Optimizations --><meta name="theme-color" content="#6366f1"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="WebTools"><!-- Security Headers --><meta http-equiv="X-Content-Type-Options" content="nosniff"><meta http-equiv="X-Frame-Options" content="DENY"><meta http-equiv="X-XSS-Protection" content="1; mode=block"><meta name="referrer" content="strict-origin-when-cross-origin"><!-- AdSense Configuration --><meta name="google-adsense-account" content="ca-pub-8126867540323247"><meta name="ads.txt" content="/ads.txt"><!-- AdSense Script - Load early for better performance --><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8126867540323247" crossorigin="anonymous"></script><!-- CSP - Content Security Policy --><meta http-equiv="Content-Security-Policy" content="
			default-src 'self';
			script-src 'self' 'unsafe-inline' 'unsafe-eval' 
				https://*.googleapis.com 
				https://*.googletagmanager.com
				https://pagead2.googlesyndication.com
				https://tpc.googlesyndication.com
				https://www.googletagservices.com;
			style-src 'self' 'unsafe-inline' 
				https://fonts.googleapis.com
				https://pagead2.googlesyndication.com;
			font-src 'self' https://fonts.gstatic.com;
			img-src 'self' data: blob: 
				https://*.google-analytics.com 
				https://*.googletagmanager.com
				https://pagead2.googlesyndication.com
				https://tpc.googlesyndication.com
				https://*.googleusercontent.com;
			frame-src 'self'
				https://tpc.googlesyndication.com
				https://googleads.g.doubleclick.net;
			connect-src 'self' 
				https://www.githubstatus.com 
				https://status.openai.com 
				https://www.vercel-status.com 
				https://www.netlifystatus.com 
				https://www.cloudflarestatus.com 
				https://discordstatus.com 
				https://status.digitalocean.com
				https://*.googleapis.com
				https://*.google-analytics.com
				https://*.analytics.google.com
				https://*.googletagmanager.com
				https://firebase.googleapis.com
				https://firebaseinstallations.googleapis.com
				https://pagead2.googlesyndication.com;
		"><!-- Favicons --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><!-- Preload Critical Fonts (Inter + JetBrains Mono) --><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap"><!-- Load fonts async para evitar bloqueo de render --><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap"></noscript><meta name="generator" content="Astro v5.15.1"><!-- Structured Data (JSON-LD) --><script type="application/ld+json">
			{JSON.stringify({
				"@context": "https://schema.org",
				"@type": "WebApplication",
				"name": "WebTools Suite - Developer Tools",
				"applicationCategory": "UtilitiesApplication",
				"operatingSystem": "Any",
				"offers": {
					"@type": "Offer",
					"price": "0",
					"priceCurrency": "USD"
				},
				"description": "Suite completa de herramientas para desarrolladores. Convierte Markdown a PDF, optimiza imágenes, genera códigos QR y más. Todo gratis y 100% privado.",
				"url": url,
				"image": new URL(image, Astro.url).href,
				"author": {
					"@type": "Person",
					"name": "Fabricio Hernández"
				},
				"featureList": [
					"Conversor Markdown to PDF",
					"Optimizador de imágenes",
					"Generador de códigos QR",
					"Generador Lorem Ipsum",
					"Monitor de estado de servicios",
					"100% privado y seguro",
					"Sin necesidad de registro",
					"Gratis para siempre",
				],
				"browserRequirements": "Requires JavaScript. Requires HTML5.",
				"softwareVersion": "1.0",
				"aggregateRating": {
					"@type": "AggregateRating",
					"ratingValue": "4.9",
					"ratingCount": "2500"
				}
			})}
		</script><style>:root{--color-primary: #6366f1;--color-primary-hover: #4f46e5;--color-primary-light: #818cf8;--color-primary-dark: #4338ca;--color-secondary: #a855f7;--color-secondary-hover: #9333ea;--color-accent: #8b5cf6;--color-accent-hover: #7c3aed;--color-black: #0a0a0a;--color-gray-900: #121212;--color-gray-800: #1e1e1e;--color-gray-700: #2a2a2a;--color-gray-600: #3d3d3d;--color-gray-500: #6b6b6b;--color-gray-400: #9b9b9b;--color-gray-300: #c4c4c4;--color-gray-200: #e0e0e0;--color-gray-100: #f5f5f5;--color-white: #ffffff;--color-success: #10b981;--color-warning: #f59e0b;--color-error: #ef4444;--color-info: #3b82f6;--font-sans: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", system-ui, sans-serif;--font-mono: "JetBrains Mono", "Fira Code", "Courier New", monospace;--text-xs: clamp(.75rem, .7rem + .25vw, .875rem);--text-sm: clamp(.875rem, .825rem + .25vw, 1rem);--text-base: clamp(1rem, .95rem + .25vw, 1.125rem);--text-lg: clamp(1.125rem, 1.05rem + .375vw, 1.25rem);--text-xl: clamp(1.25rem, 1.15rem + .5vw, 1.5rem);--text-2xl: clamp(1.5rem, 1.35rem + .75vw, 1.875rem);--text-3xl: clamp(1.875rem, 1.65rem + 1.125vw, 2.25rem);--text-4xl: clamp(2.25rem, 1.95rem + 1.5vw, 3rem);--text-5xl: clamp(3rem, 2.5rem + 2.5vw, 4rem);--leading-none: 1;--leading-tight: 1.25;--leading-snug: 1.375;--leading-normal: 1.5;--leading-relaxed: 1.625;--leading-loose: 2;--space-xs: .25rem;--space-sm: .5rem;--space-md: 1rem;--space-lg: 1.5rem;--space-xl: 2rem;--space-2xl: 3rem;--space-3xl: 4rem;--space-4xl: 6rem;--radius-sm: .375rem;--radius-md: .5rem;--radius-lg: .75rem;--radius-xl: 1rem;--radius-2xl: 1.5rem;--radius-full: 9999px;--shadow-sm: 0 1px 2px 0 rgb(0 0 0 / .05);--shadow-md: 0 4px 6px -1px rgb(0 0 0 / .1);--shadow-lg: 0 10px 15px -3px rgb(0 0 0 / .1);--shadow-xl: 0 20px 25px -5px rgb(0 0 0 / .1);--shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / .25);--transition-fast: .15s cubic-bezier(.4, 0, .2, 1);--transition-base: .2s cubic-bezier(.4, 0, .2, 1);--transition-slow: .3s cubic-bezier(.4, 0, .2, 1);--bg-primary: var(--color-white);--bg-secondary: var(--color-gray-100);--bg-tertiary: var(--color-gray-200);--bg-gradient: linear-gradient(180deg, #fafafa 0%, #f0f0f0 100%);--text-primary: var(--color-gray-900);--text-secondary: var(--color-gray-600);--text-tertiary: var(--color-gray-500);--border-color: var(--color-gray-200);--border-hover: var(--color-gray-300)}.dark-mode{color-scheme:dark;--bg-primary: var(--color-gray-900);--bg-secondary: var(--color-gray-800);--bg-tertiary: var(--color-gray-700);--bg-gradient: linear-gradient(180deg, #0a0a0a 0%, #121212 100%);--text-primary: var(--color-gray-100);--text-secondary: var(--color-gray-400);--text-tertiary: var(--color-gray-500);--border-color: var(--color-gray-700);--border-hover: var(--color-gray-600);--shadow-sm: 0 1px 2px 0 rgb(0 0 0 / .3);--shadow-md: 0 4px 6px -1px rgb(0 0 0 / .4);--shadow-lg: 0 10px 15px -3px rgb(0 0 0 / .5);--shadow-xl: 0 20px 25px -5px rgb(0 0 0 / .6);--shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / .7)}*{margin:0;padding:0;box-sizing:border-box}html{font-family:var(--font-sans);font-size:16px;scroll-behavior:smooth;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-rendering:optimizeLegibility}body{min-height:100vh;background:var(--bg-gradient);color:var(--text-primary);overflow-x:hidden;line-height:var(--leading-normal)}code,pre,kbd,samp{font-family:var(--font-mono)}h1,h2,h3,h4,h5,h6{font-weight:700;line-height:var(--leading-tight);color:var(--text-primary)}p{color:var(--text-secondary)}.font-mono{font-family:var(--font-mono)}.font-sans{font-family:var(--font-sans)}.text-primary{color:var(--text-primary)}.text-secondary{color:var(--text-secondary)}.text-tertiary{color:var(--text-tertiary)}.bg-primary{background:var(--bg-primary)}.bg-secondary{background:var(--bg-secondary)}:focus-visible{outline:2px solid var(--color-primary);outline-offset:2px}::selection{background-color:var(--color-primary);color:var(--color-white)}::-moz-selection{background-color:var(--color-primary);color:var(--color-white)}
.header[data-astro-cid-bj3kdy6d]{background:#fff;border-radius:16px;padding:2rem;margin-bottom:2rem;box-shadow:0 1px 3px #0000000d}.header-content[data-astro-cid-bj3kdy6d]{display:flex;align-items:center;justify-content:space-between;gap:2rem;flex-wrap:wrap}.back-button[data-astro-cid-bj3kdy6d]{display:flex;align-items:center;gap:.5rem;padding:.75rem 1.25rem;background:#fff;border:1px solid #e4e4e7;border-radius:12px;color:#18181b;text-decoration:none;font-weight:500;transition:all .2s}.back-button[data-astro-cid-bj3kdy6d]:hover{background:#f4f4f5;border-color:#8b5cf6;color:#8b5cf6;transform:translate(-4px)}.logo-container[data-astro-cid-bj3kdy6d]{display:flex;align-items:center;gap:1rem}.logo-icon[data-astro-cid-bj3kdy6d]{width:48px;height:48px;display:flex;align-items:center;justify-content:center}.title-text[data-astro-cid-bj3kdy6d] h1[data-astro-cid-bj3kdy6d]{font-size:1.75rem;color:#18181b;margin-bottom:.25rem}.subtitle[data-astro-cid-bj3kdy6d]{color:#71717a;font-size:.95rem}.btn-primary[data-astro-cid-bj3kdy6d]{display:inline-flex;align-items:center;justify-content:center;gap:.75rem;padding:1rem 2rem;background:linear-gradient(135deg,#8b5cf6,#7c3aed);color:#fff;border:none;border-radius:12px;font-size:1rem;font-weight:600;cursor:pointer;transition:all .3s;box-shadow:0 4px 12px #8b5cf633}.btn-primary[data-astro-cid-bj3kdy6d]:hover{transform:translateY(-2px);box-shadow:0 6px 20px #8b5cf64d}.btn-primary[data-astro-cid-bj3kdy6d]:active{transform:translateY(0)}.btn-primary[data-astro-cid-bj3kdy6d]:disabled{opacity:.5;cursor:not-allowed;transform:none}@media(max-width:768px){.header-content[data-astro-cid-bj3kdy6d]{flex-direction:column;align-items:stretch}.btn-primary[data-astro-cid-bj3kdy6d]{width:100%}}.dark-mode .header[data-astro-cid-bj3kdy6d]{background:#1e293b;box-shadow:0 1px 3px #0000004d}.dark-mode .back-button[data-astro-cid-bj3kdy6d]{background:#0f172a;border-color:#334155;color:#f8fafc}.dark-mode .back-button[data-astro-cid-bj3kdy6d]:hover{background:#1e293b;border-color:#8b5cf6;color:#c084fc}.dark-mode .title-text[data-astro-cid-bj3kdy6d] h1[data-astro-cid-bj3kdy6d]{color:#f8fafc}.dark-mode .subtitle[data-astro-cid-bj3kdy6d]{color:#cbd5e1}
.tool-section[data-astro-cid-hvakcjyl]{padding:4rem 0;min-height:calc(100vh - 200px)}.container[data-astro-cid-hvakcjyl]{max-width:1200px;margin:0 auto;padding:0 1.5rem}.options-panel[data-astro-cid-hvakcjyl]{background:#fff;border-radius:12px;padding:1.5rem;margin-bottom:2rem;box-shadow:0 2px 8px #0000000d}.options-panel[data-astro-cid-hvakcjyl] h3[data-astro-cid-hvakcjyl]{margin:0 0 1.25rem;font-size:1.125rem;color:#1a202c}.options-grid[data-astro-cid-hvakcjyl]{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:1.25rem}.option-group[data-astro-cid-hvakcjyl] label[data-astro-cid-hvakcjyl]{display:block;font-size:.875rem;font-weight:500;color:#4a5568;margin-bottom:.5rem}.option-group[data-astro-cid-hvakcjyl] select[data-astro-cid-hvakcjyl],.option-group[data-astro-cid-hvakcjyl] input[data-astro-cid-hvakcjyl][type=number]{width:100%;padding:.625rem;border:1.5px solid #e2e8f0;border-radius:8px;font-size:.875rem;background:#fff;transition:all .2s}.option-group[data-astro-cid-hvakcjyl] select[data-astro-cid-hvakcjyl]:focus,.option-group[data-astro-cid-hvakcjyl] input[data-astro-cid-hvakcjyl][type=number]:focus{outline:none;border-color:#667eea;box-shadow:0 0 0 3px #667eea1a}.checkbox-group[data-astro-cid-hvakcjyl]{display:flex;align-items:center}.checkbox-group[data-astro-cid-hvakcjyl] label[data-astro-cid-hvakcjyl]{display:flex;align-items:center;gap:.5rem;cursor:pointer;margin:0}.checkbox-group[data-astro-cid-hvakcjyl] input[data-astro-cid-hvakcjyl][type=checkbox]{width:18px;height:18px;cursor:pointer;accent-color:#667eea}.editor-container[data-astro-cid-hvakcjyl]{background:#fff;border-radius:12px;overflow:hidden;margin-bottom:1.5rem;box-shadow:0 2px 8px #0000000d}.editor-header[data-astro-cid-hvakcjyl]{display:flex;justify-content:space-between;align-items:center;padding:1rem 1.5rem;background:#f7fafc;border-bottom:1px solid #e2e8f0}.editor-header[data-astro-cid-hvakcjyl] h3[data-astro-cid-hvakcjyl]{margin:0;font-size:1rem;color:#2d3748}.header-actions[data-astro-cid-hvakcjyl]{display:flex;gap:.75rem}.action-btn[data-astro-cid-hvakcjyl]{display:flex;align-items:center;gap:.5rem;padding:.5rem 1rem;background:#fff;border:1px solid #e2e8f0;border-radius:8px;font-size:.875rem;font-weight:500;color:#4a5568;cursor:pointer;transition:all .2s}.action-btn[data-astro-cid-hvakcjyl]:hover{background:#f7fafc;border-color:#cbd5e0}.action-btn[data-astro-cid-hvakcjyl] svg[data-astro-cid-hvakcjyl]{flex-shrink:0}.sql-editor[data-astro-cid-hvakcjyl]{width:100%;min-height:300px;padding:1.5rem;font-family:Consolas,Monaco,Courier New,monospace;font-size:.875rem;line-height:1.6;border:none;resize:vertical;background:#fafafa;color:#1a202c}.sql-editor[data-astro-cid-hvakcjyl]::placeholder{color:#a0aec0}.sql-editor[data-astro-cid-hvakcjyl]:focus{outline:none;background:#fff}.sql-output[data-astro-cid-hvakcjyl]{width:100%;min-height:300px;padding:1.5rem;font-family:Consolas,Monaco,Courier New,monospace;font-size:.875rem;line-height:1.6;background:#1e1e1e;color:#d4d4d4;overflow-x:auto;white-space:pre}.sql-output[data-astro-cid-hvakcjyl]:empty:before{content:"El SQL formateado aparecerá aquí...";color:#6b7280;font-style:italic}.editor-footer[data-astro-cid-hvakcjyl]{display:flex;justify-content:space-between;padding:.75rem 1.5rem;background:#f7fafc;border-top:1px solid #e2e8f0;font-size:.75rem;color:#718096}.action-center[data-astro-cid-hvakcjyl]{display:flex;justify-content:center;gap:1rem;margin:2rem 0}.primary-btn[data-astro-cid-hvakcjyl],.secondary-btn[data-astro-cid-hvakcjyl]{display:flex;align-items:center;gap:.625rem;padding:.875rem 2rem;border:none;border-radius:10px;font-size:1rem;font-weight:600;cursor:pointer;transition:all .3s;box-shadow:0 2px 8px #0000001a}.primary-btn[data-astro-cid-hvakcjyl]{background:linear-gradient(135deg,#667eea,#764ba2);color:#fff}.primary-btn[data-astro-cid-hvakcjyl]:hover{transform:translateY(-2px);box-shadow:0 4px 12px #667eea66}.primary-btn[data-astro-cid-hvakcjyl]:focus-visible{outline:2px solid #8b5cf6;outline-offset:2px}.secondary-btn[data-astro-cid-hvakcjyl]{background:#fff;color:#4a5568;border:2px solid #e2e8f0}.secondary-btn[data-astro-cid-hvakcjyl]:hover{background:#f7fafc;border-color:#cbd5e0}.secondary-btn[data-astro-cid-hvakcjyl]:focus-visible{outline:2px solid #8b5cf6;outline-offset:2px}.action-btn[data-astro-cid-hvakcjyl]:focus-visible{outline:2px solid #8b5cf6;outline-offset:2px}.info-panel[data-astro-cid-hvakcjyl]{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:1.5rem;margin-top:3rem}.info-card[data-astro-cid-hvakcjyl]{background:#fff;border-radius:12px;padding:1.5rem;box-shadow:0 2px 8px #0000000d}.info-card[data-astro-cid-hvakcjyl] h4[data-astro-cid-hvakcjyl]{margin:0 0 1rem;font-size:1.125rem;color:#2d3748}.info-card[data-astro-cid-hvakcjyl] p[data-astro-cid-hvakcjyl]{margin:0;color:#4a5568;line-height:1.6}.info-card[data-astro-cid-hvakcjyl] ul[data-astro-cid-hvakcjyl]{margin:0;padding-left:1.25rem;color:#4a5568;line-height:1.8}.info-card[data-astro-cid-hvakcjyl] li[data-astro-cid-hvakcjyl]{margin-bottom:.5rem}.sql-keyword{color:#569cd6;font-weight:600}.sql-function{color:#dcdcaa}.sql-string{color:#ce9178}.sql-number{color:#b5cea8}.sql-operator{color:#d4d4d4}.sql-comment{color:#6a9955;font-style:italic}.sql-table{color:#4ec9b0}.toast{position:fixed;bottom:2rem;right:2rem;padding:1rem 1.5rem;background:#10b981;color:#fff;border-radius:10px;box-shadow:0 4px 12px #10b9814d;font-weight:500;animation:slideIn .3s ease-out;z-index:1000}@keyframes slideIn{0%{transform:translate(400px);opacity:0}to{transform:translate(0);opacity:1}}.dark-mode[data-astro-cid-hvakcjyl] .options-panel[data-astro-cid-hvakcjyl],.dark-mode[data-astro-cid-hvakcjyl] .editor-container[data-astro-cid-hvakcjyl],.dark-mode[data-astro-cid-hvakcjyl] .info-card[data-astro-cid-hvakcjyl]{background:#1a202c;box-shadow:0 2px 8px #0000004d}.dark-mode[data-astro-cid-hvakcjyl] .options-panel[data-astro-cid-hvakcjyl] h3[data-astro-cid-hvakcjyl],.dark-mode[data-astro-cid-hvakcjyl] .editor-header[data-astro-cid-hvakcjyl] h3[data-astro-cid-hvakcjyl],.dark-mode[data-astro-cid-hvakcjyl] .info-card[data-astro-cid-hvakcjyl] h4[data-astro-cid-hvakcjyl]{color:#e2e8f0}.dark-mode[data-astro-cid-hvakcjyl] .editor-header[data-astro-cid-hvakcjyl]{background:#2d3748;border-bottom-color:#4a5568}.dark-mode[data-astro-cid-hvakcjyl] .editor-footer[data-astro-cid-hvakcjyl]{background:#2d3748;border-top-color:#4a5568;color:#a0aec0}.dark-mode[data-astro-cid-hvakcjyl] .option-group[data-astro-cid-hvakcjyl] label[data-astro-cid-hvakcjyl]{color:#cbd5e0}.dark-mode[data-astro-cid-hvakcjyl] .option-group[data-astro-cid-hvakcjyl] select[data-astro-cid-hvakcjyl],.dark-mode[data-astro-cid-hvakcjyl] .option-group[data-astro-cid-hvakcjyl] input[data-astro-cid-hvakcjyl][type=number]{background:#2d3748;border-color:#4a5568;color:#e2e8f0}.dark-mode[data-astro-cid-hvakcjyl] .action-btn[data-astro-cid-hvakcjyl]{background:#2d3748;border-color:#4a5568;color:#cbd5e0}.dark-mode[data-astro-cid-hvakcjyl] .action-btn[data-astro-cid-hvakcjyl]:hover{background:#374151}.dark-mode[data-astro-cid-hvakcjyl] .secondary-btn[data-astro-cid-hvakcjyl]{background:#2d3748;border-color:#4a5568;color:#cbd5e0}.dark-mode[data-astro-cid-hvakcjyl] .secondary-btn[data-astro-cid-hvakcjyl]:hover{background:#374151}.dark-mode[data-astro-cid-hvakcjyl] .sql-editor[data-astro-cid-hvakcjyl]{background:#2d3748;color:#e2e8f0}.dark-mode[data-astro-cid-hvakcjyl] .sql-editor[data-astro-cid-hvakcjyl]::placeholder{color:#718096}.dark-mode[data-astro-cid-hvakcjyl] .info-card[data-astro-cid-hvakcjyl] p[data-astro-cid-hvakcjyl],.dark-mode[data-astro-cid-hvakcjyl] .info-card[data-astro-cid-hvakcjyl] ul[data-astro-cid-hvakcjyl]{color:#cbd5e0}@media(max-width:768px){.options-grid[data-astro-cid-hvakcjyl]{grid-template-columns:1fr}.action-center[data-astro-cid-hvakcjyl]{flex-direction:column}.primary-btn[data-astro-cid-hvakcjyl],.secondary-btn[data-astro-cid-hvakcjyl]{width:100%;justify-content:center}.header-actions[data-astro-cid-hvakcjyl]{flex-wrap:wrap}.action-btn[data-astro-cid-hvakcjyl] span[data-astro-cid-hvakcjyl]{display:none}.toast{left:1rem;right:1rem}.info-panel[data-astro-cid-hvakcjyl]{grid-template-columns:1fr}}
</style></head> <body>                  <div class="header" data-astro-cid-bj3kdy6d> <div class="header-content" data-astro-cid-bj3kdy6d> <a href="/" class="back-button" title="Volver al inicio" data-astro-cid-bj3kdy6d> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-bj3kdy6d> <path d="M19 12H5M5 12L12 19M5 12L12 5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-bj3kdy6d></path> </svg> <span class="back-text" data-astro-cid-bj3kdy6d>Inicio</span> </a> <div class="title-section" data-astro-cid-bj3kdy6d> <div class="logo-container" data-astro-cid-bj3kdy6d> <div class="logo-icon" data-astro-cid-bj3kdy6d>
	<svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
		<path d="M12 3L4 7v5c0 5.55 3.84 10.74 8 12 4.16-1.26 8-6.45 8-12V7l-8-4z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
		<path d="M9 12l2 2 4-4" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
	</svg>
</div> <div class="title-text" data-astro-cid-bj3kdy6d> <h1 data-astro-cid-bj3kdy6d>SQL Formatter</h1> <p class="subtitle" data-astro-cid-bj3kdy6d>Formatea, embellece y organiza tus consultas SQL con indentación automática, capitalización de keywords y resaltado de sintaxis</p> </div> </div> </div>  </div> </div>  <section class="tool-section" data-astro-cid-hvakcjyl> <div class="container" data-astro-cid-hvakcjyl> <!-- Configuration Options --> <div class="options-panel" data-astro-cid-hvakcjyl> <h3 data-astro-cid-hvakcjyl>Opciones de Formato</h3> <div class="options-grid" data-astro-cid-hvakcjyl> <div class="option-group" data-astro-cid-hvakcjyl> <label for="indent-size" data-astro-cid-hvakcjyl>Indentación</label> <select id="indent-size" data-astro-cid-hvakcjyl> <option value="2" data-astro-cid-hvakcjyl>2 espacios</option> <option value="4" selected data-astro-cid-hvakcjyl>4 espacios</option> <option value="tab" data-astro-cid-hvakcjyl>Tab</option> </select> </div> <div class="option-group" data-astro-cid-hvakcjyl> <label for="keyword-case" data-astro-cid-hvakcjyl>Keywords</label> <select id="keyword-case" data-astro-cid-hvakcjyl> <option value="upper" selected data-astro-cid-hvakcjyl>MAYÚSCULAS</option> <option value="lower" data-astro-cid-hvakcjyl>minúsculas</option> <option value="capitalize" data-astro-cid-hvakcjyl>Capitalize</option> </select> </div> <div class="option-group" data-astro-cid-hvakcjyl> <label for="line-between" data-astro-cid-hvakcjyl>Líneas entre queries</label> <input type="number" id="line-between" min="0" max="3" value="1" data-astro-cid-hvakcjyl> </div> <div class="option-group checkbox-group" data-astro-cid-hvakcjyl> <label data-astro-cid-hvakcjyl> <input type="checkbox" id="comma-start" checked data-astro-cid-hvakcjyl> <span data-astro-cid-hvakcjyl>Comas al inicio</span> </label> </div> </div> </div> <!-- Input Section --> <div class="editor-container" data-astro-cid-hvakcjyl> <div class="editor-header" data-astro-cid-hvakcjyl> <h3 data-astro-cid-hvakcjyl>SQL de Entrada</h3> <div class="header-actions" data-astro-cid-hvakcjyl> <button id="clear-btn" class="action-btn" aria-label="Limpiar editor de SQL" title="Limpiar" data-astro-cid-hvakcjyl> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" aria-hidden="true" data-astro-cid-hvakcjyl> <path d="M3 6h18M19 6v14a2 2 0 01-2 2H7a2 2 0 01-2-2V6m3 0V4a2 2 0 012-2h4a2 2 0 012 2v2" stroke-width="2" data-astro-cid-hvakcjyl></path> </svg>
Limpiar
</button> <button id="sample-btn" class="action-btn" aria-label="Cargar ejemplo de SQL" title="Cargar ejemplo" data-astro-cid-hvakcjyl> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" aria-hidden="true" data-astro-cid-hvakcjyl> <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" stroke-width="2" data-astro-cid-hvakcjyl></path> </svg>
Ejemplo
</button> </div> </div> <textarea id="sql-input" class="sql-editor" placeholder="Pega o escribe tu consulta SQL aquí..." spellcheck="false" data-astro-cid-hvakcjyl></textarea> <div class="editor-footer" data-astro-cid-hvakcjyl> <span id="input-chars" data-astro-cid-hvakcjyl>0 caracteres</span> <span id="input-lines" data-astro-cid-hvakcjyl>0 líneas</span> </div> </div> <!-- Format Button --> <div class="action-center" data-astro-cid-hvakcjyl> <button id="format-btn" class="primary-btn" aria-label="Formatear consulta SQL" data-astro-cid-hvakcjyl> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" aria-hidden="true" data-astro-cid-hvakcjyl> <path d="M4 7h16M4 12h16M4 17h16" stroke-width="2" stroke-linecap="round" data-astro-cid-hvakcjyl></path> </svg>
Formatear SQL
</button> <button id="minify-btn" class="secondary-btn" aria-label="Minificar consulta SQL" data-astro-cid-hvakcjyl> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" aria-hidden="true" data-astro-cid-hvakcjyl> <path d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" stroke-width="2" data-astro-cid-hvakcjyl></path> </svg>
Minificar
</button> </div> <!-- Output Section --> <div class="editor-container" data-astro-cid-hvakcjyl> <div class="editor-header" data-astro-cid-hvakcjyl> <h3 data-astro-cid-hvakcjyl>SQL Formateado</h3> <div class="header-actions" data-astro-cid-hvakcjyl> <button id="copy-btn" class="action-btn" aria-label="Copiar SQL formateado al portapapeles" title="Copiar" data-astro-cid-hvakcjyl> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" aria-hidden="true" data-astro-cid-hvakcjyl> <path d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z" stroke-width="2" data-astro-cid-hvakcjyl></path> </svg>
Copiar
</button> <button id="download-btn" class="action-btn" aria-label="Descargar SQL formateado como archivo" title="Descargar" data-astro-cid-hvakcjyl> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" aria-hidden="true" data-astro-cid-hvakcjyl> <path d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" stroke-width="2" stroke-linecap="round" data-astro-cid-hvakcjyl></path> </svg>
Descargar
</button> </div> </div> <div id="sql-output" class="sql-output" data-astro-cid-hvakcjyl></div> <div class="editor-footer" data-astro-cid-hvakcjyl> <span id="output-chars" data-astro-cid-hvakcjyl>0 caracteres</span> <span id="output-lines" data-astro-cid-hvakcjyl>0 líneas</span> </div> </div> <!-- Info Panel --> <div class="info-panel" data-astro-cid-hvakcjyl> <div class="info-card" data-astro-cid-hvakcjyl> <h4 data-astro-cid-hvakcjyl>✨ Características</h4> <ul data-astro-cid-hvakcjyl> <li data-astro-cid-hvakcjyl>Indentación inteligente de subconsultas</li> <li data-astro-cid-hvakcjyl>Capitalización automática de keywords SQL</li> <li data-astro-cid-hvakcjyl>Resaltado de sintaxis con colores</li> <li data-astro-cid-hvakcjyl>Formateo de JOINs, WHERE, ORDER BY, GROUP BY</li> <li data-astro-cid-hvakcjyl>Soporte para CTEs (WITH clauses)</li> <li data-astro-cid-hvakcjyl>Formato de múltiples queries</li> </ul> </div> <div class="info-card" data-astro-cid-hvakcjyl> <h4 data-astro-cid-hvakcjyl>🔒 Privacidad Total</h4> <p data-astro-cid-hvakcjyl>Tu SQL nunca sale de tu navegador. Todo el procesamiento se realiza localmente en tu dispositivo.</p> </div> <div class="info-card" data-astro-cid-hvakcjyl> <h4 data-astro-cid-hvakcjyl>💡 Tips</h4> <ul data-astro-cid-hvakcjyl> <li data-astro-cid-hvakcjyl>Separa múltiples queries con punto y coma (;)</li> <li data-astro-cid-hvakcjyl>El formateo preserva comentarios SQL (-- y /* */)</li> <li data-astro-cid-hvakcjyl>Usa "Minificar" para generar SQL compacto</li> <li data-astro-cid-hvakcjyl>Personaliza el estilo con las opciones de formato</li> </ul> </div> </div> </div> </section>  <!-- Firebase Initialization and Analytics --> <script type="module" src="/_assets/Layout.astro_astro_type_script_index_0_lang.CbUIah1p.js"></script> <!-- bfcache optimization --> <script>
			// Optimización para back/forward cache (bfcache)
			window.addEventListener('pageshow', function(event) {
				if (event.persisted) {
					// Restaurar estado si viene del bfcache
					console.log('Página restaurada desde bfcache');
				}
			});
			
			// Asegurar que no bloqueamos el bfcache
			window.addEventListener('pagehide', function() {
				// Limpieza ligera sin prevenir bfcache
			});
		</script> </body> </html>   <script type="module" src="/_assets/sql-formatter.astro_astro_type_script_index_0_lang.Cew14gBQ.js"></script>