<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Critical Resource Hints (ANTES de todo) --><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!-- Primary Meta Tags --><title>Regex Tester - Probador de Expresiones Regulares | WebTools Suite</title><meta name="title" content="Regex Tester - Probador de Expresiones Regulares | WebTools Suite"><meta name="description" content="Prueba y valida expresiones regulares en tiempo real. Visualiza coincidencias, grupos de captura y recibe explicaciones detalladas de tu regex."><meta name="keywords" content="herramientas desarrollo, markdown to pdf, optimizador imagenes, generador qr, lorem ipsum, webtools, developer tools, gratis"><meta name="author" content="Fabricio Hernández"><meta name="language" content="Spanish"><meta name="robots" content="index, follow"><meta name="googlebot" content="index, follow"><link rel="canonical" href="https://brix.center.com/regex-tester"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://webtools-suite.netlify.app/regex-tester"><meta property="og:title" content="Regex Tester - Probador de Expresiones Regulares | WebTools Suite"><meta property="og:description" content="Prueba y valida expresiones regulares en tiempo real. Visualiza coincidencias, grupos de captura y recibe explicaciones detalladas de tu regex."><meta property="og:image" content="https://brix.center.com/og-image.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="es_ES"><meta property="og:site_name" content="WebTools Suite"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://webtools-suite.netlify.app/regex-tester"><meta name="twitter:title" content="Regex Tester - Probador de Expresiones Regulares | WebTools Suite"><meta name="twitter:description" content="Prueba y valida expresiones regulares en tiempo real. Visualiza coincidencias, grupos de captura y recibe explicaciones detalladas de tu regex."><meta name="twitter:image" content="https://brix.center.com/og-image.png"><meta name="twitter:creator" content="@fabriciohernandez"><!-- Mobile Optimizations --><meta name="theme-color" content="#6366f1"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="WebTools"><!-- Security Headers --><meta http-equiv="X-Content-Type-Options" content="nosniff"><meta http-equiv="X-Frame-Options" content="DENY"><meta http-equiv="X-XSS-Protection" content="1; mode=block"><meta name="referrer" content="strict-origin-when-cross-origin"><!-- AdSense Configuration --><meta name="google-adsense-account" content="ca-pub-8126867540323247"><meta name="ads.txt" content="/ads.txt"><!-- AdSense Script - Load early for better performance --><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8126867540323247" crossorigin="anonymous"></script><!-- CSP - Content Security Policy --><meta http-equiv="Content-Security-Policy" content="
			default-src 'self';
			script-src 'self' 'unsafe-inline' 'unsafe-eval' 
				https://*.googleapis.com 
				https://*.googletagmanager.com
				https://pagead2.googlesyndication.com
				https://tpc.googlesyndication.com
				https://www.googletagservices.com;
			style-src 'self' 'unsafe-inline' 
				https://fonts.googleapis.com
				https://pagead2.googlesyndication.com;
			font-src 'self' https://fonts.gstatic.com;
			img-src 'self' data: blob: 
				https://*.google-analytics.com 
				https://*.googletagmanager.com
				https://pagead2.googlesyndication.com
				https://tpc.googlesyndication.com
				https://*.googleusercontent.com;
			frame-src 'self'
				https://tpc.googlesyndication.com
				https://googleads.g.doubleclick.net;
			connect-src 'self' 
				https://www.githubstatus.com 
				https://status.openai.com 
				https://www.vercel-status.com 
				https://www.netlifystatus.com 
				https://www.cloudflarestatus.com 
				https://discordstatus.com 
				https://status.digitalocean.com
				https://*.googleapis.com
				https://*.google-analytics.com
				https://*.analytics.google.com
				https://*.googletagmanager.com
				https://firebase.googleapis.com
				https://firebaseinstallations.googleapis.com
				https://pagead2.googlesyndication.com;
		"><!-- Favicons --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><!-- Preload Critical Fonts (Inter + JetBrains Mono) --><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap"><!-- Load fonts async para evitar bloqueo de render --><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap"></noscript><meta name="generator" content="Astro v5.15.1"><!-- Structured Data (JSON-LD) --><script type="application/ld+json">
			{JSON.stringify({
				"@context": "https://schema.org",
				"@type": "WebApplication",
				"name": "WebTools Suite - Developer Tools",
				"applicationCategory": "UtilitiesApplication",
				"operatingSystem": "Any",
				"offers": {
					"@type": "Offer",
					"price": "0",
					"priceCurrency": "USD"
				},
				"description": "Suite completa de herramientas para desarrolladores. Convierte Markdown a PDF, optimiza imágenes, genera códigos QR y más. Todo gratis y 100% privado.",
				"url": url,
				"image": new URL(image, Astro.url).href,
				"author": {
					"@type": "Person",
					"name": "Fabricio Hernández"
				},
				"featureList": [
					"Conversor Markdown to PDF",
					"Optimizador de imágenes",
					"Generador de códigos QR",
					"Generador Lorem Ipsum",
					"Monitor de estado de servicios",
					"100% privado y seguro",
					"Sin necesidad de registro",
					"Gratis para siempre",
				],
				"browserRequirements": "Requires JavaScript. Requires HTML5.",
				"softwareVersion": "1.0",
				"aggregateRating": {
					"@type": "AggregateRating",
					"ratingValue": "4.9",
					"ratingCount": "2500"
				}
			})}
		</script><style>:root{--color-primary: #6366f1;--color-primary-hover: #4f46e5;--color-primary-light: #818cf8;--color-primary-dark: #4338ca;--color-secondary: #a855f7;--color-secondary-hover: #9333ea;--color-accent: #8b5cf6;--color-accent-hover: #7c3aed;--color-black: #0a0a0a;--color-gray-900: #121212;--color-gray-800: #1e1e1e;--color-gray-700: #2a2a2a;--color-gray-600: #3d3d3d;--color-gray-500: #6b6b6b;--color-gray-400: #9b9b9b;--color-gray-300: #c4c4c4;--color-gray-200: #e0e0e0;--color-gray-100: #f5f5f5;--color-white: #ffffff;--color-success: #10b981;--color-warning: #f59e0b;--color-error: #ef4444;--color-info: #3b82f6;--font-sans: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", system-ui, sans-serif;--font-mono: "JetBrains Mono", "Fira Code", "Courier New", monospace;--text-xs: clamp(.75rem, .7rem + .25vw, .875rem);--text-sm: clamp(.875rem, .825rem + .25vw, 1rem);--text-base: clamp(1rem, .95rem + .25vw, 1.125rem);--text-lg: clamp(1.125rem, 1.05rem + .375vw, 1.25rem);--text-xl: clamp(1.25rem, 1.15rem + .5vw, 1.5rem);--text-2xl: clamp(1.5rem, 1.35rem + .75vw, 1.875rem);--text-3xl: clamp(1.875rem, 1.65rem + 1.125vw, 2.25rem);--text-4xl: clamp(2.25rem, 1.95rem + 1.5vw, 3rem);--text-5xl: clamp(3rem, 2.5rem + 2.5vw, 4rem);--leading-none: 1;--leading-tight: 1.25;--leading-snug: 1.375;--leading-normal: 1.5;--leading-relaxed: 1.625;--leading-loose: 2;--space-xs: .25rem;--space-sm: .5rem;--space-md: 1rem;--space-lg: 1.5rem;--space-xl: 2rem;--space-2xl: 3rem;--space-3xl: 4rem;--space-4xl: 6rem;--radius-sm: .375rem;--radius-md: .5rem;--radius-lg: .75rem;--radius-xl: 1rem;--radius-2xl: 1.5rem;--radius-full: 9999px;--shadow-sm: 0 1px 2px 0 rgb(0 0 0 / .05);--shadow-md: 0 4px 6px -1px rgb(0 0 0 / .1);--shadow-lg: 0 10px 15px -3px rgb(0 0 0 / .1);--shadow-xl: 0 20px 25px -5px rgb(0 0 0 / .1);--shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / .25);--transition-fast: .15s cubic-bezier(.4, 0, .2, 1);--transition-base: .2s cubic-bezier(.4, 0, .2, 1);--transition-slow: .3s cubic-bezier(.4, 0, .2, 1);--bg-primary: var(--color-white);--bg-secondary: var(--color-gray-100);--bg-tertiary: var(--color-gray-200);--bg-gradient: linear-gradient(180deg, #fafafa 0%, #f0f0f0 100%);--text-primary: var(--color-gray-900);--text-secondary: var(--color-gray-600);--text-tertiary: var(--color-gray-500);--border-color: var(--color-gray-200);--border-hover: var(--color-gray-300)}.dark-mode{color-scheme:dark;--bg-primary: var(--color-gray-900);--bg-secondary: var(--color-gray-800);--bg-tertiary: var(--color-gray-700);--bg-gradient: linear-gradient(180deg, #0a0a0a 0%, #121212 100%);--text-primary: var(--color-gray-100);--text-secondary: var(--color-gray-400);--text-tertiary: var(--color-gray-500);--border-color: var(--color-gray-700);--border-hover: var(--color-gray-600);--shadow-sm: 0 1px 2px 0 rgb(0 0 0 / .3);--shadow-md: 0 4px 6px -1px rgb(0 0 0 / .4);--shadow-lg: 0 10px 15px -3px rgb(0 0 0 / .5);--shadow-xl: 0 20px 25px -5px rgb(0 0 0 / .6);--shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / .7)}*{margin:0;padding:0;box-sizing:border-box}html{font-family:var(--font-sans);font-size:16px;scroll-behavior:smooth;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-rendering:optimizeLegibility}body{min-height:100vh;background:var(--bg-gradient);color:var(--text-primary);overflow-x:hidden;line-height:var(--leading-normal)}code,pre,kbd,samp{font-family:var(--font-mono)}h1,h2,h3,h4,h5,h6{font-weight:700;line-height:var(--leading-tight);color:var(--text-primary)}p{color:var(--text-secondary)}.font-mono{font-family:var(--font-mono)}.font-sans{font-family:var(--font-sans)}.text-primary{color:var(--text-primary)}.text-secondary{color:var(--text-secondary)}.text-tertiary{color:var(--text-tertiary)}.bg-primary{background:var(--bg-primary)}.bg-secondary{background:var(--bg-secondary)}:focus-visible{outline:2px solid var(--color-primary);outline-offset:2px}::selection{background-color:var(--color-primary);color:var(--color-white)}::-moz-selection{background-color:var(--color-primary);color:var(--color-white)}
.header[data-astro-cid-bj3kdy6d]{background:#fff;border-radius:16px;padding:2rem;margin-bottom:2rem;box-shadow:0 1px 3px #0000000d}.header-content[data-astro-cid-bj3kdy6d]{display:flex;align-items:center;justify-content:space-between;gap:2rem;flex-wrap:wrap}.back-button[data-astro-cid-bj3kdy6d]{display:flex;align-items:center;gap:.5rem;padding:.75rem 1.25rem;background:#fff;border:1px solid #e4e4e7;border-radius:12px;color:#18181b;text-decoration:none;font-weight:500;transition:all .2s}.back-button[data-astro-cid-bj3kdy6d]:hover{background:#f4f4f5;border-color:#8b5cf6;color:#8b5cf6;transform:translate(-4px)}.logo-container[data-astro-cid-bj3kdy6d]{display:flex;align-items:center;gap:1rem}.logo-icon[data-astro-cid-bj3kdy6d]{width:48px;height:48px;display:flex;align-items:center;justify-content:center}.title-text[data-astro-cid-bj3kdy6d] h1[data-astro-cid-bj3kdy6d]{font-size:1.75rem;color:#18181b;margin-bottom:.25rem}.subtitle[data-astro-cid-bj3kdy6d]{color:#71717a;font-size:.95rem}.btn-primary[data-astro-cid-bj3kdy6d]{display:inline-flex;align-items:center;justify-content:center;gap:.75rem;padding:1rem 2rem;background:linear-gradient(135deg,#8b5cf6,#7c3aed);color:#fff;border:none;border-radius:12px;font-size:1rem;font-weight:600;cursor:pointer;transition:all .3s;box-shadow:0 4px 12px #8b5cf633}.btn-primary[data-astro-cid-bj3kdy6d]:hover{transform:translateY(-2px);box-shadow:0 6px 20px #8b5cf64d}.btn-primary[data-astro-cid-bj3kdy6d]:active{transform:translateY(0)}.btn-primary[data-astro-cid-bj3kdy6d]:disabled{opacity:.5;cursor:not-allowed;transform:none}@media(max-width:768px){.header-content[data-astro-cid-bj3kdy6d]{flex-direction:column;align-items:stretch}.btn-primary[data-astro-cid-bj3kdy6d]{width:100%}}.dark-mode .header[data-astro-cid-bj3kdy6d]{background:#1e293b;box-shadow:0 1px 3px #0000004d}.dark-mode .back-button[data-astro-cid-bj3kdy6d]{background:#0f172a;border-color:#334155;color:#f8fafc}.dark-mode .back-button[data-astro-cid-bj3kdy6d]:hover{background:#1e293b;border-color:#8b5cf6;color:#c084fc}.dark-mode .title-text[data-astro-cid-bj3kdy6d] h1[data-astro-cid-bj3kdy6d]{color:#f8fafc}.dark-mode .subtitle[data-astro-cid-bj3kdy6d]{color:#cbd5e1}
[data-astro-cid-qb7i7mdb]{box-sizing:border-box}main[data-astro-cid-qb7i7mdb]{min-height:100vh;padding:2rem 0;background:linear-gradient(180deg,#fafafa,#f4f4f5)}.container[data-astro-cid-qb7i7mdb]{max-width:1200px;margin:0 auto;padding:0 1.5rem}.regex-section[data-astro-cid-qb7i7mdb],.test-section[data-astro-cid-qb7i7mdb],.results-section[data-astro-cid-qb7i7mdb],.reference-section[data-astro-cid-qb7i7mdb],.examples-section[data-astro-cid-qb7i7mdb]{background:#fff;border:1px solid #e4e4e7;border-radius:16px;padding:2rem;margin-bottom:2rem;box-shadow:0 1px 3px #0000000d}.section-header[data-astro-cid-qb7i7mdb]{display:flex;align-items:center;justify-content:space-between;margin-bottom:1.5rem}.section-header[data-astro-cid-qb7i7mdb] h2[data-astro-cid-qb7i7mdb]{display:flex;align-items:center;gap:.75rem;font-size:1.5rem;font-weight:700;color:#18181b;margin:0}.section-header[data-astro-cid-qb7i7mdb] svg[data-astro-cid-qb7i7mdb]{color:#8b5cf6}.regex-input-wrapper[data-astro-cid-qb7i7mdb]{display:flex;align-items:center;gap:.5rem;background:#f4f4f5;border:2px solid #e4e4e7;border-radius:12px;padding:.75rem 1rem;font-family:Courier New,monospace;transition:border-color .3s}.regex-input-wrapper[data-astro-cid-qb7i7mdb]:focus-within{border-color:#8b5cf6;background:#fff}.regex-delimiter[data-astro-cid-qb7i7mdb]{color:#8b5cf6;font-size:1.5rem;font-weight:700}.regex-input[data-astro-cid-qb7i7mdb]{flex:1;border:none;background:transparent;font-size:1.125rem;font-family:Courier New,monospace;color:#18181b;outline:none}.flags-input[data-astro-cid-qb7i7mdb]{width:80px;border:none;background:transparent;font-size:1rem;font-family:Courier New,monospace;color:#8b5cf6;outline:none}.flags-controls[data-astro-cid-qb7i7mdb]{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:1rem;margin-top:1.5rem}.flag-checkbox[data-astro-cid-qb7i7mdb]{display:flex;align-items:center;gap:.75rem;cursor:pointer;user-select:none}.flag-checkbox[data-astro-cid-qb7i7mdb] input[data-astro-cid-qb7i7mdb][type=checkbox]{width:20px;height:20px;cursor:pointer;accent-color:#8b5cf6}.flag-label[data-astro-cid-qb7i7mdb]{font-size:.9375rem;color:#52525b}.flag-label[data-astro-cid-qb7i7mdb] strong[data-astro-cid-qb7i7mdb]{font-family:Courier New,monospace;color:#8b5cf6}.regex-error[data-astro-cid-qb7i7mdb]{margin-top:1rem;padding:1rem;background:#fef2f2;border:1px solid #fecaca;border-radius:8px;color:#dc2626;font-size:.9375rem;display:none}.regex-error[data-astro-cid-qb7i7mdb].show{display:block}.test-input[data-astro-cid-qb7i7mdb]{width:100%;padding:1rem;border:2px solid #e4e4e7;border-radius:12px;font-size:1rem;font-family:Courier New,monospace;color:#18181b;background:#f4f4f5;resize:vertical;transition:all .3s}.test-input[data-astro-cid-qb7i7mdb]:focus{outline:none;border-color:#8b5cf6;background:#fff}.match-count[data-astro-cid-qb7i7mdb]{padding:.5rem 1rem;background:linear-gradient(135deg,#8b5cf6,#7c3aed);color:#fff;border-radius:20px;font-size:.875rem;font-weight:600}.highlighted-text[data-astro-cid-qb7i7mdb]{padding:1.5rem;background:#fafafa;border:1px solid #e4e4e7;border-radius:12px;font-family:Courier New,monospace;font-size:1rem;line-height:1.8;white-space:pre-wrap;word-break:break-word;min-height:100px;margin-bottom:1.5rem}.highlighted-text[data-astro-cid-qb7i7mdb]:empty:before{content:"Las coincidencias se resaltarán aquí...";color:#a1a1aa}.match[data-astro-cid-qb7i7mdb]{background:#fef3c7;border-bottom:2px solid #fbbf24;padding:.125rem .25rem;border-radius:4px;font-weight:600}.matches-list[data-astro-cid-qb7i7mdb]{display:flex;flex-direction:column;gap:1rem}.match-item[data-astro-cid-qb7i7mdb]{padding:1rem;background:#f4f4f5;border-left:4px solid #8b5cf6;border-radius:8px}.match-item-header[data-astro-cid-qb7i7mdb]{display:flex;align-items:center;justify-content:space-between;margin-bottom:.75rem}.match-number[data-astro-cid-qb7i7mdb]{font-size:.875rem;font-weight:600;color:#8b5cf6}.match-position[data-astro-cid-qb7i7mdb]{font-size:.8125rem;color:#71717a;font-family:Courier New,monospace}.match-text[data-astro-cid-qb7i7mdb]{font-family:Courier New,monospace;font-size:1rem;color:#18181b;background:#fff;padding:.75rem;border-radius:6px;border:1px solid #e4e4e7;margin-bottom:.75rem}.match-groups[data-astro-cid-qb7i7mdb]{display:flex;flex-direction:column;gap:.5rem}.match-group[data-astro-cid-qb7i7mdb]{display:flex;align-items:center;gap:.75rem;font-size:.875rem}.group-label[data-astro-cid-qb7i7mdb]{color:#71717a;min-width:80px}.group-value[data-astro-cid-qb7i7mdb]{font-family:Courier New,monospace;color:#18181b;background:#fff;padding:.25rem .5rem;border-radius:4px;border:1px solid #e4e4e7}.toggle-btn[data-astro-cid-qb7i7mdb]{display:flex;align-items:center;justify-content:center;width:32px;height:32px;background:#f4f4f5;border:1px solid #e4e4e7;border-radius:8px;cursor:pointer;transition:all .3s}.toggle-btn[data-astro-cid-qb7i7mdb]:hover{background:#8b5cf6;border-color:#8b5cf6;color:#fff}.toggle-btn[data-astro-cid-qb7i7mdb] svg[data-astro-cid-qb7i7mdb]{transition:transform .3s}.toggle-btn[data-astro-cid-qb7i7mdb].expanded svg[data-astro-cid-qb7i7mdb]{transform:rotate(180deg)}.reference-content[data-astro-cid-qb7i7mdb]{max-height:1000px;overflow:hidden;transition:max-height .5s ease,opacity .3s ease;opacity:1}.reference-content[data-astro-cid-qb7i7mdb].collapsed{max-height:0;opacity:0}.reference-grid[data-astro-cid-qb7i7mdb]{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:1.5rem;margin-top:1.5rem}.reference-card[data-astro-cid-qb7i7mdb]{background:#fafafa;border:1px solid #e4e4e7;border-radius:12px;padding:1.5rem}.reference-card[data-astro-cid-qb7i7mdb] h3[data-astro-cid-qb7i7mdb]{font-size:1.125rem;font-weight:600;color:#18181b;margin-bottom:1rem}.ref-table[data-astro-cid-qb7i7mdb]{width:100%;font-size:.875rem}.ref-table[data-astro-cid-qb7i7mdb] tr[data-astro-cid-qb7i7mdb]{border-bottom:1px solid #e4e4e7}.ref-table[data-astro-cid-qb7i7mdb] tr[data-astro-cid-qb7i7mdb]:last-child{border-bottom:none}.ref-table[data-astro-cid-qb7i7mdb] td[data-astro-cid-qb7i7mdb]{padding:.75rem .5rem}.ref-table[data-astro-cid-qb7i7mdb] td[data-astro-cid-qb7i7mdb]:first-child{width:30%}.ref-table[data-astro-cid-qb7i7mdb] code[data-astro-cid-qb7i7mdb]{font-family:Courier New,monospace;background:#fff;padding:.25rem .5rem;border-radius:4px;color:#8b5cf6;font-weight:600;border:1px solid #e4e4e7}.ref-table[data-astro-cid-qb7i7mdb] td[data-astro-cid-qb7i7mdb]:last-child{color:#52525b}.examples-grid[data-astro-cid-qb7i7mdb]{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:1rem}.example-btn[data-astro-cid-qb7i7mdb]{display:flex;flex-direction:column;gap:.5rem;padding:1rem;background:#f4f4f5;border:2px solid #e4e4e7;border-radius:12px;text-align:left;cursor:pointer;transition:all .3s}.example-btn[data-astro-cid-qb7i7mdb]:hover{border-color:#8b5cf6;background:#fff;transform:translateY(-2px);box-shadow:0 4px 12px #8b5cf633}.example-btn[data-astro-cid-qb7i7mdb] strong[data-astro-cid-qb7i7mdb]{color:#18181b;font-size:1rem}.example-regex[data-astro-cid-qb7i7mdb]{font-family:Courier New,monospace;font-size:.8125rem;color:#8b5cf6;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}@media(max-width:768px){.container[data-astro-cid-qb7i7mdb]{padding:0 1rem}.regex-section[data-astro-cid-qb7i7mdb],.test-section[data-astro-cid-qb7i7mdb],.results-section[data-astro-cid-qb7i7mdb],.reference-section[data-astro-cid-qb7i7mdb],.examples-section[data-astro-cid-qb7i7mdb]{padding:1.5rem}.section-header[data-astro-cid-qb7i7mdb] h2[data-astro-cid-qb7i7mdb]{font-size:1.25rem}.flags-controls[data-astro-cid-qb7i7mdb],.reference-grid[data-astro-cid-qb7i7mdb],.examples-grid[data-astro-cid-qb7i7mdb]{grid-template-columns:1fr}.regex-input-wrapper[data-astro-cid-qb7i7mdb]{flex-wrap:wrap}.flags-input[data-astro-cid-qb7i7mdb]{width:100%}}.dark-mode main[data-astro-cid-qb7i7mdb]{background:linear-gradient(180deg,#0f172a,#1e293b)}.dark-mode .regex-section[data-astro-cid-qb7i7mdb],.dark-mode .test-section[data-astro-cid-qb7i7mdb],.dark-mode .results-section[data-astro-cid-qb7i7mdb],.dark-mode .reference-section[data-astro-cid-qb7i7mdb],.dark-mode .examples-section[data-astro-cid-qb7i7mdb]{background:#1e293b;border-color:#334155}.dark-mode .section-header[data-astro-cid-qb7i7mdb] h2[data-astro-cid-qb7i7mdb]{color:#f8fafc}.dark-mode .regex-input-wrapper[data-astro-cid-qb7i7mdb]{background:#0f172a;border-color:#334155}.dark-mode .regex-input-wrapper[data-astro-cid-qb7i7mdb]:focus-within{background:#1e293b;border-color:#8b5cf6}.dark-mode .regex-input[data-astro-cid-qb7i7mdb],.dark-mode .flags-input[data-astro-cid-qb7i7mdb]{color:#f8fafc}.dark-mode .flag-label[data-astro-cid-qb7i7mdb]{color:#cbd5e1}.dark-mode .test-input[data-astro-cid-qb7i7mdb]{background:#0f172a;border-color:#334155;color:#f8fafc}.dark-mode .test-input[data-astro-cid-qb7i7mdb]:focus{background:#1e293b}.dark-mode .highlighted-text[data-astro-cid-qb7i7mdb]{background:#0f172a;border-color:#334155;color:#f8fafc}.dark-mode .match-item[data-astro-cid-qb7i7mdb]{background:#0f172a;border-left-color:#c084fc}.dark-mode .match-text[data-astro-cid-qb7i7mdb],.dark-mode .group-value[data-astro-cid-qb7i7mdb]{background:#1e293b;border-color:#334155;color:#f8fafc}.dark-mode .group-label[data-astro-cid-qb7i7mdb]{color:#94a3b8}.dark-mode .toggle-btn[data-astro-cid-qb7i7mdb]{background:#0f172a;border-color:#334155;color:#f8fafc}.dark-mode .toggle-btn[data-astro-cid-qb7i7mdb]:hover{background:#8b5cf6;border-color:#8b5cf6}.dark-mode .reference-card[data-astro-cid-qb7i7mdb]{background:#0f172a;border-color:#334155}.dark-mode .reference-card[data-astro-cid-qb7i7mdb] h3[data-astro-cid-qb7i7mdb]{color:#f8fafc}.dark-mode .ref-table[data-astro-cid-qb7i7mdb] code[data-astro-cid-qb7i7mdb]{background:#1e293b;border-color:#334155}.dark-mode .ref-table[data-astro-cid-qb7i7mdb] td[data-astro-cid-qb7i7mdb]:last-child{color:#cbd5e1}.dark-mode .example-btn[data-astro-cid-qb7i7mdb]{background:#0f172a;border-color:#334155}.dark-mode .example-btn[data-astro-cid-qb7i7mdb]:hover{background:#1e293b;border-color:#8b5cf6}.dark-mode .example-btn[data-astro-cid-qb7i7mdb] strong[data-astro-cid-qb7i7mdb]{color:#f8fafc}
</style></head> <body>  <main data-astro-cid-qb7i7mdb> <div class="container" data-astro-cid-qb7i7mdb> <div class="header" data-astro-cid-bj3kdy6d> <div class="header-content" data-astro-cid-bj3kdy6d> <a href="/" class="back-button" title="Volver al inicio" data-astro-cid-bj3kdy6d> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-bj3kdy6d> <path d="M19 12H5M5 12L12 19M5 12L12 5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-bj3kdy6d></path> </svg> <span class="back-text" data-astro-cid-bj3kdy6d>Inicio</span> </a> <div class="title-section" data-astro-cid-bj3kdy6d> <div class="logo-container" data-astro-cid-bj3kdy6d> <div class="logo-icon" data-astro-cid-bj3kdy6d>
	<svg width="48" height="48" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
		<circle cx="12" cy="12" r="9" stroke="white" stroke-width="1.5"/>
		<path d="M12 8v4l3 3" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
	</svg>
</div> <div class="title-text" data-astro-cid-bj3kdy6d> <h1 data-astro-cid-bj3kdy6d>Regex Tester</h1> <p class="subtitle" data-astro-cid-bj3kdy6d>Prueba expresiones regulares en tiempo real</p> </div> </div> </div>  </div> </div>  <!-- Regex Input Section --> <div class="regex-section" data-astro-cid-qb7i7mdb> <div class="section-header" data-astro-cid-qb7i7mdb> <h2 data-astro-cid-qb7i7mdb> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-qb7i7mdb> <path d="M7 8h10M7 12h10M7 16h10" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-qb7i7mdb></path> </svg>
Expresión Regular
</h2> </div> <div class="regex-input-wrapper" data-astro-cid-qb7i7mdb> <span class="regex-delimiter" data-astro-cid-qb7i7mdb>/</span> <input type="text" id="regexInput" class="regex-input" placeholder="Escribe tu expresión regular aquí..." spellcheck="false" autocomplete="off" data-astro-cid-qb7i7mdb> <span class="regex-delimiter" data-astro-cid-qb7i7mdb>/</span> <input type="text" id="regexFlags" class="flags-input" placeholder="flags" maxlength="5" spellcheck="false" autocomplete="off" data-astro-cid-qb7i7mdb> </div> <div class="flags-controls" data-astro-cid-qb7i7mdb> <label class="flag-checkbox" data-astro-cid-qb7i7mdb> <input type="checkbox" id="flagG" value="g" data-astro-cid-qb7i7mdb> <span class="flag-label" data-astro-cid-qb7i7mdb> <strong data-astro-cid-qb7i7mdb>g</strong> - Global (todas las coincidencias)
</span> </label> <label class="flag-checkbox" data-astro-cid-qb7i7mdb> <input type="checkbox" id="flagI" value="i" data-astro-cid-qb7i7mdb> <span class="flag-label" data-astro-cid-qb7i7mdb> <strong data-astro-cid-qb7i7mdb>i</strong> - Case Insensitive (ignorar mayúsculas)
</span> </label> <label class="flag-checkbox" data-astro-cid-qb7i7mdb> <input type="checkbox" id="flagM" value="m" data-astro-cid-qb7i7mdb> <span class="flag-label" data-astro-cid-qb7i7mdb> <strong data-astro-cid-qb7i7mdb>m</strong> - Multiline (^ y $ por línea)
</span> </label> <label class="flag-checkbox" data-astro-cid-qb7i7mdb> <input type="checkbox" id="flagS" value="s" data-astro-cid-qb7i7mdb> <span class="flag-label" data-astro-cid-qb7i7mdb> <strong data-astro-cid-qb7i7mdb>s</strong> - DotAll (. coincide con saltos de línea)
</span> </label> <label class="flag-checkbox" data-astro-cid-qb7i7mdb> <input type="checkbox" id="flagU" value="u" data-astro-cid-qb7i7mdb> <span class="flag-label" data-astro-cid-qb7i7mdb> <strong data-astro-cid-qb7i7mdb>u</strong> - Unicode (soporte completo)
</span> </label> </div> <div class="regex-error" id="regexError" data-astro-cid-qb7i7mdb></div> </div> <!-- Test String Section --> <div class="test-section" data-astro-cid-qb7i7mdb> <div class="section-header" data-astro-cid-qb7i7mdb> <h2 data-astro-cid-qb7i7mdb> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-qb7i7mdb> <path d="M9 12l2 2 4-4M21 12a9 9 0 11-18 0 9 9 0 0118 0z" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-qb7i7mdb></path> </svg>
Texto de Prueba
</h2> </div> <textarea id="testString" class="test-input" placeholder="Escribe o pega el texto que quieres probar..." rows="8" spellcheck="false" data-astro-cid-qb7i7mdb></textarea> </div> <!-- Results Section --> <div class="results-section" data-astro-cid-qb7i7mdb> <div class="section-header" data-astro-cid-qb7i7mdb> <h2 data-astro-cid-qb7i7mdb> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-qb7i7mdb> <path d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" stroke="currentColor" stroke-width="2" data-astro-cid-qb7i7mdb></path> </svg>
Resultados
</h2> <div class="match-count" id="matchCount" data-astro-cid-qb7i7mdb>0 coincidencias</div> </div> <div id="highlightedText" class="highlighted-text" data-astro-cid-qb7i7mdb></div> <div id="matchesList" class="matches-list" data-astro-cid-qb7i7mdb></div> </div> <!-- Quick Reference --> <div class="reference-section" data-astro-cid-qb7i7mdb> <div class="section-header" data-astro-cid-qb7i7mdb> <h2 data-astro-cid-qb7i7mdb> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-qb7i7mdb> <path d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" stroke="currentColor" stroke-width="2" data-astro-cid-qb7i7mdb></path> </svg>
Referencia Rápida
</h2> <button id="toggleReference" class="toggle-btn" data-astro-cid-qb7i7mdb> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-qb7i7mdb> <path d="M19 9l-7 7-7-7" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-qb7i7mdb></path> </svg> </button> </div> <div id="referenceContent" class="reference-content collapsed" data-astro-cid-qb7i7mdb> <div class="reference-grid" data-astro-cid-qb7i7mdb> <div class="reference-card" data-astro-cid-qb7i7mdb> <h3 data-astro-cid-qb7i7mdb>Caracteres</h3> <table class="ref-table" data-astro-cid-qb7i7mdb> <tr data-astro-cid-qb7i7mdb><td data-astro-cid-qb7i7mdb><code data-astro-cid-qb7i7mdb>.</code></td><td data-astro-cid-qb7i7mdb>Cualquier carácter</td></tr> <tr data-astro-cid-qb7i7mdb><td data-astro-cid-qb7i7mdb><code data-astro-cid-qb7i7mdb>\d</code></td><td data-astro-cid-qb7i7mdb>Dígito [0-9]</td></tr> <tr data-astro-cid-qb7i7mdb><td data-astro-cid-qb7i7mdb><code data-astro-cid-qb7i7mdb>\w</code></td><td data-astro-cid-qb7i7mdb>Palabra [a-zA-Z0-9_]</td></tr> <tr data-astro-cid-qb7i7mdb><td data-astro-cid-qb7i7mdb><code data-astro-cid-qb7i7mdb>\s</code></td><td data-astro-cid-qb7i7mdb>Espacio en blanco</td></tr> <tr data-astro-cid-qb7i7mdb><td data-astro-cid-qb7i7mdb><code data-astro-cid-qb7i7mdb>\D</code></td><td data-astro-cid-qb7i7mdb>No dígito</td></tr> <tr data-astro-cid-qb7i7mdb><td data-astro-cid-qb7i7mdb><code data-astro-cid-qb7i7mdb>\W</code></td><td data-astro-cid-qb7i7mdb>No palabra</td></tr> <tr data-astro-cid-qb7i7mdb><td data-astro-cid-qb7i7mdb><code data-astro-cid-qb7i7mdb>\S</code></td><td data-astro-cid-qb7i7mdb>No espacio</td></tr> </table> </div> <div class="reference-card" data-astro-cid-qb7i7mdb> <h3 data-astro-cid-qb7i7mdb>Anclas</h3> <table class="ref-table" data-astro-cid-qb7i7mdb> <tr data-astro-cid-qb7i7mdb><td data-astro-cid-qb7i7mdb><code data-astro-cid-qb7i7mdb>^</code></td><td data-astro-cid-qb7i7mdb>Inicio de línea</td></tr> <tr data-astro-cid-qb7i7mdb><td data-astro-cid-qb7i7mdb><code data-astro-cid-qb7i7mdb>$</code></td><td data-astro-cid-qb7i7mdb>Final de línea</td></tr> <tr data-astro-cid-qb7i7mdb><td data-astro-cid-qb7i7mdb><code data-astro-cid-qb7i7mdb>\b</code></td><td data-astro-cid-qb7i7mdb>Límite de palabra</td></tr> <tr data-astro-cid-qb7i7mdb><td data-astro-cid-qb7i7mdb><code data-astro-cid-qb7i7mdb>\B</code></td><td data-astro-cid-qb7i7mdb>No límite de palabra</td></tr> </table> </div> <div class="reference-card" data-astro-cid-qb7i7mdb> <h3 data-astro-cid-qb7i7mdb>Cuantificadores</h3> <table class="ref-table" data-astro-cid-qb7i7mdb> <tr data-astro-cid-qb7i7mdb><td data-astro-cid-qb7i7mdb><code data-astro-cid-qb7i7mdb>*</code></td><td data-astro-cid-qb7i7mdb>0 o más</td></tr> <tr data-astro-cid-qb7i7mdb><td data-astro-cid-qb7i7mdb><code data-astro-cid-qb7i7mdb>+</code></td><td data-astro-cid-qb7i7mdb>1 o más</td></tr> <tr data-astro-cid-qb7i7mdb><td data-astro-cid-qb7i7mdb><code data-astro-cid-qb7i7mdb>?</code></td><td data-astro-cid-qb7i7mdb>0 o 1</td></tr> <tr data-astro-cid-qb7i7mdb><td data-astro-cid-qb7i7mdb><code data-astro-cid-qb7i7mdb>{n}</code></td><td data-astro-cid-qb7i7mdb>Exactamente n</td></tr> <tr data-astro-cid-qb7i7mdb><td data-astro-cid-qb7i7mdb><code data-astro-cid-qb7i7mdb>{n,}</code></td><td data-astro-cid-qb7i7mdb>n o más</td></tr> <tr data-astro-cid-qb7i7mdb><td data-astro-cid-qb7i7mdb><code data-astro-cid-qb7i7mdb>{n,m}</code></td><td data-astro-cid-qb7i7mdb>Entre n y m</td></tr> </table><code data-astro-cid-qb7i7mdb></code></div><code data-astro-cid-qb7i7mdb> <div class="reference-card" data-astro-cid-qb7i7mdb> <h3 data-astro-cid-qb7i7mdb>Grupos</h3> <table class="ref-table" data-astro-cid-qb7i7mdb> <tr data-astro-cid-qb7i7mdb><td data-astro-cid-qb7i7mdb><code data-astro-cid-qb7i7mdb>(...)</code></td><td data-astro-cid-qb7i7mdb>Grupo de captura</td></tr> <tr data-astro-cid-qb7i7mdb><td data-astro-cid-qb7i7mdb><code data-astro-cid-qb7i7mdb>(?:...)</code></td><td data-astro-cid-qb7i7mdb>Grupo sin captura</td></tr> <tr data-astro-cid-qb7i7mdb><td data-astro-cid-qb7i7mdb><code data-astro-cid-qb7i7mdb>(?=...)</code></td><td data-astro-cid-qb7i7mdb>Lookahead positivo</td></tr> <tr data-astro-cid-qb7i7mdb><td data-astro-cid-qb7i7mdb><code data-astro-cid-qb7i7mdb>(?!...)</code></td><td data-astro-cid-qb7i7mdb>Lookahead negativo</td></tr> <tr data-astro-cid-qb7i7mdb><td data-astro-cid-qb7i7mdb><code data-astro-cid-qb7i7mdb>a|b</code></td><td data-astro-cid-qb7i7mdb>a o b (alternancia)</td></tr> </table> </div> <div class="reference-card" data-astro-cid-qb7i7mdb> <h3 data-astro-cid-qb7i7mdb>Conjuntos</h3> <table class="ref-table" data-astro-cid-qb7i7mdb> <tr data-astro-cid-qb7i7mdb><td data-astro-cid-qb7i7mdb><code data-astro-cid-qb7i7mdb>[abc]</code></td><td data-astro-cid-qb7i7mdb>a, b o c</td></tr> <tr data-astro-cid-qb7i7mdb><td data-astro-cid-qb7i7mdb><code data-astro-cid-qb7i7mdb>[^abc]</code></td><td data-astro-cid-qb7i7mdb>No a, b o c</td></tr> <tr data-astro-cid-qb7i7mdb><td data-astro-cid-qb7i7mdb><code data-astro-cid-qb7i7mdb>[a-z]</code></td><td data-astro-cid-qb7i7mdb>Rango a-z</td></tr> <tr data-astro-cid-qb7i7mdb><td data-astro-cid-qb7i7mdb><code data-astro-cid-qb7i7mdb>[A-Z]</code></td><td data-astro-cid-qb7i7mdb>Rango A-Z</td></tr> <tr data-astro-cid-qb7i7mdb><td data-astro-cid-qb7i7mdb><code data-astro-cid-qb7i7mdb>[0-9]</code></td><td data-astro-cid-qb7i7mdb>Rango 0-9</td></tr> </table> </div> <div class="reference-card" data-astro-cid-qb7i7mdb> <h3 data-astro-cid-qb7i7mdb>Ejemplos Comunes</h3> <table class="ref-table" data-astro-cid-qb7i7mdb> <tr data-astro-cid-qb7i7mdb><td data-astro-cid-qb7i7mdb><code data-astro-cid-qb7i7mdb>^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$</code></td><td data-astro-cid-qb7i7mdb>Email</td></tr> <tr data-astro-cid-qb7i7mdb><td data-astro-cid-qb7i7mdb><code data-astro-cid-qb7i7mdb>^https?:\/\/([\w-]+\.)+[\w-]+(\/[\w- .\/?%&=]*)?$</code></td><td data-astro-cid-qb7i7mdb>URL</td></tr> <tr data-astro-cid-qb7i7mdb><td data-astro-cid-qb7i7mdb><code data-astro-cid-qb7i7mdb>^\d{3}-?\d{2}-?\d{4}$</code></td><td data-astro-cid-qb7i7mdb>SSN</td></tr> <tr data-astro-cid-qb7i7mdb><td data-astro-cid-qb7i7mdb><code data-astro-cid-qb7i7mdb>^#?([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$</code></td><td data-astro-cid-qb7i7mdb>Color Hex</td></tr> </table> </div> </code></div> </div> </div> <!-- Examples Section --> <div class="examples-section" data-astro-cid-qb7i7mdb> <div class="section-header" data-astro-cid-qb7i7mdb> <h2 data-astro-cid-qb7i7mdb> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-qb7i7mdb> <path d="M13 10V3L4 14h7v7l9-11h-7z" stroke="currentColor" stroke-width="2" data-astro-cid-qb7i7mdb></path> </svg>
Ejemplos Rápidos
</h2> </div> <div class="examples-grid" data-astro-cid-qb7i7mdb> <button class="example-btn" data-regex="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+.[a-zA-Z]{2,}" data-flags="g" data-test="test@example.com
another.email@domain.co.uk
not-an-email
user123@test.org" data-astro-cid-qb7i7mdb> <strong data-astro-cid-qb7i7mdb>Validar Emails</strong> <span class="example-regex" data-astro-cid-qb7i7mdb>/[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}/g</span> </button> <button class="example-btn" data-regex="d{3}-d{3}-d{4}" data-flags="g" data-test="555-123-4567
(800) 555-0100
123-456-7890
invalid-phone" data-astro-cid-qb7i7mdb> <strong data-astro-cid-qb7i7mdb>Números de Teléfono (US)</strong> <span class="example-regex" data-astro-cid-qb7i7mdb>/\d{3}-\d{3}-\d{4}/g</span> </button> <button class="example-btn" data-regex="https?://(www.)?[-a-zA-Z0-9@:%._+~#=]{1,256}.[a-zA-Z0-9()]{1,6}([-a-zA-Z0-9()@:%_+.~#?&//=]*)" data-flags="gi" data-test="https://www.example.com
http://test.org/page
www.notvalid.com
ftp://files.server.net" data-astro-cid-qb7i7mdb> <strong data-astro-cid-qb7i7mdb>URLs</strong> <span class="example-regex" data-astro-cid-qb7i7mdb>/https?:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]...</span> </button> <button class="example-btn" data-regex="#([a-fA-F0-9]{6}|[a-fA-F0-9]{3})" data-flags="g" data-test="#FF5733
#FFF
#00ff00
not-a-color
#ABCDEF" data-astro-cid-qb7i7mdb> <strong data-astro-cid-qb7i7mdb>Códigos de Color Hex</strong> <span class="example-regex" data-astro-cid-qb7i7mdb>/#([a-fA-F0-9]{6}|[a-fA-F0-9]{3})/g</span> </button> <button class="example-btn" data-regex="^(?=.*[a-z])(?=.*[A-Z])(?=.*d)(?=.*[@$!%*?&])[A-Za-zd@$!%*?&]{8,}$" data-flags="" data-test="Password123!
weakpassword
NOLOWERCASE1!
NoSpecial123" data-astro-cid-qb7i7mdb> <strong data-astro-cid-qb7i7mdb>Contraseña Fuerte</strong> <span class="example-regex" data-astro-cid-qb7i7mdb>/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])...</span> </button> <button class="example-btn" data-regex="d{1,3}.d{1,3}.d{1,3}.d{1,3}" data-flags="g" data-test="192.168.1.1
10.0.0.255
999.999.999.999
8.8.8.8" data-astro-cid-qb7i7mdb> <strong data-astro-cid-qb7i7mdb>Dirección IP</strong> <span class="example-regex" data-astro-cid-qb7i7mdb>/\b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b/g</span> </button> </div> </div> </div> </main>  <script type="module">document.addEventListener("DOMContentLoaded",()=>{const t=document.getElementById("regexInput"),e=document.getElementById("regexFlags"),n=document.getElementById("testString"),c=document.getElementById("regexError"),a=document.getElementById("highlightedText"),s=document.getElementById("matchesList"),d=document.getElementById("matchCount"),l=document.getElementById("toggleReference"),o=document.getElementById("referenceContent"),i={g:document.getElementById("flagG"),i:document.getElementById("flagI"),m:document.getElementById("flagM"),s:document.getElementById("flagS"),u:document.getElementById("flagU")};function r(){let t="";Object.entries(i).forEach(([e,n])=>{n.checked&&(t+=e)}),e.value=t,g()}function g(){const l=t.value,o=e.value,i=n.value;if(c.textContent="",c.classList.remove("show"),a.textContent="",s.innerHTML="",d.textContent="0 coincidencias",l)try{if(new RegExp(l,o),!i)return;const t=[...i.matchAll(new RegExp(l,o.includes("g")?o:o+"g"))];if(0===t.length)return a.textContent=i,void(d.textContent="0 coincidencias");d.textContent=`${t.length} coincidencia${1!==t.length?"s":""}`;let e="",n=0;t.forEach(t=>{const c=t.index,a=c+t[0].length;e+=m(i.substring(n,c)),e+=`<span class="match">${m(t[0])}</span>`,n=a}),e+=m(i.substring(n)),a.innerHTML=e,t.forEach((t,e)=>{const n=document.createElement("div");n.className="match-item";let c=`\n\t\t\t\t\t\t\t<div class="match-item-header">\n\t\t\t\t\t\t\t\t<span class="match-number">Coincidencia #${e+1}</span>\n\t\t\t\t\t\t\t\t<span class="match-position">Posición: ${t.index} - ${t.index+t[0].length-1}</span>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t<div class="match-text">${m(t[0])}</div>\n\t\t\t\t\t\t`;if(t.length>1){c+='<div class="match-groups">';for(let e=1;e<t.length;e++)void 0!==t[e]&&(c+=`\n\t\t\t\t\t\t\t\t\t\t<div class="match-group">\n\t\t\t\t\t\t\t\t\t\t\t<span class="group-label">Grupo ${e}:</span>\n\t\t\t\t\t\t\t\t\t\t\t<span class="group-value">${m(t[e])}</span>\n\t\t\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t\t`);c+="</div>"}n.innerHTML=c,s.appendChild(n)})}catch(r){c.textContent=`Error: ${r.message}`,c.classList.add("show")}}function m(t){const e=document.createElement("div");return e.textContent=t,e.innerHTML}l.addEventListener("click",()=>{o.classList.toggle("collapsed"),l.classList.toggle("expanded")}),e.addEventListener("input",()=>{const t=e.value;Object.entries(i).forEach(([e,n])=>{n.checked=t.includes(e)}),g()}),Object.values(i).forEach(t=>{t.addEventListener("change",r)}),t.addEventListener("input",g),e.addEventListener("input",g),n.addEventListener("input",g),document.querySelectorAll(".example-btn").forEach(c=>{c.addEventListener("click",()=>{const a=c.dataset.regex||"",s=c.dataset.flags||"",d=c.dataset.test||"";t.value=a,e.value=s,n.value=d,Object.entries(i).forEach(([t,e])=>{e.checked=s.includes(t)}),g(),t.scrollIntoView({behavior:"smooth",block:"center"})})})});</script>  <!-- Firebase Initialization and Analytics --> <script type="module" src="/_assets/Layout.astro_astro_type_script_index_0_lang.CbUIah1p.js"></script> <!-- bfcache optimization --> <script>
			// Optimización para back/forward cache (bfcache)
			window.addEventListener('pageshow', function(event) {
				if (event.persisted) {
					// Restaurar estado si viene del bfcache
					console.log('Página restaurada desde bfcache');
				}
			});
			
			// Asegurar que no bloqueamos el bfcache
			window.addEventListener('pagehide', function() {
				// Limpieza ligera sin prevenir bfcache
			});
		</script> </body> </html> 