<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Critical Resource Hints (ANTES de todo) --><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!-- Primary Meta Tags --><title>Fake Data Generator - Generador de Datos de Prueba | WebTools Suite</title><meta name="title" content="Fake Data Generator - Generador de Datos de Prueba | WebTools Suite"><meta name="description" content="Genera datos de prueba realistas: nombres, emails, direcciones, teléfonos, tarjetas de crédito, JSON y más. Ideal para testing, demos y desarrollo."><meta name="keywords" content="herramientas desarrollo, markdown to pdf, optimizador imagenes, generador qr, lorem ipsum, webtools, developer tools, gratis"><meta name="author" content="Fabricio Hernández"><meta name="language" content="Spanish"><meta name="robots" content="index, follow"><meta name="googlebot" content="index, follow"><link rel="canonical" href="https://brix.center.com/fake-data-generator"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://brix.center.com/fake-data-generator"><meta property="og:title" content="Fake Data Generator - Generador de Datos de Prueba | WebTools Suite"><meta property="og:description" content="Genera datos de prueba realistas: nombres, emails, direcciones, teléfonos, tarjetas de crédito, JSON y más. Ideal para testing, demos y desarrollo."><meta property="og:image" content="https://brix.center.com/og-image.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="es_ES"><meta property="og:site_name" content="WebTools Suite"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://brix.center.com/fake-data-generator"><meta name="twitter:title" content="Fake Data Generator - Generador de Datos de Prueba | WebTools Suite"><meta name="twitter:description" content="Genera datos de prueba realistas: nombres, emails, direcciones, teléfonos, tarjetas de crédito, JSON y más. Ideal para testing, demos y desarrollo."><meta name="twitter:image" content="https://brix.center.com/og-image.jpg"><meta name="twitter:creator" content="@fabriciohernandez"><!-- Mobile Optimizations --><meta name="theme-color" content="#6366f1"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="WebTools"><!-- Security Headers --><meta http-equiv="X-Content-Type-Options" content="nosniff"><meta http-equiv="X-Frame-Options" content="DENY"><meta http-equiv="X-XSS-Protection" content="1; mode=block"><meta name="referrer" content="strict-origin-when-cross-origin"><!-- AdSense Configuration --><meta name="google-adsense-account" content="ca-pub-8126867540323247"><meta name="ads.txt" content="/ads.txt"><!-- AdSense Script - Load early for better performance --><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8126867540323247" crossorigin="anonymous"></script><!-- CSP - Content Security Policy --><meta http-equiv="Content-Security-Policy" content="
			default-src 'self';
			script-src 'self' 'unsafe-inline' 'unsafe-eval' 
				https://*.googleapis.com 
				https://*.googletagmanager.com
				https://pagead2.googlesyndication.com
				https://tpc.googlesyndication.com
				https://www.googletagservices.com;
			style-src 'self' 'unsafe-inline' 
				https://fonts.googleapis.com
				https://pagead2.googlesyndication.com;
			font-src 'self' https://fonts.gstatic.com;
			img-src 'self' data: blob: 
				https://*.google-analytics.com 
				https://*.googletagmanager.com
				https://pagead2.googlesyndication.com
				https://tpc.googlesyndication.com
				https://*.googleusercontent.com;
			frame-src 'self'
				https://tpc.googlesyndication.com
				https://googleads.g.doubleclick.net;
			connect-src 'self' 
				https://www.githubstatus.com 
				https://status.openai.com 
				https://www.vercel-status.com 
				https://www.netlifystatus.com 
				https://www.cloudflarestatus.com 
				https://discordstatus.com 
				https://status.digitalocean.com
				https://*.googleapis.com
				https://*.google-analytics.com
				https://*.analytics.google.com
				https://*.googletagmanager.com
				https://firebase.googleapis.com
				https://firebaseinstallations.googleapis.com
				https://pagead2.googlesyndication.com;
		"><!-- Favicons --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><!-- Preload Critical Fonts (Inter + JetBrains Mono) --><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap"><!-- Load fonts async para evitar bloqueo de render --><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap"></noscript><meta name="generator" content="Astro v5.15.1"><!-- Structured Data (JSON-LD) --><script type="application/ld+json">
			{JSON.stringify({
				"@context": "https://schema.org",
				"@type": "WebApplication",
				"name": "WebTools Suite - Developer Tools",
				"applicationCategory": "UtilitiesApplication",
				"operatingSystem": "Any",
				"offers": {
					"@type": "Offer",
					"price": "0",
					"priceCurrency": "USD"
				},
				"description": "Suite completa de herramientas para desarrolladores. Convierte Markdown a PDF, optimiza imágenes, genera códigos QR y más. Todo gratis y 100% privado.",
				"url": url,
				"image": new URL(image, Astro.url).href,
				"author": {
					"@type": "Person",
					"name": "Fabricio Hernández"
				},
				"featureList": [
					"Conversor Markdown to PDF",
					"Optimizador de imágenes",
					"Generador de códigos QR",
					"Generador Lorem Ipsum",
					"Monitor de estado de servicios",
					"100% privado y seguro",
					"Sin necesidad de registro",
					"Gratis para siempre",
				],
				"browserRequirements": "Requires JavaScript. Requires HTML5.",
				"softwareVersion": "1.0",
				"aggregateRating": {
					"@type": "AggregateRating",
					"ratingValue": "4.9",
					"ratingCount": "2500"
				}
			})}
		</script><style>:root{--color-primary: #6366f1;--color-primary-hover: #4f46e5;--color-primary-light: #818cf8;--color-primary-dark: #4338ca;--color-secondary: #a855f7;--color-secondary-hover: #9333ea;--color-accent: #8b5cf6;--color-accent-hover: #7c3aed;--color-black: #0a0a0a;--color-gray-900: #121212;--color-gray-800: #1e1e1e;--color-gray-700: #2a2a2a;--color-gray-600: #3d3d3d;--color-gray-500: #6b6b6b;--color-gray-400: #9b9b9b;--color-gray-300: #c4c4c4;--color-gray-200: #e0e0e0;--color-gray-100: #f5f5f5;--color-white: #ffffff;--color-success: #10b981;--color-warning: #f59e0b;--color-error: #ef4444;--color-info: #3b82f6;--font-sans: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", system-ui, sans-serif;--font-mono: "JetBrains Mono", "Fira Code", "Courier New", monospace;--text-xs: clamp(.75rem, .7rem + .25vw, .875rem);--text-sm: clamp(.875rem, .825rem + .25vw, 1rem);--text-base: clamp(1rem, .95rem + .25vw, 1.125rem);--text-lg: clamp(1.125rem, 1.05rem + .375vw, 1.25rem);--text-xl: clamp(1.25rem, 1.15rem + .5vw, 1.5rem);--text-2xl: clamp(1.5rem, 1.35rem + .75vw, 1.875rem);--text-3xl: clamp(1.875rem, 1.65rem + 1.125vw, 2.25rem);--text-4xl: clamp(2.25rem, 1.95rem + 1.5vw, 3rem);--text-5xl: clamp(3rem, 2.5rem + 2.5vw, 4rem);--leading-none: 1;--leading-tight: 1.25;--leading-snug: 1.375;--leading-normal: 1.5;--leading-relaxed: 1.625;--leading-loose: 2;--space-xs: .25rem;--space-sm: .5rem;--space-md: 1rem;--space-lg: 1.5rem;--space-xl: 2rem;--space-2xl: 3rem;--space-3xl: 4rem;--space-4xl: 6rem;--radius-sm: .375rem;--radius-md: .5rem;--radius-lg: .75rem;--radius-xl: 1rem;--radius-2xl: 1.5rem;--radius-full: 9999px;--shadow-sm: 0 1px 2px 0 rgb(0 0 0 / .05);--shadow-md: 0 4px 6px -1px rgb(0 0 0 / .1);--shadow-lg: 0 10px 15px -3px rgb(0 0 0 / .1);--shadow-xl: 0 20px 25px -5px rgb(0 0 0 / .1);--shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / .25);--transition-fast: .15s cubic-bezier(.4, 0, .2, 1);--transition-base: .2s cubic-bezier(.4, 0, .2, 1);--transition-slow: .3s cubic-bezier(.4, 0, .2, 1);--bg-primary: var(--color-white);--bg-secondary: var(--color-gray-100);--bg-tertiary: var(--color-gray-200);--bg-gradient: linear-gradient(180deg, #fafafa 0%, #f0f0f0 100%);--text-primary: var(--color-gray-900);--text-secondary: var(--color-gray-600);--text-tertiary: var(--color-gray-500);--border-color: var(--color-gray-200);--border-hover: var(--color-gray-300)}.dark-mode{color-scheme:dark;--bg-primary: var(--color-gray-900);--bg-secondary: var(--color-gray-800);--bg-tertiary: var(--color-gray-700);--bg-gradient: linear-gradient(180deg, #0a0a0a 0%, #121212 100%);--text-primary: var(--color-gray-100);--text-secondary: var(--color-gray-400);--text-tertiary: var(--color-gray-500);--border-color: var(--color-gray-700);--border-hover: var(--color-gray-600);--shadow-sm: 0 1px 2px 0 rgb(0 0 0 / .3);--shadow-md: 0 4px 6px -1px rgb(0 0 0 / .4);--shadow-lg: 0 10px 15px -3px rgb(0 0 0 / .5);--shadow-xl: 0 20px 25px -5px rgb(0 0 0 / .6);--shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / .7)}*{margin:0;padding:0;box-sizing:border-box}html{font-family:var(--font-sans);font-size:16px;scroll-behavior:smooth;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-rendering:optimizeLegibility}body{min-height:100vh;background:var(--bg-gradient);color:var(--text-primary);overflow-x:hidden;line-height:var(--leading-normal)}code,pre,kbd,samp{font-family:var(--font-mono)}h1,h2,h3,h4,h5,h6{font-weight:700;line-height:var(--leading-tight);color:var(--text-primary)}p{color:var(--text-secondary)}.font-mono{font-family:var(--font-mono)}.font-sans{font-family:var(--font-sans)}.text-primary{color:var(--text-primary)}.text-secondary{color:var(--text-secondary)}.text-tertiary{color:var(--text-tertiary)}.bg-primary{background:var(--bg-primary)}.bg-secondary{background:var(--bg-secondary)}:focus-visible{outline:2px solid var(--color-primary);outline-offset:2px}::selection{background-color:var(--color-primary);color:var(--color-white)}::-moz-selection{background-color:var(--color-primary);color:var(--color-white)}
.header[data-astro-cid-bj3kdy6d]{background:#fff;border-radius:16px;padding:2rem;margin-bottom:2rem;box-shadow:0 1px 3px #0000000d}.header-content[data-astro-cid-bj3kdy6d]{display:flex;align-items:center;justify-content:space-between;gap:2rem;flex-wrap:wrap}.back-button[data-astro-cid-bj3kdy6d]{display:flex;align-items:center;gap:.5rem;padding:.75rem 1.25rem;background:#fff;border:1px solid #e4e4e7;border-radius:12px;color:#18181b;text-decoration:none;font-weight:500;transition:all .2s}.back-button[data-astro-cid-bj3kdy6d]:hover{background:#f4f4f5;border-color:#8b5cf6;color:#8b5cf6;transform:translate(-4px)}.logo-container[data-astro-cid-bj3kdy6d]{display:flex;align-items:center;gap:1rem}.logo-icon[data-astro-cid-bj3kdy6d]{width:48px;height:48px;display:flex;align-items:center;justify-content:center}.title-text[data-astro-cid-bj3kdy6d] h1[data-astro-cid-bj3kdy6d]{font-size:1.75rem;color:#18181b;margin-bottom:.25rem}.subtitle[data-astro-cid-bj3kdy6d]{color:#71717a;font-size:.95rem}.btn-primary[data-astro-cid-bj3kdy6d]{display:inline-flex;align-items:center;justify-content:center;gap:.75rem;padding:1rem 2rem;background:linear-gradient(135deg,#8b5cf6,#7c3aed);color:#fff;border:none;border-radius:12px;font-size:1rem;font-weight:600;cursor:pointer;transition:all .3s;box-shadow:0 4px 12px #8b5cf633}.btn-primary[data-astro-cid-bj3kdy6d]:hover{transform:translateY(-2px);box-shadow:0 6px 20px #8b5cf64d}.btn-primary[data-astro-cid-bj3kdy6d]:active{transform:translateY(0)}.btn-primary[data-astro-cid-bj3kdy6d]:disabled{opacity:.5;cursor:not-allowed;transform:none}@media(max-width:768px){.header-content[data-astro-cid-bj3kdy6d]{flex-direction:column;align-items:stretch}.btn-primary[data-astro-cid-bj3kdy6d]{width:100%}}.dark-mode .header[data-astro-cid-bj3kdy6d]{background:#1e293b;box-shadow:0 1px 3px #0000004d}.dark-mode .back-button[data-astro-cid-bj3kdy6d]{background:#0f172a;border-color:#334155;color:#f8fafc}.dark-mode .back-button[data-astro-cid-bj3kdy6d]:hover{background:#1e293b;border-color:#8b5cf6;color:#c084fc}.dark-mode .title-text[data-astro-cid-bj3kdy6d] h1[data-astro-cid-bj3kdy6d]{color:#f8fafc}.dark-mode .subtitle[data-astro-cid-bj3kdy6d]{color:#cbd5e1}
.container[data-astro-cid-gdb433t6]{max-width:1200px;margin:0 auto;padding:2rem 1rem}.generator-container[data-astro-cid-gdb433t6]{display:flex;flex-direction:column;gap:2rem}.data-types-section[data-astro-cid-gdb433t6]{background:var(--card-bg);border-radius:12px;padding:2rem;border:1px solid var(--border-color)}.data-types-section[data-astro-cid-gdb433t6] h3[data-astro-cid-gdb433t6]{font-size:1.25rem;font-weight:600;color:var(--text-primary);margin:0 0 1.5rem}.data-type-grid[data-astro-cid-gdb433t6]{display:grid;grid-template-columns:repeat(auto-fill,minmax(140px,1fr));gap:1rem}.data-type-btn[data-astro-cid-gdb433t6]{display:flex;flex-direction:column;align-items:center;gap:.75rem;padding:1.25rem 1rem;background:var(--bg-primary);border:2px solid var(--border-color);border-radius:12px;color:var(--text-primary);cursor:pointer;transition:all .3s ease}.data-type-btn[data-astro-cid-gdb433t6]:hover{border-color:#8b5cf680;background:#8b5cf60d;transform:translateY(-2px)}.data-type-btn[data-astro-cid-gdb433t6].active{background:linear-gradient(135deg,#8b5cf6,#c084fc);border-color:transparent;color:#fff}.data-type-btn[data-astro-cid-gdb433t6] svg[data-astro-cid-gdb433t6]{width:32px;height:32px}.data-type-btn[data-astro-cid-gdb433t6] span[data-astro-cid-gdb433t6]{font-size:.875rem;font-weight:600}.options-section[data-astro-cid-gdb433t6]{background:var(--card-bg);border-radius:12px;padding:2rem;border:1px solid var(--border-color);display:flex;flex-direction:column;gap:2rem}.option-group[data-astro-cid-gdb433t6]{display:flex;flex-direction:column;gap:1rem}.option-group[data-astro-cid-gdb433t6] label[data-astro-cid-gdb433t6]{font-size:1rem;font-weight:600;color:var(--text-primary)}.counter-control[data-astro-cid-gdb433t6]{display:flex;align-items:center;gap:1rem}.counter-btn[data-astro-cid-gdb433t6]{width:48px;height:48px;display:flex;align-items:center;justify-content:center;background:#8b5cf61a;border:1px solid rgba(139,92,246,.3);border-radius:8px;color:var(--text-primary);font-size:1.5rem;font-weight:700;cursor:pointer;transition:all .3s ease}.counter-btn[data-astro-cid-gdb433t6]:hover{background:#8b5cf633;border-color:#8b5cf680}.counter-control[data-astro-cid-gdb433t6] input[data-astro-cid-gdb433t6]{flex:1;max-width:120px;padding:.75rem;background:var(--bg-primary);border:1px solid var(--border-color);border-radius:8px;color:var(--text-primary);font-size:1.125rem;font-weight:600;text-align:center;cursor:default;user-select:none}.format-options[data-astro-cid-gdb433t6]{display:flex;gap:1rem;flex-wrap:wrap}.format-btn[data-astro-cid-gdb433t6]{display:flex;align-items:center;gap:.5rem;padding:.75rem 1.5rem;background:#8b5cf61a;border:1px solid rgba(139,92,246,.2);border-radius:8px;color:var(--text-primary);font-size:.9rem;font-weight:500;cursor:pointer;transition:all .3s ease}.format-btn[data-astro-cid-gdb433t6]:hover{background:#8b5cf633;border-color:#8b5cf666}.format-btn[data-astro-cid-gdb433t6].active{background:linear-gradient(135deg,#8b5cf6,#c084fc);border-color:transparent;color:#fff}.generate-btn[data-astro-cid-gdb433t6]{display:flex;align-items:center;justify-content:center;gap:.75rem;padding:1rem 2rem;background:linear-gradient(135deg,#8b5cf6,#c084fc);border:none;border-radius:12px;color:#fff;font-size:1.125rem;font-weight:600;cursor:pointer;transition:all .3s ease;box-shadow:0 4px 12px #8b5cf64d}.generate-btn[data-astro-cid-gdb433t6]:hover{transform:translateY(-2px);box-shadow:0 6px 20px #8b5cf666}.generate-btn[data-astro-cid-gdb433t6]:active{transform:translateY(0)}.results-section[data-astro-cid-gdb433t6]{background:var(--card-bg);border-radius:12px;padding:1.5rem;border:1px solid var(--border-color)}.results-header[data-astro-cid-gdb433t6]{display:flex;justify-content:space-between;align-items:center;margin-bottom:1.5rem}.results-header[data-astro-cid-gdb433t6] h3[data-astro-cid-gdb433t6]{font-size:1.25rem;font-weight:600;color:var(--text-primary);margin:0}.results-actions[data-astro-cid-gdb433t6]{display:flex;gap:.5rem}.action-btn[data-astro-cid-gdb433t6]{display:flex;align-items:center;gap:.5rem;padding:.5rem 1rem;background:#8b5cf61a;border:1px solid rgba(139,92,246,.2);border-radius:6px;color:var(--text-primary);font-size:.875rem;font-weight:500;cursor:pointer;transition:all .3s ease}.action-btn[data-astro-cid-gdb433t6]:hover:not(:disabled){background:#8b5cf633;border-color:#8b5cf666}.action-btn[data-astro-cid-gdb433t6]:disabled{opacity:.5;cursor:not-allowed}.output[data-astro-cid-gdb433t6]{min-height:400px;max-height:600px;overflow:auto;background:var(--bg-primary);border:1px solid var(--border-color);border-radius:8px;padding:1rem;font-family:Monaco,Courier New,monospace;font-size:.875rem;line-height:1.6;color:var(--text-primary);white-space:pre-wrap;word-break:break-word}.empty-state[data-astro-cid-gdb433t6]{display:flex;flex-direction:column;align-items:center;justify-content:center;height:400px;color:var(--text-secondary);text-align:center;gap:1rem}.empty-state[data-astro-cid-gdb433t6] svg[data-astro-cid-gdb433t6]{opacity:.5}.info-section[data-astro-cid-gdb433t6]{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:1.5rem;margin-top:2rem}.info-card[data-astro-cid-gdb433t6]{background:var(--card-bg);border-radius:12px;padding:1.5rem;border:1px solid var(--border-color)}.info-card[data-astro-cid-gdb433t6] h4[data-astro-cid-gdb433t6]{display:flex;align-items:center;gap:.5rem;font-size:1.125rem;font-weight:600;color:var(--text-primary);margin:0 0 1rem}.info-card[data-astro-cid-gdb433t6] h4[data-astro-cid-gdb433t6] svg[data-astro-cid-gdb433t6]{color:#8b5cf6}.info-card[data-astro-cid-gdb433t6] p[data-astro-cid-gdb433t6]{color:var(--text-secondary);line-height:1.6;margin:0}.info-card[data-astro-cid-gdb433t6] ul[data-astro-cid-gdb433t6]{list-style:none;padding:0;margin:0}.info-card[data-astro-cid-gdb433t6] ul[data-astro-cid-gdb433t6] li[data-astro-cid-gdb433t6]{position:relative;padding-left:1.5rem;color:var(--text-secondary);line-height:1.8}.info-card[data-astro-cid-gdb433t6] ul[data-astro-cid-gdb433t6] li[data-astro-cid-gdb433t6]:before{content:"→";position:absolute;left:0;color:#8b5cf6;font-weight:700}@media(max-width:768px){.data-type-grid[data-astro-cid-gdb433t6]{grid-template-columns:repeat(auto-fill,minmax(100px,1fr))}.data-type-btn[data-astro-cid-gdb433t6]{padding:1rem .75rem}.data-type-btn[data-astro-cid-gdb433t6] svg[data-astro-cid-gdb433t6]{width:24px;height:24px}.data-type-btn[data-astro-cid-gdb433t6] span[data-astro-cid-gdb433t6]{font-size:.75rem}.results-header[data-astro-cid-gdb433t6]{flex-direction:column;align-items:flex-start;gap:1rem}.results-actions[data-astro-cid-gdb433t6]{width:100%}.action-btn[data-astro-cid-gdb433t6]{flex:1;font-size:.75rem;padding:.5rem}.format-options[data-astro-cid-gdb433t6]{flex-direction:column}.format-btn[data-astro-cid-gdb433t6]{width:100%;justify-content:center}}.container[data-astro-cid-gdb433t6]{--bg-primary: #ffffff;--bg-secondary: #f8f9fa;--card-bg: #ffffff;--text-primary: #1a1a2e;--text-secondary: #6b7280;--border-color: rgba(139, 92, 246, .2)}.dark-mode .container[data-astro-cid-gdb433t6]{--bg-primary: #0f172a;--bg-secondary: #1e293b;--card-bg: #1e293b;--text-primary: #f8fafc;--text-secondary: #cbd5e1;--border-color: #334155}.dark-mode .data-types-section[data-astro-cid-gdb433t6],.dark-mode .options-section[data-astro-cid-gdb433t6],.dark-mode .results-section[data-astro-cid-gdb433t6],.dark-mode .info-card[data-astro-cid-gdb433t6]{background:#1e293b;border-color:#334155}.dark-mode .data-type-btn[data-astro-cid-gdb433t6]{background:#0f172a;border-color:#334155;color:#cbd5e1}.dark-mode .data-type-btn[data-astro-cid-gdb433t6]:hover{border-color:#8b5cf6;background:#8b5cf61a}.dark-mode .counter-control[data-astro-cid-gdb433t6] input[data-astro-cid-gdb433t6]{background:#0f172a;border-color:#334155;color:#cbd5e1}.dark-mode .counter-btn[data-astro-cid-gdb433t6]{background:#8b5cf633;border-color:#334155;color:#cbd5e1}.dark-mode .counter-btn[data-astro-cid-gdb433t6]:hover{background:#8b5cf64d;border-color:#8b5cf6}.dark-mode .format-btn[data-astro-cid-gdb433t6]{background:#8b5cf633;border-color:#334155;color:#cbd5e1}.dark-mode .format-btn[data-astro-cid-gdb433t6]:hover{background:#8b5cf64d;border-color:#8b5cf6}.dark-mode .action-btn[data-astro-cid-gdb433t6]{background:#8b5cf633;border-color:#334155;color:#cbd5e1}.dark-mode .action-btn[data-astro-cid-gdb433t6]:hover:not(:disabled){background:#8b5cf64d;border-color:#8b5cf6}.dark-mode .output[data-astro-cid-gdb433t6]{background:#0f172a;border-color:#334155;color:#cbd5e1}.dark-mode .empty-state[data-astro-cid-gdb433t6]{color:#64748b}
</style></head> <body>  <main data-astro-cid-gdb433t6> <div class="container" data-astro-cid-gdb433t6> <div class="header" data-astro-cid-bj3kdy6d> <div class="header-content" data-astro-cid-bj3kdy6d> <a href="/" class="back-button" title="Volver al inicio" data-astro-cid-bj3kdy6d> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-bj3kdy6d> <path d="M19 12H5M5 12L12 19M5 12L12 5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-bj3kdy6d></path> </svg> <span class="back-text" data-astro-cid-bj3kdy6d>Inicio</span> </a> <div class="title-section" data-astro-cid-bj3kdy6d> <div class="logo-container" data-astro-cid-bj3kdy6d> <div class="logo-icon" data-astro-cid-bj3kdy6d>
	<svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
		<rect x="2" y="6" width="20" height="12" rx="2" stroke="white" stroke-width="1.5"/>
		<path d="M2 10h20M6 14h4M6 16h2" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
		<circle cx="17" cy="15" r="2" stroke="white" stroke-width="1.5"/>
	</svg>
</div> <div class="title-text" data-astro-cid-bj3kdy6d> <h1 data-astro-cid-bj3kdy6d>Fake Data Generator</h1> <p class="subtitle" data-astro-cid-bj3kdy6d>Genera datos de prueba realistas para tus proyectos</p> </div> </div> </div>  </div> </div>  <div class="generator-container" data-astro-cid-gdb433t6> <!-- Data Type Selection --> <div class="data-types-section" data-astro-cid-gdb433t6> <h3 data-astro-cid-gdb433t6>Tipo de Datos</h3> <div class="data-type-grid" data-astro-cid-gdb433t6> <button class="data-type-btn active" data-type="person" data-astro-cid-gdb433t6> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-gdb433t6> <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-gdb433t6></path> <circle cx="12" cy="7" r="4" stroke="currentColor" stroke-width="2" data-astro-cid-gdb433t6></circle> </svg> <span data-astro-cid-gdb433t6>Persona</span> </button> <button class="data-type-btn" data-type="address" data-astro-cid-gdb433t6> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-gdb433t6> <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z" stroke="currentColor" stroke-width="2" data-astro-cid-gdb433t6></path> <circle cx="12" cy="10" r="3" stroke="currentColor" stroke-width="2" data-astro-cid-gdb433t6></circle> </svg> <span data-astro-cid-gdb433t6>Dirección</span> </button> <button class="data-type-btn" data-type="company" data-astro-cid-gdb433t6> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-gdb433t6> <rect x="4" y="2" width="16" height="20" rx="2" stroke="currentColor" stroke-width="2" data-astro-cid-gdb433t6></rect> <path d="M9 6h6M9 10h6M9 14h6M9 18h6" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-gdb433t6></path> </svg> <span data-astro-cid-gdb433t6>Empresa</span> </button> <button class="data-type-btn" data-type="internet" data-astro-cid-gdb433t6> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-gdb433t6> <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2" data-astro-cid-gdb433t6></circle> <path d="M2 12h20M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z" stroke="currentColor" stroke-width="2" data-astro-cid-gdb433t6></path> </svg> <span data-astro-cid-gdb433t6>Internet</span> </button> <button class="data-type-btn" data-type="finance" data-astro-cid-gdb433t6> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-gdb433t6> <rect x="2" y="6" width="20" height="12" rx="2" stroke="currentColor" stroke-width="2" data-astro-cid-gdb433t6></rect> <circle cx="7" cy="12" r="2" stroke="currentColor" stroke-width="2" data-astro-cid-gdb433t6></circle> <path d="M17 9l-3 3 3 3" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-gdb433t6></path> </svg> <span data-astro-cid-gdb433t6>Finanzas</span> </button> <button class="data-type-btn" data-type="commerce" data-astro-cid-gdb433t6> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-gdb433t6> <circle cx="9" cy="21" r="1" stroke="currentColor" stroke-width="2" data-astro-cid-gdb433t6></circle> <circle cx="20" cy="21" r="1" stroke="currentColor" stroke-width="2" data-astro-cid-gdb433t6></circle> <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-gdb433t6></path> </svg> <span data-astro-cid-gdb433t6>Comercio</span> </button> <button class="data-type-btn" data-type="lorem" data-astro-cid-gdb433t6> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-gdb433t6> <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" stroke="currentColor" stroke-width="2" data-astro-cid-gdb433t6></path> <path d="M14 2v6h6M16 13H8M16 17H8M10 9H8" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-gdb433t6></path> </svg> <span data-astro-cid-gdb433t6>Texto</span> </button> <button class="data-type-btn" data-type="date" data-astro-cid-gdb433t6> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-gdb433t6> <rect x="3" y="4" width="18" height="18" rx="2" stroke="currentColor" stroke-width="2" data-astro-cid-gdb433t6></rect> <path d="M16 2v4M8 2v4M3 10h18" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-gdb433t6></path> </svg> <span data-astro-cid-gdb433t6>Fechas</span> </button> </div> </div> <!-- Options --> <div class="options-section" data-astro-cid-gdb433t6> <div class="option-group" data-astro-cid-gdb433t6> <label for="quantity" data-astro-cid-gdb433t6>Cantidad de registros:</label> <div class="counter-control" data-astro-cid-gdb433t6> <button class="counter-btn" id="decrementBtn" data-astro-cid-gdb433t6>-</button> <input type="number" id="quantity" min="1" max="100" value="10" readonly data-astro-cid-gdb433t6> <button class="counter-btn" id="incrementBtn" data-astro-cid-gdb433t6>+</button> </div> </div> <div class="option-group" data-astro-cid-gdb433t6> <label data-astro-cid-gdb433t6>Formato de salida:</label> <div class="format-options" data-astro-cid-gdb433t6> <button class="format-btn active" data-format="json" data-astro-cid-gdb433t6> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-gdb433t6> <path d="M4 7V4h3M4 17v3h3M20 7V4h-3M20 17v3h-3" stroke="currentColor" stroke-width="2" data-astro-cid-gdb433t6></path> <rect x="7" y="7" width="10" height="10" rx="2" stroke="currentColor" stroke-width="2" data-astro-cid-gdb433t6></rect> </svg>
JSON
</button> <button class="format-btn" data-format="csv" data-astro-cid-gdb433t6> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-gdb433t6> <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" stroke="currentColor" stroke-width="2" data-astro-cid-gdb433t6></path> <path d="M14 2v6h6M12 18v-6M9 15l3 3 3-3" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-gdb433t6></path> </svg>
CSV
</button> <button class="format-btn" data-format="sql" data-astro-cid-gdb433t6> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-gdb433t6> <ellipse cx="12" cy="5" rx="9" ry="3" stroke="currentColor" stroke-width="2" data-astro-cid-gdb433t6></ellipse> <path d="M3 5v14c0 1.66 4 3 9 3s9-1.34 9-3V5M3 12c0 1.66 4 3 9 3s9-1.34 9-3" stroke="currentColor" stroke-width="2" data-astro-cid-gdb433t6></path> </svg>
SQL
</button> </div> </div> <button class="generate-btn" id="generateBtn" data-astro-cid-gdb433t6> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-gdb433t6> <path d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z" stroke="currentColor" stroke-width="2" data-astro-cid-gdb433t6></path> <path d="M9 12l2 2 4-4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-gdb433t6></path> </svg>
Generar Datos
</button> </div> <!-- Results Section --> <div class="results-section" data-astro-cid-gdb433t6> <div class="results-header" data-astro-cid-gdb433t6> <h3 data-astro-cid-gdb433t6>Datos Generados</h3> <div class="results-actions" data-astro-cid-gdb433t6> <button class="action-btn" id="copyBtn" disabled data-astro-cid-gdb433t6> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-gdb433t6> <rect x="9" y="9" width="13" height="13" rx="2" stroke="currentColor" stroke-width="2" data-astro-cid-gdb433t6></rect> <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1" stroke="currentColor" stroke-width="2" data-astro-cid-gdb433t6></path> </svg>
Copiar
</button> <button class="action-btn" id="downloadBtn" disabled data-astro-cid-gdb433t6> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-gdb433t6> <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4M7 10l5 5m0 0l5-5m-5 5V3" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-gdb433t6></path> </svg>
Descargar
</button> <button class="action-btn" id="clearBtn" disabled data-astro-cid-gdb433t6> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-gdb433t6> <path d="M18 6L6 18M6 6l12 12" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-gdb433t6></path> </svg>
Limpiar
</button> </div> </div> <div id="output" class="output" data-astro-cid-gdb433t6> <div class="empty-state" data-astro-cid-gdb433t6> <svg width="64" height="64" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-gdb433t6> <rect x="2" y="6" width="20" height="12" rx="2" stroke="currentColor" stroke-width="1.5" data-astro-cid-gdb433t6></rect> <path d="M2 10h20M6 14h4M6 16h2" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" data-astro-cid-gdb433t6></path> <circle cx="17" cy="15" r="2" stroke="currentColor" stroke-width="1.5" data-astro-cid-gdb433t6></circle> </svg> <p data-astro-cid-gdb433t6>Selecciona un tipo de datos y haz clic en "Generar Datos"</p> </div> </div> </div> <!-- Info Section --> <div class="info-section" data-astro-cid-gdb433t6> <div class="info-card" data-astro-cid-gdb433t6> <h4 data-astro-cid-gdb433t6> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-gdb433t6> <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2" data-astro-cid-gdb433t6></circle> <path d="M12 16v-4M12 8h.01" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-gdb433t6></path> </svg>
¿Para qué sirve?
</h4> <p data-astro-cid-gdb433t6>
Esta herramienta genera datos falsos pero realistas para usar en
              desarrollo, testing, demos y prototipados sin comprometer
              información real.
</p> </div> <div class="info-card" data-astro-cid-gdb433t6> <h4 data-astro-cid-gdb433t6> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-gdb433t6> <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-gdb433t6></path> </svg>
Casos de uso
</h4> <ul data-astro-cid-gdb433t6> <li data-astro-cid-gdb433t6>Testing de aplicaciones</li> <li data-astro-cid-gdb433t6>Demos y presentaciones</li> <li data-astro-cid-gdb433t6>Desarrollo de interfaces</li> <li data-astro-cid-gdb433t6>Poblado de bases de datos</li> <li data-astro-cid-gdb433t6>Prototipos y mockups</li> </ul> </div> <div class="info-card" data-astro-cid-gdb433t6> <h4 data-astro-cid-gdb433t6> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-gdb433t6> <path d="M12 2L2 7v10c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V7l-10-5z" stroke="currentColor" stroke-width="2" data-astro-cid-gdb433t6></path> <path d="M9 12l2 2 4-4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-gdb433t6></path> </svg>
100% Privado
</h4> <p data-astro-cid-gdb433t6>
Toda la generación de datos ocurre en tu navegador. No se envía
              ninguna información a servidores externos.
</p> </div> </div> </div> </div> </main>  <!-- Firebase Initialization and Analytics --> <script type="module" src="/_assets/Layout.astro_astro_type_script_index_0_lang.CbUIah1p.js"></script> <!-- bfcache optimization --> <script>
			// Optimización para back/forward cache (bfcache)
			window.addEventListener('pageshow', function(event) {
				if (event.persisted) {
					// Restaurar estado si viene del bfcache
					console.log('Página restaurada desde bfcache');
				}
			});
			
			// Asegurar que no bloqueamos el bfcache
			window.addEventListener('pagehide', function() {
				// Limpieza ligera sin prevenir bfcache
			});
		</script> </body> </html>   <script type="module" src="/_assets/fake-data-generator.astro_astro_type_script_index_0_lang.C2ha9OIS.js"></script>