<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Critical Resource Hints (ANTES de todo) --><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!-- Primary Meta Tags --><title>Markdown to PDF - Conversor Online Gratuito | MD to PDF</title><meta name="title" content="Markdown to PDF - Conversor Online Gratuito | MD to PDF"><meta name="description" content="Convierte Markdown a PDF de forma gratuita y segura. Editor en tiempo real, vista previa instantánea y exportación profesional. 100% en tu navegador, sin subir archivos."><meta name="keywords" content="herramientas desarrollo, markdown to pdf, optimizador imagenes, generador qr, lorem ipsum, webtools, developer tools, gratis"><meta name="author" content="Fabricio Hernández"><meta name="language" content="Spanish"><meta name="robots" content="index, follow"><meta name="googlebot" content="index, follow"><link rel="canonical" href="https://brix.center.com/md-to-pdf"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://brix.center.com"><meta property="og:title" content="Markdown to PDF - Conversor Online Gratuito | MD to PDF"><meta property="og:description" content="Convierte Markdown a PDF de forma gratuita y segura. Editor en tiempo real, vista previa instantánea y exportación profesional. 100% en tu navegador, sin subir archivos."><meta property="og:image" content="https://brix.center.com/og-image.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="es_ES"><meta property="og:site_name" content="WebTools Suite"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://brix.center.com"><meta name="twitter:title" content="Markdown to PDF - Conversor Online Gratuito | MD to PDF"><meta name="twitter:description" content="Convierte Markdown a PDF de forma gratuita y segura. Editor en tiempo real, vista previa instantánea y exportación profesional. 100% en tu navegador, sin subir archivos."><meta name="twitter:image" content="https://brix.center.com/og-image.jpg"><meta name="twitter:creator" content="@fabriciohernandez"><!-- Mobile Optimizations --><meta name="theme-color" content="#6366f1"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="WebTools"><!-- Security Headers --><meta http-equiv="X-Content-Type-Options" content="nosniff"><meta http-equiv="X-Frame-Options" content="DENY"><meta http-equiv="X-XSS-Protection" content="1; mode=block"><meta name="referrer" content="strict-origin-when-cross-origin"><!-- AdSense Configuration --><meta name="google-adsense-account" content="ca-pub-8126867540323247"><meta name="ads.txt" content="/ads.txt"><!-- AdSense Script - Load early for better performance --><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8126867540323247" crossorigin="anonymous"></script><!-- CSP - Content Security Policy --><meta http-equiv="Content-Security-Policy" content="
			default-src 'self';
			script-src 'self' 'unsafe-inline' 'unsafe-eval' 
				https://*.googleapis.com 
				https://*.googletagmanager.com
				https://pagead2.googlesyndication.com
				https://tpc.googlesyndication.com
				https://www.googletagservices.com;
			style-src 'self' 'unsafe-inline' 
				https://fonts.googleapis.com
				https://pagead2.googlesyndication.com;
			font-src 'self' https://fonts.gstatic.com;
			img-src 'self' data: blob: 
				https://*.google-analytics.com 
				https://*.googletagmanager.com
				https://pagead2.googlesyndication.com
				https://tpc.googlesyndication.com
				https://*.googleusercontent.com;
			frame-src 'self'
				https://tpc.googlesyndication.com
				https://googleads.g.doubleclick.net;
			connect-src 'self' 
				https://www.githubstatus.com 
				https://status.openai.com 
				https://www.vercel-status.com 
				https://www.netlifystatus.com 
				https://www.cloudflarestatus.com 
				https://discordstatus.com 
				https://status.digitalocean.com
				https://*.googleapis.com
				https://*.google-analytics.com
				https://*.analytics.google.com
				https://*.googletagmanager.com
				https://firebase.googleapis.com
				https://firebaseinstallations.googleapis.com
				https://pagead2.googlesyndication.com;
		"><!-- Favicons --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><!-- Preload Critical Fonts (Inter + JetBrains Mono) --><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap"><!-- Load fonts async para evitar bloqueo de render --><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap"></noscript><meta name="generator" content="Astro v5.15.1"><!-- Structured Data (JSON-LD) --><script type="application/ld+json">
			{JSON.stringify({
				"@context": "https://schema.org",
				"@type": "WebApplication",
				"name": "WebTools Suite - Developer Tools",
				"applicationCategory": "UtilitiesApplication",
				"operatingSystem": "Any",
				"offers": {
					"@type": "Offer",
					"price": "0",
					"priceCurrency": "USD"
				},
				"description": "Suite completa de herramientas para desarrolladores. Convierte Markdown a PDF, optimiza imágenes, genera códigos QR y más. Todo gratis y 100% privado.",
				"url": url,
				"image": new URL(image, Astro.url).href,
				"author": {
					"@type": "Person",
					"name": "Fabricio Hernández"
				},
				"featureList": [
					"Conversor Markdown to PDF",
					"Optimizador de imágenes",
					"Generador de códigos QR",
					"Generador Lorem Ipsum",
					"Monitor de estado de servicios",
					"100% privado y seguro",
					"Sin necesidad de registro",
					"Gratis para siempre",
				],
				"browserRequirements": "Requires JavaScript. Requires HTML5.",
				"softwareVersion": "1.0",
				"aggregateRating": {
					"@type": "AggregateRating",
					"ratingValue": "4.9",
					"ratingCount": "2500"
				}
			})}
		</script><style>:root{--color-primary: #6366f1;--color-primary-hover: #4f46e5;--color-primary-light: #818cf8;--color-primary-dark: #4338ca;--color-secondary: #a855f7;--color-secondary-hover: #9333ea;--color-accent: #8b5cf6;--color-accent-hover: #7c3aed;--color-black: #0a0a0a;--color-gray-900: #121212;--color-gray-800: #1e1e1e;--color-gray-700: #2a2a2a;--color-gray-600: #3d3d3d;--color-gray-500: #6b6b6b;--color-gray-400: #9b9b9b;--color-gray-300: #c4c4c4;--color-gray-200: #e0e0e0;--color-gray-100: #f5f5f5;--color-white: #ffffff;--color-success: #10b981;--color-warning: #f59e0b;--color-error: #ef4444;--color-info: #3b82f6;--font-sans: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", system-ui, sans-serif;--font-mono: "JetBrains Mono", "Fira Code", "Courier New", monospace;--text-xs: clamp(.75rem, .7rem + .25vw, .875rem);--text-sm: clamp(.875rem, .825rem + .25vw, 1rem);--text-base: clamp(1rem, .95rem + .25vw, 1.125rem);--text-lg: clamp(1.125rem, 1.05rem + .375vw, 1.25rem);--text-xl: clamp(1.25rem, 1.15rem + .5vw, 1.5rem);--text-2xl: clamp(1.5rem, 1.35rem + .75vw, 1.875rem);--text-3xl: clamp(1.875rem, 1.65rem + 1.125vw, 2.25rem);--text-4xl: clamp(2.25rem, 1.95rem + 1.5vw, 3rem);--text-5xl: clamp(3rem, 2.5rem + 2.5vw, 4rem);--leading-none: 1;--leading-tight: 1.25;--leading-snug: 1.375;--leading-normal: 1.5;--leading-relaxed: 1.625;--leading-loose: 2;--space-xs: .25rem;--space-sm: .5rem;--space-md: 1rem;--space-lg: 1.5rem;--space-xl: 2rem;--space-2xl: 3rem;--space-3xl: 4rem;--space-4xl: 6rem;--radius-sm: .375rem;--radius-md: .5rem;--radius-lg: .75rem;--radius-xl: 1rem;--radius-2xl: 1.5rem;--radius-full: 9999px;--shadow-sm: 0 1px 2px 0 rgb(0 0 0 / .05);--shadow-md: 0 4px 6px -1px rgb(0 0 0 / .1);--shadow-lg: 0 10px 15px -3px rgb(0 0 0 / .1);--shadow-xl: 0 20px 25px -5px rgb(0 0 0 / .1);--shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / .25);--transition-fast: .15s cubic-bezier(.4, 0, .2, 1);--transition-base: .2s cubic-bezier(.4, 0, .2, 1);--transition-slow: .3s cubic-bezier(.4, 0, .2, 1);--bg-primary: var(--color-white);--bg-secondary: var(--color-gray-100);--bg-tertiary: var(--color-gray-200);--bg-gradient: linear-gradient(180deg, #fafafa 0%, #f0f0f0 100%);--text-primary: var(--color-gray-900);--text-secondary: var(--color-gray-600);--text-tertiary: var(--color-gray-500);--border-color: var(--color-gray-200);--border-hover: var(--color-gray-300)}.dark-mode{color-scheme:dark;--bg-primary: var(--color-gray-900);--bg-secondary: var(--color-gray-800);--bg-tertiary: var(--color-gray-700);--bg-gradient: linear-gradient(180deg, #0a0a0a 0%, #121212 100%);--text-primary: var(--color-gray-100);--text-secondary: var(--color-gray-400);--text-tertiary: var(--color-gray-500);--border-color: var(--color-gray-700);--border-hover: var(--color-gray-600);--shadow-sm: 0 1px 2px 0 rgb(0 0 0 / .3);--shadow-md: 0 4px 6px -1px rgb(0 0 0 / .4);--shadow-lg: 0 10px 15px -3px rgb(0 0 0 / .5);--shadow-xl: 0 20px 25px -5px rgb(0 0 0 / .6);--shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / .7)}*{margin:0;padding:0;box-sizing:border-box}html{font-family:var(--font-sans);font-size:16px;scroll-behavior:smooth;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-rendering:optimizeLegibility}body{min-height:100vh;background:var(--bg-gradient);color:var(--text-primary);overflow-x:hidden;line-height:var(--leading-normal)}code,pre,kbd,samp{font-family:var(--font-mono)}h1,h2,h3,h4,h5,h6{font-weight:700;line-height:var(--leading-tight);color:var(--text-primary)}p{color:var(--text-secondary)}.font-mono{font-family:var(--font-mono)}.font-sans{font-family:var(--font-sans)}.text-primary{color:var(--text-primary)}.text-secondary{color:var(--text-secondary)}.text-tertiary{color:var(--text-tertiary)}.bg-primary{background:var(--bg-primary)}.bg-secondary{background:var(--bg-secondary)}:focus-visible{outline:2px solid var(--color-primary);outline-offset:2px}::selection{background-color:var(--color-primary);color:var(--color-white)}::-moz-selection{background-color:var(--color-primary);color:var(--color-white)}
.header[data-astro-cid-bj3kdy6d]{background:#fff;border-radius:16px;padding:2rem;margin-bottom:2rem;box-shadow:0 1px 3px #0000000d}.header-content[data-astro-cid-bj3kdy6d]{display:flex;align-items:center;justify-content:space-between;gap:2rem;flex-wrap:wrap}.back-button[data-astro-cid-bj3kdy6d]{display:flex;align-items:center;gap:.5rem;padding:.75rem 1.25rem;background:#fff;border:1px solid #e4e4e7;border-radius:12px;color:#18181b;text-decoration:none;font-weight:500;transition:all .2s}.back-button[data-astro-cid-bj3kdy6d]:hover{background:#f4f4f5;border-color:#8b5cf6;color:#8b5cf6;transform:translate(-4px)}.logo-container[data-astro-cid-bj3kdy6d]{display:flex;align-items:center;gap:1rem}.logo-icon[data-astro-cid-bj3kdy6d]{width:48px;height:48px;display:flex;align-items:center;justify-content:center}.title-text[data-astro-cid-bj3kdy6d] h1[data-astro-cid-bj3kdy6d]{font-size:1.75rem;color:#18181b;margin-bottom:.25rem}.subtitle[data-astro-cid-bj3kdy6d]{color:#71717a;font-size:.95rem}.btn-primary[data-astro-cid-bj3kdy6d]{display:inline-flex;align-items:center;justify-content:center;gap:.75rem;padding:1rem 2rem;background:linear-gradient(135deg,#8b5cf6,#7c3aed);color:#fff;border:none;border-radius:12px;font-size:1rem;font-weight:600;cursor:pointer;transition:all .3s;box-shadow:0 4px 12px #8b5cf633}.btn-primary[data-astro-cid-bj3kdy6d]:hover{transform:translateY(-2px);box-shadow:0 6px 20px #8b5cf64d}.btn-primary[data-astro-cid-bj3kdy6d]:active{transform:translateY(0)}.btn-primary[data-astro-cid-bj3kdy6d]:disabled{opacity:.5;cursor:not-allowed;transform:none}@media(max-width:768px){.header-content[data-astro-cid-bj3kdy6d]{flex-direction:column;align-items:stretch}.btn-primary[data-astro-cid-bj3kdy6d]{width:100%}}.dark-mode .header[data-astro-cid-bj3kdy6d]{background:#1e293b;box-shadow:0 1px 3px #0000004d}.dark-mode .back-button[data-astro-cid-bj3kdy6d]{background:#0f172a;border-color:#334155;color:#f8fafc}.dark-mode .back-button[data-astro-cid-bj3kdy6d]:hover{background:#1e293b;border-color:#8b5cf6;color:#c084fc}.dark-mode .title-text[data-astro-cid-bj3kdy6d] h1[data-astro-cid-bj3kdy6d]{color:#f8fafc}.dark-mode .subtitle[data-astro-cid-bj3kdy6d]{color:#cbd5e1}
[data-astro-cid-6ls36h3j]{margin:0;padding:0;box-sizing:border-box;-webkit-tap-highlight-color:rgba(139,92,246,.2)}body{font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;background:linear-gradient(180deg,#fafafa,#f4f4f5);min-height:100vh;color:#18181b;line-height:1.6;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;touch-action:pan-y}.container[data-astro-cid-6ls36h3j]{max-width:1400px;margin:0 auto;padding:0 2rem;min-height:100vh;display:flex;flex-direction:column}.header[data-astro-cid-6ls36h3j]{background:#fff;border-bottom:1px solid rgba(139,92,246,.1);margin:0 -2rem;padding:1.25rem 2rem;box-shadow:0 4px 20px #8b5cf614;position:sticky;top:0;z-index:10;backdrop-filter:blur(10px);background:linear-gradient(135deg,#fffffff2,#faf5fff2)}.header-content[data-astro-cid-6ls36h3j]{max-width:1400px;margin:0 auto;display:flex;justify-content:space-between;align-items:center;gap:2rem}.title-section[data-astro-cid-6ls36h3j]{flex:1;min-width:0}.back-button[data-astro-cid-6ls36h3j]{display:flex;align-items:center;gap:.5rem;padding:.625rem 1rem;background:#fff;border:1px solid #e4e4e7;border-radius:10px;color:#52525b;text-decoration:none;font-size:.875rem;font-weight:500;transition:all .3s ease;cursor:pointer;white-space:nowrap;min-height:40px;touch-action:manipulation}.back-button[data-astro-cid-6ls36h3j]:hover{background:#fafafa;border-color:#8b5cf6;color:#8b5cf6;transform:translate(-3px)}.back-button[data-astro-cid-6ls36h3j] svg[data-astro-cid-6ls36h3j]{transition:transform .3s ease}.back-button[data-astro-cid-6ls36h3j]:hover svg[data-astro-cid-6ls36h3j]{transform:translate(-3px)}.back-text[data-astro-cid-6ls36h3j]{display:inline}.logo-container[data-astro-cid-6ls36h3j]{display:flex;align-items:center;gap:1rem}.logo-icon[data-astro-cid-6ls36h3j]{width:48px;height:48px;border-radius:14px;background:linear-gradient(135deg,#8b5cf6,#a855f7,#c084fc);display:flex;align-items:center;justify-content:center;box-shadow:0 8px 20px #8b5cf64d,0 0 0 1px #8b5cf61a;position:relative;overflow:hidden;transition:all .3s cubic-bezier(.4,0,.2,1)}.logo-icon[data-astro-cid-6ls36h3j]:before{content:"";position:absolute;top:-50%;left:-50%;width:200%;height:200%;background:linear-gradient(45deg,transparent,rgba(255,255,255,.2),transparent);animation:shimmer 3s infinite}@keyframes shimmer{0%{transform:translate(-100%) translateY(-100%) rotate(45deg)}to{transform:translate(100%) translateY(100%) rotate(45deg)}}.logo-icon[data-astro-cid-6ls36h3j]:hover{transform:scale(1.05) rotate(-5deg);box-shadow:0 12px 30px #8b5cf666,0 0 0 2px #8b5cf633}.logo-icon[data-astro-cid-6ls36h3j] svg[data-astro-cid-6ls36h3j]{position:relative;z-index:1;filter:drop-shadow(0 2px 4px rgba(0,0,0,.1))}.title-text[data-astro-cid-6ls36h3j]{flex:1;min-width:0}h1[data-astro-cid-6ls36h3j]{font-size:1.75rem;font-weight:700;background:linear-gradient(135deg,#8b5cf6,#a855f7,#c084fc);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;margin:0 0 .25rem;letter-spacing:-.02em;line-height:1.2;font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif}.subtitle[data-astro-cid-6ls36h3j]{font-size:.95rem;color:#64748b;margin:0;font-weight:400;line-height:1.4}.editor-container[data-astro-cid-6ls36h3j]{display:grid;grid-template-columns:1fr 1fr;gap:2rem;margin:2rem 0;height:600px;min-height:600px}.input-section[data-astro-cid-6ls36h3j],.preview-section[data-astro-cid-6ls36h3j]{background:#fff;border-radius:20px;padding:0;box-shadow:0 8px 30px #0000001f,0 0 0 1px #ffffff0d;border:1px solid rgba(139,92,246,.1);display:flex;flex-direction:column;transition:all .4s cubic-bezier(.4,0,.2,1);position:relative;height:100%;max-height:600px}.input-section[data-astro-cid-6ls36h3j]:before,.preview-section[data-astro-cid-6ls36h3j]:before{content:"";position:absolute;top:0;left:0;right:0;height:3px;background:linear-gradient(90deg,#8b5cf6,#a855f7,#c084fc);opacity:0;transition:opacity .3s ease}.input-section[data-astro-cid-6ls36h3j]:hover,.preview-section[data-astro-cid-6ls36h3j]:hover{box-shadow:0 20px 40px #8b5cf626,0 0 0 1px #8b5cf61a;transform:translateY(-4px)}.input-section[data-astro-cid-6ls36h3j]:hover:before,.preview-section[data-astro-cid-6ls36h3j]:hover:before{opacity:1}.section-header[data-astro-cid-6ls36h3j]{display:flex;justify-content:space-between;align-items:center;padding:1.5rem 1.5rem 1rem;border-bottom:1px solid #f1f5f9;background:linear-gradient(135deg,#fafafa,#f8fafc)}.section-header[data-astro-cid-6ls36h3j] h3[data-astro-cid-6ls36h3j]{font-size:1rem;font-weight:600;color:#374151;margin:0;display:flex;align-items:center;gap:.5rem}.section-header[data-astro-cid-6ls36h3j] svg[data-astro-cid-6ls36h3j]{color:#8b5cf6;opacity:.8}.editor-tools[data-astro-cid-6ls36h3j],.preview-tools[data-astro-cid-6ls36h3j]{display:flex;align-items:center;gap:.75rem}.btn-primary-header[data-astro-cid-6ls36h3j]{display:inline-flex;align-items:center;gap:.5rem;padding:.65rem 1.25rem;background:linear-gradient(135deg,#8b5cf6,#7c3aed);color:#fff;border:none;border-radius:10px;font-size:.9rem;font-weight:600;cursor:pointer;transition:all .3s ease;box-shadow:0 2px 8px #8b5cf640;min-height:40px;touch-action:manipulation}.btn-primary-header[data-astro-cid-6ls36h3j]:hover{transform:translateY(-2px);box-shadow:0 4px 12px #8b5cf659}.btn-primary-header[data-astro-cid-6ls36h3j]:active{transform:translateY(0)}.tool-btn[data-astro-cid-6ls36h3j]{background:transparent;border:1px solid #e2e8f0;border-radius:8px;padding:.5rem;cursor:pointer;color:#64748b;transition:all .2s ease;display:flex;align-items:center;justify-content:center;min-width:36px;min-height:36px}.tool-btn[data-astro-cid-6ls36h3j]:hover{background:#f1f5f9;border-color:#cbd5e1;color:#475569;transform:scale(1.05)}.word-count[data-astro-cid-6ls36h3j]{font-size:.75rem;color:#64748b;background:#f8fafc;padding:.25rem .5rem;border-radius:6px;border:1px solid #e2e8f0}.status-indicator[data-astro-cid-6ls36h3j]{display:flex;align-items:center;gap:.5rem;font-size:.75rem;color:#64748b}.status-dot[data-astro-cid-6ls36h3j]{width:8px;height:8px;border-radius:50%;background:#10b981;animation:pulse 2s infinite}@keyframes pulse{0%,to{opacity:1}50%{opacity:.5}}.textarea-wrapper[data-astro-cid-6ls36h3j]{flex:1;position:relative;padding:1.5rem;padding-bottom:0;display:flex;flex-direction:column;min-height:0}#markdownInput[data-astro-cid-6ls36h3j]{width:100%;flex:1;border:none;border-radius:12px;padding:1.25rem;font-family:JetBrains Mono,Fira Code,Courier New,monospace;font-size:14px;resize:none;outline:none;background:#fafafa;line-height:1.6;transition:all .3s ease;border:2px solid transparent;box-shadow:inset 0 2px 4px #0000000f;overflow-y:auto;overflow-x:hidden;min-height:0}#markdownInput[data-astro-cid-6ls36h3j]:focus{background:#fff;border-color:#8b5cf64d;box-shadow:inset 0 2px 4px #0000000f,0 0 0 3px #8b5cf61a}#markdownInput[data-astro-cid-6ls36h3j]::placeholder{color:#94a3b8;font-style:italic}.resize-handle[data-astro-cid-6ls36h3j]{position:absolute;bottom:8px;right:8px;width:20px;height:20px;background:linear-gradient(135deg,transparent 40%,#cbd5e1 40%,#cbd5e1 60%,transparent 60%);cursor:se-resize;opacity:.5;transition:opacity .2s ease}.resize-handle[data-astro-cid-6ls36h3j]:hover{opacity:.8}.preview-content[data-astro-cid-6ls36h3j]{flex:1;overflow-y:auto;padding:1.5rem;background:#fff;transition:all .3s ease;position:relative;min-height:0}.empty-state[data-astro-cid-6ls36h3j]{display:flex;flex-direction:column;align-items:center;justify-content:center;height:100%;color:#64748b;text-align:center;opacity:.8}.empty-state[data-astro-cid-6ls36h3j] svg[data-astro-cid-6ls36h3j]{margin-bottom:1rem;opacity:.6}.empty-state[data-astro-cid-6ls36h3j] h4[data-astro-cid-6ls36h3j]{font-size:1.125rem;font-weight:600;margin:0 0 .5rem;color:#475569}.empty-state[data-astro-cid-6ls36h3j] p[data-astro-cid-6ls36h3j]{margin:0;font-size:.875rem;max-width:300px;line-height:1.5}.btn-primary[data-astro-cid-6ls36h3j]{background:linear-gradient(135deg,#8b5cf6,#a855f7);color:#fff;border:none;padding:.875rem 1.75rem;font-size:.95rem;font-weight:600;border-radius:12px;cursor:pointer;transition:all .3s cubic-bezier(.4,0,.2,1);box-shadow:0 4px 20px #8b5cf64d,0 0 #8b5cf633;position:relative;overflow:hidden;display:flex;align-items:center;gap:.5rem;white-space:nowrap;flex-shrink:0;backdrop-filter:blur(10px);min-height:44px;touch-action:manipulation;user-select:none}.btn-primary[data-astro-cid-6ls36h3j] svg[data-astro-cid-6ls36h3j]{transition:all .3s cubic-bezier(.4,0,.2,1)}.btn-primary[data-astro-cid-6ls36h3j]:before{content:"";position:absolute;top:0;left:-100%;width:100%;height:100%;background:linear-gradient(90deg,transparent,rgba(255,255,255,.3),transparent);transition:left .6s cubic-bezier(.4,0,.2,1)}.btn-primary[data-astro-cid-6ls36h3j]:after{content:"";position:absolute;inset:0;padding:2px;background:linear-gradient(135deg,rgba(255,255,255,.2),transparent,rgba(255,255,255,.2));border-radius:12px;mask:linear-gradient(#fff 0 0) content-box,linear-gradient(#fff 0 0);mask-composite:subtract;opacity:0;transition:opacity .3s ease}.btn-primary[data-astro-cid-6ls36h3j]:hover:before{left:100%}.btn-primary[data-astro-cid-6ls36h3j]:hover:after{opacity:1}.btn-primary[data-astro-cid-6ls36h3j]:hover{transform:translateY(-3px) scale(1.02);box-shadow:0 12px 30px #8b5cf666,0 0 0 4px #8b5cf61a;background:linear-gradient(135deg,#7c3aed,#9333ea)}.btn-primary[data-astro-cid-6ls36h3j]:hover svg[data-astro-cid-6ls36h3j]{transform:translateY(2px) scale(1.1)}.btn-primary[data-astro-cid-6ls36h3j]:active{transform:translateY(-1px) scale(1.01);transition:all .1s ease}.btn-primary[data-astro-cid-6ls36h3j]:active{transform:translateY(0)}.btn-primary[data-astro-cid-6ls36h3j]:disabled{background:linear-gradient(135deg,#cbd5e1,#94a3b8);cursor:not-allowed;transform:none;box-shadow:0 2px 8px #0000001a;opacity:.7}.btn-primary[data-astro-cid-6ls36h3j]:disabled:before,.btn-primary[data-astro-cid-6ls36h3j]:disabled:after{display:none}.btn-primary[data-astro-cid-6ls36h3j]:disabled svg[data-astro-cid-6ls36h3j]{animation:spin 1s linear infinite}@keyframes spin{0%{transform:rotate(0)}to{transform:rotate(360deg)}}.input-section[data-astro-cid-6ls36h3j],.preview-section[data-astro-cid-6ls36h3j]{animation:slideInUp .6s cubic-bezier(.4,0,.2,1) forwards}.preview-section[data-astro-cid-6ls36h3j]{animation-delay:.1s}@keyframes slideInUp{0%{opacity:0;transform:translateY(30px)}to{opacity:1;transform:translateY(0)}}.typing-indicator[data-astro-cid-6ls36h3j]{position:absolute;top:1rem;right:1rem;background:#8b5cf61a;border:1px solid rgba(139,92,246,.2);border-radius:20px;padding:.5rem .75rem;font-size:.75rem;color:#8b5cf6;display:none;align-items:center;gap:.5rem;backdrop-filter:blur(10px)}.typing-indicator[data-astro-cid-6ls36h3j].active{display:flex}.typing-dots[data-astro-cid-6ls36h3j]{display:flex;gap:2px}.typing-dots[data-astro-cid-6ls36h3j] span[data-astro-cid-6ls36h3j]{width:4px;height:4px;border-radius:50%;background:#8b5cf6;animation:typingDots 1.4s infinite ease-in-out}.typing-dots[data-astro-cid-6ls36h3j] span[data-astro-cid-6ls36h3j]:nth-child(2){animation-delay:.2s}.typing-dots[data-astro-cid-6ls36h3j] span[data-astro-cid-6ls36h3j]:nth-child(3){animation-delay:.4s}@keyframes typingDots{0%,60%,to{transform:scale(1);opacity:.5}30%{transform:scale(1.2);opacity:1}}.textarea-wrapper[data-astro-cid-6ls36h3j].focused{transform:scale(1.001)}.textarea-wrapper[data-astro-cid-6ls36h3j].focused #markdownInput[data-astro-cid-6ls36h3j]{box-shadow:inset 0 2px 4px #0000000f,0 0 0 4px #8b5cf626;border-color:#8b5cf666}.rendered-content[data-astro-cid-6ls36h3j]{transition:all .3s ease}.notification[data-astro-cid-6ls36h3j]{position:fixed;top:20px;right:20px;z-index:1000;max-width:400px;padding:1rem 1.5rem;border-radius:12px;color:#fff;font-weight:500;font-size:.95rem;backdrop-filter:blur(10px);border:1px solid rgba(255,255,255,.2);box-shadow:0 10px 25px #0003;transform:translate(100%);transition:all .3s cubic-bezier(.4,0,.2,1);opacity:0}.notification[data-astro-cid-6ls36h3j].show{transform:translate(0);opacity:1}.notification[data-astro-cid-6ls36h3j].success{background:linear-gradient(135deg,#10b981,#059669)}.notification[data-astro-cid-6ls36h3j].error{background:linear-gradient(135deg,#ef4444,#dc2626)}.notification[data-astro-cid-6ls36h3j].warning{background:linear-gradient(135deg,#f59e0b,#d97706)}.notification[data-astro-cid-6ls36h3j].info{background:linear-gradient(135deg,#3b82f6,#2563eb)}.notification-content[data-astro-cid-6ls36h3j]{display:flex;align-items:center;gap:.5rem}.preview-content[data-astro-cid-6ls36h3j] .rendered-content[data-astro-cid-6ls36h3j]>[data-astro-cid-6ls36h3j]:last-child{margin-bottom:0}html{scroll-behavior:smooth}[data-astro-cid-6ls36h3j]::selection{background:#8b5cf64d;color:inherit}.btn-primary[data-astro-cid-6ls36h3j].loading{pointer-events:none}.btn-primary[data-astro-cid-6ls36h3j].loading svg[data-astro-cid-6ls36h3j]{animation:spin 1s linear infinite}@media(max-width:480px){.notification[data-astro-cid-6ls36h3j]{left:10px;right:10px;max-width:none}h1[data-astro-cid-6ls36h3j]{font-size:1.75rem}.header-content[data-astro-cid-6ls36h3j]{gap:1rem}.btn-primary[data-astro-cid-6ls36h3j]{padding:.75rem 1rem;font-size:.875rem}}.preview-content[data-astro-cid-6ls36h3j] .rendered-content[data-astro-cid-6ls36h3j] h1[data-astro-cid-6ls36h3j]{font-size:2rem;font-weight:700;color:#1a202c;margin:2rem 0 1rem;padding-bottom:.5rem;border-bottom:1px solid #e2e8f0;line-height:1.25;letter-spacing:-.025em}.preview-content[data-astro-cid-6ls36h3j] .rendered-content[data-astro-cid-6ls36h3j] h1[data-astro-cid-6ls36h3j]:first-child{margin-top:0}.preview-content[data-astro-cid-6ls36h3j] .rendered-content[data-astro-cid-6ls36h3j] h2[data-astro-cid-6ls36h3j]{font-size:1.5rem;font-weight:600;color:#2d3748;margin:1.75rem 0 1rem;line-height:1.3;letter-spacing:-.025em}.preview-content[data-astro-cid-6ls36h3j] .rendered-content[data-astro-cid-6ls36h3j] h3[data-astro-cid-6ls36h3j]{font-size:1.25rem;font-weight:600;color:#4a5568;margin:1.5rem 0 .75rem;line-height:1.3}.preview-content[data-astro-cid-6ls36h3j] .rendered-content[data-astro-cid-6ls36h3j] h4[data-astro-cid-6ls36h3j]{font-size:1.125rem;font-weight:600;color:#4a5568;margin:1.25rem 0 .5rem;line-height:1.4}.preview-content[data-astro-cid-6ls36h3j] .rendered-content[data-astro-cid-6ls36h3j] h5[data-astro-cid-6ls36h3j]{font-size:1rem;font-weight:600;color:#718096;margin:1rem 0 .5rem;line-height:1.4}.preview-content[data-astro-cid-6ls36h3j] .rendered-content[data-astro-cid-6ls36h3j] h6[data-astro-cid-6ls36h3j]{font-size:.875rem;font-weight:600;color:#718096;margin:1rem 0 .5rem;line-height:1.4;text-transform:uppercase;letter-spacing:.05em}.preview-content[data-astro-cid-6ls36h3j] .rendered-content[data-astro-cid-6ls36h3j] p[data-astro-cid-6ls36h3j]{margin-bottom:1rem;color:#2d3748;line-height:1.7;font-size:1rem;text-align:left}.preview-content[data-astro-cid-6ls36h3j] .rendered-content[data-astro-cid-6ls36h3j] p[data-astro-cid-6ls36h3j]:last-child{margin-bottom:0}.preview-content[data-astro-cid-6ls36h3j] .rendered-content[data-astro-cid-6ls36h3j] strong[data-astro-cid-6ls36h3j],.preview-content[data-astro-cid-6ls36h3j] .rendered-content[data-astro-cid-6ls36h3j] b[data-astro-cid-6ls36h3j]{font-weight:600;color:#1a202c}.preview-content[data-astro-cid-6ls36h3j] .rendered-content[data-astro-cid-6ls36h3j] em[data-astro-cid-6ls36h3j],.preview-content[data-astro-cid-6ls36h3j] .rendered-content[data-astro-cid-6ls36h3j] i[data-astro-cid-6ls36h3j]{font-style:italic;color:#4a5568}.preview-content[data-astro-cid-6ls36h3j] .rendered-content[data-astro-cid-6ls36h3j] pre[data-astro-cid-6ls36h3j]{background:#f7fafc;border:1px solid #e2e8f0;border-radius:6px;padding:1rem;overflow-x:auto;font-family:Consolas,Monaco,Courier New,monospace;font-size:.875rem;line-height:1.5;margin:1.5rem 0;color:#2d3748}.preview-content[data-astro-cid-6ls36h3j] .rendered-content[data-astro-cid-6ls36h3j] code[data-astro-cid-6ls36h3j]{background:#edf2f7;color:#d53f8c;padding:.125rem .375rem;border-radius:3px;font-family:Consolas,Monaco,Courier New,monospace;font-size:.875rem;font-weight:500;border:1px solid #e2e8f0}.preview-content[data-astro-cid-6ls36h3j] .rendered-content[data-astro-cid-6ls36h3j] pre[data-astro-cid-6ls36h3j] code[data-astro-cid-6ls36h3j]{background:none;color:#2d3748;padding:0;border:none;font-weight:400}.preview-content[data-astro-cid-6ls36h3j] .rendered-content[data-astro-cid-6ls36h3j] blockquote[data-astro-cid-6ls36h3j]{border-left:4px solid #cbd5e0;background:#f7fafc;margin:1.5rem 0;padding:1rem 1.5rem;color:#4a5568;font-style:italic;border-radius:0 4px 4px 0}.preview-content[data-astro-cid-6ls36h3j] .rendered-content[data-astro-cid-6ls36h3j] blockquote[data-astro-cid-6ls36h3j] p[data-astro-cid-6ls36h3j]{margin:0;color:#4a5568}.preview-content[data-astro-cid-6ls36h3j] .rendered-content[data-astro-cid-6ls36h3j] blockquote[data-astro-cid-6ls36h3j] p[data-astro-cid-6ls36h3j]:last-child{margin-bottom:0}.preview-content[data-astro-cid-6ls36h3j] .rendered-content[data-astro-cid-6ls36h3j] ul[data-astro-cid-6ls36h3j],.preview-content[data-astro-cid-6ls36h3j] .rendered-content[data-astro-cid-6ls36h3j] ol[data-astro-cid-6ls36h3j]{margin:1rem 0;padding-left:1.5rem}.preview-content[data-astro-cid-6ls36h3j] .rendered-content[data-astro-cid-6ls36h3j] li[data-astro-cid-6ls36h3j]{margin:.5rem 0;color:#2d3748;line-height:1.7}.preview-content[data-astro-cid-6ls36h3j] .rendered-content[data-astro-cid-6ls36h3j] ul[data-astro-cid-6ls36h3j] li[data-astro-cid-6ls36h3j]{list-style-type:disc}.preview-content[data-astro-cid-6ls36h3j] .rendered-content[data-astro-cid-6ls36h3j] ol[data-astro-cid-6ls36h3j] li[data-astro-cid-6ls36h3j]{list-style-type:decimal}.preview-content[data-astro-cid-6ls36h3j] .rendered-content[data-astro-cid-6ls36h3j] ul[data-astro-cid-6ls36h3j] ul[data-astro-cid-6ls36h3j] li[data-astro-cid-6ls36h3j],.preview-content[data-astro-cid-6ls36h3j] .rendered-content[data-astro-cid-6ls36h3j] ol[data-astro-cid-6ls36h3j] ul[data-astro-cid-6ls36h3j] li[data-astro-cid-6ls36h3j]{list-style-type:circle}.preview-content[data-astro-cid-6ls36h3j] .rendered-content[data-astro-cid-6ls36h3j] ul[data-astro-cid-6ls36h3j] ol[data-astro-cid-6ls36h3j] li[data-astro-cid-6ls36h3j],.preview-content[data-astro-cid-6ls36h3j] .rendered-content[data-astro-cid-6ls36h3j] ol[data-astro-cid-6ls36h3j] ol[data-astro-cid-6ls36h3j] li[data-astro-cid-6ls36h3j]{list-style-type:lower-alpha}.preview-content[data-astro-cid-6ls36h3j] .rendered-content[data-astro-cid-6ls36h3j] input[data-astro-cid-6ls36h3j][type=checkbox]{margin-right:.5rem;transform:scale(1.1);accent-color:#667eea}.preview-content[data-astro-cid-6ls36h3j] .rendered-content[data-astro-cid-6ls36h3j] a[data-astro-cid-6ls36h3j]{color:#667eea;text-decoration:underline;font-weight:500;transition:color .2s ease}.preview-content[data-astro-cid-6ls36h3j] .rendered-content[data-astro-cid-6ls36h3j] a[data-astro-cid-6ls36h3j]:hover{color:#5a67d8}.preview-content[data-astro-cid-6ls36h3j] .rendered-content[data-astro-cid-6ls36h3j] table[data-astro-cid-6ls36h3j]{width:100%;border-collapse:collapse;margin:1.5rem 0;font-size:.95rem;border:1px solid #e2e8f0;border-radius:6px;overflow:hidden}.preview-content[data-astro-cid-6ls36h3j] .rendered-content[data-astro-cid-6ls36h3j] th[data-astro-cid-6ls36h3j]{background:#f7fafc;padding:.75rem;text-align:left;font-weight:600;color:#2d3748;border-bottom:2px solid #e2e8f0}.preview-content[data-astro-cid-6ls36h3j] .rendered-content[data-astro-cid-6ls36h3j] td[data-astro-cid-6ls36h3j]{padding:.75rem;border-bottom:1px solid #e2e8f0;color:#4a5568}.preview-content[data-astro-cid-6ls36h3j] .rendered-content[data-astro-cid-6ls36h3j] tbody[data-astro-cid-6ls36h3j] tr[data-astro-cid-6ls36h3j]:nth-child(2n){background:#f7fafc}.preview-content[data-astro-cid-6ls36h3j] .rendered-content[data-astro-cid-6ls36h3j] tbody[data-astro-cid-6ls36h3j] tr[data-astro-cid-6ls36h3j]:last-child td[data-astro-cid-6ls36h3j]{border-bottom:none}.preview-content[data-astro-cid-6ls36h3j] .rendered-content[data-astro-cid-6ls36h3j] hr[data-astro-cid-6ls36h3j]{border:none;border-top:1px solid #e2e8f0;margin:2rem 0}.preview-content[data-astro-cid-6ls36h3j] .rendered-content[data-astro-cid-6ls36h3j] img[data-astro-cid-6ls36h3j]{max-width:100%;height:auto;margin:1.5rem 0;border-radius:4px;box-shadow:0 2px 8px #0000001a}.preview-content[data-astro-cid-6ls36h3j] .rendered-content[data-astro-cid-6ls36h3j] h1[data-astro-cid-6ls36h3j]:hover,.preview-content[data-astro-cid-6ls36h3j] .rendered-content[data-astro-cid-6ls36h3j] h2[data-astro-cid-6ls36h3j]:hover,.preview-content[data-astro-cid-6ls36h3j] .rendered-content[data-astro-cid-6ls36h3j] h3[data-astro-cid-6ls36h3j]:hover,.preview-content[data-astro-cid-6ls36h3j] .rendered-content[data-astro-cid-6ls36h3j] h4[data-astro-cid-6ls36h3j]:hover,.preview-content[data-astro-cid-6ls36h3j] .rendered-content[data-astro-cid-6ls36h3j] h5[data-astro-cid-6ls36h3j]:hover,.preview-content[data-astro-cid-6ls36h3j] .rendered-content[data-astro-cid-6ls36h3j] h6[data-astro-cid-6ls36h3j]:hover{color:#667eea;transition:color .2s ease}.preview-content[data-astro-cid-6ls36h3j] .rendered-content[data-astro-cid-6ls36h3j] blockquote[data-astro-cid-6ls36h3j] blockquote[data-astro-cid-6ls36h3j]{border-left-color:#a0aec0;background:#edf2f7;margin-left:1rem}.preview-content[data-astro-cid-6ls36h3j] .rendered-content[data-astro-cid-6ls36h3j] pre[data-astro-cid-6ls36h3j]+p[data-astro-cid-6ls36h3j],.preview-content[data-astro-cid-6ls36h3j] .rendered-content[data-astro-cid-6ls36h3j] blockquote[data-astro-cid-6ls36h3j]+p[data-astro-cid-6ls36h3j],.preview-content[data-astro-cid-6ls36h3j] .rendered-content[data-astro-cid-6ls36h3j] table[data-astro-cid-6ls36h3j]+p[data-astro-cid-6ls36h3j]{margin-top:1.5rem}.preview-content[data-astro-cid-6ls36h3j] .rendered-content[data-astro-cid-6ls36h3j] pre[data-astro-cid-6ls36h3j][class*=language-]{position:relative}.preview-content[data-astro-cid-6ls36h3j] .rendered-content[data-astro-cid-6ls36h3j] pre[data-astro-cid-6ls36h3j][class*=language-]:before{content:attr(class);position:absolute;top:.5rem;right:.75rem;font-size:.75rem;color:#a0aec0;text-transform:uppercase;letter-spacing:.05em}.preview-content[data-astro-cid-6ls36h3j] .rendered-content[data-astro-cid-6ls36h3j]{font-variant-ligatures:common-ligatures;font-feature-settings:"liga" 1,"calt" 1;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.preview-content[data-astro-cid-6ls36h3j] .rendered-content[data-astro-cid-6ls36h3j]>[data-astro-cid-6ls36h3j]+h1[data-astro-cid-6ls36h3j]{margin-top:3rem}.preview-content[data-astro-cid-6ls36h3j] .rendered-content[data-astro-cid-6ls36h3j]>[data-astro-cid-6ls36h3j]+h2[data-astro-cid-6ls36h3j]{margin-top:2.5rem}.preview-content[data-astro-cid-6ls36h3j] .rendered-content[data-astro-cid-6ls36h3j]>[data-astro-cid-6ls36h3j]+h3[data-astro-cid-6ls36h3j]{margin-top:2rem}.preview-content[data-astro-cid-6ls36h3j]::-webkit-scrollbar,#markdownInput[data-astro-cid-6ls36h3j]::-webkit-scrollbar{width:8px}.preview-content[data-astro-cid-6ls36h3j]::-webkit-scrollbar-track,#markdownInput[data-astro-cid-6ls36h3j]::-webkit-scrollbar-track{background:#f1f5f9;border-radius:4px}.preview-content[data-astro-cid-6ls36h3j]::-webkit-scrollbar-thumb,#markdownInput[data-astro-cid-6ls36h3j]::-webkit-scrollbar-thumb{background:#cbd5e1;border-radius:4px;transition:background .3s ease}.preview-content[data-astro-cid-6ls36h3j]::-webkit-scrollbar-thumb:hover,#markdownInput[data-astro-cid-6ls36h3j]::-webkit-scrollbar-thumb:hover{background:#94a3b8}@media(max-width:1024px){.container[data-astro-cid-6ls36h3j]{padding:0 1rem;min-height:100vh}.header[data-astro-cid-6ls36h3j]{margin:0 -1rem;padding:1rem}.header-content[data-astro-cid-6ls36h3j]{flex-direction:column;align-items:stretch;gap:1rem}.title-section[data-astro-cid-6ls36h3j]{flex:1;min-width:100%}.logo-container[data-astro-cid-6ls36h3j]{gap:.75rem}.logo-icon[data-astro-cid-6ls36h3j]{width:42px;height:42px}.logo-icon[data-astro-cid-6ls36h3j] svg[data-astro-cid-6ls36h3j]{width:26px;height:26px}h1[data-astro-cid-6ls36h3j]{font-size:1.5rem}.subtitle[data-astro-cid-6ls36h3j]{font-size:.875rem}.editor-container[data-astro-cid-6ls36h3j]{grid-template-columns:1fr;gap:1.5rem;margin:1.5rem 0;height:auto}.input-section[data-astro-cid-6ls36h3j],.preview-section[data-astro-cid-6ls36h3j]{height:500px;max-height:500px}.section-header[data-astro-cid-6ls36h3j]{padding:1.25rem 1.25rem .875rem}.section-header[data-astro-cid-6ls36h3j] h3[data-astro-cid-6ls36h3j]{font-size:.95rem}.btn-primary[data-astro-cid-6ls36h3j]{align-self:flex-end}.btn-primary-header[data-astro-cid-6ls36h3j]{padding:.6rem 1rem;font-size:.85rem}.tool-btn[data-astro-cid-6ls36h3j]{padding:.45rem;min-width:40px;min-height:40px}}@media(max-width:768px){.container[data-astro-cid-6ls36h3j]{padding:0 .875rem}.header[data-astro-cid-6ls36h3j]{margin:0 -.875rem;padding:.9375rem .875rem}.editor-container[data-astro-cid-6ls36h3j]{gap:1.375rem;margin:1.375rem 0}.input-section[data-astro-cid-6ls36h3j],.preview-section[data-astro-cid-6ls36h3j]{height:450px;max-height:450px}.section-header[data-astro-cid-6ls36h3j]{padding:1.125rem 1.125rem .8125rem}#markdownInput[data-astro-cid-6ls36h3j]{font-size:14.5px}.preview-content[data-astro-cid-6ls36h3j] .rendered-content[data-astro-cid-6ls36h3j] h1[data-astro-cid-6ls36h3j]{font-size:1.75rem}.preview-content[data-astro-cid-6ls36h3j] .rendered-content[data-astro-cid-6ls36h3j] h2[data-astro-cid-6ls36h3j]{font-size:1.4375rem}.preview-content[data-astro-cid-6ls36h3j] .rendered-content[data-astro-cid-6ls36h3j] p[data-astro-cid-6ls36h3j],.preview-content[data-astro-cid-6ls36h3j] .rendered-content[data-astro-cid-6ls36h3j] li[data-astro-cid-6ls36h3j]{font-size:.9rem}}@media(max-width:640px){.container[data-astro-cid-6ls36h3j]{padding:0 .75rem}.header[data-astro-cid-6ls36h3j]{margin:0 -.75rem;padding:.875rem .75rem}.header-content[data-astro-cid-6ls36h3j]{flex-direction:column;align-items:stretch;gap:1rem}.back-button[data-astro-cid-6ls36h3j]{padding:.625rem 1rem;font-size:.875rem;width:100%;justify-content:center}.back-text[data-astro-cid-6ls36h3j]{display:inline}.logo-container[data-astro-cid-6ls36h3j]{gap:.75rem}.logo-icon[data-astro-cid-6ls36h3j]{width:48px;height:48px;border-radius:14px}.logo-icon[data-astro-cid-6ls36h3j] svg[data-astro-cid-6ls36h3j]{width:28px;height:28px}h1[data-astro-cid-6ls36h3j]{font-size:1.5rem}.subtitle[data-astro-cid-6ls36h3j]{font-size:.875rem;line-height:1.5}.editor-container[data-astro-cid-6ls36h3j]{gap:1.25rem;margin:1.25rem 0}.input-section[data-astro-cid-6ls36h3j],.preview-section[data-astro-cid-6ls36h3j]{padding:0;border-radius:16px;height:400px;max-height:400px}.section-header[data-astro-cid-6ls36h3j]{padding:1rem 1rem .75rem;flex-wrap:wrap}.section-header[data-astro-cid-6ls36h3j] h3[data-astro-cid-6ls36h3j]{font-size:.9rem;width:100%;margin-bottom:.5rem}.editor-tools[data-astro-cid-6ls36h3j],.preview-tools[data-astro-cid-6ls36h3j]{width:100%;justify-content:space-between}.textarea-wrapper[data-astro-cid-6ls36h3j]{padding:1rem}#markdownInput[data-astro-cid-6ls36h3j]{padding:1rem;font-size:15px}.preview-content[data-astro-cid-6ls36h3j]{padding:1rem}.btn-primary[data-astro-cid-6ls36h3j]{width:100%;justify-content:center;font-size:.9375rem;padding:.875rem 1.5rem}.btn-primary-header[data-astro-cid-6ls36h3j]{flex:1;justify-content:center;padding:.65rem 1rem;font-size:.875rem}.tool-btn[data-astro-cid-6ls36h3j]{padding:.5rem}.word-count[data-astro-cid-6ls36h3j]{font-size:.7rem;padding:.375rem .625rem}.status-indicator[data-astro-cid-6ls36h3j]{font-size:.7rem}.preview-content[data-astro-cid-6ls36h3j] .rendered-content[data-astro-cid-6ls36h3j] h1[data-astro-cid-6ls36h3j]{font-size:1.625rem}.preview-content[data-astro-cid-6ls36h3j] .rendered-content[data-astro-cid-6ls36h3j] h2[data-astro-cid-6ls36h3j]{font-size:1.375rem}.preview-content[data-astro-cid-6ls36h3j] .rendered-content[data-astro-cid-6ls36h3j] h3[data-astro-cid-6ls36h3j]{font-size:1.125rem}.preview-content[data-astro-cid-6ls36h3j] .rendered-content[data-astro-cid-6ls36h3j] p[data-astro-cid-6ls36h3j],.preview-content[data-astro-cid-6ls36h3j] .rendered-content[data-astro-cid-6ls36h3j] li[data-astro-cid-6ls36h3j]{font-size:.9375rem}.preview-content[data-astro-cid-6ls36h3j] .rendered-content[data-astro-cid-6ls36h3j] pre[data-astro-cid-6ls36h3j]{font-size:.8125rem;padding:.875rem;overflow-x:auto}.preview-content[data-astro-cid-6ls36h3j] .rendered-content[data-astro-cid-6ls36h3j] code[data-astro-cid-6ls36h3j]{font-size:.8125rem}.preview-content[data-astro-cid-6ls36h3j] .rendered-content[data-astro-cid-6ls36h3j] table[data-astro-cid-6ls36h3j]{font-size:.8125rem;display:block;overflow-x:auto}.empty-state[data-astro-cid-6ls36h3j]{padding:1rem}.empty-state[data-astro-cid-6ls36h3j] svg[data-astro-cid-6ls36h3j]{width:48px;height:48px}.empty-state[data-astro-cid-6ls36h3j] h4[data-astro-cid-6ls36h3j]{font-size:1rem}.empty-state[data-astro-cid-6ls36h3j] p[data-astro-cid-6ls36h3j]{font-size:.8125rem;max-width:100%}}@media(max-width:480px){.container[data-astro-cid-6ls36h3j]{padding:0 .625rem}.header[data-astro-cid-6ls36h3j]{margin:0 -.625rem;padding:.75rem .625rem}.notification[data-astro-cid-6ls36h3j]{left:10px;right:10px;max-width:none;padding:.875rem 1.25rem;font-size:.875rem}h1[data-astro-cid-6ls36h3j]{font-size:1.375rem}.subtitle[data-astro-cid-6ls36h3j]{font-size:.8125rem}.header-content[data-astro-cid-6ls36h3j]{gap:.875rem}.logo-icon[data-astro-cid-6ls36h3j]{width:44px;height:44px}.logo-icon[data-astro-cid-6ls36h3j] svg[data-astro-cid-6ls36h3j]{width:26px;height:26px}.back-button[data-astro-cid-6ls36h3j]{padding:.625rem .875rem;font-size:.8125rem}.editor-container[data-astro-cid-6ls36h3j]{gap:1rem;margin:1rem 0}.input-section[data-astro-cid-6ls36h3j],.preview-section[data-astro-cid-6ls36h3j]{border-radius:14px;height:350px;max-height:350px}.section-header[data-astro-cid-6ls36h3j]{padding:.875rem .875rem .625rem}.section-header[data-astro-cid-6ls36h3j] h3[data-astro-cid-6ls36h3j]{font-size:.85rem}.textarea-wrapper[data-astro-cid-6ls36h3j]{padding:.875rem}#markdownInput[data-astro-cid-6ls36h3j]{padding:.875rem;font-size:14px}.preview-content[data-astro-cid-6ls36h3j]{padding:.875rem}.btn-primary[data-astro-cid-6ls36h3j]{padding:.8125rem 1.25rem;font-size:.875rem}.btn-primary-header[data-astro-cid-6ls36h3j]{padding:.5625rem .875rem;font-size:.8125rem}.tool-btn[data-astro-cid-6ls36h3j]{padding:.4375rem}.tool-btn[data-astro-cid-6ls36h3j] svg[data-astro-cid-6ls36h3j]{width:14px;height:14px}.word-count[data-astro-cid-6ls36h3j]{font-size:.6875rem;padding:.3125rem .5rem}.status-indicator[data-astro-cid-6ls36h3j]{font-size:.6875rem}.status-dot[data-astro-cid-6ls36h3j]{width:6px;height:6px}.preview-content[data-astro-cid-6ls36h3j] .rendered-content[data-astro-cid-6ls36h3j] h1[data-astro-cid-6ls36h3j]{font-size:1.5rem;margin:1.5rem 0 .875rem}.preview-content[data-astro-cid-6ls36h3j] .rendered-content[data-astro-cid-6ls36h3j] h2[data-astro-cid-6ls36h3j]{font-size:1.25rem;margin:1.25rem 0 .75rem}.preview-content[data-astro-cid-6ls36h3j] .rendered-content[data-astro-cid-6ls36h3j] h3[data-astro-cid-6ls36h3j]{font-size:1.0625rem;margin:1rem 0 .625rem}.preview-content[data-astro-cid-6ls36h3j] .rendered-content[data-astro-cid-6ls36h3j] p[data-astro-cid-6ls36h3j],.preview-content[data-astro-cid-6ls36h3j] .rendered-content[data-astro-cid-6ls36h3j] li[data-astro-cid-6ls36h3j]{font-size:.875rem;line-height:1.6}.preview-content[data-astro-cid-6ls36h3j] .rendered-content[data-astro-cid-6ls36h3j] pre[data-astro-cid-6ls36h3j]{font-size:.75rem;padding:.75rem;margin:1rem 0}.preview-content[data-astro-cid-6ls36h3j] .rendered-content[data-astro-cid-6ls36h3j] code[data-astro-cid-6ls36h3j]{font-size:.75rem;padding:.125rem .3125rem}.preview-content[data-astro-cid-6ls36h3j] .rendered-content[data-astro-cid-6ls36h3j] blockquote[data-astro-cid-6ls36h3j]{padding:.75rem 1rem;margin:1rem 0}.preview-content[data-astro-cid-6ls36h3j] .rendered-content[data-astro-cid-6ls36h3j] table[data-astro-cid-6ls36h3j]{font-size:.75rem}.preview-content[data-astro-cid-6ls36h3j] .rendered-content[data-astro-cid-6ls36h3j] th[data-astro-cid-6ls36h3j],.preview-content[data-astro-cid-6ls36h3j] .rendered-content[data-astro-cid-6ls36h3j] td[data-astro-cid-6ls36h3j]{padding:.5rem}.preview-content[data-astro-cid-6ls36h3j] .rendered-content[data-astro-cid-6ls36h3j] ul[data-astro-cid-6ls36h3j],.preview-content[data-astro-cid-6ls36h3j] .rendered-content[data-astro-cid-6ls36h3j] ol[data-astro-cid-6ls36h3j]{padding-left:1.25rem}.empty-state[data-astro-cid-6ls36h3j] svg[data-astro-cid-6ls36h3j]{width:40px;height:40px}.empty-state[data-astro-cid-6ls36h3j] h4[data-astro-cid-6ls36h3j]{font-size:.9375rem}.empty-state[data-astro-cid-6ls36h3j] p[data-astro-cid-6ls36h3j]{font-size:.75rem}.typing-indicator[data-astro-cid-6ls36h3j]{font-size:.6875rem;padding:.4375rem .625rem}.typing-dots[data-astro-cid-6ls36h3j] span[data-astro-cid-6ls36h3j]{width:3px;height:3px}}.seo-content[data-astro-cid-6ls36h3j]{position:absolute;left:-10000px;top:auto;width:1px;height:1px;overflow:hidden;opacity:0;pointer-events:none}
.ad-container[data-astro-cid-twqtsmqp]{margin:2rem auto;max-width:100%;text-align:center;border-radius:12px;overflow:hidden;background:#f8fafc;border:1px solid #e2e8f0;transition:all .3s ease}.ad-format-horizontal[data-astro-cid-twqtsmqp]{max-width:728px;width:100%}.ad-format-rectangle[data-astro-cid-twqtsmqp]{max-width:336px;width:100%}.ad-format-vertical[data-astro-cid-twqtsmqp]{max-width:300px;width:100%}.dark-mode .ad-container[data-astro-cid-twqtsmqp]{background:#1e293b;border-color:#334155}.ad-label[data-astro-cid-twqtsmqp]{font-size:.75rem;color:#64748b;padding:.5rem;background:#f1f5f9;border-bottom:1px solid #e2e8f0;text-transform:uppercase;letter-spacing:.025em;font-weight:500}.dark-mode .ad-label[data-astro-cid-twqtsmqp]{background:#0f172a;border-color:#334155;color:#94a3b8}.adsbygoogle[data-astro-cid-twqtsmqp]{min-height:100px;max-width:100%;background:transparent;display:block;margin:0 auto}.ad-format-horizontal[data-astro-cid-twqtsmqp] .adsbygoogle[data-astro-cid-twqtsmqp]{min-height:90px;height:90px}.ad-format-rectangle[data-astro-cid-twqtsmqp] .adsbygoogle[data-astro-cid-twqtsmqp]{min-height:280px;height:280px}.ad-format-vertical[data-astro-cid-twqtsmqp] .adsbygoogle[data-astro-cid-twqtsmqp]{min-height:600px;height:600px}@media(max-width:1200px){.ad-container[data-astro-cid-twqtsmqp]{margin:1.75rem auto}}@media(max-width:992px){.ad-container[data-astro-cid-twqtsmqp]{margin:1.5rem auto;border-radius:8px}.adsbygoogle[data-astro-cid-twqtsmqp]{min-height:90px}}@media(max-width:768px){.ad-container[data-astro-cid-twqtsmqp]{margin:1.25rem auto;border-radius:8px;max-width:100%;padding:0 .5rem}.ad-format-horizontal[data-astro-cid-twqtsmqp]{max-width:468px}.ad-format-horizontal[data-astro-cid-twqtsmqp] .adsbygoogle[data-astro-cid-twqtsmqp]{min-height:60px;height:60px}.ad-label[data-astro-cid-twqtsmqp]{font-size:.7rem;padding:.4rem}.adsbygoogle[data-astro-cid-twqtsmqp]{min-height:80px}}@media(max-width:480px){.ad-container[data-astro-cid-twqtsmqp]{margin:1rem auto;border-radius:6px;padding:0 .25rem}.ad-format-horizontal[data-astro-cid-twqtsmqp]{max-width:320px}.ad-format-horizontal[data-astro-cid-twqtsmqp] .adsbygoogle[data-astro-cid-twqtsmqp]{min-height:50px;height:50px}.ad-format-rectangle[data-astro-cid-twqtsmqp]{max-width:300px}.ad-format-rectangle[data-astro-cid-twqtsmqp] .adsbygoogle[data-astro-cid-twqtsmqp]{min-height:250px;height:250px}.ad-label[data-astro-cid-twqtsmqp]{font-size:.65rem;padding:.35rem}.adsbygoogle[data-astro-cid-twqtsmqp]{min-height:70px}}@media(hover:hover){.ad-container[data-astro-cid-twqtsmqp]:hover{border-color:#cbd5e1;box-shadow:0 4px 12px #0000000d;transform:translateY(-2px)}.dark-mode .ad-container[data-astro-cid-twqtsmqp]:hover{border-color:#475569;box-shadow:0 4px 12px #0003}}.ad-container[data-astro-cid-twqtsmqp]{min-height:120px}@media(max-width:768px){.ad-container[data-astro-cid-twqtsmqp]{min-height:100px}}.support-banner-wrapper[data-astro-cid-ldk533d2]{padding:0 1rem;max-width:1400px;margin:0 auto}.support-banner[data-astro-cid-ldk533d2]{background:linear-gradient(135deg,#667eea,#764ba2);border-radius:20px;padding:2rem;margin:2.5rem 0;color:#fff;position:relative;overflow:hidden;box-shadow:0 10px 40px #667eea4d;transition:all .3s ease}.support-banner[data-astro-cid-ldk533d2]:hover{transform:translateY(-2px);box-shadow:0 15px 50px #667eea66}.support-banner[data-astro-cid-ldk533d2]:before{content:"";position:absolute;inset:0;background:linear-gradient(45deg,rgba(255,255,255,.15) 0%,transparent 50%);pointer-events:none}.banner-decoration[data-astro-cid-ldk533d2]{position:absolute;top:-50px;right:-50px;width:200px;height:200px;background:radial-gradient(circle,rgba(255,255,255,.15) 0%,transparent 70%);border-radius:50%;pointer-events:none;animation:pulse 3s ease-in-out infinite}@keyframes pulse{0%,to{transform:scale(1);opacity:.6}50%{transform:scale(1.1);opacity:.8}}.support-content[data-astro-cid-ldk533d2]{display:flex;align-items:flex-start;gap:1.5rem;position:relative;z-index:1}.support-icon[data-astro-cid-ldk533d2]{flex-shrink:0;width:60px;height:60px;background:#ffffff40;backdrop-filter:blur(10px);border-radius:16px;display:flex;align-items:center;justify-content:center;color:#fff;box-shadow:0 8px 20px #0000001a;animation:float 3s ease-in-out infinite}@keyframes float{0%,to{transform:translateY(0)}50%{transform:translateY(-5px)}}.support-text[data-astro-cid-ldk533d2]{flex:1;min-width:0}.support-title[data-astro-cid-ldk533d2]{font-size:1.375rem;font-weight:700;margin:0 0 .75rem;color:#fff;display:flex;align-items:center;gap:.5rem;letter-spacing:-.02em}.sparkle[data-astro-cid-ldk533d2]{display:inline-block;animation:sparkle 1.5s ease-in-out infinite}@keyframes sparkle{0%,to{transform:scale(1) rotate(0);opacity:1}50%{transform:scale(1.2) rotate(15deg);opacity:.8}}.support-description[data-astro-cid-ldk533d2]{font-size:.9375rem;line-height:1.6;margin:0 0 1rem;color:#fffffff2}.support-description[data-astro-cid-ldk533d2] strong[data-astro-cid-ldk533d2]{font-weight:700;color:#fff;text-shadow:0 2px 4px rgba(0,0,0,.1)}.support-badges[data-astro-cid-ldk533d2]{display:flex;flex-wrap:wrap;gap:.5rem;margin-top:1rem}.badge[data-astro-cid-ldk533d2]{display:inline-flex;align-items:center;padding:.4rem .875rem;background:#fff3;backdrop-filter:blur(10px);border-radius:20px;font-size:.75rem;font-weight:600;color:#fff;border:1px solid rgba(255,255,255,.3);transition:all .2s ease}.badge[data-astro-cid-ldk533d2]:hover{background:#ffffff4d;transform:translateY(-2px)}.variant-minimal[data-astro-cid-ldk533d2]{background:linear-gradient(135deg,#f8fafc,#e2e8f0);color:#334155;border:2px solid #cbd5e1;padding:1.5rem;box-shadow:0 4px 20px #0000000d}.variant-minimal[data-astro-cid-ldk533d2]:before{display:none}.variant-minimal[data-astro-cid-ldk533d2] .banner-decoration[data-astro-cid-ldk533d2]{background:radial-gradient(circle,rgba(102,126,234,.1) 0%,transparent 70%)}.variant-minimal[data-astro-cid-ldk533d2] .support-icon[data-astro-cid-ldk533d2]{background:linear-gradient(135deg,#667eea,#764ba2);color:#fff;box-shadow:0 8px 25px #667eea4d}.variant-minimal[data-astro-cid-ldk533d2] .support-title[data-astro-cid-ldk533d2]{color:#1e293b}.variant-minimal[data-astro-cid-ldk533d2] .support-description[data-astro-cid-ldk533d2]{color:#475569}.variant-minimal[data-astro-cid-ldk533d2] .support-description[data-astro-cid-ldk533d2] strong[data-astro-cid-ldk533d2]{color:#1e293b}.variant-minimal[data-astro-cid-ldk533d2] .badge[data-astro-cid-ldk533d2]{background:#667eea1a;color:#667eea;border-color:#667eea33}.variant-minimal[data-astro-cid-ldk533d2] .badge[data-astro-cid-ldk533d2]:hover{background:#667eea26}.variant-floating[data-astro-cid-ldk533d2]{position:fixed;bottom:2rem;right:2rem;max-width:400px;margin:0;z-index:1000;box-shadow:0 20px 60px #667eea66;animation:slideInUp .6s cubic-bezier(.16,1,.3,1)}@keyframes slideInUp{0%{transform:translateY(100%);opacity:0}to{transform:translateY(0);opacity:1}}.position-top[data-astro-cid-ldk533d2]{margin:0 0 2.5rem}.position-bottom[data-astro-cid-ldk533d2]{margin:2.5rem 0 0}.dark-mode .variant-minimal[data-astro-cid-ldk533d2]{background:linear-gradient(135deg,#1e293b,#0f172a);color:#e2e8f0;border-color:#475569;box-shadow:0 4px 20px #0000004d}.dark-mode .variant-minimal[data-astro-cid-ldk533d2] .banner-decoration[data-astro-cid-ldk533d2]{background:radial-gradient(circle,rgba(102,126,234,.15) 0%,transparent 70%)}.dark-mode .variant-minimal[data-astro-cid-ldk533d2] .support-title[data-astro-cid-ldk533d2]{color:#f8fafc}.dark-mode .variant-minimal[data-astro-cid-ldk533d2] .support-description[data-astro-cid-ldk533d2]{color:#cbd5e1}.dark-mode .variant-minimal[data-astro-cid-ldk533d2] .support-description[data-astro-cid-ldk533d2] strong[data-astro-cid-ldk533d2]{color:#f8fafc}.dark-mode .variant-minimal[data-astro-cid-ldk533d2] .badge[data-astro-cid-ldk533d2]{background:#667eea33;color:#a5b4fc;border-color:#667eea4d}.dark-mode .variant-minimal[data-astro-cid-ldk533d2] .badge[data-astro-cid-ldk533d2]:hover{background:#667eea40}@media(max-width:768px){.support-banner-wrapper[data-astro-cid-ldk533d2]{padding:0 .75rem}.support-banner[data-astro-cid-ldk533d2]{padding:1.5rem;border-radius:16px}.support-content[data-astro-cid-ldk533d2]{flex-direction:column;align-items:center;text-align:center;gap:1.25rem}.support-text[data-astro-cid-ldk533d2]{text-align:center}.support-title[data-astro-cid-ldk533d2]{font-size:1.25rem;justify-content:center}.support-badges[data-astro-cid-ldk533d2]{justify-content:center}.variant-floating[data-astro-cid-ldk533d2]{position:static;max-width:none;margin:1.5rem 0;animation:none}.hide-mobile[data-astro-cid-ldk533d2]{display:none}}@media(max-width:640px){.support-banner-wrapper[data-astro-cid-ldk533d2]{padding:0 .5rem}.support-banner[data-astro-cid-ldk533d2]{padding:1.25rem;margin:2rem 0}.support-icon[data-astro-cid-ldk533d2]{width:50px;height:50px}.support-title[data-astro-cid-ldk533d2]{font-size:1.125rem}.support-description[data-astro-cid-ldk533d2]{font-size:.875rem}.badge[data-astro-cid-ldk533d2]{font-size:.6875rem;padding:.35rem .75rem}}@media(prefers-reduced-motion:reduce){.support-banner[data-astro-cid-ldk533d2],.support-icon[data-astro-cid-ldk533d2],.sparkle[data-astro-cid-ldk533d2],.banner-decoration[data-astro-cid-ldk533d2],.badge[data-astro-cid-ldk533d2]{animation:none}.support-banner[data-astro-cid-ldk533d2]:hover{transform:none}}.ad-support-container[data-astro-cid-2wftuioq]{margin:2rem auto;max-width:100%;width:100%;display:flex;flex-direction:column;gap:1.5rem;padding:0 1rem;box-sizing:border-box}.position-top[data-astro-cid-2wftuioq]{margin:0 auto 2rem}.position-bottom[data-astro-cid-2wftuioq]{margin:2rem auto 0}.position-middle[data-astro-cid-2wftuioq]{margin:3rem auto}.page-landing[data-astro-cid-2wftuioq] .ad-support-container[data-astro-cid-2wftuioq]{margin:4rem auto}.page-tool[data-astro-cid-2wftuioq] .ad-support-container[data-astro-cid-2wftuioq]{margin:2rem auto}@media(max-width:1024px){.ad-support-container[data-astro-cid-2wftuioq]{padding:0 .75rem;gap:1.25rem}.position-middle[data-astro-cid-2wftuioq]{margin:2.5rem auto}}@media(max-width:768px){.ad-support-container[data-astro-cid-2wftuioq]{margin:1.5rem auto;padding:0 .5rem;gap:1rem}.position-top[data-astro-cid-2wftuioq]{margin:0 auto 1.5rem}.position-bottom[data-astro-cid-2wftuioq]{margin:1.5rem auto 0}.position-middle[data-astro-cid-2wftuioq],.page-landing[data-astro-cid-2wftuioq] .ad-support-container[data-astro-cid-2wftuioq]{margin:2rem auto}.page-tool[data-astro-cid-2wftuioq] .ad-support-container[data-astro-cid-2wftuioq]{margin:1.5rem auto}}@media(max-width:480px){.ad-support-container[data-astro-cid-2wftuioq]{margin:1rem auto;padding:0 .25rem;gap:.75rem}.position-top[data-astro-cid-2wftuioq]{margin:0 auto 1rem}.position-bottom[data-astro-cid-2wftuioq]{margin:1rem auto 0}.position-middle[data-astro-cid-2wftuioq],.page-landing[data-astro-cid-2wftuioq] .ad-support-container[data-astro-cid-2wftuioq]{margin:1.5rem auto}.page-tool[data-astro-cid-2wftuioq] .ad-support-container[data-astro-cid-2wftuioq]{margin:1rem auto}}@media(min-width:1400px){.ad-support-container[data-astro-cid-2wftuioq]{max-width:1200px}}
</style></head> <body>  <main data-astro-cid-6ls36h3j> <div class="container" data-astro-cid-6ls36h3j> <div class="header" data-astro-cid-bj3kdy6d> <div class="header-content" data-astro-cid-bj3kdy6d> <a href="/" class="back-button" title="Volver al inicio" data-astro-cid-bj3kdy6d> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-bj3kdy6d> <path d="M19 12H5M5 12L12 19M5 12L12 5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-bj3kdy6d></path> </svg> <span class="back-text" data-astro-cid-bj3kdy6d>Inicio</span> </a> <div class="title-section" data-astro-cid-bj3kdy6d> <div class="logo-container" data-astro-cid-bj3kdy6d> <div class="logo-icon" data-astro-cid-bj3kdy6d>
	<svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
		<path d="M14 2H6C4.9 2 4 2.9 4 4V20C4 21.1 4.89 22 5.99 22H18C19.1 22 20 21.1 20 20V8L14 2Z" fill="url(#gradient1)" stroke="url(#gradient1)" stroke-width="1.5"/>
		<path d="M14 2V8H20" stroke="white" stroke-width="1.5"/>
		<path d="M8 13H16M8 17H13" stroke="white" stroke-width="1.5"/>
		<defs>
			<linearGradient id="gradient1" x1="4" y1="2" x2="20" y2="22" gradientUnits="userSpaceOnUse">
				<stop stop-color="#8b5cf6"/>
				<stop offset="1" stop-color="#c084fc"/>
			</linearGradient>
		</defs>
	</svg>
</div> <div class="title-text" data-astro-cid-bj3kdy6d> <h1 data-astro-cid-bj3kdy6d>MD to PDF</h1> <p class="subtitle" data-astro-cid-bj3kdy6d>Transforma Markdown en documentos PDF profesionales</p> </div> </div> </div>  </div> </div>  <!-- Ad after header --> <div class="ad-support-container position-top page-tool" data-astro-cid-2wftuioq> <div class="ad-container ad-format-horizontal contextual-ad" data-astro-cid-twqtsmqp> <div class="ad-label" data-astro-cid-twqtsmqp>Publicidad</div> <ins class="adsbygoogle" style="display:block;min-height: 90px;" data-ad-client="ca-pub-8126867540323247" data-ad-slot="1229417262" data-ad-format="horizontal" data-full-width-responsive="true" data-astro-cid-twqtsmqp></ins> </div> <script type="module">(window.adsbygoogle=window.adsbygoogle||[]).push({});</script>   </div>  <div class="editor-container" data-astro-cid-6ls36h3j> <div class="input-section" data-astro-cid-6ls36h3j> <div class="section-header" data-astro-cid-6ls36h3j> <h3 data-astro-cid-6ls36h3j> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-6ls36h3j> <path d="M14 2H6C4.9 2 4 2.9 4 4V20C4 21.1 4.89 22 5.99 22H18C19.1 22 20 21.1 20 20V8L14 2Z" stroke="currentColor" stroke-width="2" fill="none" data-astro-cid-6ls36h3j></path> <path d="M14 2V8H20" stroke="currentColor" stroke-width="2" fill="none" data-astro-cid-6ls36h3j></path> <path d="M16 13H8M16 17H8M10 9H8" stroke="currentColor" stroke-width="2" data-astro-cid-6ls36h3j></path> </svg>
Markdown Editor
</h3> <div class="editor-tools" data-astro-cid-6ls36h3j> <button id="clearBtn" class="tool-btn" title="Limpiar editor" data-astro-cid-6ls36h3j> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-6ls36h3j> <path d="M3 6H5H21M8 6V4C8 3.45 8.45 3 9 3H15C15.55 3 16 3.45 16 4V6M19 6V20C19 20.55 18.55 21 18 21H6C5.45 21 5 20.55 5 20V6H19Z" stroke="currentColor" stroke-width="2" data-astro-cid-6ls36h3j></path> </svg> </button> <div class="word-count" id="wordCount" data-astro-cid-6ls36h3j>0 palabras</div> </div> </div> <div class="textarea-wrapper" data-astro-cid-6ls36h3j> <textarea id="markdownInput" placeholder="✨ Comienza escribiendo tu Markdown aquí...

# 🚀 Título Principal
Este es un **texto en negrita** y este es *texto en cursiva*.

## 📋 Lista de tareas
- [x] Escribir contenido
- [ ] Convertir a PDF
- [ ] Compartir documento

## 💻 Código de ejemplo
```javascript
function saludar(nombre) {
    console.log(`¡Hola, ${nombre}!`);
}
```

> 💡 **Tip**: Usa la vista previa en tiempo real para ver cómo se verá tu documento." rows="20" spellcheck="false" data-astro-cid-6ls36h3j></textarea> <div class="resize-handle" data-astro-cid-6ls36h3j></div> </div> </div> <div class="preview-section" data-astro-cid-6ls36h3j> <div class="section-header" data-astro-cid-6ls36h3j> <h3 data-astro-cid-6ls36h3j> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-6ls36h3j> <path d="M1 12S5 4 12 4S23 12 23 12S19 20 12 20S1 12 1 12Z" stroke="currentColor" stroke-width="2" fill="none" data-astro-cid-6ls36h3j></path> <circle cx="12" cy="12" r="3" stroke="currentColor" stroke-width="2" fill="none" data-astro-cid-6ls36h3j></circle> </svg>
Vista Previa en Vivo
</h3> <div class="preview-tools" data-astro-cid-6ls36h3j> <button id="convertToPdf" class="btn-primary-header" data-astro-cid-6ls36h3j> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-6ls36h3j> <path d="M14 2H6C4.9 2 4 2.9 4 4V20C4 21.1 4.89 22 5.99 22H18C19.1 22 20 21.1 20 20V8L14 2Z" fill="currentColor" data-astro-cid-6ls36h3j></path> <path d="M14 2V8H20" stroke="white" stroke-width="1.5" fill="none" data-astro-cid-6ls36h3j></path> <path d="M12 16L7 11L8.4 9.6L11 12.2V4H13V12.2L15.6 9.6L17 11L12 16Z" fill="white" data-astro-cid-6ls36h3j></path> <path d="M5 20V18H19V20H5Z" fill="white" data-astro-cid-6ls36h3j></path> </svg>
Generar PDF
</button> <button id="fullscreenBtn" class="tool-btn" title="Pantalla completa" data-astro-cid-6ls36h3j> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-6ls36h3j> <path d="M8 3H5C3.89 3 3 3.89 3 5V8M21 8V5C21 3.89 20.11 3 19 3H16M16 21H19C20.11 21 21 20.11 21 19V16M8 21H5C3.89 21 3 20.11 3 19V16" stroke="currentColor" stroke-width="2" data-astro-cid-6ls36h3j></path> </svg> </button> <div class="status-indicator" data-astro-cid-6ls36h3j> <div class="status-dot" id="statusDot" data-astro-cid-6ls36h3j></div> <span id="statusText" data-astro-cid-6ls36h3j>Listo</span> </div> </div> </div> <div id="markdownPreview" class="preview-content" data-astro-cid-6ls36h3j> <div class="typing-indicator" id="typingIndicator" data-astro-cid-6ls36h3j> <span data-astro-cid-6ls36h3j>Actualizando vista previa</span> <div class="typing-dots" data-astro-cid-6ls36h3j> <span data-astro-cid-6ls36h3j></span> <span data-astro-cid-6ls36h3j></span> <span data-astro-cid-6ls36h3j></span> </div> </div> <div class="empty-state" id="emptyState" data-astro-cid-6ls36h3j> <svg width="64" height="64" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-6ls36h3j> <path d="M14 2H6C4.9 2 4 2.9 4 4V20C4 21.1 4.89 22 5.99 22H18C19.1 22 20 21.1 20 20V8L14 2Z" stroke="currentColor" stroke-width="1.5" fill="none" data-astro-cid-6ls36h3j></path> <path d="M14 2V8H20" stroke="currentColor" stroke-width="1.5" fill="none" data-astro-cid-6ls36h3j></path> </svg> <h4 data-astro-cid-6ls36h3j>Vista previa en tiempo real</h4> <p data-astro-cid-6ls36h3j>
Comienza escribiendo en el editor para ver la vista previa aquí
</p> </div> </div> </div> </div> <!-- SEO Content - Visually hidden but accessible to search engines --> <section class="seo-content" aria-hidden="true" data-astro-cid-6ls36h3j> <h2 data-astro-cid-6ls36h3j>Conversor de Markdown a PDF - Herramienta Online Gratuita</h2> <p data-astro-cid-6ls36h3j> <strong data-astro-cid-6ls36h3j>MD to PDF</strong> es el conversor de Markdown a PDF más rápido
          y seguro del mercado. Convierte tus documentos Markdown a archivos PDF
          profesionales sin necesidad de instalación o registro. Todo el procesamiento
          se realiza directamente en tu navegador, garantizando la privacidad total
          de tus documentos.
</p> <h3 data-astro-cid-6ls36h3j>Características Principales</h3> <ul data-astro-cid-6ls36h3j> <li data-astro-cid-6ls36h3j> <strong data-astro-cid-6ls36h3j>Editor en tiempo real:</strong> Escribe Markdown y ve la vista
            previa instantáneamente
</li> <li data-astro-cid-6ls36h3j> <strong data-astro-cid-6ls36h3j>Exportación profesional:</strong> PDFs con formato perfecto y
            tipografía de calidad
</li> <li data-astro-cid-6ls36h3j> <strong data-astro-cid-6ls36h3j>100% Privado:</strong> Sin subir archivos a servidores, todo
            funciona en tu navegador
</li> <li data-astro-cid-6ls36h3j> <strong data-astro-cid-6ls36h3j>Gratis para siempre:</strong> Sin límites, sin registro, sin
            costo alguno
</li> <li data-astro-cid-6ls36h3j> <strong data-astro-cid-6ls36h3j>Soporte completo:</strong> Tablas, listas, código, enlaces, imágenes
            y más
</li> <li data-astro-cid-6ls36h3j> <strong data-astro-cid-6ls36h3j>Seguro:</strong> Protección XSS y sanitización de contenido
</li> </ul> <h3 data-astro-cid-6ls36h3j>¿Cómo convertir Markdown a PDF?</h3> <ol data-astro-cid-6ls36h3j> <li data-astro-cid-6ls36h3j>Escribe o pega tu contenido Markdown en el editor</li> <li data-astro-cid-6ls36h3j>Visualiza la vista previa en tiempo real</li> <li data-astro-cid-6ls36h3j>Haz clic en "Exportar PDF" para descargar tu documento</li> </ol> <h3 data-astro-cid-6ls36h3j>¿Por qué elegir MD to PDF?</h3> <p data-astro-cid-6ls36h3j>
Nuestro conversor utiliza la última tecnología de renderizado HTML y
          generación de PDFs para garantizar documentos de la más alta calidad.
          A diferencia de otros conversores que convierten el texto a imágenes,
          nosotros mantenemos el texto seleccionable y con formato vectorial,
          resultando en PDFs profesionales y de tamaño optimizado.
</p> <h3 data-astro-cid-6ls36h3j>Casos de Uso</h3> <p data-astro-cid-6ls36h3j>
Ideal para desarrolladores, escritores técnicos, estudiantes, bloggers
          y cualquier persona que necesite convertir documentación Markdown a
          PDF. Perfecto para crear: documentación técnica, reportes, artículos,
          notas de estudio, README profesionales y mucho más.
</p> </section> <!-- Support banner and ad at the bottom --> <div class="ad-support-container position-bottom page-tool" data-astro-cid-2wftuioq> <div class="ad-container ad-format-rectangle contextual-ad" data-astro-cid-twqtsmqp> <div class="ad-label" data-astro-cid-twqtsmqp>Publicidad</div> <ins class="adsbygoogle" style="display:block;min-height: 250px;" data-ad-client="ca-pub-8126867540323247" data-ad-slot="1229417262" data-ad-format="rectangle" data-full-width-responsive="true" data-astro-cid-twqtsmqp></ins> </div>   <div class="support-banner-wrapper" data-astro-cid-ldk533d2> <div class="support-banner variant-minimal position-inline " data-astro-cid-ldk533d2> <div class="banner-decoration" data-astro-cid-ldk533d2></div> <div class="support-content" data-astro-cid-ldk533d2> <div class="support-icon" data-astro-cid-ldk533d2> <svg width="28" height="28" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-ldk533d2> <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z" fill="currentColor" data-astro-cid-ldk533d2></path> </svg> </div> <div class="support-text" data-astro-cid-ldk533d2> <h4 class="support-title" data-astro-cid-ldk533d2>
¡Apoya este proyecto!
<span class="sparkle" data-astro-cid-ldk533d2>✨</span> </h4> <p class="support-description" data-astro-cid-ldk533d2>
La publicidad que ves me ayuda a mantener estas herramientas <strong data-astro-cid-ldk533d2>100% gratuitas</strong> para todos. Tu apoyo hace posible que continúe desarrollando nuevas funcionalidades.
</p> <div class="support-badges" data-astro-cid-ldk533d2> <span class="badge" data-astro-cid-ldk533d2>Gratis para siempre</span> <span class="badge" data-astro-cid-ldk533d2>Sin registro</span> <span class="badge" data-astro-cid-ldk533d2>Open Source</span> </div> </div> </div> </div>  </div> </div>  </div> </main>  <!-- Firebase Initialization and Analytics --> <script type="module" src="/_assets/Layout.astro_astro_type_script_index_0_lang.CbUIah1p.js"></script> <!-- bfcache optimization --> <script>
			// Optimización para back/forward cache (bfcache)
			window.addEventListener('pageshow', function(event) {
				if (event.persisted) {
					// Restaurar estado si viene del bfcache
					console.log('Página restaurada desde bfcache');
				}
			});
			
			// Asegurar que no bloqueamos el bfcache
			window.addEventListener('pagehide', function() {
				// Limpieza ligera sin prevenir bfcache
			});
		</script> </body> </html>   <script type="module" src="/_assets/md-to-pdf.astro_astro_type_script_index_0_lang.wIvxHW1w.js"></script>