<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Critical Resource Hints (ANTES de todo) --><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!-- Primary Meta Tags --><title>HTTP Status Codes - Referencia Completa de Códigos HTTP | 1xx, 2xx, 3xx, 4xx, 5xx</title><meta name="title" content="HTTP Status Codes - Referencia Completa de Códigos HTTP | 1xx, 2xx, 3xx, 4xx, 5xx"><meta name="description" content="Referencia completa de códigos de estado HTTP. Consulta todos los códigos de respuesta HTTP con descripciones detalladas y ejemplos de uso. Búsqueda y filtrado rápido."><meta name="keywords" content="herramientas desarrollo, markdown to pdf, optimizador imagenes, generador qr, lorem ipsum, webtools, developer tools, gratis"><meta name="author" content="Fabricio Hernández"><meta name="language" content="Spanish"><meta name="robots" content="index, follow"><meta name="googlebot" content="index, follow"><link rel="canonical" href="https://brix.center.com/http-codes"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://brix.center.com/http-codes"><meta property="og:title" content="HTTP Status Codes - Referencia Completa de Códigos HTTP | 1xx, 2xx, 3xx, 4xx, 5xx"><meta property="og:description" content="Referencia completa de códigos de estado HTTP. Consulta todos los códigos de respuesta HTTP con descripciones detalladas y ejemplos de uso. Búsqueda y filtrado rápido."><meta property="og:image" content="https://brix.center.com/og-image.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="es_ES"><meta property="og:site_name" content="WebTools Suite"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://brix.center.com/http-codes"><meta name="twitter:title" content="HTTP Status Codes - Referencia Completa de Códigos HTTP | 1xx, 2xx, 3xx, 4xx, 5xx"><meta name="twitter:description" content="Referencia completa de códigos de estado HTTP. Consulta todos los códigos de respuesta HTTP con descripciones detalladas y ejemplos de uso. Búsqueda y filtrado rápido."><meta name="twitter:image" content="https://brix.center.com/og-image.jpg"><meta name="twitter:creator" content="@fabriciohernandez"><!-- Mobile Optimizations --><meta name="theme-color" content="#6366f1"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="WebTools"><!-- Security Headers --><meta http-equiv="X-Content-Type-Options" content="nosniff"><meta http-equiv="X-Frame-Options" content="DENY"><meta http-equiv="X-XSS-Protection" content="1; mode=block"><meta name="referrer" content="strict-origin-when-cross-origin"><!-- AdSense Configuration --><meta name="google-adsense-account" content="ca-pub-8126867540323247"><meta name="ads.txt" content="/ads.txt"><!-- AdSense Script - Load early for better performance --><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8126867540323247" crossorigin="anonymous"></script><!-- CSP - Content Security Policy --><meta http-equiv="Content-Security-Policy" content="
			default-src 'self';
			script-src 'self' 'unsafe-inline' 'unsafe-eval' 
				https://*.googleapis.com 
				https://*.googletagmanager.com
				https://pagead2.googlesyndication.com
				https://tpc.googlesyndication.com
				https://www.googletagservices.com;
			style-src 'self' 'unsafe-inline' 
				https://fonts.googleapis.com
				https://pagead2.googlesyndication.com;
			font-src 'self' https://fonts.gstatic.com;
			img-src 'self' data: blob: 
				https://*.google-analytics.com 
				https://*.googletagmanager.com
				https://pagead2.googlesyndication.com
				https://tpc.googlesyndication.com
				https://*.googleusercontent.com;
			frame-src 'self'
				https://tpc.googlesyndication.com
				https://googleads.g.doubleclick.net;
			connect-src 'self' 
				https://www.githubstatus.com 
				https://status.openai.com 
				https://www.vercel-status.com 
				https://www.netlifystatus.com 
				https://www.cloudflarestatus.com 
				https://discordstatus.com 
				https://status.digitalocean.com
				https://*.googleapis.com
				https://*.google-analytics.com
				https://*.analytics.google.com
				https://*.googletagmanager.com
				https://firebase.googleapis.com
				https://firebaseinstallations.googleapis.com
				https://pagead2.googlesyndication.com;
		"><!-- Favicons --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><!-- Preload Critical Fonts (Inter + JetBrains Mono) --><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap"><!-- Load fonts async para evitar bloqueo de render --><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap"></noscript><meta name="generator" content="Astro v5.15.1"><!-- Structured Data (JSON-LD) --><script type="application/ld+json">
			{JSON.stringify({
				"@context": "https://schema.org",
				"@type": "WebApplication",
				"name": "WebTools Suite - Developer Tools",
				"applicationCategory": "UtilitiesApplication",
				"operatingSystem": "Any",
				"offers": {
					"@type": "Offer",
					"price": "0",
					"priceCurrency": "USD"
				},
				"description": "Suite completa de herramientas para desarrolladores. Convierte Markdown a PDF, optimiza imágenes, genera códigos QR y más. Todo gratis y 100% privado.",
				"url": url,
				"image": new URL(image, Astro.url).href,
				"author": {
					"@type": "Person",
					"name": "Fabricio Hernández"
				},
				"featureList": [
					"Conversor Markdown to PDF",
					"Optimizador de imágenes",
					"Generador de códigos QR",
					"Generador Lorem Ipsum",
					"Monitor de estado de servicios",
					"100% privado y seguro",
					"Sin necesidad de registro",
					"Gratis para siempre",
				],
				"browserRequirements": "Requires JavaScript. Requires HTML5.",
				"softwareVersion": "1.0",
				"aggregateRating": {
					"@type": "AggregateRating",
					"ratingValue": "4.9",
					"ratingCount": "2500"
				}
			})}
		</script><style>:root{--color-primary: #6366f1;--color-primary-hover: #4f46e5;--color-primary-light: #818cf8;--color-primary-dark: #4338ca;--color-secondary: #a855f7;--color-secondary-hover: #9333ea;--color-accent: #8b5cf6;--color-accent-hover: #7c3aed;--color-black: #0a0a0a;--color-gray-900: #121212;--color-gray-800: #1e1e1e;--color-gray-700: #2a2a2a;--color-gray-600: #3d3d3d;--color-gray-500: #6b6b6b;--color-gray-400: #9b9b9b;--color-gray-300: #c4c4c4;--color-gray-200: #e0e0e0;--color-gray-100: #f5f5f5;--color-white: #ffffff;--color-success: #10b981;--color-warning: #f59e0b;--color-error: #ef4444;--color-info: #3b82f6;--font-sans: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", system-ui, sans-serif;--font-mono: "JetBrains Mono", "Fira Code", "Courier New", monospace;--text-xs: clamp(.75rem, .7rem + .25vw, .875rem);--text-sm: clamp(.875rem, .825rem + .25vw, 1rem);--text-base: clamp(1rem, .95rem + .25vw, 1.125rem);--text-lg: clamp(1.125rem, 1.05rem + .375vw, 1.25rem);--text-xl: clamp(1.25rem, 1.15rem + .5vw, 1.5rem);--text-2xl: clamp(1.5rem, 1.35rem + .75vw, 1.875rem);--text-3xl: clamp(1.875rem, 1.65rem + 1.125vw, 2.25rem);--text-4xl: clamp(2.25rem, 1.95rem + 1.5vw, 3rem);--text-5xl: clamp(3rem, 2.5rem + 2.5vw, 4rem);--leading-none: 1;--leading-tight: 1.25;--leading-snug: 1.375;--leading-normal: 1.5;--leading-relaxed: 1.625;--leading-loose: 2;--space-xs: .25rem;--space-sm: .5rem;--space-md: 1rem;--space-lg: 1.5rem;--space-xl: 2rem;--space-2xl: 3rem;--space-3xl: 4rem;--space-4xl: 6rem;--radius-sm: .375rem;--radius-md: .5rem;--radius-lg: .75rem;--radius-xl: 1rem;--radius-2xl: 1.5rem;--radius-full: 9999px;--shadow-sm: 0 1px 2px 0 rgb(0 0 0 / .05);--shadow-md: 0 4px 6px -1px rgb(0 0 0 / .1);--shadow-lg: 0 10px 15px -3px rgb(0 0 0 / .1);--shadow-xl: 0 20px 25px -5px rgb(0 0 0 / .1);--shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / .25);--transition-fast: .15s cubic-bezier(.4, 0, .2, 1);--transition-base: .2s cubic-bezier(.4, 0, .2, 1);--transition-slow: .3s cubic-bezier(.4, 0, .2, 1);--bg-primary: var(--color-white);--bg-secondary: var(--color-gray-100);--bg-tertiary: var(--color-gray-200);--bg-gradient: linear-gradient(180deg, #fafafa 0%, #f0f0f0 100%);--text-primary: var(--color-gray-900);--text-secondary: var(--color-gray-600);--text-tertiary: var(--color-gray-500);--border-color: var(--color-gray-200);--border-hover: var(--color-gray-300)}.dark-mode{color-scheme:dark;--bg-primary: var(--color-gray-900);--bg-secondary: var(--color-gray-800);--bg-tertiary: var(--color-gray-700);--bg-gradient: linear-gradient(180deg, #0a0a0a 0%, #121212 100%);--text-primary: var(--color-gray-100);--text-secondary: var(--color-gray-400);--text-tertiary: var(--color-gray-500);--border-color: var(--color-gray-700);--border-hover: var(--color-gray-600);--shadow-sm: 0 1px 2px 0 rgb(0 0 0 / .3);--shadow-md: 0 4px 6px -1px rgb(0 0 0 / .4);--shadow-lg: 0 10px 15px -3px rgb(0 0 0 / .5);--shadow-xl: 0 20px 25px -5px rgb(0 0 0 / .6);--shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / .7)}*{margin:0;padding:0;box-sizing:border-box}html{font-family:var(--font-sans);font-size:16px;scroll-behavior:smooth;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-rendering:optimizeLegibility}body{min-height:100vh;background:var(--bg-gradient);color:var(--text-primary);overflow-x:hidden;line-height:var(--leading-normal)}code,pre,kbd,samp{font-family:var(--font-mono)}h1,h2,h3,h4,h5,h6{font-weight:700;line-height:var(--leading-tight);color:var(--text-primary)}p{color:var(--text-secondary)}.font-mono{font-family:var(--font-mono)}.font-sans{font-family:var(--font-sans)}.text-primary{color:var(--text-primary)}.text-secondary{color:var(--text-secondary)}.text-tertiary{color:var(--text-tertiary)}.bg-primary{background:var(--bg-primary)}.bg-secondary{background:var(--bg-secondary)}:focus-visible{outline:2px solid var(--color-primary);outline-offset:2px}::selection{background-color:var(--color-primary);color:var(--color-white)}::-moz-selection{background-color:var(--color-primary);color:var(--color-white)}
.header[data-astro-cid-bj3kdy6d]{background:#fff;border-radius:16px;padding:2rem;margin-bottom:2rem;box-shadow:0 1px 3px #0000000d}.header-content[data-astro-cid-bj3kdy6d]{display:flex;align-items:center;justify-content:space-between;gap:2rem;flex-wrap:wrap}.back-button[data-astro-cid-bj3kdy6d]{display:flex;align-items:center;gap:.5rem;padding:.75rem 1.25rem;background:#fff;border:1px solid #e4e4e7;border-radius:12px;color:#18181b;text-decoration:none;font-weight:500;transition:all .2s}.back-button[data-astro-cid-bj3kdy6d]:hover{background:#f4f4f5;border-color:#8b5cf6;color:#8b5cf6;transform:translate(-4px)}.logo-container[data-astro-cid-bj3kdy6d]{display:flex;align-items:center;gap:1rem}.logo-icon[data-astro-cid-bj3kdy6d]{width:48px;height:48px;display:flex;align-items:center;justify-content:center}.title-text[data-astro-cid-bj3kdy6d] h1[data-astro-cid-bj3kdy6d]{font-size:1.75rem;color:#18181b;margin-bottom:.25rem}.subtitle[data-astro-cid-bj3kdy6d]{color:#71717a;font-size:.95rem}.btn-primary[data-astro-cid-bj3kdy6d]{display:inline-flex;align-items:center;justify-content:center;gap:.75rem;padding:1rem 2rem;background:linear-gradient(135deg,#8b5cf6,#7c3aed);color:#fff;border:none;border-radius:12px;font-size:1rem;font-weight:600;cursor:pointer;transition:all .3s;box-shadow:0 4px 12px #8b5cf633}.btn-primary[data-astro-cid-bj3kdy6d]:hover{transform:translateY(-2px);box-shadow:0 6px 20px #8b5cf64d}.btn-primary[data-astro-cid-bj3kdy6d]:active{transform:translateY(0)}.btn-primary[data-astro-cid-bj3kdy6d]:disabled{opacity:.5;cursor:not-allowed;transform:none}@media(max-width:768px){.header-content[data-astro-cid-bj3kdy6d]{flex-direction:column;align-items:stretch}.btn-primary[data-astro-cid-bj3kdy6d]{width:100%}}.dark-mode .header[data-astro-cid-bj3kdy6d]{background:#1e293b;box-shadow:0 1px 3px #0000004d}.dark-mode .back-button[data-astro-cid-bj3kdy6d]{background:#0f172a;border-color:#334155;color:#f8fafc}.dark-mode .back-button[data-astro-cid-bj3kdy6d]:hover{background:#1e293b;border-color:#8b5cf6;color:#c084fc}.dark-mode .title-text[data-astro-cid-bj3kdy6d] h1[data-astro-cid-bj3kdy6d]{color:#f8fafc}.dark-mode .subtitle[data-astro-cid-bj3kdy6d]{color:#cbd5e1}
.container[data-astro-cid-f3naqr35]{max-width:1200px;margin:0 auto;padding:2rem 1rem}.codes-container[data-astro-cid-f3naqr35]{display:flex;flex-direction:column;gap:2rem;margin-top:2rem}.search-section[data-astro-cid-f3naqr35]{background:#fff;border:1px solid var(--border-color, #e4e4e7);border-radius:16px;padding:2rem;display:flex;flex-direction:column;gap:1.5rem}.search-group[data-astro-cid-f3naqr35]{display:flex;flex-direction:column;gap:.75rem}.search-input-wrapper[data-astro-cid-f3naqr35]{position:relative;display:flex;align-items:center}.search-icon[data-astro-cid-f3naqr35]{position:absolute;left:1rem;color:var(--text-secondary, #71717a);pointer-events:none}#searchInput[data-astro-cid-f3naqr35]{width:100%;padding:1rem 1rem 1rem 3rem;font-size:1rem;color:var(--text-primary, #18181b);background:var(--surface, #fafafa);border:2px solid var(--border-color, #e4e4e7);border-radius:12px;transition:all .3s ease}#searchInput[data-astro-cid-f3naqr35]:focus{outline:none;border-color:var(--accent-primary, #8b5cf6);box-shadow:0 0 0 3px #8b5cf61a;background:#fff}.filter-group[data-astro-cid-f3naqr35]{display:flex;gap:.75rem;flex-wrap:wrap}.filter-btn[data-astro-cid-f3naqr35]{display:flex;align-items:center;gap:.5rem;padding:.75rem 1rem;font-size:.875rem;font-weight:500;color:var(--text-secondary, #71717a);background:var(--surface, #fafafa);border:2px solid var(--border-color, #e4e4e7);border-radius:12px;cursor:pointer;transition:all .3s ease}.filter-btn[data-astro-cid-f3naqr35].active{background:var(--accent-primary, #8b5cf6);border-color:var(--accent-primary, #8b5cf6);color:#fff}.filter-badge[data-astro-cid-f3naqr35]{font-weight:600}.filter-count[data-astro-cid-f3naqr35]{padding:.25rem .5rem;background:#0000001a;border-radius:6px;font-size:.75rem}.filter-btn[data-astro-cid-f3naqr35].active .filter-count[data-astro-cid-f3naqr35]{background:#fff3}.badge-1xx[data-astro-cid-f3naqr35]{color:#3b82f6}.badge-2xx[data-astro-cid-f3naqr35]{color:#10b981}.badge-3xx[data-astro-cid-f3naqr35]{color:#f59e0b}.badge-4xx[data-astro-cid-f3naqr35]{color:#ef4444}.badge-5xx[data-astro-cid-f3naqr35]{color:#8b5cf6}.codes-list[data-astro-cid-f3naqr35]{display:grid;grid-template-columns:repeat(auto-fill,minmax(min(100%,350px),1fr));gap:1rem}.code-card{background:#fff;border:1px solid var(--border-color, #e4e4e7);border-radius:12px;padding:1.5rem;transition:all .3s ease;animation:fadeIn .3s ease}@media(hover:hover){.code-card:hover{transform:translateY(-2px);box-shadow:0 8px 24px #00000014}.filter-btn[data-astro-cid-f3naqr35]:hover{border-color:var(--accent-secondary, #c084fc);background:#fff}.dark-mode .filter-btn[data-astro-cid-f3naqr35]:hover{background:var(--surface, #1e293b)}}@media(hover:none){.code-card:active{transform:scale(.98)}.filter-btn[data-astro-cid-f3naqr35]:active{transform:scale(.95)}}.code-header{display:flex;align-items:center;gap:1rem;margin-bottom:.75rem}.code-number{font-size:1.5rem;font-weight:700;font-family:Monaco,Menlo,Courier New,monospace}.code-number.code-1xx{color:#3b82f6}.code-number.code-2xx{color:#10b981}.code-number.code-3xx{color:#f59e0b}.code-number.code-4xx{color:#ef4444}.code-number.code-5xx{color:#8b5cf6}.code-name{font-size:1rem;font-weight:600;color:var(--text-primary, #18181b);flex:1}.code-description{font-size:.875rem;color:var(--text-secondary, #71717a);line-height:1.6;margin-bottom:.75rem}.code-usage{display:flex;align-items:flex-start;gap:.5rem;padding:.75rem;background:var(--surface, #fafafa);border-radius:8px;font-size:.813rem;color:var(--text-secondary, #71717a);line-height:1.5}.code-usage svg{flex-shrink:0;margin-top:.125rem;color:var(--accent-primary, #8b5cf6)}.empty-state[data-astro-cid-f3naqr35]{display:flex;flex-direction:column;align-items:center;justify-content:center;gap:1rem;padding:4rem 2rem;text-align:center;color:var(--text-secondary, #71717a)}.empty-state[data-astro-cid-f3naqr35] svg[data-astro-cid-f3naqr35]{opacity:.3}.empty-state[data-astro-cid-f3naqr35] h3[data-astro-cid-f3naqr35]{font-size:1.25rem;font-weight:600;color:var(--text-primary, #18181b);margin:0}.empty-state[data-astro-cid-f3naqr35] p[data-astro-cid-f3naqr35]{font-size:.875rem;margin:0}.info-section[data-astro-cid-f3naqr35]{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:1rem;margin-top:1rem}.info-card[data-astro-cid-f3naqr35]{padding:1.5rem;background:#fff;border:1px solid var(--border-color, #e4e4e7);border-radius:12px}.info-header[data-astro-cid-f3naqr35]{display:flex;align-items:center;gap:.75rem;margin-bottom:.75rem}.info-icon[data-astro-cid-f3naqr35]{width:40px;height:40px;display:flex;align-items:center;justify-content:center;font-weight:700;font-size:.875rem;border-radius:8px;background:currentColor;color:#fff;opacity:.9}.info-card[data-astro-cid-f3naqr35] h4[data-astro-cid-f3naqr35]{font-size:1rem;font-weight:600;color:var(--text-primary, #18181b);margin:0}.info-card[data-astro-cid-f3naqr35] p[data-astro-cid-f3naqr35]{font-size:.875rem;color:var(--text-secondary, #71717a);line-height:1.5;margin:0}.dark-mode .search-section[data-astro-cid-f3naqr35],.dark-mode .info-card[data-astro-cid-f3naqr35],.dark-mode .code-card{background:var(--surface, #1e293b);border-color:var(--border-color, #334155)}.dark-mode #searchInput[data-astro-cid-f3naqr35]{background:#0f172a;color:var(--text-primary, #f8fafc);border-color:var(--border-color, #334155)}.dark-mode #searchInput[data-astro-cid-f3naqr35]:focus{background:var(--surface, #1e293b)}.dark-mode .filter-btn[data-astro-cid-f3naqr35]{background:#0f172a;color:var(--text-secondary, #cbd5e1);border-color:var(--border-color, #334155)}.dark-mode .code-name,.dark-mode .info-card[data-astro-cid-f3naqr35] h4[data-astro-cid-f3naqr35],.dark-mode .empty-state[data-astro-cid-f3naqr35] h3[data-astro-cid-f3naqr35]{color:var(--text-primary, #f8fafc)}.dark-mode .code-description,.dark-mode .code-usage,.dark-mode .info-card[data-astro-cid-f3naqr35] p[data-astro-cid-f3naqr35],.dark-mode .empty-state[data-astro-cid-f3naqr35] p[data-astro-cid-f3naqr35]{color:var(--text-secondary, #cbd5e1)}.dark-mode .code-usage{background:#0f172a}@keyframes fadeIn{0%{opacity:0;transform:translateY(10px)}to{opacity:1;transform:translateY(0)}}@media(max-width:1024px){.codes-list[data-astro-cid-f3naqr35]{grid-template-columns:repeat(auto-fill,minmax(300px,1fr))}}@media(max-width:768px){.container[data-astro-cid-f3naqr35]{padding:1rem .75rem}.codes-container[data-astro-cid-f3naqr35]{gap:1.5rem}.search-section[data-astro-cid-f3naqr35]{padding:1.25rem;gap:1.25rem}#searchInput[data-astro-cid-f3naqr35]{padding:.875rem .875rem .875rem 2.75rem;font-size:.938rem}.search-icon[data-astro-cid-f3naqr35]{left:.875rem;width:18px;height:18px}.filter-group[data-astro-cid-f3naqr35]{gap:.5rem}.filter-btn[data-astro-cid-f3naqr35]{padding:.625rem .75rem;font-size:.813rem;flex:1 1 auto;min-width:fit-content}.filter-badge[data-astro-cid-f3naqr35]{white-space:nowrap}.filter-count[data-astro-cid-f3naqr35]{padding:.188rem .438rem;font-size:.688rem}.codes-list[data-astro-cid-f3naqr35]{grid-template-columns:1fr;gap:.875rem}.code-card{padding:1.25rem}.code-header{gap:.75rem;flex-wrap:wrap}.code-number{font-size:1.375rem}.code-name{font-size:.938rem;flex-basis:100%}.code-description{font-size:.813rem}.code-usage{font-size:.75rem;padding:.625rem}.empty-state[data-astro-cid-f3naqr35]{padding:3rem 1.5rem}.empty-state[data-astro-cid-f3naqr35] svg[data-astro-cid-f3naqr35]{width:48px;height:48px}.empty-state[data-astro-cid-f3naqr35] h3[data-astro-cid-f3naqr35]{font-size:1.125rem}.empty-state[data-astro-cid-f3naqr35] p[data-astro-cid-f3naqr35]{font-size:.813rem}.info-section[data-astro-cid-f3naqr35]{grid-template-columns:1fr;gap:.875rem}.info-card[data-astro-cid-f3naqr35]{padding:1.25rem}.info-icon[data-astro-cid-f3naqr35]{width:36px;height:36px;font-size:.813rem}.info-card[data-astro-cid-f3naqr35] h4[data-astro-cid-f3naqr35]{font-size:.938rem}.info-card[data-astro-cid-f3naqr35] p[data-astro-cid-f3naqr35]{font-size:.813rem}}@media(max-width:480px){.container[data-astro-cid-f3naqr35]{padding:.75rem .5rem}.codes-container[data-astro-cid-f3naqr35]{gap:1.25rem;margin-top:1.5rem}.search-section[data-astro-cid-f3naqr35]{padding:1rem;border-radius:12px}#searchInput[data-astro-cid-f3naqr35]{padding:.75rem .75rem .75rem 2.5rem;font-size:.875rem;border-radius:10px}.search-icon[data-astro-cid-f3naqr35]{left:.75rem;width:16px;height:16px}.filter-group[data-astro-cid-f3naqr35]{gap:.5rem}.filter-btn[data-astro-cid-f3naqr35]{padding:.5rem .625rem;font-size:.75rem;border-radius:10px;gap:.375rem}.filter-badge[data-astro-cid-f3naqr35]{font-size:.75rem}.filter-count[data-astro-cid-f3naqr35]{padding:.125rem .375rem;font-size:.625rem}.code-card{padding:1rem;border-radius:10px}.code-header{margin-bottom:.625rem}.code-number{font-size:1.25rem}.code-name{font-size:.875rem}.code-description{font-size:.75rem;margin-bottom:.625rem}.code-usage{font-size:.688rem;padding:.5rem;border-radius:6px}.code-usage svg{width:14px;height:14px}.empty-state[data-astro-cid-f3naqr35]{padding:2.5rem 1rem;gap:.875rem}.empty-state[data-astro-cid-f3naqr35] svg[data-astro-cid-f3naqr35]{width:40px;height:40px}.empty-state[data-astro-cid-f3naqr35] h3[data-astro-cid-f3naqr35]{font-size:1rem}.empty-state[data-astro-cid-f3naqr35] p[data-astro-cid-f3naqr35]{font-size:.75rem}.info-section[data-astro-cid-f3naqr35]{gap:.75rem}.info-card[data-astro-cid-f3naqr35]{padding:1rem;border-radius:10px}.info-header[data-astro-cid-f3naqr35]{gap:.625rem;margin-bottom:.625rem}.info-icon[data-astro-cid-f3naqr35]{width:32px;height:32px;font-size:.75rem;border-radius:6px}.info-card[data-astro-cid-f3naqr35] h4[data-astro-cid-f3naqr35]{font-size:.875rem}.info-card[data-astro-cid-f3naqr35] p[data-astro-cid-f3naqr35]{font-size:.75rem;line-height:1.4}}@media(max-width:360px){.filter-btn[data-astro-cid-f3naqr35]{flex:1 1 calc(50% - .25rem)}.filter-badge[data-astro-cid-f3naqr35]{font-size:.688rem}.code-header{gap:.5rem}}
</style></head> <body>  <main data-astro-cid-f3naqr35> <div class="container" data-astro-cid-f3naqr35> <div class="header" data-astro-cid-bj3kdy6d> <div class="header-content" data-astro-cid-bj3kdy6d> <a href="/" class="back-button" title="Volver al inicio" data-astro-cid-bj3kdy6d> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-bj3kdy6d> <path d="M19 12H5M5 12L12 19M5 12L12 5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-bj3kdy6d></path> </svg> <span class="back-text" data-astro-cid-bj3kdy6d>Inicio</span> </a> <div class="title-section" data-astro-cid-bj3kdy6d> <div class="logo-container" data-astro-cid-bj3kdy6d> <div class="logo-icon" data-astro-cid-bj3kdy6d>
	<svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
		<rect x="2" y="3" width="20" height="18" rx="2" stroke="url(#gradient1)" stroke-width="1.5"/>
		<path d="M2 8h20M7 3v5M17 3v5" stroke="url(#gradient1)" stroke-width="1.5"/>
		<path d="M6 12h2v5H6zM10 12h2l2 5h-2l-2-5zM14 12h2l2 5h-2l-2-5z" fill="url(#gradient1)"/>
		<defs>
			<linearGradient id="gradient1" x1="2" y1="3" x2="22" y2="21" gradientUnits="userSpaceOnUse">
				<stop stop-color="#8b5cf6"/>
				<stop offset="1" stop-color="#c084fc"/>
			</linearGradient>
		</defs>
	</svg>
</div> <div class="title-text" data-astro-cid-bj3kdy6d> <h1 data-astro-cid-bj3kdy6d>HTTP Status Codes</h1> <p class="subtitle" data-astro-cid-bj3kdy6d>Referencia completa de códigos de estado HTTP</p> </div> </div> </div>  </div> </div>  <div class="codes-container" data-astro-cid-f3naqr35> <!-- Search and Filter Section --> <div class="search-section" data-astro-cid-f3naqr35> <div class="search-group" data-astro-cid-f3naqr35> <div class="search-input-wrapper" data-astro-cid-f3naqr35> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="search-icon" data-astro-cid-f3naqr35> <circle cx="11" cy="11" r="8" stroke="currentColor" stroke-width="2" data-astro-cid-f3naqr35></circle> <path d="M21 21l-4.35-4.35" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-f3naqr35></path> </svg> <input type="text" id="searchInput" placeholder="Buscar por código o nombre (ej: 404, Not Found)..." data-placeholder-mobile="Buscar código o nombre..." aria-label="Buscar código HTTP" data-astro-cid-f3naqr35> </div> </div> <div class="filter-group" data-astro-cid-f3naqr35> <button class="filter-btn active" data-category="all" data-astro-cid-f3naqr35> <span class="filter-badge" data-astro-cid-f3naqr35>Todos</span> <span class="filter-count" id="countAll" data-astro-cid-f3naqr35>63</span> </button> <button class="filter-btn" data-category="1xx" data-astro-cid-f3naqr35> <span class="filter-badge badge-1xx" data-astro-cid-f3naqr35>1xx</span> <span class="filter-count" id="count1xx" data-astro-cid-f3naqr35>3</span> </button> <button class="filter-btn" data-category="2xx" data-astro-cid-f3naqr35> <span class="filter-badge badge-2xx" data-astro-cid-f3naqr35>2xx</span> <span class="filter-count" id="count2xx" data-astro-cid-f3naqr35>10</span> </button> <button class="filter-btn" data-category="3xx" data-astro-cid-f3naqr35> <span class="filter-badge badge-3xx" data-astro-cid-f3naqr35>3xx</span> <span class="filter-count" id="count3xx" data-astro-cid-f3naqr35>8</span> </button> <button class="filter-btn" data-category="4xx" data-astro-cid-f3naqr35> <span class="filter-badge badge-4xx" data-astro-cid-f3naqr35>4xx</span> <span class="filter-count" id="count4xx" data-astro-cid-f3naqr35>29</span> </button> <button class="filter-btn" data-category="5xx" data-astro-cid-f3naqr35> <span class="filter-badge badge-5xx" data-astro-cid-f3naqr35>5xx</span> <span class="filter-count" id="count5xx" data-astro-cid-f3naqr35>13</span> </button> </div> </div> <!-- Status Codes List --> <div class="codes-list" id="codesList" data-astro-cid-f3naqr35> <!-- Codes will be inserted here by JavaScript --> </div> <!-- Empty State --> <div class="empty-state" id="emptyState" style="display: none;" data-astro-cid-f3naqr35> <svg width="64" height="64" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-f3naqr35> <circle cx="11" cy="11" r="8" stroke="currentColor" stroke-width="2" data-astro-cid-f3naqr35></circle> <path d="M21 21l-4.35-4.35" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-f3naqr35></path> <path d="M11 8v3M11 14h.01" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-f3naqr35></path> </svg> <h3 data-astro-cid-f3naqr35>No se encontraron resultados</h3> <p data-astro-cid-f3naqr35>Intenta con otro término de búsqueda o categoría</p> </div> <!-- Info Section --> <div class="info-section" data-astro-cid-f3naqr35> <div class="info-card" data-astro-cid-f3naqr35> <div class="info-header" data-astro-cid-f3naqr35> <div class="info-icon badge-1xx" data-astro-cid-f3naqr35>1xx</div> <h4 data-astro-cid-f3naqr35>Informativos</h4> </div> <p data-astro-cid-f3naqr35>
Respuestas informativas. Indican que la solicitud fue recibida y
              el proceso continúa.
</p> </div> <div class="info-card" data-astro-cid-f3naqr35> <div class="info-header" data-astro-cid-f3naqr35> <div class="info-icon badge-2xx" data-astro-cid-f3naqr35>2xx</div> <h4 data-astro-cid-f3naqr35>Éxito</h4> </div> <p data-astro-cid-f3naqr35>
La solicitud fue recibida, entendida y aceptada exitosamente por
              el servidor.
</p> </div> <div class="info-card" data-astro-cid-f3naqr35> <div class="info-header" data-astro-cid-f3naqr35> <div class="info-icon badge-3xx" data-astro-cid-f3naqr35>3xx</div> <h4 data-astro-cid-f3naqr35>Redirección</h4> </div> <p data-astro-cid-f3naqr35>
Se requiere acción adicional para completar la solicitud,
              típicamente redirecciones.
</p> </div> <div class="info-card" data-astro-cid-f3naqr35> <div class="info-header" data-astro-cid-f3naqr35> <div class="info-icon badge-4xx" data-astro-cid-f3naqr35>4xx</div> <h4 data-astro-cid-f3naqr35>Error del Cliente</h4> </div> <p data-astro-cid-f3naqr35>
La solicitud contiene sintaxis incorrecta o no puede ser procesada
              por el servidor.
</p> </div> <div class="info-card" data-astro-cid-f3naqr35> <div class="info-header" data-astro-cid-f3naqr35> <div class="info-icon badge-5xx" data-astro-cid-f3naqr35>5xx</div> <h4 data-astro-cid-f3naqr35>Error del Servidor</h4> </div> <p data-astro-cid-f3naqr35>
El servidor falló al procesar una solicitud aparentemente válida
              del cliente.
</p> </div> </div> </div> </div> </main>  <script type="module" src="/_assets/http-codes.astro_astro_type_script_index_0_lang.COm8aYdR.js"></script>  <!-- Firebase Initialization and Analytics --> <script type="module" src="/_assets/Layout.astro_astro_type_script_index_0_lang.CbUIah1p.js"></script> <!-- bfcache optimization --> <script>
			// Optimización para back/forward cache (bfcache)
			window.addEventListener('pageshow', function(event) {
				if (event.persisted) {
					// Restaurar estado si viene del bfcache
					console.log('Página restaurada desde bfcache');
				}
			});
			
			// Asegurar que no bloqueamos el bfcache
			window.addEventListener('pagehide', function() {
				// Limpieza ligera sin prevenir bfcache
			});
		</script> </body> </html> 