<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Critical Resource Hints (ANTES de todo) --><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!-- Primary Meta Tags --><title>Hash Generator - Generador de Hash Online | MD5, SHA-256, SHA-512</title><meta name="title" content="Hash Generator - Generador de Hash Online | MD5, SHA-256, SHA-512"><meta name="description" content="Genera hashes criptográficos de forma segura y gratuita. Soporta MD5, SHA-1, SHA-256, SHA-512 y más. Procesamiento 100% local en tu navegador."><meta name="keywords" content="herramientas desarrollo, markdown to pdf, optimizador imagenes, generador qr, lorem ipsum, webtools, developer tools, gratis"><meta name="author" content="Fabricio Hernández"><meta name="language" content="Spanish"><meta name="robots" content="index, follow"><meta name="googlebot" content="index, follow"><link rel="canonical" href="https://brix.center.com/hash-generator"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://brix.center.com/hash-generator"><meta property="og:title" content="Hash Generator - Generador de Hash Online | MD5, SHA-256, SHA-512"><meta property="og:description" content="Genera hashes criptográficos de forma segura y gratuita. Soporta MD5, SHA-1, SHA-256, SHA-512 y más. Procesamiento 100% local en tu navegador."><meta property="og:image" content="https://brix.center.com/og-image.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="es_ES"><meta property="og:site_name" content="WebTools Suite"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://brix.center.com/hash-generator"><meta name="twitter:title" content="Hash Generator - Generador de Hash Online | MD5, SHA-256, SHA-512"><meta name="twitter:description" content="Genera hashes criptográficos de forma segura y gratuita. Soporta MD5, SHA-1, SHA-256, SHA-512 y más. Procesamiento 100% local en tu navegador."><meta name="twitter:image" content="https://brix.center.com/og-image.jpg"><meta name="twitter:creator" content="@fabriciohernandez"><!-- Mobile Optimizations --><meta name="theme-color" content="#6366f1"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="WebTools"><!-- Security Headers --><meta http-equiv="X-Content-Type-Options" content="nosniff"><meta http-equiv="X-Frame-Options" content="DENY"><meta http-equiv="X-XSS-Protection" content="1; mode=block"><meta name="referrer" content="strict-origin-when-cross-origin"><!-- AdSense Configuration --><meta name="google-adsense-account" content="ca-pub-8126867540323247"><meta name="ads.txt" content="/ads.txt"><!-- AdSense Script - Load early for better performance --><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8126867540323247" crossorigin="anonymous"></script><!-- CSP - Content Security Policy --><meta http-equiv="Content-Security-Policy" content="
			default-src 'self';
			script-src 'self' 'unsafe-inline' 'unsafe-eval' 
				https://*.googleapis.com 
				https://*.googletagmanager.com
				https://pagead2.googlesyndication.com
				https://tpc.googlesyndication.com
				https://www.googletagservices.com;
			style-src 'self' 'unsafe-inline' 
				https://fonts.googleapis.com
				https://pagead2.googlesyndication.com;
			font-src 'self' https://fonts.gstatic.com;
			img-src 'self' data: blob: 
				https://*.google-analytics.com 
				https://*.googletagmanager.com
				https://pagead2.googlesyndication.com
				https://tpc.googlesyndication.com
				https://*.googleusercontent.com;
			frame-src 'self'
				https://tpc.googlesyndication.com
				https://googleads.g.doubleclick.net;
			connect-src 'self' 
				https://www.githubstatus.com 
				https://status.openai.com 
				https://www.vercel-status.com 
				https://www.netlifystatus.com 
				https://www.cloudflarestatus.com 
				https://discordstatus.com 
				https://status.digitalocean.com
				https://*.googleapis.com
				https://*.google-analytics.com
				https://*.analytics.google.com
				https://*.googletagmanager.com
				https://firebase.googleapis.com
				https://firebaseinstallations.googleapis.com
				https://pagead2.googlesyndication.com;
		"><!-- Favicons --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><!-- Preload Critical Fonts (Inter + JetBrains Mono) --><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap"><!-- Load fonts async para evitar bloqueo de render --><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap"></noscript><meta name="generator" content="Astro v5.15.1"><!-- Structured Data (JSON-LD) --><script type="application/ld+json">
			{JSON.stringify({
				"@context": "https://schema.org",
				"@type": "WebApplication",
				"name": "WebTools Suite - Developer Tools",
				"applicationCategory": "UtilitiesApplication",
				"operatingSystem": "Any",
				"offers": {
					"@type": "Offer",
					"price": "0",
					"priceCurrency": "USD"
				},
				"description": "Suite completa de herramientas para desarrolladores. Convierte Markdown a PDF, optimiza imágenes, genera códigos QR y más. Todo gratis y 100% privado.",
				"url": url,
				"image": new URL(image, Astro.url).href,
				"author": {
					"@type": "Person",
					"name": "Fabricio Hernández"
				},
				"featureList": [
					"Conversor Markdown to PDF",
					"Optimizador de imágenes",
					"Generador de códigos QR",
					"Generador Lorem Ipsum",
					"Monitor de estado de servicios",
					"100% privado y seguro",
					"Sin necesidad de registro",
					"Gratis para siempre",
				],
				"browserRequirements": "Requires JavaScript. Requires HTML5.",
				"softwareVersion": "1.0",
				"aggregateRating": {
					"@type": "AggregateRating",
					"ratingValue": "4.9",
					"ratingCount": "2500"
				}
			})}
		</script><style>:root{--color-primary: #6366f1;--color-primary-hover: #4f46e5;--color-primary-light: #818cf8;--color-primary-dark: #4338ca;--color-secondary: #a855f7;--color-secondary-hover: #9333ea;--color-accent: #8b5cf6;--color-accent-hover: #7c3aed;--color-black: #0a0a0a;--color-gray-900: #121212;--color-gray-800: #1e1e1e;--color-gray-700: #2a2a2a;--color-gray-600: #3d3d3d;--color-gray-500: #6b6b6b;--color-gray-400: #9b9b9b;--color-gray-300: #c4c4c4;--color-gray-200: #e0e0e0;--color-gray-100: #f5f5f5;--color-white: #ffffff;--color-success: #10b981;--color-warning: #f59e0b;--color-error: #ef4444;--color-info: #3b82f6;--font-sans: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", system-ui, sans-serif;--font-mono: "JetBrains Mono", "Fira Code", "Courier New", monospace;--text-xs: clamp(.75rem, .7rem + .25vw, .875rem);--text-sm: clamp(.875rem, .825rem + .25vw, 1rem);--text-base: clamp(1rem, .95rem + .25vw, 1.125rem);--text-lg: clamp(1.125rem, 1.05rem + .375vw, 1.25rem);--text-xl: clamp(1.25rem, 1.15rem + .5vw, 1.5rem);--text-2xl: clamp(1.5rem, 1.35rem + .75vw, 1.875rem);--text-3xl: clamp(1.875rem, 1.65rem + 1.125vw, 2.25rem);--text-4xl: clamp(2.25rem, 1.95rem + 1.5vw, 3rem);--text-5xl: clamp(3rem, 2.5rem + 2.5vw, 4rem);--leading-none: 1;--leading-tight: 1.25;--leading-snug: 1.375;--leading-normal: 1.5;--leading-relaxed: 1.625;--leading-loose: 2;--space-xs: .25rem;--space-sm: .5rem;--space-md: 1rem;--space-lg: 1.5rem;--space-xl: 2rem;--space-2xl: 3rem;--space-3xl: 4rem;--space-4xl: 6rem;--radius-sm: .375rem;--radius-md: .5rem;--radius-lg: .75rem;--radius-xl: 1rem;--radius-2xl: 1.5rem;--radius-full: 9999px;--shadow-sm: 0 1px 2px 0 rgb(0 0 0 / .05);--shadow-md: 0 4px 6px -1px rgb(0 0 0 / .1);--shadow-lg: 0 10px 15px -3px rgb(0 0 0 / .1);--shadow-xl: 0 20px 25px -5px rgb(0 0 0 / .1);--shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / .25);--transition-fast: .15s cubic-bezier(.4, 0, .2, 1);--transition-base: .2s cubic-bezier(.4, 0, .2, 1);--transition-slow: .3s cubic-bezier(.4, 0, .2, 1);--bg-primary: var(--color-white);--bg-secondary: var(--color-gray-100);--bg-tertiary: var(--color-gray-200);--bg-gradient: linear-gradient(180deg, #fafafa 0%, #f0f0f0 100%);--text-primary: var(--color-gray-900);--text-secondary: var(--color-gray-600);--text-tertiary: var(--color-gray-500);--border-color: var(--color-gray-200);--border-hover: var(--color-gray-300)}.dark-mode{color-scheme:dark;--bg-primary: var(--color-gray-900);--bg-secondary: var(--color-gray-800);--bg-tertiary: var(--color-gray-700);--bg-gradient: linear-gradient(180deg, #0a0a0a 0%, #121212 100%);--text-primary: var(--color-gray-100);--text-secondary: var(--color-gray-400);--text-tertiary: var(--color-gray-500);--border-color: var(--color-gray-700);--border-hover: var(--color-gray-600);--shadow-sm: 0 1px 2px 0 rgb(0 0 0 / .3);--shadow-md: 0 4px 6px -1px rgb(0 0 0 / .4);--shadow-lg: 0 10px 15px -3px rgb(0 0 0 / .5);--shadow-xl: 0 20px 25px -5px rgb(0 0 0 / .6);--shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / .7)}*{margin:0;padding:0;box-sizing:border-box}html{font-family:var(--font-sans);font-size:16px;scroll-behavior:smooth;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-rendering:optimizeLegibility}body{min-height:100vh;background:var(--bg-gradient);color:var(--text-primary);overflow-x:hidden;line-height:var(--leading-normal)}code,pre,kbd,samp{font-family:var(--font-mono)}h1,h2,h3,h4,h5,h6{font-weight:700;line-height:var(--leading-tight);color:var(--text-primary)}p{color:var(--text-secondary)}.font-mono{font-family:var(--font-mono)}.font-sans{font-family:var(--font-sans)}.text-primary{color:var(--text-primary)}.text-secondary{color:var(--text-secondary)}.text-tertiary{color:var(--text-tertiary)}.bg-primary{background:var(--bg-primary)}.bg-secondary{background:var(--bg-secondary)}:focus-visible{outline:2px solid var(--color-primary);outline-offset:2px}::selection{background-color:var(--color-primary);color:var(--color-white)}::-moz-selection{background-color:var(--color-primary);color:var(--color-white)}
.header[data-astro-cid-bj3kdy6d]{background:#fff;border-radius:16px;padding:2rem;margin-bottom:2rem;box-shadow:0 1px 3px #0000000d}.header-content[data-astro-cid-bj3kdy6d]{display:flex;align-items:center;justify-content:space-between;gap:2rem;flex-wrap:wrap}.back-button[data-astro-cid-bj3kdy6d]{display:flex;align-items:center;gap:.5rem;padding:.75rem 1.25rem;background:#fff;border:1px solid #e4e4e7;border-radius:12px;color:#18181b;text-decoration:none;font-weight:500;transition:all .2s}.back-button[data-astro-cid-bj3kdy6d]:hover{background:#f4f4f5;border-color:#8b5cf6;color:#8b5cf6;transform:translate(-4px)}.logo-container[data-astro-cid-bj3kdy6d]{display:flex;align-items:center;gap:1rem}.logo-icon[data-astro-cid-bj3kdy6d]{width:48px;height:48px;display:flex;align-items:center;justify-content:center}.title-text[data-astro-cid-bj3kdy6d] h1[data-astro-cid-bj3kdy6d]{font-size:1.75rem;color:#18181b;margin-bottom:.25rem}.subtitle[data-astro-cid-bj3kdy6d]{color:#71717a;font-size:.95rem}.btn-primary[data-astro-cid-bj3kdy6d]{display:inline-flex;align-items:center;justify-content:center;gap:.75rem;padding:1rem 2rem;background:linear-gradient(135deg,#8b5cf6,#7c3aed);color:#fff;border:none;border-radius:12px;font-size:1rem;font-weight:600;cursor:pointer;transition:all .3s;box-shadow:0 4px 12px #8b5cf633}.btn-primary[data-astro-cid-bj3kdy6d]:hover{transform:translateY(-2px);box-shadow:0 6px 20px #8b5cf64d}.btn-primary[data-astro-cid-bj3kdy6d]:active{transform:translateY(0)}.btn-primary[data-astro-cid-bj3kdy6d]:disabled{opacity:.5;cursor:not-allowed;transform:none}@media(max-width:768px){.header-content[data-astro-cid-bj3kdy6d]{flex-direction:column;align-items:stretch}.btn-primary[data-astro-cid-bj3kdy6d]{width:100%}}.dark-mode .header[data-astro-cid-bj3kdy6d]{background:#1e293b;box-shadow:0 1px 3px #0000004d}.dark-mode .back-button[data-astro-cid-bj3kdy6d]{background:#0f172a;border-color:#334155;color:#f8fafc}.dark-mode .back-button[data-astro-cid-bj3kdy6d]:hover{background:#1e293b;border-color:#8b5cf6;color:#c084fc}.dark-mode .title-text[data-astro-cid-bj3kdy6d] h1[data-astro-cid-bj3kdy6d]{color:#f8fafc}.dark-mode .subtitle[data-astro-cid-bj3kdy6d]{color:#cbd5e1}
.container[data-astro-cid-gpypf2dq]{max-width:1200px;margin:0 auto;padding:2rem 1rem}.generator-container[data-astro-cid-gpypf2dq]{display:flex;flex-direction:column;gap:2rem;margin-top:2rem}.section-header[data-astro-cid-gpypf2dq]{margin-bottom:1.5rem}.section-header[data-astro-cid-gpypf2dq] h3[data-astro-cid-gpypf2dq]{display:flex;align-items:center;gap:.75rem;font-size:1.25rem;font-weight:600;color:var(--text-primary, #18181b);margin:0}.section-header[data-astro-cid-gpypf2dq] h3[data-astro-cid-gpypf2dq] svg[data-astro-cid-gpypf2dq]{color:var(--accent-primary, #8b5cf6)}.input-section[data-astro-cid-gpypf2dq]{background:#fff;border:1px solid var(--border-color, #e4e4e7);border-radius:16px;padding:2rem;transition:all .3s ease}.input-group[data-astro-cid-gpypf2dq]{display:flex;flex-direction:column;gap:.75rem}.input-group[data-astro-cid-gpypf2dq] label[data-astro-cid-gpypf2dq]{display:block}.label-text[data-astro-cid-gpypf2dq]{font-size:.875rem;font-weight:500;color:var(--text-secondary, #71717a)}textarea[data-astro-cid-gpypf2dq]{width:100%;padding:1rem;font-size:1rem;font-family:Monaco,Menlo,Courier New,monospace;color:var(--text-primary, #18181b);background:var(--surface, #fafafa);border:2px solid var(--border-color, #e4e4e7);border-radius:12px;resize:vertical;transition:all .3s ease;min-height:150px}textarea[data-astro-cid-gpypf2dq]:focus{outline:none;border-color:var(--accent-primary, #8b5cf6);box-shadow:0 0 0 3px #8b5cf61a}.input-info[data-astro-cid-gpypf2dq]{display:flex;justify-content:space-between;align-items:center;font-size:.875rem}.char-count[data-astro-cid-gpypf2dq]{color:var(--text-secondary, #71717a)}.text-btn[data-astro-cid-gpypf2dq]{display:flex;align-items:center;gap:.5rem;padding:.5rem .75rem;font-size:.875rem;font-weight:500;color:var(--accent-primary, #8b5cf6);background:transparent;border:none;border-radius:8px;cursor:pointer;transition:all .3s ease}.text-btn[data-astro-cid-gpypf2dq]:hover{background:#8b5cf61a}.options-section[data-astro-cid-gpypf2dq]{background:#fff;border:1px solid var(--border-color, #e4e4e7);border-radius:16px;padding:2rem}.hash-options[data-astro-cid-gpypf2dq]{display:flex;flex-direction:column;gap:1rem;margin-bottom:1.5rem}.hash-option[data-astro-cid-gpypf2dq]{display:flex;align-items:flex-start;gap:1rem;padding:1rem;background:var(--surface, #fafafa);border:2px solid transparent;border-radius:12px;cursor:pointer;transition:all .3s ease}.hash-option[data-astro-cid-gpypf2dq]:hover{border-color:var(--accent-secondary, #c084fc);background:#fff}.hash-option[data-astro-cid-gpypf2dq] input[data-astro-cid-gpypf2dq][type=checkbox]{width:20px;height:20px;margin-top:2px;cursor:pointer;accent-color:var(--accent-primary, #8b5cf6)}.option-label[data-astro-cid-gpypf2dq]{display:flex;flex-direction:column;gap:.25rem;flex:1}.option-name[data-astro-cid-gpypf2dq]{font-weight:600;font-size:1rem;color:var(--text-primary, #18181b)}.option-desc[data-astro-cid-gpypf2dq]{font-size:.875rem;color:var(--text-secondary, #71717a)}.btn-primary[data-astro-cid-gpypf2dq]{display:flex;align-items:center;justify-content:center;gap:.75rem;width:100%;padding:1rem 1.5rem;font-size:1rem;font-weight:600;color:#fff;background:linear-gradient(135deg,#8b5cf6,#c084fc);border:none;border-radius:12px;cursor:pointer;transition:all .3s ease}.btn-primary[data-astro-cid-gpypf2dq]:hover:not(:disabled){transform:translateY(-2px);box-shadow:0 8px 24px #8b5cf64d}.btn-primary[data-astro-cid-gpypf2dq]:active:not(:disabled){transform:translateY(0)}.btn-primary[data-astro-cid-gpypf2dq]:disabled{opacity:.5;cursor:not-allowed}.results-section[data-astro-cid-gpypf2dq]{background:#fff;border:1px solid var(--border-color, #e4e4e7);border-radius:16px;padding:2rem;animation:fadeIn .3s ease}@keyframes fadeIn{0%{opacity:0;transform:translateY(10px)}to{opacity:1;transform:translateY(0)}}.results-container[data-astro-cid-gpypf2dq]{display:flex;flex-direction:column;gap:1rem}.result-card{display:flex;flex-direction:column;gap:.75rem;padding:1.5rem;background:var(--surface, #fafafa);border:1px solid var(--border-color, #e4e4e7);border-radius:12px;transition:all .3s ease}.result-card:hover{border-color:var(--accent-secondary, #c084fc)}.result-header{display:flex;justify-content:space-between;align-items:center}.result-algorithm{font-weight:600;font-size:1rem;color:var(--accent-primary, #8b5cf6)}.copy-btn{display:flex;align-items:center;gap:.5rem;padding:.5rem 1rem;font-size:.875rem;font-weight:500;color:var(--accent-primary, #8b5cf6);background:#fff;border:1px solid var(--accent-primary, #8b5cf6);border-radius:8px;cursor:pointer;transition:all .3s ease}.copy-btn:hover{background:var(--accent-primary, #8b5cf6);color:#fff;transform:translateY(-2px);box-shadow:0 4px 12px #8b5cf64d}.copy-btn.copied{background:#10b981;border-color:#10b981;color:#fff}.result-hash{font-family:Monaco,Menlo,Courier New,monospace;font-size:.875rem;color:var(--text-primary, #18181b);word-break:break-all;padding:.75rem;background:#fff;border:1px solid var(--border-color, #e4e4e7);border-radius:8px}.info-section[data-astro-cid-gpypf2dq]{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:1.5rem;margin-top:1rem}.info-card[data-astro-cid-gpypf2dq]{display:flex;gap:1rem;padding:1.5rem;background:#fff;border:1px solid var(--border-color, #e4e4e7);border-radius:12px}.info-card[data-astro-cid-gpypf2dq].warning{background:#fef3c7;border-color:#fbbf24}.info-icon[data-astro-cid-gpypf2dq]{flex-shrink:0;width:48px;height:48px;display:flex;align-items:center;justify-content:center;background:var(--accent-primary, #8b5cf6);color:#fff;border-radius:12px}.info-card[data-astro-cid-gpypf2dq].warning .info-icon[data-astro-cid-gpypf2dq]{background:#fbbf24}.info-content[data-astro-cid-gpypf2dq] h4[data-astro-cid-gpypf2dq]{font-size:1rem;font-weight:600;color:var(--text-primary, #18181b);margin:0 0 .5rem}.info-content[data-astro-cid-gpypf2dq] p[data-astro-cid-gpypf2dq]{font-size:.875rem;color:var(--text-secondary, #71717a);margin:0;line-height:1.5}.dark-mode .input-section[data-astro-cid-gpypf2dq],.dark-mode .options-section[data-astro-cid-gpypf2dq],.dark-mode .results-section[data-astro-cid-gpypf2dq],.dark-mode .info-card[data-astro-cid-gpypf2dq]{background:var(--surface, #1e293b);border-color:var(--border-color, #334155)}.dark-mode .section-header[data-astro-cid-gpypf2dq] h3[data-astro-cid-gpypf2dq],.dark-mode .option-name[data-astro-cid-gpypf2dq],.dark-mode .result-hash[data-astro-cid-gpypf2dq],.dark-mode .info-content[data-astro-cid-gpypf2dq] h4[data-astro-cid-gpypf2dq]{color:var(--text-primary, #f8fafc)}.dark-mode .label-text[data-astro-cid-gpypf2dq],.dark-mode .char-count[data-astro-cid-gpypf2dq],.dark-mode .option-desc[data-astro-cid-gpypf2dq],.dark-mode .info-content[data-astro-cid-gpypf2dq] p[data-astro-cid-gpypf2dq]{color:var(--text-secondary, #cbd5e1)}.dark-mode textarea[data-astro-cid-gpypf2dq]{background:#0f172a;color:var(--text-primary, #f8fafc);border-color:var(--border-color, #334155)}.dark-mode .hash-option[data-astro-cid-gpypf2dq]{background:#0f172a}.dark-mode .hash-option[data-astro-cid-gpypf2dq]:hover{background:var(--surface, #1e293b)}.dark-mode .result-card{background:#0f172a}.dark-mode .result-hash{background:var(--surface, #1e293b);color:var(--text-primary, #f8fafc)}.dark-mode .copy-btn{background:var(--surface, #1e293b);color:var(--accent-primary, #8b5cf6);border-color:var(--accent-primary, #8b5cf6)}.dark-mode .copy-btn:hover{background:var(--accent-primary, #8b5cf6);color:#fff}.dark-mode .info-card[data-astro-cid-gpypf2dq].warning{background:#78350f;border-color:#92400e}@media(max-width:640px){.container[data-astro-cid-gpypf2dq]{padding:1rem}.input-section[data-astro-cid-gpypf2dq],.options-section[data-astro-cid-gpypf2dq],.results-section[data-astro-cid-gpypf2dq]{padding:1.5rem}.info-section[data-astro-cid-gpypf2dq]{grid-template-columns:1fr}.result-header[data-astro-cid-gpypf2dq]{flex-direction:column;align-items:flex-start;gap:.75rem}.copy-btn{width:100%;justify-content:center}}@keyframes spin{0%{transform:rotate(0)}to{transform:rotate(360deg)}}.spin{animation:spin 1s linear infinite}@keyframes slideIn{0%{transform:translate(100%);opacity:0}to{transform:translate(0);opacity:1}}@keyframes slideOut{0%{transform:translate(0);opacity:1}to{transform:translate(100%);opacity:0}}.toast{position:fixed;bottom:2rem;right:2rem;padding:1rem 1.5rem;color:#fff;border-radius:12px;font-weight:500;box-shadow:0 8px 24px #00000026;z-index:1000;animation:slideIn .3s ease}.toast-success{background:#10b981}.toast-error{background:#ef4444}@media(max-width:640px){.toast{left:1rem;right:1rem;bottom:1rem}}
</style></head> <body>  <main data-astro-cid-gpypf2dq> <div class="container" data-astro-cid-gpypf2dq> <div class="header" data-astro-cid-bj3kdy6d> <div class="header-content" data-astro-cid-bj3kdy6d> <a href="/" class="back-button" title="Volver al inicio" data-astro-cid-bj3kdy6d> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-bj3kdy6d> <path d="M19 12H5M5 12L12 19M5 12L12 5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-bj3kdy6d></path> </svg> <span class="back-text" data-astro-cid-bj3kdy6d>Inicio</span> </a> <div class="title-section" data-astro-cid-bj3kdy6d> <div class="logo-container" data-astro-cid-bj3kdy6d> <div class="logo-icon" data-astro-cid-bj3kdy6d>
	<svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
		<rect x="4" y="4" width="16" height="16" rx="2" stroke="url(#gradient1)" stroke-width="1.5"/>
		<path d="M9 4v16M15 4v16M4 9h16M4 15h16" stroke="url(#gradient1)" stroke-width="1.5"/>
		<defs>
			<linearGradient id="gradient1" x1="4" y1="4" x2="20" y2="20" gradientUnits="userSpaceOnUse">
				<stop stop-color="#8b5cf6"/>
				<stop offset="1" stop-color="#c084fc"/>
			</linearGradient>
		</defs>
	</svg>
</div> <div class="title-text" data-astro-cid-bj3kdy6d> <h1 data-astro-cid-bj3kdy6d>Hash Generator</h1> <p class="subtitle" data-astro-cid-bj3kdy6d>Genera hashes criptográficos de forma segura y local</p> </div> </div> </div>  </div> </div>  <div class="generator-container" data-astro-cid-gpypf2dq> <!-- Input Section --> <div class="input-section" data-astro-cid-gpypf2dq> <div class="section-header" data-astro-cid-gpypf2dq> <h3 data-astro-cid-gpypf2dq> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-gpypf2dq> <path d="M12 20h9M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-gpypf2dq></path> </svg>
Texto de Entrada
</h3> </div> <div class="input-group" data-astro-cid-gpypf2dq> <label for="inputText" data-astro-cid-gpypf2dq> <span class="label-text" data-astro-cid-gpypf2dq>Ingresa el texto que deseas hashear</span> </label> <textarea id="inputText" placeholder="Escribe o pega tu texto aquí..." rows="6" aria-label="Texto para generar hash" data-astro-cid-gpypf2dq></textarea> <div class="input-info" data-astro-cid-gpypf2dq> <span id="charCount" class="char-count" data-astro-cid-gpypf2dq>0 caracteres</span> <button class="text-btn" id="clearBtn" data-astro-cid-gpypf2dq> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-gpypf2dq> <path d="M18 6L6 18M6 6l12 12" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-gpypf2dq></path> </svg>
Limpiar
</button> </div> </div> </div> <!-- Hash Options --> <div class="options-section" data-astro-cid-gpypf2dq> <div class="section-header" data-astro-cid-gpypf2dq> <h3 data-astro-cid-gpypf2dq> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-gpypf2dq> <circle cx="12" cy="12" r="3" stroke="currentColor" stroke-width="2" data-astro-cid-gpypf2dq></circle> <path d="M12 1v6m0 6v6M23 12h-6m-6 0H1" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-gpypf2dq></path> </svg>
Algoritmos de Hash
</h3> </div> <div class="hash-options" data-astro-cid-gpypf2dq> <label class="hash-option" data-astro-cid-gpypf2dq> <input type="checkbox" name="hashType" value="MD5" checked data-astro-cid-gpypf2dq> <span class="option-label" data-astro-cid-gpypf2dq> <span class="option-name" data-astro-cid-gpypf2dq>MD5</span> <span class="option-desc" data-astro-cid-gpypf2dq>128-bit (obsoleto, solo para compatibilidad)</span> </span> </label> <label class="hash-option" data-astro-cid-gpypf2dq> <input type="checkbox" name="hashType" value="SHA-1" checked data-astro-cid-gpypf2dq> <span class="option-label" data-astro-cid-gpypf2dq> <span class="option-name" data-astro-cid-gpypf2dq>SHA-1</span> <span class="option-desc" data-astro-cid-gpypf2dq>160-bit (obsoleto, uso limitado)</span> </span> </label> <label class="hash-option" data-astro-cid-gpypf2dq> <input type="checkbox" name="hashType" value="SHA-256" checked data-astro-cid-gpypf2dq> <span class="option-label" data-astro-cid-gpypf2dq> <span class="option-name" data-astro-cid-gpypf2dq>SHA-256</span> <span class="option-desc" data-astro-cid-gpypf2dq>256-bit (recomendado, muy seguro)</span> </span> </label> <label class="hash-option" data-astro-cid-gpypf2dq> <input type="checkbox" name="hashType" value="SHA-384" checked data-astro-cid-gpypf2dq> <span class="option-label" data-astro-cid-gpypf2dq> <span class="option-name" data-astro-cid-gpypf2dq>SHA-384</span> <span class="option-desc" data-astro-cid-gpypf2dq>384-bit (alta seguridad)</span> </span> </label> <label class="hash-option" data-astro-cid-gpypf2dq> <input type="checkbox" name="hashType" value="SHA-512" checked data-astro-cid-gpypf2dq> <span class="option-label" data-astro-cid-gpypf2dq> <span class="option-name" data-astro-cid-gpypf2dq>SHA-512</span> <span class="option-desc" data-astro-cid-gpypf2dq>512-bit (máxima seguridad)</span> </span> </label> </div> <button class="btn-primary" id="generateBtn" data-astro-cid-gpypf2dq> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-gpypf2dq> <path d="M21 12a9 9 0 1 1-9-9" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-gpypf2dq></path> <path d="M12 3v9l4 4" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-gpypf2dq></path> </svg>
Generar Hashes
</button> </div> <!-- Results Section --> <div class="results-section" id="resultsSection" style="display: none;" data-astro-cid-gpypf2dq> <div class="section-header" data-astro-cid-gpypf2dq> <h3 data-astro-cid-gpypf2dq> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-gpypf2dq> <path d="M9 11l3 3L22 4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-gpypf2dq></path> <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-gpypf2dq></path> </svg>
Resultados
</h3> </div> <div class="results-container" id="resultsContainer" data-astro-cid-gpypf2dq> <!-- Results will be inserted here --> </div> </div> <!-- Info Section --> <div class="info-section" data-astro-cid-gpypf2dq> <div class="info-card" data-astro-cid-gpypf2dq> <div class="info-icon" data-astro-cid-gpypf2dq> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-gpypf2dq> <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2" data-astro-cid-gpypf2dq></circle> <path d="M12 16v-4M12 8h.01" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-gpypf2dq></path> </svg> </div> <div class="info-content" data-astro-cid-gpypf2dq> <h4 data-astro-cid-gpypf2dq>Procesamiento 100% Local</h4> <p data-astro-cid-gpypf2dq>Tus datos nunca salen de tu navegador. Todo el procesamiento ocurre localmente usando Web Crypto API.</p> </div> </div> <div class="info-card" data-astro-cid-gpypf2dq> <div class="info-icon" data-astro-cid-gpypf2dq> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-gpypf2dq> <rect x="3" y="11" width="18" height="11" rx="2" stroke="currentColor" stroke-width="2" data-astro-cid-gpypf2dq></rect> <path d="M7 11V7a5 5 0 0 1 10 0v4" stroke="currentColor" stroke-width="2" data-astro-cid-gpypf2dq></path> </svg> </div> <div class="info-content" data-astro-cid-gpypf2dq> <h4 data-astro-cid-gpypf2dq>Seguridad y Privacidad</h4> <p data-astro-cid-gpypf2dq>No se almacena ninguna información. Los hashes se generan en tiempo real y de forma completamente privada.</p> </div> </div> <div class="info-card warning" data-astro-cid-gpypf2dq> <div class="info-icon" data-astro-cid-gpypf2dq> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-gpypf2dq> <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z" stroke="currentColor" stroke-width="2" data-astro-cid-gpypf2dq></path> <line x1="12" y1="9" x2="12" y2="13" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-gpypf2dq></line> <line x1="12" y1="17" x2="12.01" y2="17" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-gpypf2dq></line> </svg> </div> <div class="info-content" data-astro-cid-gpypf2dq> <h4 data-astro-cid-gpypf2dq>Importante sobre MD5 y SHA-1</h4> <p data-astro-cid-gpypf2dq>MD5 y SHA-1 son obsoletos para uso criptográfico. Úsalos solo para verificación de integridad no crítica. Para seguridad, usa SHA-256 o superior.</p> </div> </div> </div> </div> </div> </main>  <script type="module" src="/_assets/hash-generator.astro_astro_type_script_index_0_lang.DEYD0cC1.js"></script>  <!-- Firebase Initialization and Analytics --> <script type="module" src="/_assets/Layout.astro_astro_type_script_index_0_lang.CbUIah1p.js"></script> <!-- bfcache optimization --> <script>
			// Optimización para back/forward cache (bfcache)
			window.addEventListener('pageshow', function(event) {
				if (event.persisted) {
					// Restaurar estado si viene del bfcache
					console.log('Página restaurada desde bfcache');
				}
			});
			
			// Asegurar que no bloqueamos el bfcache
			window.addEventListener('pagehide', function() {
				// Limpieza ligera sin prevenir bfcache
			});
		</script> </body> </html> 