<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Critical Resource Hints (ANTES de todo) --><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!-- Primary Meta Tags --><title>Service Status Monitor - Monitor de Estado de Servicios | DevTools</title><meta name="title" content="Service Status Monitor - Monitor de Estado de Servicios | DevTools"><meta name="description" content="Monitorea el estado de servicios populares para desarrolladores como AWS, GitHub, OpenAI, Vercel y más. Verifica disponibilidad en tiempo real."><meta name="keywords" content="herramientas desarrollo, markdown to pdf, optimizador imagenes, generador qr, lorem ipsum, webtools, developer tools, gratis"><meta name="author" content="Fabricio Hernández"><meta name="language" content="Spanish"><meta name="robots" content="index, follow"><meta name="googlebot" content="index, follow"><link rel="canonical" href="https://brix.center.com/service-status"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://brix.center.com"><meta property="og:title" content="Service Status Monitor - Monitor de Estado de Servicios | DevTools"><meta property="og:description" content="Monitorea el estado de servicios populares para desarrolladores como AWS, GitHub, OpenAI, Vercel y más. Verifica disponibilidad en tiempo real."><meta property="og:image" content="https://brix.center.com/og-image.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="es_ES"><meta property="og:site_name" content="WebTools Suite"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://brix.center.com"><meta name="twitter:title" content="Service Status Monitor - Monitor de Estado de Servicios | DevTools"><meta name="twitter:description" content="Monitorea el estado de servicios populares para desarrolladores como AWS, GitHub, OpenAI, Vercel y más. Verifica disponibilidad en tiempo real."><meta name="twitter:image" content="https://brix.center.com/og-image.jpg"><meta name="twitter:creator" content="@fabriciohernandez"><!-- Mobile Optimizations --><meta name="theme-color" content="#6366f1"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="WebTools"><!-- Security Headers --><meta http-equiv="X-Content-Type-Options" content="nosniff"><meta http-equiv="X-Frame-Options" content="DENY"><meta http-equiv="X-XSS-Protection" content="1; mode=block"><meta name="referrer" content="strict-origin-when-cross-origin"><!-- AdSense Configuration --><meta name="google-adsense-account" content="ca-pub-8126867540323247"><meta name="ads.txt" content="/ads.txt"><!-- AdSense Script - Load early for better performance --><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8126867540323247" crossorigin="anonymous"></script><!-- CSP - Content Security Policy --><meta http-equiv="Content-Security-Policy" content="
			default-src 'self';
			script-src 'self' 'unsafe-inline' 'unsafe-eval' 
				https://*.googleapis.com 
				https://*.googletagmanager.com
				https://pagead2.googlesyndication.com
				https://tpc.googlesyndication.com
				https://www.googletagservices.com;
			style-src 'self' 'unsafe-inline' 
				https://fonts.googleapis.com
				https://pagead2.googlesyndication.com;
			font-src 'self' https://fonts.gstatic.com;
			img-src 'self' data: blob: 
				https://*.google-analytics.com 
				https://*.googletagmanager.com
				https://pagead2.googlesyndication.com
				https://tpc.googlesyndication.com
				https://*.googleusercontent.com;
			frame-src 'self'
				https://tpc.googlesyndication.com
				https://googleads.g.doubleclick.net;
			connect-src 'self' 
				https://www.githubstatus.com 
				https://status.openai.com 
				https://www.vercel-status.com 
				https://www.netlifystatus.com 
				https://www.cloudflarestatus.com 
				https://discordstatus.com 
				https://status.digitalocean.com
				https://*.googleapis.com
				https://*.google-analytics.com
				https://*.analytics.google.com
				https://*.googletagmanager.com
				https://firebase.googleapis.com
				https://firebaseinstallations.googleapis.com
				https://pagead2.googlesyndication.com;
		"><!-- Favicons --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><!-- Preload Critical Fonts (Inter + JetBrains Mono) --><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap"><!-- Load fonts async para evitar bloqueo de render --><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap"></noscript><meta name="generator" content="Astro v5.15.1"><!-- Structured Data (JSON-LD) --><script type="application/ld+json">
			{JSON.stringify({
				"@context": "https://schema.org",
				"@type": "WebApplication",
				"name": "WebTools Suite - Developer Tools",
				"applicationCategory": "UtilitiesApplication",
				"operatingSystem": "Any",
				"offers": {
					"@type": "Offer",
					"price": "0",
					"priceCurrency": "USD"
				},
				"description": "Suite completa de herramientas para desarrolladores. Convierte Markdown a PDF, optimiza imágenes, genera códigos QR y más. Todo gratis y 100% privado.",
				"url": url,
				"image": new URL(image, Astro.url).href,
				"author": {
					"@type": "Person",
					"name": "Fabricio Hernández"
				},
				"featureList": [
					"Conversor Markdown to PDF",
					"Optimizador de imágenes",
					"Generador de códigos QR",
					"Generador Lorem Ipsum",
					"Monitor de estado de servicios",
					"100% privado y seguro",
					"Sin necesidad de registro",
					"Gratis para siempre",
				],
				"browserRequirements": "Requires JavaScript. Requires HTML5.",
				"softwareVersion": "1.0",
				"aggregateRating": {
					"@type": "AggregateRating",
					"ratingValue": "4.9",
					"ratingCount": "2500"
				}
			})}
		</script><style>:root{--color-primary: #6366f1;--color-primary-hover: #4f46e5;--color-primary-light: #818cf8;--color-primary-dark: #4338ca;--color-secondary: #a855f7;--color-secondary-hover: #9333ea;--color-accent: #8b5cf6;--color-accent-hover: #7c3aed;--color-black: #0a0a0a;--color-gray-900: #121212;--color-gray-800: #1e1e1e;--color-gray-700: #2a2a2a;--color-gray-600: #3d3d3d;--color-gray-500: #6b6b6b;--color-gray-400: #9b9b9b;--color-gray-300: #c4c4c4;--color-gray-200: #e0e0e0;--color-gray-100: #f5f5f5;--color-white: #ffffff;--color-success: #10b981;--color-warning: #f59e0b;--color-error: #ef4444;--color-info: #3b82f6;--font-sans: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", system-ui, sans-serif;--font-mono: "JetBrains Mono", "Fira Code", "Courier New", monospace;--text-xs: clamp(.75rem, .7rem + .25vw, .875rem);--text-sm: clamp(.875rem, .825rem + .25vw, 1rem);--text-base: clamp(1rem, .95rem + .25vw, 1.125rem);--text-lg: clamp(1.125rem, 1.05rem + .375vw, 1.25rem);--text-xl: clamp(1.25rem, 1.15rem + .5vw, 1.5rem);--text-2xl: clamp(1.5rem, 1.35rem + .75vw, 1.875rem);--text-3xl: clamp(1.875rem, 1.65rem + 1.125vw, 2.25rem);--text-4xl: clamp(2.25rem, 1.95rem + 1.5vw, 3rem);--text-5xl: clamp(3rem, 2.5rem + 2.5vw, 4rem);--leading-none: 1;--leading-tight: 1.25;--leading-snug: 1.375;--leading-normal: 1.5;--leading-relaxed: 1.625;--leading-loose: 2;--space-xs: .25rem;--space-sm: .5rem;--space-md: 1rem;--space-lg: 1.5rem;--space-xl: 2rem;--space-2xl: 3rem;--space-3xl: 4rem;--space-4xl: 6rem;--radius-sm: .375rem;--radius-md: .5rem;--radius-lg: .75rem;--radius-xl: 1rem;--radius-2xl: 1.5rem;--radius-full: 9999px;--shadow-sm: 0 1px 2px 0 rgb(0 0 0 / .05);--shadow-md: 0 4px 6px -1px rgb(0 0 0 / .1);--shadow-lg: 0 10px 15px -3px rgb(0 0 0 / .1);--shadow-xl: 0 20px 25px -5px rgb(0 0 0 / .1);--shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / .25);--transition-fast: .15s cubic-bezier(.4, 0, .2, 1);--transition-base: .2s cubic-bezier(.4, 0, .2, 1);--transition-slow: .3s cubic-bezier(.4, 0, .2, 1);--bg-primary: var(--color-white);--bg-secondary: var(--color-gray-100);--bg-tertiary: var(--color-gray-200);--bg-gradient: linear-gradient(180deg, #fafafa 0%, #f0f0f0 100%);--text-primary: var(--color-gray-900);--text-secondary: var(--color-gray-600);--text-tertiary: var(--color-gray-500);--border-color: var(--color-gray-200);--border-hover: var(--color-gray-300)}.dark-mode{color-scheme:dark;--bg-primary: var(--color-gray-900);--bg-secondary: var(--color-gray-800);--bg-tertiary: var(--color-gray-700);--bg-gradient: linear-gradient(180deg, #0a0a0a 0%, #121212 100%);--text-primary: var(--color-gray-100);--text-secondary: var(--color-gray-400);--text-tertiary: var(--color-gray-500);--border-color: var(--color-gray-700);--border-hover: var(--color-gray-600);--shadow-sm: 0 1px 2px 0 rgb(0 0 0 / .3);--shadow-md: 0 4px 6px -1px rgb(0 0 0 / .4);--shadow-lg: 0 10px 15px -3px rgb(0 0 0 / .5);--shadow-xl: 0 20px 25px -5px rgb(0 0 0 / .6);--shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / .7)}*{margin:0;padding:0;box-sizing:border-box}html{font-family:var(--font-sans);font-size:16px;scroll-behavior:smooth;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-rendering:optimizeLegibility}body{min-height:100vh;background:var(--bg-gradient);color:var(--text-primary);overflow-x:hidden;line-height:var(--leading-normal)}code,pre,kbd,samp{font-family:var(--font-mono)}h1,h2,h3,h4,h5,h6{font-weight:700;line-height:var(--leading-tight);color:var(--text-primary)}p{color:var(--text-secondary)}.font-mono{font-family:var(--font-mono)}.font-sans{font-family:var(--font-sans)}.text-primary{color:var(--text-primary)}.text-secondary{color:var(--text-secondary)}.text-tertiary{color:var(--text-tertiary)}.bg-primary{background:var(--bg-primary)}.bg-secondary{background:var(--bg-secondary)}:focus-visible{outline:2px solid var(--color-primary);outline-offset:2px}::selection{background-color:var(--color-primary);color:var(--color-white)}::-moz-selection{background-color:var(--color-primary);color:var(--color-white)}
.header[data-astro-cid-bj3kdy6d]{background:#fff;border-radius:16px;padding:2rem;margin-bottom:2rem;box-shadow:0 1px 3px #0000000d}.header-content[data-astro-cid-bj3kdy6d]{display:flex;align-items:center;justify-content:space-between;gap:2rem;flex-wrap:wrap}.back-button[data-astro-cid-bj3kdy6d]{display:flex;align-items:center;gap:.5rem;padding:.75rem 1.25rem;background:#fff;border:1px solid #e4e4e7;border-radius:12px;color:#18181b;text-decoration:none;font-weight:500;transition:all .2s}.back-button[data-astro-cid-bj3kdy6d]:hover{background:#f4f4f5;border-color:#8b5cf6;color:#8b5cf6;transform:translate(-4px)}.logo-container[data-astro-cid-bj3kdy6d]{display:flex;align-items:center;gap:1rem}.logo-icon[data-astro-cid-bj3kdy6d]{width:48px;height:48px;display:flex;align-items:center;justify-content:center}.title-text[data-astro-cid-bj3kdy6d] h1[data-astro-cid-bj3kdy6d]{font-size:1.75rem;color:#18181b;margin-bottom:.25rem}.subtitle[data-astro-cid-bj3kdy6d]{color:#71717a;font-size:.95rem}.btn-primary[data-astro-cid-bj3kdy6d]{display:inline-flex;align-items:center;justify-content:center;gap:.75rem;padding:1rem 2rem;background:linear-gradient(135deg,#8b5cf6,#7c3aed);color:#fff;border:none;border-radius:12px;font-size:1rem;font-weight:600;cursor:pointer;transition:all .3s;box-shadow:0 4px 12px #8b5cf633}.btn-primary[data-astro-cid-bj3kdy6d]:hover{transform:translateY(-2px);box-shadow:0 6px 20px #8b5cf64d}.btn-primary[data-astro-cid-bj3kdy6d]:active{transform:translateY(0)}.btn-primary[data-astro-cid-bj3kdy6d]:disabled{opacity:.5;cursor:not-allowed;transform:none}@media(max-width:768px){.header-content[data-astro-cid-bj3kdy6d]{flex-direction:column;align-items:stretch}.btn-primary[data-astro-cid-bj3kdy6d]{width:100%}}.dark-mode .header[data-astro-cid-bj3kdy6d]{background:#1e293b;box-shadow:0 1px 3px #0000004d}.dark-mode .back-button[data-astro-cid-bj3kdy6d]{background:#0f172a;border-color:#334155;color:#f8fafc}.dark-mode .back-button[data-astro-cid-bj3kdy6d]:hover{background:#1e293b;border-color:#8b5cf6;color:#c084fc}.dark-mode .title-text[data-astro-cid-bj3kdy6d] h1[data-astro-cid-bj3kdy6d]{color:#f8fafc}.dark-mode .subtitle[data-astro-cid-bj3kdy6d]{color:#cbd5e1}
:root{--primary: #8b5cf6;--primary-dark: #7c3aed;--primary-light: #c084fc;--success: #10b981;--warning: #f59e0b;--danger: #ef4444;--info: #3b82f6;--bg: #fafafa;--card: white;--text: #18181b;--text-light: #71717a;--border: #e4e4e7}*{margin:0;padding:0;box-sizing:border-box}main{min-height:100vh;background:var(--bg);padding:2rem 0 4rem}.container{max-width:1400px;margin:0 auto;padding:0 2rem}.status-container{margin-top:2rem}.filter-section{display:flex;gap:1.5rem;margin-bottom:2rem;flex-wrap:wrap;align-items:center}.filter-group{display:flex;gap:.5rem;flex-wrap:wrap;flex:1}.filter-btn{display:flex;align-items:center;gap:.5rem;padding:.625rem 1rem;background:#fff;border:1.5px solid var(--border);border-radius:10px;color:var(--text-light);font-size:.9375rem;font-weight:500;cursor:pointer;transition:all .2s ease}.filter-btn:hover{border-color:var(--primary-light);color:var(--primary);background:#8b5cf60d}.filter-btn.active{background:var(--primary);border-color:var(--primary);color:#fff}.filter-btn svg{flex-shrink:0}.search-box{display:flex;align-items:center;gap:.75rem;padding:.625rem 1rem;background:#fff;border:1.5px solid var(--border);border-radius:10px;min-width:280px;transition:border-color .2s ease}.search-box:focus-within{border-color:var(--primary);box-shadow:0 0 0 3px #8b5cf61a}.search-box svg{color:var(--text-light);flex-shrink:0}.search-box input{flex:1;border:none;outline:none;font-size:.9375rem;color:var(--text);background:transparent}.search-box input::placeholder{color:var(--text-light)}.stats-summary{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:1.25rem;margin-bottom:2rem}.stat-card{display:flex;align-items:center;gap:1rem;padding:1.25rem;background:#fff;border-radius:12px;border:1.5px solid var(--border);transition:all .3s ease}.stat-card:hover{transform:translateY(-2px);box-shadow:0 8px 20px #00000014}.stat-icon{width:48px;height:48px;display:flex;align-items:center;justify-content:center;border-radius:10px;font-size:1.5rem;font-weight:600}.stat-card.operational .stat-icon{background:#10b9811a;color:var(--success)}.stat-card.degraded .stat-icon{background:#f59e0b1a;color:var(--warning)}.stat-card.down .stat-icon{background:#ef44441a;color:var(--danger)}.stat-card.checking .stat-icon{background:#3b82f61a;color:var(--info)}.stat-info{flex:1}.stat-value{font-size:1.75rem;font-weight:700;color:var(--text);line-height:1;margin-bottom:.25rem}.stat-label{font-size:.875rem;color:var(--text-light);font-weight:500}.services-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(320px,1fr));gap:1.5rem;margin-bottom:2rem}.service-card{background:#fff;border:1.5px solid var(--border);border-radius:12px;padding:1.5rem;transition:all .3s ease;position:relative;overflow:hidden}.service-card:before{content:"";position:absolute;top:0;left:0;right:0;height:3px;background:var(--border);transition:background .3s ease}.service-card.operational:before{background:var(--success)}.service-card.degraded:before{background:var(--warning)}.service-card.down:before{background:var(--danger)}.service-card.checking:before{background:var(--info);animation:pulse 2s cubic-bezier(.4,0,.6,1) infinite}@keyframes pulse{0%,to{opacity:1}50%{opacity:.5}}.service-card:hover{transform:translateY(-3px);box-shadow:0 12px 28px #0000001a;border-color:var(--primary-light)}.service-header{display:flex;align-items:flex-start;gap:1rem;margin-bottom:1rem}.service-logo{width:48px;height:48px;border-radius:10px;display:flex;align-items:center;justify-content:center;font-size:1.5rem;font-weight:600;background:linear-gradient(135deg,var(--primary-light),var(--primary));color:#fff;flex-shrink:0}.service-info{flex:1;min-width:0}.service-name{font-size:1.125rem;font-weight:600;color:var(--text);margin-bottom:.25rem}.service-category{font-size:.8125rem;color:var(--text-light);text-transform:uppercase;letter-spacing:.05em;font-weight:500}.service-status-badge{display:inline-flex;align-items:center;gap:.375rem;padding:.375rem .75rem;border-radius:20px;font-size:.8125rem;font-weight:600;text-transform:uppercase;letter-spacing:.03em;flex-shrink:0}.status-indicator{width:8px;height:8px;border-radius:50%}.service-card.operational .service-status-badge{background:#10b9811a;color:var(--success)}.service-card.operational .status-indicator{background:var(--success);box-shadow:0 0 8px var(--success)}.service-card.degraded .service-status-badge{background:#f59e0b1a;color:var(--warning)}.service-card.degraded .status-indicator{background:var(--warning);box-shadow:0 0 8px var(--warning)}.service-card.down .service-status-badge{background:#ef44441a;color:var(--danger)}.service-card.down .status-indicator{background:var(--danger);box-shadow:0 0 8px var(--danger)}.service-card.checking .service-status-badge{background:#3b82f61a;color:var(--info)}.service-card.checking .status-indicator{background:var(--info);animation:pulse 2s cubic-bezier(.4,0,.6,1) infinite}.service-card.manual-check:before{background:#a0a0a0}.service-card.manual-check .service-status-badge.manual{background:#a0a0a01a;color:#6b7280}.service-card.manual-check .status-indicator{background:#9ca3af}.action-btn.full-width{flex:unset;width:100%}.service-details{display:flex;flex-direction:column;gap:.75rem;margin-top:1rem;padding-top:1rem;border-top:1px solid var(--border)}.service-detail{display:flex;justify-content:space-between;align-items:center;font-size:.875rem}.detail-label{color:var(--text-light);font-weight:500}.detail-value{color:var(--text);font-weight:600}.detail-value.response-time{display:flex;align-items:center;gap:.375rem}.response-fast{color:var(--success)}.response-medium{color:var(--warning)}.response-slow{color:var(--danger)}.service-actions{display:flex;gap:.5rem;margin-top:1rem}.action-btn{flex:1;padding:.625rem;background:#8b5cf60d;border:1px solid rgba(139,92,246,.2);border-radius:8px;color:var(--primary);font-size:.875rem;font-weight:500;cursor:pointer;transition:all .2s ease;display:flex;align-items:center;justify-content:center;gap:.375rem}.action-btn:hover{background:var(--primary);color:#fff;border-color:var(--primary)}.action-btn:disabled{opacity:.5;cursor:not-allowed}.update-info{display:flex;align-items:center;justify-content:center;gap:.5rem;padding:1rem;background:#fff;border-radius:10px;border:1.5px solid var(--border);color:var(--text-light);font-size:.875rem}.update-info svg{color:var(--primary)}.update-info span span{color:var(--text);font-weight:600}.features-section{margin-top:4rem;padding:3rem 0;text-align:center}.features-section h3{font-size:2rem;font-weight:700;color:var(--text);margin-bottom:2rem}.features-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:2rem}.feature-card{padding:2rem;background:#fff;border-radius:12px;border:1.5px solid var(--border);transition:all .3s ease}.feature-card:hover{transform:translateY(-4px);box-shadow:0 12px 28px #0000001a;border-color:var(--primary-light)}.feature-icon{font-size:2.5rem;margin-bottom:1rem}.feature-card h4{font-size:1.125rem;font-weight:600;color:var(--text);margin-bottom:.75rem}.feature-card p{font-size:.9375rem;color:var(--text-light);line-height:1.6}.empty-state{text-align:center;padding:4rem 2rem;color:var(--text-light)}.empty-state svg{margin-bottom:1rem;opacity:.5}@keyframes spin{to{transform:rotate(360deg)}}.spin{animation:spin 1s linear infinite}@media(max-width:768px){.container{padding:0 1rem}.filter-section{flex-direction:column;align-items:stretch}.search-box{min-width:100%}.services-grid{grid-template-columns:1fr}.stats-summary{grid-template-columns:repeat(2,1fr)}.features-grid{grid-template-columns:1fr}}@media(max-width:480px){.filter-group{flex-direction:column}.filter-btn{width:100%;justify-content:center}.stats-summary{grid-template-columns:1fr}}:global(.dark-mode){--bg: #0f172a;--card: #1e293b;--text: #f8fafc;--text-light: #cbd5e1;--border: #334155}:global(.dark-mode) main{background:linear-gradient(180deg,#0f172a,#1e293b)}:global(.dark-mode) .filter-btn,:global(.dark-mode) .search-box,:global(.dark-mode) .stat-card,:global(.dark-mode) .service-card,:global(.dark-mode) .update-info,:global(.dark-mode) .feature-card{background:#1e293b;border-color:#334155}:global(.dark-mode) .filter-btn:hover{background:#8b5cf61a;border-color:#8b5cf6}:global(.dark-mode) .filter-btn.active{background:var(--primary);border-color:var(--primary);color:#fff}:global(.dark-mode) .search-box:focus-within{border-color:var(--primary);box-shadow:0 0 0 3px #8b5cf633}:global(.dark-mode) .search-box input{color:#f8fafc}:global(.dark-mode) .stat-card:hover,:global(.dark-mode) .feature-card:hover{box-shadow:0 8px 20px #0006}:global(.dark-mode) .service-card:before{opacity:.8}:global(.dark-mode) .service-details{border-top-color:#334155}:global(.dark-mode) .action-btn{background:#8b5cf61a;border-color:#8b5cf64d}:global(.dark-mode) .action-btn:hover{background:var(--primary);color:#fff;border-color:var(--primary)}
.ad-container[data-astro-cid-twqtsmqp]{margin:2rem auto;max-width:100%;text-align:center;border-radius:12px;overflow:hidden;background:#f8fafc;border:1px solid #e2e8f0;transition:all .3s ease}.ad-format-horizontal[data-astro-cid-twqtsmqp]{max-width:728px;width:100%}.ad-format-rectangle[data-astro-cid-twqtsmqp]{max-width:336px;width:100%}.ad-format-vertical[data-astro-cid-twqtsmqp]{max-width:300px;width:100%}.dark-mode .ad-container[data-astro-cid-twqtsmqp]{background:#1e293b;border-color:#334155}.ad-label[data-astro-cid-twqtsmqp]{font-size:.75rem;color:#64748b;padding:.5rem;background:#f1f5f9;border-bottom:1px solid #e2e8f0;text-transform:uppercase;letter-spacing:.025em;font-weight:500}.dark-mode .ad-label[data-astro-cid-twqtsmqp]{background:#0f172a;border-color:#334155;color:#94a3b8}.adsbygoogle[data-astro-cid-twqtsmqp]{min-height:100px;max-width:100%;background:transparent;display:block;margin:0 auto}.ad-format-horizontal[data-astro-cid-twqtsmqp] .adsbygoogle[data-astro-cid-twqtsmqp]{min-height:90px;height:90px}.ad-format-rectangle[data-astro-cid-twqtsmqp] .adsbygoogle[data-astro-cid-twqtsmqp]{min-height:280px;height:280px}.ad-format-vertical[data-astro-cid-twqtsmqp] .adsbygoogle[data-astro-cid-twqtsmqp]{min-height:600px;height:600px}@media(max-width:1200px){.ad-container[data-astro-cid-twqtsmqp]{margin:1.75rem auto}}@media(max-width:992px){.ad-container[data-astro-cid-twqtsmqp]{margin:1.5rem auto;border-radius:8px}.adsbygoogle[data-astro-cid-twqtsmqp]{min-height:90px}}@media(max-width:768px){.ad-container[data-astro-cid-twqtsmqp]{margin:1.25rem auto;border-radius:8px;max-width:100%;padding:0 .5rem}.ad-format-horizontal[data-astro-cid-twqtsmqp]{max-width:468px}.ad-format-horizontal[data-astro-cid-twqtsmqp] .adsbygoogle[data-astro-cid-twqtsmqp]{min-height:60px;height:60px}.ad-label[data-astro-cid-twqtsmqp]{font-size:.7rem;padding:.4rem}.adsbygoogle[data-astro-cid-twqtsmqp]{min-height:80px}}@media(max-width:480px){.ad-container[data-astro-cid-twqtsmqp]{margin:1rem auto;border-radius:6px;padding:0 .25rem}.ad-format-horizontal[data-astro-cid-twqtsmqp]{max-width:320px}.ad-format-horizontal[data-astro-cid-twqtsmqp] .adsbygoogle[data-astro-cid-twqtsmqp]{min-height:50px;height:50px}.ad-format-rectangle[data-astro-cid-twqtsmqp]{max-width:300px}.ad-format-rectangle[data-astro-cid-twqtsmqp] .adsbygoogle[data-astro-cid-twqtsmqp]{min-height:250px;height:250px}.ad-label[data-astro-cid-twqtsmqp]{font-size:.65rem;padding:.35rem}.adsbygoogle[data-astro-cid-twqtsmqp]{min-height:70px}}@media(hover:hover){.ad-container[data-astro-cid-twqtsmqp]:hover{border-color:#cbd5e1;box-shadow:0 4px 12px #0000000d;transform:translateY(-2px)}.dark-mode .ad-container[data-astro-cid-twqtsmqp]:hover{border-color:#475569;box-shadow:0 4px 12px #0003}}.ad-container[data-astro-cid-twqtsmqp]{min-height:120px}@media(max-width:768px){.ad-container[data-astro-cid-twqtsmqp]{min-height:100px}}.support-banner-wrapper[data-astro-cid-ldk533d2]{padding:0 1rem;max-width:1400px;margin:0 auto}.support-banner[data-astro-cid-ldk533d2]{background:linear-gradient(135deg,#667eea,#764ba2);border-radius:20px;padding:2rem;margin:2.5rem 0;color:#fff;position:relative;overflow:hidden;box-shadow:0 10px 40px #667eea4d;transition:all .3s ease}.support-banner[data-astro-cid-ldk533d2]:hover{transform:translateY(-2px);box-shadow:0 15px 50px #667eea66}.support-banner[data-astro-cid-ldk533d2]:before{content:"";position:absolute;inset:0;background:linear-gradient(45deg,rgba(255,255,255,.15) 0%,transparent 50%);pointer-events:none}.banner-decoration[data-astro-cid-ldk533d2]{position:absolute;top:-50px;right:-50px;width:200px;height:200px;background:radial-gradient(circle,rgba(255,255,255,.15) 0%,transparent 70%);border-radius:50%;pointer-events:none;animation:pulse 3s ease-in-out infinite}@keyframes pulse{0%,to{transform:scale(1);opacity:.6}50%{transform:scale(1.1);opacity:.8}}.support-content[data-astro-cid-ldk533d2]{display:flex;align-items:flex-start;gap:1.5rem;position:relative;z-index:1}.support-icon[data-astro-cid-ldk533d2]{flex-shrink:0;width:60px;height:60px;background:#ffffff40;backdrop-filter:blur(10px);border-radius:16px;display:flex;align-items:center;justify-content:center;color:#fff;box-shadow:0 8px 20px #0000001a;animation:float 3s ease-in-out infinite}@keyframes float{0%,to{transform:translateY(0)}50%{transform:translateY(-5px)}}.support-text[data-astro-cid-ldk533d2]{flex:1;min-width:0}.support-title[data-astro-cid-ldk533d2]{font-size:1.375rem;font-weight:700;margin:0 0 .75rem;color:#fff;display:flex;align-items:center;gap:.5rem;letter-spacing:-.02em}.sparkle[data-astro-cid-ldk533d2]{display:inline-block;animation:sparkle 1.5s ease-in-out infinite}@keyframes sparkle{0%,to{transform:scale(1) rotate(0);opacity:1}50%{transform:scale(1.2) rotate(15deg);opacity:.8}}.support-description[data-astro-cid-ldk533d2]{font-size:.9375rem;line-height:1.6;margin:0 0 1rem;color:#fffffff2}.support-description[data-astro-cid-ldk533d2] strong[data-astro-cid-ldk533d2]{font-weight:700;color:#fff;text-shadow:0 2px 4px rgba(0,0,0,.1)}.support-badges[data-astro-cid-ldk533d2]{display:flex;flex-wrap:wrap;gap:.5rem;margin-top:1rem}.badge[data-astro-cid-ldk533d2]{display:inline-flex;align-items:center;padding:.4rem .875rem;background:#fff3;backdrop-filter:blur(10px);border-radius:20px;font-size:.75rem;font-weight:600;color:#fff;border:1px solid rgba(255,255,255,.3);transition:all .2s ease}.badge[data-astro-cid-ldk533d2]:hover{background:#ffffff4d;transform:translateY(-2px)}.variant-minimal[data-astro-cid-ldk533d2]{background:linear-gradient(135deg,#f8fafc,#e2e8f0);color:#334155;border:2px solid #cbd5e1;padding:1.5rem;box-shadow:0 4px 20px #0000000d}.variant-minimal[data-astro-cid-ldk533d2]:before{display:none}.variant-minimal[data-astro-cid-ldk533d2] .banner-decoration[data-astro-cid-ldk533d2]{background:radial-gradient(circle,rgba(102,126,234,.1) 0%,transparent 70%)}.variant-minimal[data-astro-cid-ldk533d2] .support-icon[data-astro-cid-ldk533d2]{background:linear-gradient(135deg,#667eea,#764ba2);color:#fff;box-shadow:0 8px 25px #667eea4d}.variant-minimal[data-astro-cid-ldk533d2] .support-title[data-astro-cid-ldk533d2]{color:#1e293b}.variant-minimal[data-astro-cid-ldk533d2] .support-description[data-astro-cid-ldk533d2]{color:#475569}.variant-minimal[data-astro-cid-ldk533d2] .support-description[data-astro-cid-ldk533d2] strong[data-astro-cid-ldk533d2]{color:#1e293b}.variant-minimal[data-astro-cid-ldk533d2] .badge[data-astro-cid-ldk533d2]{background:#667eea1a;color:#667eea;border-color:#667eea33}.variant-minimal[data-astro-cid-ldk533d2] .badge[data-astro-cid-ldk533d2]:hover{background:#667eea26}.variant-floating[data-astro-cid-ldk533d2]{position:fixed;bottom:2rem;right:2rem;max-width:400px;margin:0;z-index:1000;box-shadow:0 20px 60px #667eea66;animation:slideInUp .6s cubic-bezier(.16,1,.3,1)}@keyframes slideInUp{0%{transform:translateY(100%);opacity:0}to{transform:translateY(0);opacity:1}}.position-top[data-astro-cid-ldk533d2]{margin:0 0 2.5rem}.position-bottom[data-astro-cid-ldk533d2]{margin:2.5rem 0 0}.dark-mode .variant-minimal[data-astro-cid-ldk533d2]{background:linear-gradient(135deg,#1e293b,#0f172a);color:#e2e8f0;border-color:#475569;box-shadow:0 4px 20px #0000004d}.dark-mode .variant-minimal[data-astro-cid-ldk533d2] .banner-decoration[data-astro-cid-ldk533d2]{background:radial-gradient(circle,rgba(102,126,234,.15) 0%,transparent 70%)}.dark-mode .variant-minimal[data-astro-cid-ldk533d2] .support-title[data-astro-cid-ldk533d2]{color:#f8fafc}.dark-mode .variant-minimal[data-astro-cid-ldk533d2] .support-description[data-astro-cid-ldk533d2]{color:#cbd5e1}.dark-mode .variant-minimal[data-astro-cid-ldk533d2] .support-description[data-astro-cid-ldk533d2] strong[data-astro-cid-ldk533d2]{color:#f8fafc}.dark-mode .variant-minimal[data-astro-cid-ldk533d2] .badge[data-astro-cid-ldk533d2]{background:#667eea33;color:#a5b4fc;border-color:#667eea4d}.dark-mode .variant-minimal[data-astro-cid-ldk533d2] .badge[data-astro-cid-ldk533d2]:hover{background:#667eea40}@media(max-width:768px){.support-banner-wrapper[data-astro-cid-ldk533d2]{padding:0 .75rem}.support-banner[data-astro-cid-ldk533d2]{padding:1.5rem;border-radius:16px}.support-content[data-astro-cid-ldk533d2]{flex-direction:column;align-items:center;text-align:center;gap:1.25rem}.support-text[data-astro-cid-ldk533d2]{text-align:center}.support-title[data-astro-cid-ldk533d2]{font-size:1.25rem;justify-content:center}.support-badges[data-astro-cid-ldk533d2]{justify-content:center}.variant-floating[data-astro-cid-ldk533d2]{position:static;max-width:none;margin:1.5rem 0;animation:none}.hide-mobile[data-astro-cid-ldk533d2]{display:none}}@media(max-width:640px){.support-banner-wrapper[data-astro-cid-ldk533d2]{padding:0 .5rem}.support-banner[data-astro-cid-ldk533d2]{padding:1.25rem;margin:2rem 0}.support-icon[data-astro-cid-ldk533d2]{width:50px;height:50px}.support-title[data-astro-cid-ldk533d2]{font-size:1.125rem}.support-description[data-astro-cid-ldk533d2]{font-size:.875rem}.badge[data-astro-cid-ldk533d2]{font-size:.6875rem;padding:.35rem .75rem}}@media(prefers-reduced-motion:reduce){.support-banner[data-astro-cid-ldk533d2],.support-icon[data-astro-cid-ldk533d2],.sparkle[data-astro-cid-ldk533d2],.banner-decoration[data-astro-cid-ldk533d2],.badge[data-astro-cid-ldk533d2]{animation:none}.support-banner[data-astro-cid-ldk533d2]:hover{transform:none}}.ad-support-container[data-astro-cid-2wftuioq]{margin:2rem auto;max-width:100%;width:100%;display:flex;flex-direction:column;gap:1.5rem;padding:0 1rem;box-sizing:border-box}.position-top[data-astro-cid-2wftuioq]{margin:0 auto 2rem}.position-bottom[data-astro-cid-2wftuioq]{margin:2rem auto 0}.position-middle[data-astro-cid-2wftuioq]{margin:3rem auto}.page-landing[data-astro-cid-2wftuioq] .ad-support-container[data-astro-cid-2wftuioq]{margin:4rem auto}.page-tool[data-astro-cid-2wftuioq] .ad-support-container[data-astro-cid-2wftuioq]{margin:2rem auto}@media(max-width:1024px){.ad-support-container[data-astro-cid-2wftuioq]{padding:0 .75rem;gap:1.25rem}.position-middle[data-astro-cid-2wftuioq]{margin:2.5rem auto}}@media(max-width:768px){.ad-support-container[data-astro-cid-2wftuioq]{margin:1.5rem auto;padding:0 .5rem;gap:1rem}.position-top[data-astro-cid-2wftuioq]{margin:0 auto 1.5rem}.position-bottom[data-astro-cid-2wftuioq]{margin:1.5rem auto 0}.position-middle[data-astro-cid-2wftuioq],.page-landing[data-astro-cid-2wftuioq] .ad-support-container[data-astro-cid-2wftuioq]{margin:2rem auto}.page-tool[data-astro-cid-2wftuioq] .ad-support-container[data-astro-cid-2wftuioq]{margin:1.5rem auto}}@media(max-width:480px){.ad-support-container[data-astro-cid-2wftuioq]{margin:1rem auto;padding:0 .25rem;gap:.75rem}.position-top[data-astro-cid-2wftuioq]{margin:0 auto 1rem}.position-bottom[data-astro-cid-2wftuioq]{margin:1rem auto 0}.position-middle[data-astro-cid-2wftuioq],.page-landing[data-astro-cid-2wftuioq] .ad-support-container[data-astro-cid-2wftuioq]{margin:1.5rem auto}.page-tool[data-astro-cid-2wftuioq] .ad-support-container[data-astro-cid-2wftuioq]{margin:1rem auto}}@media(min-width:1400px){.ad-support-container[data-astro-cid-2wftuioq]{max-width:1200px}}
</style></head> <body>  <main> <div class="container"> <div class="header" data-astro-cid-bj3kdy6d> <div class="header-content" data-astro-cid-bj3kdy6d> <a href="/" class="back-button" title="Volver al inicio" data-astro-cid-bj3kdy6d> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-bj3kdy6d> <path d="M19 12H5M5 12L12 19M5 12L12 5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-bj3kdy6d></path> </svg> <span class="back-text" data-astro-cid-bj3kdy6d>Inicio</span> </a> <div class="title-section" data-astro-cid-bj3kdy6d> <div class="logo-container" data-astro-cid-bj3kdy6d> <div class="logo-icon" data-astro-cid-bj3kdy6d>
	<svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
		<circle cx="12" cy="12" r="9" stroke="url(#gradient1)" stroke-width="1.5"/>
		<path d="M12 6v6l4 2" stroke="url(#gradient2)" stroke-width="1.5" stroke-linecap="round"/>
		<circle cx="12" cy="12" r="2" fill="url(#gradient3)"/>
		<defs>
			<linearGradient id="gradient1" x1="3" y1="3" x2="21" y2="21" gradientUnits="userSpaceOnUse">
				<stop stop-color="#8b5cf6"/>
				<stop offset="1" stop-color="#c084fc"/>
			</linearGradient>
			<linearGradient id="gradient2" x1="12" y1="6" x2="16" y2="14" gradientUnits="userSpaceOnUse">
				<stop stop-color="#a855f7"/>
				<stop offset="1" stop-color="#c084fc"/>
			</linearGradient>
			<linearGradient id="gradient3" x1="10" y1="10" x2="14" y2="14" gradientUnits="userSpaceOnUse">
				<stop stop-color="#8b5cf6"/>
				<stop offset="1" stop-color="#a855f7"/>
			</linearGradient>
		</defs>
	</svg>
</div> <div class="title-text" data-astro-cid-bj3kdy6d> <h1 data-astro-cid-bj3kdy6d>Service Status Monitor</h1> <p class="subtitle" data-astro-cid-bj3kdy6d>Verifica el estado de servicios populares en tiempo real</p> </div> </div> </div> <button id="refreshAllBtn" class="btn-primary" data-astro-cid-bj3kdy6d> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-bj3kdy6d> <path d="M12 16L7 11L8.4 9.6L11 12.2V4H13V12.2L15.6 9.6L17 11L12 16Z" fill="currentColor" data-astro-cid-bj3kdy6d></path> <path d="M5 20V18H19V20H5Z" fill="currentColor" data-astro-cid-bj3kdy6d></path> </svg> Actualizar Todo </button> </div> </div>  <div class="status-container"> <!-- Filter Section --> <div class="filter-section"> <div class="filter-group"> <button class="filter-btn active" data-category="all"> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M4 6h16M4 12h16M4 18h16" stroke="currentColor" stroke-width="2" stroke-linecap="round"></path> </svg>
Todos
</button> <button class="filter-btn" data-category="cloud"> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M18 10h-1.26A8 8 0 1 0 9 20h9a5 5 0 0 0 0-10z" stroke="currentColor" stroke-width="2"></path> </svg>
Cloud
</button> <button class="filter-btn" data-category="ai"> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M12 2L2 7v10c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V7l-10-5z" stroke="currentColor" stroke-width="2"></path> </svg>
IA
</button> <button class="filter-btn" data-category="devtools"> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M8 3l4 4-4 4M16 3l-4 4 4 4M3 15h18M3 21h18" stroke="currentColor" stroke-width="2" stroke-linecap="round"></path> </svg>
DevTools
</button> <button class="filter-btn" data-category="hosting"> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <rect x="3" y="4" width="18" height="16" rx="2" stroke="currentColor" stroke-width="2"></rect> <path d="M7 8h.01M11 8h.01" stroke="currentColor" stroke-width="2" stroke-linecap="round"></path> </svg>
Hosting
</button> </div> <div class="search-box"> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <circle cx="11" cy="11" r="8" stroke="currentColor" stroke-width="2"></circle> <path d="M21 21l-4.35-4.35" stroke="currentColor" stroke-width="2" stroke-linecap="round"></path> </svg> <input type="text" id="searchInput" placeholder="Buscar servicio..."> </div> </div> <!-- Stats Summary --> <div class="stats-summary"> <div class="stat-card operational"> <div class="stat-icon">✓</div> <div class="stat-info"> <div class="stat-value" id="operationalCount">0</div> <div class="stat-label">Operacional</div> </div> </div> <div class="stat-card degraded"> <div class="stat-icon">⚠</div> <div class="stat-info"> <div class="stat-value" id="degradedCount">0</div> <div class="stat-label">Degradado</div> </div> </div> <div class="stat-card down"> <div class="stat-icon">✕</div> <div class="stat-info"> <div class="stat-value" id="downCount">0</div> <div class="stat-label">Caído</div> </div> </div> <div class="stat-card checking"> <div class="stat-icon">⟳</div> <div class="stat-info"> <div class="stat-value" id="checkingCount">0</div> <div class="stat-label">Verificando</div> </div> </div> </div> <!-- Services Grid --> <div class="services-grid" id="servicesGrid"> <!-- Services will be dynamically inserted here --> </div> <!-- Last Update Info --> <div class="update-info"> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M12 8v4l3 3" stroke="currentColor" stroke-width="2" stroke-linecap="round"></path> <circle cx="12" cy="12" r="9" stroke="currentColor" stroke-width="2"></circle> </svg> <span>Última actualización: <span id="lastUpdate">Nunca</span></span> </div> </div> <!-- Features Section --> <div class="features-section"> <h3>Características</h3> <div class="features-grid"> <div class="feature-card"> <div class="feature-icon">🚀</div> <h4>Verificación en Tiempo Real</h4> <p>Comprueba el estado actual de los servicios directamente desde tu navegador.</p> </div> <div class="feature-card"> <div class="feature-icon">🔒</div> <h4>100% Cliente</h4> <p>Todo el procesamiento se realiza en tu navegador. Privacidad garantizada.</p> </div> <div class="feature-card"> <div class="feature-icon">⚡</div> <h4>Respuesta Rápida</h4> <p>Obtén información instantánea sobre el tiempo de respuesta de cada servicio.</p> </div> <div class="feature-card"> <div class="feature-icon">📊</div> <h4>Vista Consolidada</h4> <p>Monitorea múltiples servicios desde un solo lugar con estadísticas en tiempo real.</p> </div> </div> </div> </div> <!-- Support banner and ad at the bottom --> <div class="ad-support-container position-bottom page-tool" data-astro-cid-2wftuioq> <div class="ad-container ad-format-rectangle contextual-ad" data-astro-cid-twqtsmqp> <div class="ad-label" data-astro-cid-twqtsmqp>Publicidad</div> <ins class="adsbygoogle" style="display:block;min-height: 250px;" data-ad-client="ca-pub-8126867540323247" data-ad-slot="1229417262" data-ad-format="rectangle" data-full-width-responsive="true" data-astro-cid-twqtsmqp></ins> </div> <script type="module">(window.adsbygoogle=window.adsbygoogle||[]).push({});</script>  <div class="support-banner-wrapper" data-astro-cid-ldk533d2> <div class="support-banner variant-minimal position-inline " data-astro-cid-ldk533d2> <div class="banner-decoration" data-astro-cid-ldk533d2></div> <div class="support-content" data-astro-cid-ldk533d2> <div class="support-icon" data-astro-cid-ldk533d2> <svg width="28" height="28" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-ldk533d2> <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z" fill="currentColor" data-astro-cid-ldk533d2></path> </svg> </div> <div class="support-text" data-astro-cid-ldk533d2> <h4 class="support-title" data-astro-cid-ldk533d2>
¡Apoya este proyecto!
<span class="sparkle" data-astro-cid-ldk533d2>✨</span> </h4> <p class="support-description" data-astro-cid-ldk533d2>
La publicidad que ves me ayuda a mantener estas herramientas <strong data-astro-cid-ldk533d2>100% gratuitas</strong> para todos. Tu apoyo hace posible que continúe desarrollando nuevas funcionalidades.
</p> <div class="support-badges" data-astro-cid-ldk533d2> <span class="badge" data-astro-cid-ldk533d2>Gratis para siempre</span> <span class="badge" data-astro-cid-ldk533d2>Sin registro</span> <span class="badge" data-astro-cid-ldk533d2>Open Source</span> </div> </div> </div> </div>  </div> </div>  </main>  <!-- Firebase Initialization and Analytics --> <script type="module" src="/_assets/Layout.astro_astro_type_script_index_0_lang.CbUIah1p.js"></script> <!-- bfcache optimization --> <script>
			// Optimización para back/forward cache (bfcache)
			window.addEventListener('pageshow', function(event) {
				if (event.persisted) {
					// Restaurar estado si viene del bfcache
					console.log('Página restaurada desde bfcache');
				}
			});
			
			// Asegurar que no bloqueamos el bfcache
			window.addEventListener('pagehide', function() {
				// Limpieza ligera sin prevenir bfcache
			});
		</script> </body> </html>   <script type="module" src="/_assets/service-status.astro_astro_type_script_index_0_lang.B7dbZPTH.js"></script>