<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Critical Resource Hints (ANTES de todo) --><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!-- Primary Meta Tags --><title>Password Generator - Generador de Contraseñas Seguras | Gratis</title><meta name="title" content="Password Generator - Generador de Contraseñas Seguras | Gratis"><meta name="description" content="Genera contraseñas seguras y aleatorias de forma gratuita. Personaliza longitud, caracteres especiales, números y mayúsculas. Verifica la fortaleza de tu contraseña."><meta name="keywords" content="herramientas desarrollo, markdown to pdf, optimizador imagenes, generador qr, lorem ipsum, webtools, developer tools, gratis"><meta name="author" content="Fabricio Hernández"><meta name="language" content="Spanish"><meta name="robots" content="index, follow"><meta name="googlebot" content="index, follow"><link rel="canonical" href="https://brix.center.com/password-generator"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://brix.center.com"><meta property="og:title" content="Password Generator - Generador de Contraseñas Seguras | Gratis"><meta property="og:description" content="Genera contraseñas seguras y aleatorias de forma gratuita. Personaliza longitud, caracteres especiales, números y mayúsculas. Verifica la fortaleza de tu contraseña."><meta property="og:image" content="https://brix.center.com/og-image.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="es_ES"><meta property="og:site_name" content="WebTools Suite"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://brix.center.com"><meta name="twitter:title" content="Password Generator - Generador de Contraseñas Seguras | Gratis"><meta name="twitter:description" content="Genera contraseñas seguras y aleatorias de forma gratuita. Personaliza longitud, caracteres especiales, números y mayúsculas. Verifica la fortaleza de tu contraseña."><meta name="twitter:image" content="https://brix.center.com/og-image.jpg"><meta name="twitter:creator" content="@fabriciohernandez"><!-- Mobile Optimizations --><meta name="theme-color" content="#6366f1"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="WebTools"><!-- Security Headers --><meta http-equiv="X-Content-Type-Options" content="nosniff"><meta http-equiv="X-Frame-Options" content="DENY"><meta http-equiv="X-XSS-Protection" content="1; mode=block"><meta name="referrer" content="strict-origin-when-cross-origin"><!-- AdSense Configuration --><meta name="google-adsense-account" content="ca-pub-8126867540323247"><meta name="ads.txt" content="/ads.txt"><!-- AdSense Script - Load early for better performance --><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8126867540323247" crossorigin="anonymous"></script><!-- CSP - Content Security Policy --><meta http-equiv="Content-Security-Policy" content="
			default-src 'self';
			script-src 'self' 'unsafe-inline' 'unsafe-eval' 
				https://*.googleapis.com 
				https://*.googletagmanager.com
				https://pagead2.googlesyndication.com
				https://tpc.googlesyndication.com
				https://www.googletagservices.com;
			style-src 'self' 'unsafe-inline' 
				https://fonts.googleapis.com
				https://pagead2.googlesyndication.com;
			font-src 'self' https://fonts.gstatic.com;
			img-src 'self' data: blob: 
				https://*.google-analytics.com 
				https://*.googletagmanager.com
				https://pagead2.googlesyndication.com
				https://tpc.googlesyndication.com
				https://*.googleusercontent.com;
			frame-src 'self'
				https://tpc.googlesyndication.com
				https://googleads.g.doubleclick.net;
			connect-src 'self' 
				https://www.githubstatus.com 
				https://status.openai.com 
				https://www.vercel-status.com 
				https://www.netlifystatus.com 
				https://www.cloudflarestatus.com 
				https://discordstatus.com 
				https://status.digitalocean.com
				https://*.googleapis.com
				https://*.google-analytics.com
				https://*.analytics.google.com
				https://*.googletagmanager.com
				https://firebase.googleapis.com
				https://firebaseinstallations.googleapis.com
				https://pagead2.googlesyndication.com;
		"><!-- Favicons --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><!-- Preload Critical Fonts (Inter + JetBrains Mono) --><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap"><!-- Load fonts async para evitar bloqueo de render --><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap"></noscript><meta name="generator" content="Astro v5.15.1"><!-- Structured Data (JSON-LD) --><script type="application/ld+json">
			{JSON.stringify({
				"@context": "https://schema.org",
				"@type": "WebApplication",
				"name": "WebTools Suite - Developer Tools",
				"applicationCategory": "UtilitiesApplication",
				"operatingSystem": "Any",
				"offers": {
					"@type": "Offer",
					"price": "0",
					"priceCurrency": "USD"
				},
				"description": "Suite completa de herramientas para desarrolladores. Convierte Markdown a PDF, optimiza imágenes, genera códigos QR y más. Todo gratis y 100% privado.",
				"url": url,
				"image": new URL(image, Astro.url).href,
				"author": {
					"@type": "Person",
					"name": "Fabricio Hernández"
				},
				"featureList": [
					"Conversor Markdown to PDF",
					"Optimizador de imágenes",
					"Generador de códigos QR",
					"Generador Lorem Ipsum",
					"Monitor de estado de servicios",
					"100% privado y seguro",
					"Sin necesidad de registro",
					"Gratis para siempre",
				],
				"browserRequirements": "Requires JavaScript. Requires HTML5.",
				"softwareVersion": "1.0",
				"aggregateRating": {
					"@type": "AggregateRating",
					"ratingValue": "4.9",
					"ratingCount": "2500"
				}
			})}
		</script><style>:root{--color-primary: #6366f1;--color-primary-hover: #4f46e5;--color-primary-light: #818cf8;--color-primary-dark: #4338ca;--color-secondary: #a855f7;--color-secondary-hover: #9333ea;--color-accent: #8b5cf6;--color-accent-hover: #7c3aed;--color-black: #0a0a0a;--color-gray-900: #121212;--color-gray-800: #1e1e1e;--color-gray-700: #2a2a2a;--color-gray-600: #3d3d3d;--color-gray-500: #6b6b6b;--color-gray-400: #9b9b9b;--color-gray-300: #c4c4c4;--color-gray-200: #e0e0e0;--color-gray-100: #f5f5f5;--color-white: #ffffff;--color-success: #10b981;--color-warning: #f59e0b;--color-error: #ef4444;--color-info: #3b82f6;--font-sans: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", system-ui, sans-serif;--font-mono: "JetBrains Mono", "Fira Code", "Courier New", monospace;--text-xs: clamp(.75rem, .7rem + .25vw, .875rem);--text-sm: clamp(.875rem, .825rem + .25vw, 1rem);--text-base: clamp(1rem, .95rem + .25vw, 1.125rem);--text-lg: clamp(1.125rem, 1.05rem + .375vw, 1.25rem);--text-xl: clamp(1.25rem, 1.15rem + .5vw, 1.5rem);--text-2xl: clamp(1.5rem, 1.35rem + .75vw, 1.875rem);--text-3xl: clamp(1.875rem, 1.65rem + 1.125vw, 2.25rem);--text-4xl: clamp(2.25rem, 1.95rem + 1.5vw, 3rem);--text-5xl: clamp(3rem, 2.5rem + 2.5vw, 4rem);--leading-none: 1;--leading-tight: 1.25;--leading-snug: 1.375;--leading-normal: 1.5;--leading-relaxed: 1.625;--leading-loose: 2;--space-xs: .25rem;--space-sm: .5rem;--space-md: 1rem;--space-lg: 1.5rem;--space-xl: 2rem;--space-2xl: 3rem;--space-3xl: 4rem;--space-4xl: 6rem;--radius-sm: .375rem;--radius-md: .5rem;--radius-lg: .75rem;--radius-xl: 1rem;--radius-2xl: 1.5rem;--radius-full: 9999px;--shadow-sm: 0 1px 2px 0 rgb(0 0 0 / .05);--shadow-md: 0 4px 6px -1px rgb(0 0 0 / .1);--shadow-lg: 0 10px 15px -3px rgb(0 0 0 / .1);--shadow-xl: 0 20px 25px -5px rgb(0 0 0 / .1);--shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / .25);--transition-fast: .15s cubic-bezier(.4, 0, .2, 1);--transition-base: .2s cubic-bezier(.4, 0, .2, 1);--transition-slow: .3s cubic-bezier(.4, 0, .2, 1);--bg-primary: var(--color-white);--bg-secondary: var(--color-gray-100);--bg-tertiary: var(--color-gray-200);--bg-gradient: linear-gradient(180deg, #fafafa 0%, #f0f0f0 100%);--text-primary: var(--color-gray-900);--text-secondary: var(--color-gray-600);--text-tertiary: var(--color-gray-500);--border-color: var(--color-gray-200);--border-hover: var(--color-gray-300)}.dark-mode{color-scheme:dark;--bg-primary: var(--color-gray-900);--bg-secondary: var(--color-gray-800);--bg-tertiary: var(--color-gray-700);--bg-gradient: linear-gradient(180deg, #0a0a0a 0%, #121212 100%);--text-primary: var(--color-gray-100);--text-secondary: var(--color-gray-400);--text-tertiary: var(--color-gray-500);--border-color: var(--color-gray-700);--border-hover: var(--color-gray-600);--shadow-sm: 0 1px 2px 0 rgb(0 0 0 / .3);--shadow-md: 0 4px 6px -1px rgb(0 0 0 / .4);--shadow-lg: 0 10px 15px -3px rgb(0 0 0 / .5);--shadow-xl: 0 20px 25px -5px rgb(0 0 0 / .6);--shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / .7)}*{margin:0;padding:0;box-sizing:border-box}html{font-family:var(--font-sans);font-size:16px;scroll-behavior:smooth;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-rendering:optimizeLegibility}body{min-height:100vh;background:var(--bg-gradient);color:var(--text-primary);overflow-x:hidden;line-height:var(--leading-normal)}code,pre,kbd,samp{font-family:var(--font-mono)}h1,h2,h3,h4,h5,h6{font-weight:700;line-height:var(--leading-tight);color:var(--text-primary)}p{color:var(--text-secondary)}.font-mono{font-family:var(--font-mono)}.font-sans{font-family:var(--font-sans)}.text-primary{color:var(--text-primary)}.text-secondary{color:var(--text-secondary)}.text-tertiary{color:var(--text-tertiary)}.bg-primary{background:var(--bg-primary)}.bg-secondary{background:var(--bg-secondary)}:focus-visible{outline:2px solid var(--color-primary);outline-offset:2px}::selection{background-color:var(--color-primary);color:var(--color-white)}::-moz-selection{background-color:var(--color-primary);color:var(--color-white)}
.header[data-astro-cid-bj3kdy6d]{background:#fff;border-radius:16px;padding:2rem;margin-bottom:2rem;box-shadow:0 1px 3px #0000000d}.header-content[data-astro-cid-bj3kdy6d]{display:flex;align-items:center;justify-content:space-between;gap:2rem;flex-wrap:wrap}.back-button[data-astro-cid-bj3kdy6d]{display:flex;align-items:center;gap:.5rem;padding:.75rem 1.25rem;background:#fff;border:1px solid #e4e4e7;border-radius:12px;color:#18181b;text-decoration:none;font-weight:500;transition:all .2s}.back-button[data-astro-cid-bj3kdy6d]:hover{background:#f4f4f5;border-color:#8b5cf6;color:#8b5cf6;transform:translate(-4px)}.logo-container[data-astro-cid-bj3kdy6d]{display:flex;align-items:center;gap:1rem}.logo-icon[data-astro-cid-bj3kdy6d]{width:48px;height:48px;display:flex;align-items:center;justify-content:center}.title-text[data-astro-cid-bj3kdy6d] h1[data-astro-cid-bj3kdy6d]{font-size:1.75rem;color:#18181b;margin-bottom:.25rem}.subtitle[data-astro-cid-bj3kdy6d]{color:#71717a;font-size:.95rem}.btn-primary[data-astro-cid-bj3kdy6d]{display:inline-flex;align-items:center;justify-content:center;gap:.75rem;padding:1rem 2rem;background:linear-gradient(135deg,#8b5cf6,#7c3aed);color:#fff;border:none;border-radius:12px;font-size:1rem;font-weight:600;cursor:pointer;transition:all .3s;box-shadow:0 4px 12px #8b5cf633}.btn-primary[data-astro-cid-bj3kdy6d]:hover{transform:translateY(-2px);box-shadow:0 6px 20px #8b5cf64d}.btn-primary[data-astro-cid-bj3kdy6d]:active{transform:translateY(0)}.btn-primary[data-astro-cid-bj3kdy6d]:disabled{opacity:.5;cursor:not-allowed;transform:none}@media(max-width:768px){.header-content[data-astro-cid-bj3kdy6d]{flex-direction:column;align-items:stretch}.btn-primary[data-astro-cid-bj3kdy6d]{width:100%}}.dark-mode .header[data-astro-cid-bj3kdy6d]{background:#1e293b;box-shadow:0 1px 3px #0000004d}.dark-mode .back-button[data-astro-cid-bj3kdy6d]{background:#0f172a;border-color:#334155;color:#f8fafc}.dark-mode .back-button[data-astro-cid-bj3kdy6d]:hover{background:#1e293b;border-color:#8b5cf6;color:#c084fc}.dark-mode .title-text[data-astro-cid-bj3kdy6d] h1[data-astro-cid-bj3kdy6d]{color:#f8fafc}.dark-mode .subtitle[data-astro-cid-bj3kdy6d]{color:#cbd5e1}
.container[data-astro-cid-uuuiqnfh]{max-width:1200px;margin:0 auto;padding:2rem 1rem}.generator-container[data-astro-cid-uuuiqnfh]{display:flex;flex-direction:column;gap:2rem;margin-top:2rem}.password-display[data-astro-cid-uuuiqnfh]{background:#fff;border:1px solid #e4e4e7;border-radius:16px;padding:2rem}.password-box[data-astro-cid-uuuiqnfh]{display:flex;align-items:center;gap:1rem;padding:1.5rem;background:linear-gradient(135deg,#f8fafc,#f1f5f9);border:2px solid #e4e4e7;border-radius:12px;margin-bottom:1.5rem}.password-text[data-astro-cid-uuuiqnfh]{flex:1;font-family:Courier New,monospace;font-size:1.25rem;font-weight:600;color:#3f3f46;word-break:break-all;min-height:1.5rem}.password-text[data-astro-cid-uuuiqnfh].has-password{color:#8b5cf6}.icon-btn[data-astro-cid-uuuiqnfh]{background:#fff;border:1px solid #e4e4e7;border-radius:8px;padding:.625rem;cursor:pointer;transition:all .2s ease;color:#71717a;display:flex;align-items:center;justify-content:center}.icon-btn[data-astro-cid-uuuiqnfh]:hover:not(:disabled){background:#f8fafc;border-color:#8b5cf6;color:#8b5cf6;transform:translateY(-2px)}.icon-btn[data-astro-cid-uuuiqnfh]:disabled{opacity:.5;cursor:not-allowed}.icon-btn[data-astro-cid-uuuiqnfh].copied{background:#22c55e;border-color:#22c55e;color:#fff}.strength-meter[data-astro-cid-uuuiqnfh]{display:flex;flex-direction:column;gap:.75rem}.strength-label[data-astro-cid-uuuiqnfh]{display:flex;justify-content:space-between;align-items:center;font-size:.875rem;color:#71717a}.strength-value[data-astro-cid-uuuiqnfh]{font-weight:600;color:#18181b}.strength-bar[data-astro-cid-uuuiqnfh]{width:100%;height:8px;background:#f4f4f5;border-radius:4px;overflow:hidden}.strength-fill[data-astro-cid-uuuiqnfh]{height:100%;width:0%;transition:all .3s ease;border-radius:4px}.crack-time[data-astro-cid-uuuiqnfh]{font-size:.75rem;color:#71717a;display:none}.options-section[data-astro-cid-uuuiqnfh]{background:#fff;border:1px solid #e4e4e7;border-radius:16px;padding:2rem}.section-header[data-astro-cid-uuuiqnfh]{display:flex;align-items:center;gap:.75rem;margin-bottom:1.5rem}.section-header[data-astro-cid-uuuiqnfh] h3[data-astro-cid-uuuiqnfh]{display:flex;align-items:center;gap:.5rem;font-size:1.125rem;font-weight:600;color:#18181b;margin:0}.section-header[data-astro-cid-uuuiqnfh] svg[data-astro-cid-uuuiqnfh]{color:#8b5cf6}.option-group[data-astro-cid-uuuiqnfh]{margin-bottom:2rem}.option-header[data-astro-cid-uuuiqnfh]{display:flex;justify-content:space-between;align-items:center;margin-bottom:1rem}.option-header[data-astro-cid-uuuiqnfh] label[data-astro-cid-uuuiqnfh]{font-size:.875rem;font-weight:500;color:#18181b}.length-value[data-astro-cid-uuuiqnfh]{background:linear-gradient(135deg,#8b5cf6,#c084fc);color:#fff;padding:.25rem .75rem;border-radius:20px;font-size:.875rem;font-weight:600}.slider[data-astro-cid-uuuiqnfh]{width:100%;height:6px;border-radius:3px;background:#f4f4f5;outline:none;-webkit-appearance:none;margin-bottom:.5rem}.slider[data-astro-cid-uuuiqnfh]::-webkit-slider-thumb{-webkit-appearance:none;appearance:none;width:20px;height:20px;border-radius:50%;background:linear-gradient(135deg,#8b5cf6,#c084fc);cursor:pointer;box-shadow:0 2px 8px #8b5cf64d}.slider[data-astro-cid-uuuiqnfh]::-moz-range-thumb{width:20px;height:20px;border-radius:50%;background:linear-gradient(135deg,#8b5cf6,#c084fc);cursor:pointer;box-shadow:0 2px 8px #8b5cf64d;border:none}.slider-labels[data-astro-cid-uuuiqnfh]{display:flex;justify-content:space-between;font-size:.75rem;color:#a1a1aa}.character-options[data-astro-cid-uuuiqnfh]{display:flex;flex-direction:column;gap:1rem;margin-bottom:2rem}.option-item[data-astro-cid-uuuiqnfh]{padding:1rem;background:#fafafa;border:1px solid #f4f4f5;border-radius:8px;transition:all .2s ease}.option-item[data-astro-cid-uuuiqnfh]:hover{background:#f8fafc;border-color:#e4e4e7}.checkbox-label[data-astro-cid-uuuiqnfh]{display:flex;align-items:center;gap:1rem;cursor:pointer}.checkbox-label[data-astro-cid-uuuiqnfh] input[data-astro-cid-uuuiqnfh][type=checkbox]{display:none}.checkbox-custom[data-astro-cid-uuuiqnfh]{width:20px;height:20px;border:2px solid #d4d4d8;border-radius:4px;position:relative;transition:all .2s ease;flex-shrink:0}.checkbox-label[data-astro-cid-uuuiqnfh] input[data-astro-cid-uuuiqnfh][type=checkbox]:checked+.checkbox-custom[data-astro-cid-uuuiqnfh]{background:linear-gradient(135deg,#8b5cf6,#c084fc);border-color:#8b5cf6}.checkbox-label[data-astro-cid-uuuiqnfh] input[data-astro-cid-uuuiqnfh][type=checkbox]:checked+.checkbox-custom[data-astro-cid-uuuiqnfh]:after{content:"";position:absolute;top:2px;left:6px;width:4px;height:8px;border:solid white;border-width:0 2px 2px 0;transform:rotate(45deg)}.checkbox-text[data-astro-cid-uuuiqnfh]{display:flex;flex-direction:column;gap:.25rem;flex:1}.option-title[data-astro-cid-uuuiqnfh]{font-size:.875rem;font-weight:500;color:#18181b}.option-example[data-astro-cid-uuuiqnfh]{font-size:.75rem;color:#a1a1aa;font-family:Courier New,monospace}.generate-btn[data-astro-cid-uuuiqnfh]{width:100%;padding:1rem 2rem;background:linear-gradient(135deg,#8b5cf6,#c084fc);color:#fff;border:none;border-radius:12px;font-size:1rem;font-weight:600;cursor:pointer;transition:all .3s ease;display:flex;align-items:center;justify-content:center;gap:.5rem;box-shadow:0 4px 16px #8b5cf64d}.generate-btn[data-astro-cid-uuuiqnfh]:hover{transform:translateY(-2px);box-shadow:0 8px 24px #8b5cf666}.generate-btn[data-astro-cid-uuuiqnfh]:active{transform:translateY(0)}.tips-section[data-astro-cid-uuuiqnfh]{background:#fff;border:1px solid #e4e4e7;border-radius:16px;padding:2rem}.tips-grid[data-astro-cid-uuuiqnfh]{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:1.5rem}.tip-card[data-astro-cid-uuuiqnfh]{padding:1.5rem;background:linear-gradient(135deg,#fafafa,#f8fafc);border:1px solid #f4f4f5;border-radius:12px;transition:all .3s ease}.tip-card[data-astro-cid-uuuiqnfh]:hover{transform:translateY(-4px);box-shadow:0 8px 24px #0000000f;border-color:#e4e4e7}.tip-icon[data-astro-cid-uuuiqnfh]{font-size:2rem;margin-bottom:1rem}.tip-card[data-astro-cid-uuuiqnfh] h4[data-astro-cid-uuuiqnfh]{font-size:1rem;font-weight:600;color:#18181b;margin:0 0 .5rem}.tip-card[data-astro-cid-uuuiqnfh] p[data-astro-cid-uuuiqnfh]{font-size:.875rem;color:#71717a;margin:0;line-height:1.6}.dark-mode .password-display[data-astro-cid-uuuiqnfh],.dark-mode .options-section[data-astro-cid-uuuiqnfh],.dark-mode .tips-section[data-astro-cid-uuuiqnfh]{background:#1e293b;border-color:#334155}.dark-mode .password-box[data-astro-cid-uuuiqnfh]{background:linear-gradient(135deg,#0f172a,#1e293b);border-color:#334155}.dark-mode .password-text[data-astro-cid-uuuiqnfh]{color:#cbd5e1}.dark-mode .password-text[data-astro-cid-uuuiqnfh].has-password{color:#c084fc}.dark-mode .icon-btn[data-astro-cid-uuuiqnfh]{background:#0f172a;border-color:#334155;color:#cbd5e1}.dark-mode .icon-btn[data-astro-cid-uuuiqnfh]:hover:not(:disabled){background:#1e293b;border-color:#8b5cf6;color:#c084fc}.dark-mode .strength-label[data-astro-cid-uuuiqnfh],.dark-mode .crack-time[data-astro-cid-uuuiqnfh]{color:#94a3b8}.dark-mode .strength-value[data-astro-cid-uuuiqnfh],.dark-mode .option-header[data-astro-cid-uuuiqnfh] label[data-astro-cid-uuuiqnfh],.dark-mode .option-title[data-astro-cid-uuuiqnfh],.dark-mode .section-header[data-astro-cid-uuuiqnfh] h3[data-astro-cid-uuuiqnfh],.dark-mode .tip-card[data-astro-cid-uuuiqnfh] h4[data-astro-cid-uuuiqnfh]{color:#f1f5f9}.dark-mode .strength-bar[data-astro-cid-uuuiqnfh]{background:#334155}.dark-mode .option-item[data-astro-cid-uuuiqnfh]{background:#0f172a;border-color:#334155}.dark-mode .option-item[data-astro-cid-uuuiqnfh]:hover{background:#1e293b;border-color:#475569}.dark-mode .checkbox-custom[data-astro-cid-uuuiqnfh]{border-color:#475569}.dark-mode .option-example[data-astro-cid-uuuiqnfh]{color:#64748b}.dark-mode .tip-card[data-astro-cid-uuuiqnfh]{background:linear-gradient(135deg,#0f172a,#1e293b);border-color:#334155}.dark-mode .tip-card[data-astro-cid-uuuiqnfh] p[data-astro-cid-uuuiqnfh]{color:#94a3b8}@media(max-width:768px){.password-box[data-astro-cid-uuuiqnfh]{flex-direction:column;align-items:stretch}.password-text[data-astro-cid-uuuiqnfh]{font-size:1rem;text-align:center}.icon-btn[data-astro-cid-uuuiqnfh]{width:100%}.tips-grid[data-astro-cid-uuuiqnfh]{grid-template-columns:1fr}}
</style></head> <body>  <main data-astro-cid-uuuiqnfh> <div class="container" data-astro-cid-uuuiqnfh> <div class="header" data-astro-cid-bj3kdy6d> <div class="header-content" data-astro-cid-bj3kdy6d> <a href="/" class="back-button" title="Volver al inicio" data-astro-cid-bj3kdy6d> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-bj3kdy6d> <path d="M19 12H5M5 12L12 19M5 12L12 5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-bj3kdy6d></path> </svg> <span class="back-text" data-astro-cid-bj3kdy6d>Inicio</span> </a> <div class="title-section" data-astro-cid-bj3kdy6d> <div class="logo-container" data-astro-cid-bj3kdy6d> <div class="logo-icon" data-astro-cid-bj3kdy6d>
	<svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
		<rect x="3" y="11" width="18" height="11" rx="2" stroke="url(#gradient1)" stroke-width="1.5"/>
		<path d="M7 11V7a5 5 0 0 1 10 0v4" stroke="url(#gradient1)" stroke-width="1.5"/>
		<circle cx="12" cy="16" r="1" fill="url(#gradient1)"/>
		<defs>
			<linearGradient id="gradient1" x1="3" y1="2" x2="21" y2="22" gradientUnits="userSpaceOnUse">
				<stop stop-color="#8b5cf6"/>
				<stop offset="1" stop-color="#c084fc"/>
			</linearGradient>
		</defs>
	</svg>
</div> <div class="title-text" data-astro-cid-bj3kdy6d> <h1 data-astro-cid-bj3kdy6d>Password Generator</h1> <p class="subtitle" data-astro-cid-bj3kdy6d>Genera contraseñas seguras y aleatorias al instante</p> </div> </div> </div>  </div> </div>  <div class="generator-container" data-astro-cid-uuuiqnfh> <!-- Password Display --> <div class="password-display" data-astro-cid-uuuiqnfh> <div class="password-box" data-astro-cid-uuuiqnfh> <div class="password-text" id="passwordDisplay" data-astro-cid-uuuiqnfh>Haz clic en "Generar" para crear una contraseña</div> <button class="icon-btn copy-btn" id="copyBtn" title="Copiar contraseña" disabled data-astro-cid-uuuiqnfh> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-uuuiqnfh> <rect x="9" y="9" width="13" height="13" rx="2" stroke="currentColor" stroke-width="2" data-astro-cid-uuuiqnfh></rect> <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1" stroke="currentColor" stroke-width="2" data-astro-cid-uuuiqnfh></path> </svg> </button> <button class="icon-btn refresh-btn" id="refreshBtn" title="Regenerar" data-astro-cid-uuuiqnfh> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-uuuiqnfh> <path d="M1 4v6h6M23 20v-6h-6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-uuuiqnfh></path> <path d="M20.49 9A9 9 0 0 0 5.64 5.64L1 10m22 4l-4.64 4.36A9 9 0 0 1 3.51 15" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-uuuiqnfh></path> </svg> </button> </div> <!-- Strength Meter --> <div class="strength-meter" data-astro-cid-uuuiqnfh> <div class="strength-label" data-astro-cid-uuuiqnfh> <span data-astro-cid-uuuiqnfh>Fortaleza:</span> <span id="strengthText" class="strength-value" data-astro-cid-uuuiqnfh>-</span> </div> <div class="strength-bar" data-astro-cid-uuuiqnfh> <div id="strengthBar" class="strength-fill" data-astro-cid-uuuiqnfh></div> </div> <div id="crackTimeText" class="crack-time" data-astro-cid-uuuiqnfh></div> </div> </div> <!-- Options --> <div class="options-section" data-astro-cid-uuuiqnfh> <div class="section-header" data-astro-cid-uuuiqnfh> <h3 data-astro-cid-uuuiqnfh> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-uuuiqnfh> <circle cx="12" cy="12" r="3" stroke="currentColor" stroke-width="2" data-astro-cid-uuuiqnfh></circle> <path d="M12 1v6m0 6v6M23 12h-6m-6 0H1" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-uuuiqnfh></path> </svg>
Opciones de Generación
</h3> </div> <!-- Length Slider --> <div class="option-group" data-astro-cid-uuuiqnfh> <div class="option-header" data-astro-cid-uuuiqnfh> <label for="lengthSlider" data-astro-cid-uuuiqnfh>Longitud de la contraseña</label> <span id="lengthValue" class="length-value" data-astro-cid-uuuiqnfh>16</span> </div> <input type="range" id="lengthSlider" min="8" max="64" value="16" class="slider" data-astro-cid-uuuiqnfh> <div class="slider-labels" data-astro-cid-uuuiqnfh> <span data-astro-cid-uuuiqnfh>8</span> <span data-astro-cid-uuuiqnfh>64</span> </div> </div> <!-- Character Options --> <div class="character-options" data-astro-cid-uuuiqnfh> <div class="option-item" data-astro-cid-uuuiqnfh> <label class="checkbox-label" data-astro-cid-uuuiqnfh> <input type="checkbox" id="uppercaseCheck" checked data-astro-cid-uuuiqnfh> <span class="checkbox-custom" data-astro-cid-uuuiqnfh></span> <span class="checkbox-text" data-astro-cid-uuuiqnfh> <span class="option-title" data-astro-cid-uuuiqnfh>Mayúsculas (A-Z)</span> <span class="option-example" data-astro-cid-uuuiqnfh>ABCDEFGHIJKLMNOPQRSTUVWXYZ</span> </span> </label> </div> <div class="option-item" data-astro-cid-uuuiqnfh> <label class="checkbox-label" data-astro-cid-uuuiqnfh> <input type="checkbox" id="lowercaseCheck" checked data-astro-cid-uuuiqnfh> <span class="checkbox-custom" data-astro-cid-uuuiqnfh></span> <span class="checkbox-text" data-astro-cid-uuuiqnfh> <span class="option-title" data-astro-cid-uuuiqnfh>Minúsculas (a-z)</span> <span class="option-example" data-astro-cid-uuuiqnfh>abcdefghijklmnopqrstuvwxyz</span> </span> </label> </div> <div class="option-item" data-astro-cid-uuuiqnfh> <label class="checkbox-label" data-astro-cid-uuuiqnfh> <input type="checkbox" id="numbersCheck" checked data-astro-cid-uuuiqnfh> <span class="checkbox-custom" data-astro-cid-uuuiqnfh></span> <span class="checkbox-text" data-astro-cid-uuuiqnfh> <span class="option-title" data-astro-cid-uuuiqnfh>Números (0-9)</span> <span class="option-example" data-astro-cid-uuuiqnfh>0123456789</span> </span> </label> </div> <div class="option-item" data-astro-cid-uuuiqnfh> <label class="checkbox-label" data-astro-cid-uuuiqnfh> <input type="checkbox" id="symbolsCheck" checked data-astro-cid-uuuiqnfh> <span class="checkbox-custom" data-astro-cid-uuuiqnfh></span> <span class="checkbox-text" data-astro-cid-uuuiqnfh> <span class="option-title" data-astro-cid-uuuiqnfh>Símbolos</span> <span class="option-example" data-astro-cid-uuuiqnfh>!@#$%^&*()_+-=[]|;:,.?</span> </span> </label> </div> <div class="option-item" data-astro-cid-uuuiqnfh> <label class="checkbox-label" data-astro-cid-uuuiqnfh> <input type="checkbox" id="ambiguousCheck" data-astro-cid-uuuiqnfh> <span class="checkbox-custom" data-astro-cid-uuuiqnfh></span> <span class="checkbox-text" data-astro-cid-uuuiqnfh> <span class="option-title" data-astro-cid-uuuiqnfh>Excluir caracteres ambiguos</span> <span class="option-example" data-astro-cid-uuuiqnfh>Excluye: i, l, 1, L, o, 0, O</span> </span> </label> </div> </div> <!-- Generate Button --> <button class="generate-btn" id="generateBtn" data-astro-cid-uuuiqnfh> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-uuuiqnfh> <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z" fill="currentColor" data-astro-cid-uuuiqnfh></path> </svg>
Generar Contraseña
</button> </div> <!-- Security Tips --> <div class="tips-section" data-astro-cid-uuuiqnfh> <div class="section-header" data-astro-cid-uuuiqnfh> <h3 data-astro-cid-uuuiqnfh> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-uuuiqnfh> <path d="M12 2L2 7v10c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V7l-10-5z" stroke="currentColor" stroke-width="2" data-astro-cid-uuuiqnfh></path> <path d="M12 11v6M12 7v.01" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-uuuiqnfh></path> </svg>
Consejos de Seguridad
</h3> </div> <div class="tips-grid" data-astro-cid-uuuiqnfh> <div class="tip-card" data-astro-cid-uuuiqnfh> <div class="tip-icon" data-astro-cid-uuuiqnfh>🔒</div> <h4 data-astro-cid-uuuiqnfh>Usa contraseñas únicas</h4> <p data-astro-cid-uuuiqnfh>Nunca reutilices la misma contraseña en diferentes sitios o servicios.</p> </div> <div class="tip-card" data-astro-cid-uuuiqnfh> <div class="tip-icon" data-astro-cid-uuuiqnfh>📏</div> <h4 data-astro-cid-uuuiqnfh>Longitud mínima</h4> <p data-astro-cid-uuuiqnfh>Usa al menos 12 caracteres. Cuanto más larga, más segura será tu contraseña.</p> </div> <div class="tip-card" data-astro-cid-uuuiqnfh> <div class="tip-icon" data-astro-cid-uuuiqnfh>🔄</div> <h4 data-astro-cid-uuuiqnfh>Cambia regularmente</h4> <p data-astro-cid-uuuiqnfh>Actualiza tus contraseñas importantes cada 3-6 meses.</p> </div> <div class="tip-card" data-astro-cid-uuuiqnfh> <div class="tip-icon" data-astro-cid-uuuiqnfh>💾</div> <h4 data-astro-cid-uuuiqnfh>Usa un gestor de contraseñas</h4> <p data-astro-cid-uuuiqnfh>Almacena tus contraseñas de forma segura con herramientas como 1Password o Bitwarden.</p> </div> <div class="tip-card" data-astro-cid-uuuiqnfh> <div class="tip-icon" data-astro-cid-uuuiqnfh>🔐</div> <h4 data-astro-cid-uuuiqnfh>Habilita 2FA</h4> <p data-astro-cid-uuuiqnfh>Añade una capa extra de seguridad con autenticación de dos factores.</p> </div> <div class="tip-card" data-astro-cid-uuuiqnfh> <div class="tip-icon" data-astro-cid-uuuiqnfh>⚠️</div> <h4 data-astro-cid-uuuiqnfh>Cuidado con el phishing</h4> <p data-astro-cid-uuuiqnfh>Nunca compartas tu contraseña por email o mensaje. Las empresas legítimas nunca la pedirán.</p> </div> </div> </div> </div> </div> </main>  <!-- Firebase Initialization and Analytics --> <script type="module" src="/_assets/Layout.astro_astro_type_script_index_0_lang.CbUIah1p.js"></script> <!-- bfcache optimization --> <script>
			// Optimización para back/forward cache (bfcache)
			window.addEventListener('pageshow', function(event) {
				if (event.persisted) {
					// Restaurar estado si viene del bfcache
					console.log('Página restaurada desde bfcache');
				}
			});
			
			// Asegurar que no bloqueamos el bfcache
			window.addEventListener('pagehide', function() {
				// Limpieza ligera sin prevenir bfcache
			});
		</script> </body> </html>  <script type="module">let e="";const t=document.getElementById("passwordDisplay"),n=document.getElementById("copyBtn"),o=document.getElementById("refreshBtn"),c=document.getElementById("generateBtn"),r=document.getElementById("lengthSlider"),l=document.getElementById("lengthValue"),s=document.getElementById("uppercaseCheck"),a=document.getElementById("lowercaseCheck"),d=document.getElementById("numbersCheck"),i=document.getElementById("symbolsCheck"),u=document.getElementById("ambiguousCheck"),m=document.getElementById("strengthText"),h=document.getElementById("strengthBar"),g=document.getElementById("crackTimeText");r.addEventListener("input",()=>{l.textContent=r.value}),c.addEventListener("click",()=>{e=function(){const e=parseInt(r.value);let t="";if(s.checked&&(t+="ABCDEFGHIJKLMNOPQRSTUVWXYZ"),a.checked&&(t+="abcdefghijklmnopqrstuvwxyz"),d.checked&&(t+="0123456789"),i.checked&&(t+="!@#$%^&*()_+-=[]{}|;:,.<>?"),u.checked&&(t=t.split("").filter(e=>!"il1Lo0O".includes(e)).join("")),0===t.length)return alert("Debes seleccionar al menos un tipo de carácter"),"";const n=new Uint32Array(e);crypto.getRandomValues(n);let o="";for(let c=0;e>c;c++)o+=t[n[c]%t.length];return o}(),e&&(t.textContent=e,t.classList.add("has-password"),n.disabled=!1,function(){const t=function(e){if(!e)return{score:0,label:"-",color:"#e5e7eb",crackTime:""};let t=0;const n=e.length;8>n||(t+=1),12>n||(t+=1),16>n||(t+=1),20>n||(t+=1),/[a-z]/.test(e)&&(t+=1),/[A-Z]/.test(e)&&(t+=1),/[0-9]/.test(e)&&(t+=1),/[^a-zA-Z0-9]/.test(e)&&(t+=1);let o=0;/[a-z]/.test(e)&&(o+=26),/[A-Z]/.test(e)&&(o+=26),/[0-9]/.test(e)&&(o+=10),/[^a-zA-Z0-9]/.test(e)&&(o+=32);const c=function(e){const t=Math.pow(2,e)/2e10;return 1>t?"Menos de 1 segundo":60>t?`${Math.round(t)} segundos`:3600>t?`${Math.round(t/60)} minutos`:86400>t?`${Math.round(t/3600)} horas`:31536e3>t?`${Math.round(t/86400)} días`:31536e6>t?`${Math.round(t/31536e3)} años`:31536e9>t?`${Math.round(t/31536e6)} mil años`:31536e12>t?`${Math.round(t/31536e9)} millones de años`:"Billones de años"}(n*Math.log2(o));return t>3?t>5?t>6?t>7?{score:100,label:"Muy Fuerte",color:"#22c55e",crackTime:c}:{score:90,label:"Fuerte",color:"#84cc16",crackTime:c}:{score:75,label:"Media",color:"#eab308",crackTime:c}:{score:50,label:"Débil",color:"#f97316",crackTime:c}:{score:25,label:"Muy Débil",color:"#ef4444",crackTime:c}}(e);m.textContent=t.label,h.style.width=`${t.score}%`,h.style.backgroundColor=t.color,t.crackTime?(g.textContent=`Tiempo estimado para descifrar: ${t.crackTime}`,g.style.display="block"):g.style.display="none"}())}),o.addEventListener("click",()=>{e&&c.click()}),n.addEventListener("click",async()=>{try{await navigator.clipboard.writeText(e);const t=n.innerHTML;n.innerHTML='\n\t\t\t\t<svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">\n\t\t\t\t\t<path d="M20 6L9 17l-5-5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>\n\t\t\t\t</svg>\n\t\t\t',n.classList.add("copied"),setTimeout(()=>{n.innerHTML=t,n.classList.remove("copied")},2e3)}catch(t){alert("Error al copiar la contraseña")}}),window.addEventListener("DOMContentLoaded",()=>{c.click()});</script> 