<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Critical Resource Hints (ANTES de todo) --><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!-- Primary Meta Tags --><title>Mermaid Diagram Editor - Crea Diagramas Online Gratis | WebTools Suite</title><meta name="title" content="Mermaid Diagram Editor - Crea Diagramas Online Gratis | WebTools Suite"><meta name="description" content="Editor de diagramas Mermaid online. Crea flowcharts, secuencias, Gantt y más con sintaxis simple. Preview en tiempo real y exporta como SVG o PNG. 100% gratis."><meta name="keywords" content="herramientas desarrollo, markdown to pdf, optimizador imagenes, generador qr, lorem ipsum, webtools, developer tools, gratis"><meta name="author" content="Fabricio Hernández"><meta name="language" content="Spanish"><meta name="robots" content="index, follow"><meta name="googlebot" content="index, follow"><link rel="canonical" href="https://brix.center.com/mermaid-editor"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://webtools-suite.com/mermaid-editor"><meta property="og:title" content="Mermaid Diagram Editor - Crea Diagramas Online Gratis | WebTools Suite"><meta property="og:description" content="Editor de diagramas Mermaid online. Crea flowcharts, secuencias, Gantt y más con sintaxis simple. Preview en tiempo real y exporta como SVG o PNG. 100% gratis."><meta property="og:image" content="https://brix.center.com/og-image-mermaid.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="es_ES"><meta property="og:site_name" content="WebTools Suite"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://webtools-suite.com/mermaid-editor"><meta name="twitter:title" content="Mermaid Diagram Editor - Crea Diagramas Online Gratis | WebTools Suite"><meta name="twitter:description" content="Editor de diagramas Mermaid online. Crea flowcharts, secuencias, Gantt y más con sintaxis simple. Preview en tiempo real y exporta como SVG o PNG. 100% gratis."><meta name="twitter:image" content="https://brix.center.com/og-image-mermaid.jpg"><meta name="twitter:creator" content="@fabriciohernandez"><!-- Mobile Optimizations --><meta name="theme-color" content="#6366f1"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="WebTools"><!-- Security Headers --><meta http-equiv="X-Content-Type-Options" content="nosniff"><meta http-equiv="X-Frame-Options" content="DENY"><meta http-equiv="X-XSS-Protection" content="1; mode=block"><meta name="referrer" content="strict-origin-when-cross-origin"><!-- AdSense Configuration --><meta name="google-adsense-account" content="ca-pub-8126867540323247"><meta name="ads.txt" content="/ads.txt"><!-- AdSense Script - Load early for better performance --><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8126867540323247" crossorigin="anonymous"></script><!-- CSP - Content Security Policy --><meta http-equiv="Content-Security-Policy" content="
			default-src 'self';
			script-src 'self' 'unsafe-inline' 'unsafe-eval' 
				https://*.googleapis.com 
				https://*.googletagmanager.com
				https://pagead2.googlesyndication.com
				https://tpc.googlesyndication.com
				https://www.googletagservices.com;
			style-src 'self' 'unsafe-inline' 
				https://fonts.googleapis.com
				https://pagead2.googlesyndication.com;
			font-src 'self' https://fonts.gstatic.com;
			img-src 'self' data: blob: 
				https://*.google-analytics.com 
				https://*.googletagmanager.com
				https://pagead2.googlesyndication.com
				https://tpc.googlesyndication.com
				https://*.googleusercontent.com;
			frame-src 'self'
				https://tpc.googlesyndication.com
				https://googleads.g.doubleclick.net;
			connect-src 'self' 
				https://www.githubstatus.com 
				https://status.openai.com 
				https://www.vercel-status.com 
				https://www.netlifystatus.com 
				https://www.cloudflarestatus.com 
				https://discordstatus.com 
				https://status.digitalocean.com
				https://*.googleapis.com
				https://*.google-analytics.com
				https://*.analytics.google.com
				https://*.googletagmanager.com
				https://firebase.googleapis.com
				https://firebaseinstallations.googleapis.com
				https://pagead2.googlesyndication.com;
		"><!-- Favicons --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><!-- Preload Critical Fonts (Inter + JetBrains Mono) --><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap"><!-- Load fonts async para evitar bloqueo de render --><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap"></noscript><meta name="generator" content="Astro v5.15.1"><!-- Structured Data (JSON-LD) --><script type="application/ld+json">
			{JSON.stringify({
				"@context": "https://schema.org",
				"@type": "WebApplication",
				"name": "WebTools Suite - Developer Tools",
				"applicationCategory": "UtilitiesApplication",
				"operatingSystem": "Any",
				"offers": {
					"@type": "Offer",
					"price": "0",
					"priceCurrency": "USD"
				},
				"description": "Suite completa de herramientas para desarrolladores. Convierte Markdown a PDF, optimiza imágenes, genera códigos QR y más. Todo gratis y 100% privado.",
				"url": url,
				"image": new URL(image, Astro.url).href,
				"author": {
					"@type": "Person",
					"name": "Fabricio Hernández"
				},
				"featureList": [
					"Conversor Markdown to PDF",
					"Optimizador de imágenes",
					"Generador de códigos QR",
					"Generador Lorem Ipsum",
					"Monitor de estado de servicios",
					"100% privado y seguro",
					"Sin necesidad de registro",
					"Gratis para siempre",
				],
				"browserRequirements": "Requires JavaScript. Requires HTML5.",
				"softwareVersion": "1.0",
				"aggregateRating": {
					"@type": "AggregateRating",
					"ratingValue": "4.9",
					"ratingCount": "2500"
				}
			})}
		</script><style>:root{--color-primary: #6366f1;--color-primary-hover: #4f46e5;--color-primary-light: #818cf8;--color-primary-dark: #4338ca;--color-secondary: #a855f7;--color-secondary-hover: #9333ea;--color-accent: #8b5cf6;--color-accent-hover: #7c3aed;--color-black: #0a0a0a;--color-gray-900: #121212;--color-gray-800: #1e1e1e;--color-gray-700: #2a2a2a;--color-gray-600: #3d3d3d;--color-gray-500: #6b6b6b;--color-gray-400: #9b9b9b;--color-gray-300: #c4c4c4;--color-gray-200: #e0e0e0;--color-gray-100: #f5f5f5;--color-white: #ffffff;--color-success: #10b981;--color-warning: #f59e0b;--color-error: #ef4444;--color-info: #3b82f6;--font-sans: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", system-ui, sans-serif;--font-mono: "JetBrains Mono", "Fira Code", "Courier New", monospace;--text-xs: clamp(.75rem, .7rem + .25vw, .875rem);--text-sm: clamp(.875rem, .825rem + .25vw, 1rem);--text-base: clamp(1rem, .95rem + .25vw, 1.125rem);--text-lg: clamp(1.125rem, 1.05rem + .375vw, 1.25rem);--text-xl: clamp(1.25rem, 1.15rem + .5vw, 1.5rem);--text-2xl: clamp(1.5rem, 1.35rem + .75vw, 1.875rem);--text-3xl: clamp(1.875rem, 1.65rem + 1.125vw, 2.25rem);--text-4xl: clamp(2.25rem, 1.95rem + 1.5vw, 3rem);--text-5xl: clamp(3rem, 2.5rem + 2.5vw, 4rem);--leading-none: 1;--leading-tight: 1.25;--leading-snug: 1.375;--leading-normal: 1.5;--leading-relaxed: 1.625;--leading-loose: 2;--space-xs: .25rem;--space-sm: .5rem;--space-md: 1rem;--space-lg: 1.5rem;--space-xl: 2rem;--space-2xl: 3rem;--space-3xl: 4rem;--space-4xl: 6rem;--radius-sm: .375rem;--radius-md: .5rem;--radius-lg: .75rem;--radius-xl: 1rem;--radius-2xl: 1.5rem;--radius-full: 9999px;--shadow-sm: 0 1px 2px 0 rgb(0 0 0 / .05);--shadow-md: 0 4px 6px -1px rgb(0 0 0 / .1);--shadow-lg: 0 10px 15px -3px rgb(0 0 0 / .1);--shadow-xl: 0 20px 25px -5px rgb(0 0 0 / .1);--shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / .25);--transition-fast: .15s cubic-bezier(.4, 0, .2, 1);--transition-base: .2s cubic-bezier(.4, 0, .2, 1);--transition-slow: .3s cubic-bezier(.4, 0, .2, 1);--bg-primary: var(--color-white);--bg-secondary: var(--color-gray-100);--bg-tertiary: var(--color-gray-200);--bg-gradient: linear-gradient(180deg, #fafafa 0%, #f0f0f0 100%);--text-primary: var(--color-gray-900);--text-secondary: var(--color-gray-600);--text-tertiary: var(--color-gray-500);--border-color: var(--color-gray-200);--border-hover: var(--color-gray-300)}.dark-mode{color-scheme:dark;--bg-primary: var(--color-gray-900);--bg-secondary: var(--color-gray-800);--bg-tertiary: var(--color-gray-700);--bg-gradient: linear-gradient(180deg, #0a0a0a 0%, #121212 100%);--text-primary: var(--color-gray-100);--text-secondary: var(--color-gray-400);--text-tertiary: var(--color-gray-500);--border-color: var(--color-gray-700);--border-hover: var(--color-gray-600);--shadow-sm: 0 1px 2px 0 rgb(0 0 0 / .3);--shadow-md: 0 4px 6px -1px rgb(0 0 0 / .4);--shadow-lg: 0 10px 15px -3px rgb(0 0 0 / .5);--shadow-xl: 0 20px 25px -5px rgb(0 0 0 / .6);--shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / .7)}*{margin:0;padding:0;box-sizing:border-box}html{font-family:var(--font-sans);font-size:16px;scroll-behavior:smooth;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-rendering:optimizeLegibility}body{min-height:100vh;background:var(--bg-gradient);color:var(--text-primary);overflow-x:hidden;line-height:var(--leading-normal)}code,pre,kbd,samp{font-family:var(--font-mono)}h1,h2,h3,h4,h5,h6{font-weight:700;line-height:var(--leading-tight);color:var(--text-primary)}p{color:var(--text-secondary)}.font-mono{font-family:var(--font-mono)}.font-sans{font-family:var(--font-sans)}.text-primary{color:var(--text-primary)}.text-secondary{color:var(--text-secondary)}.text-tertiary{color:var(--text-tertiary)}.bg-primary{background:var(--bg-primary)}.bg-secondary{background:var(--bg-secondary)}:focus-visible{outline:2px solid var(--color-primary);outline-offset:2px}::selection{background-color:var(--color-primary);color:var(--color-white)}::-moz-selection{background-color:var(--color-primary);color:var(--color-white)}
.header[data-astro-cid-bj3kdy6d]{background:#fff;border-radius:16px;padding:2rem;margin-bottom:2rem;box-shadow:0 1px 3px #0000000d}.header-content[data-astro-cid-bj3kdy6d]{display:flex;align-items:center;justify-content:space-between;gap:2rem;flex-wrap:wrap}.back-button[data-astro-cid-bj3kdy6d]{display:flex;align-items:center;gap:.5rem;padding:.75rem 1.25rem;background:#fff;border:1px solid #e4e4e7;border-radius:12px;color:#18181b;text-decoration:none;font-weight:500;transition:all .2s}.back-button[data-astro-cid-bj3kdy6d]:hover{background:#f4f4f5;border-color:#8b5cf6;color:#8b5cf6;transform:translate(-4px)}.logo-container[data-astro-cid-bj3kdy6d]{display:flex;align-items:center;gap:1rem}.logo-icon[data-astro-cid-bj3kdy6d]{width:48px;height:48px;display:flex;align-items:center;justify-content:center}.title-text[data-astro-cid-bj3kdy6d] h1[data-astro-cid-bj3kdy6d]{font-size:1.75rem;color:#18181b;margin-bottom:.25rem}.subtitle[data-astro-cid-bj3kdy6d]{color:#71717a;font-size:.95rem}.btn-primary[data-astro-cid-bj3kdy6d]{display:inline-flex;align-items:center;justify-content:center;gap:.75rem;padding:1rem 2rem;background:linear-gradient(135deg,#8b5cf6,#7c3aed);color:#fff;border:none;border-radius:12px;font-size:1rem;font-weight:600;cursor:pointer;transition:all .3s;box-shadow:0 4px 12px #8b5cf633}.btn-primary[data-astro-cid-bj3kdy6d]:hover{transform:translateY(-2px);box-shadow:0 6px 20px #8b5cf64d}.btn-primary[data-astro-cid-bj3kdy6d]:active{transform:translateY(0)}.btn-primary[data-astro-cid-bj3kdy6d]:disabled{opacity:.5;cursor:not-allowed;transform:none}@media(max-width:768px){.header-content[data-astro-cid-bj3kdy6d]{flex-direction:column;align-items:stretch}.btn-primary[data-astro-cid-bj3kdy6d]{width:100%}}.dark-mode .header[data-astro-cid-bj3kdy6d]{background:#1e293b;box-shadow:0 1px 3px #0000004d}.dark-mode .back-button[data-astro-cid-bj3kdy6d]{background:#0f172a;border-color:#334155;color:#f8fafc}.dark-mode .back-button[data-astro-cid-bj3kdy6d]:hover{background:#1e293b;border-color:#8b5cf6;color:#c084fc}.dark-mode .title-text[data-astro-cid-bj3kdy6d] h1[data-astro-cid-bj3kdy6d]{color:#f8fafc}.dark-mode .subtitle[data-astro-cid-bj3kdy6d]{color:#cbd5e1}
@keyframes slideIn{0%{transform:translate(400px);opacity:0}to{transform:translate(0);opacity:1}}@keyframes slideOut{0%{transform:translate(0);opacity:1}to{transform:translate(400px);opacity:0}}.container[data-astro-cid-jrvhxosf]{max-width:1400px;margin:0 auto;padding:2rem 1rem}.editor-layout[data-astro-cid-jrvhxosf]{display:grid;grid-template-columns:1fr 1fr;gap:2rem;margin-bottom:2rem}.editor-section[data-astro-cid-jrvhxosf],.preview-section[data-astro-cid-jrvhxosf]{background:#fff;border-radius:16px;padding:1.5rem;box-shadow:0 1px 3px #0000000d;display:flex;flex-direction:column}.section-header[data-astro-cid-jrvhxosf]{display:flex;align-items:center;justify-content:space-between;margin-bottom:1rem;padding-bottom:1rem;border-bottom:1px solid #e4e4e7}.section-header[data-astro-cid-jrvhxosf] h3[data-astro-cid-jrvhxosf]{display:flex;align-items:center;gap:.75rem;font-size:1.125rem;font-weight:600;color:#18181b;margin:0}.editor-tools[data-astro-cid-jrvhxosf]{display:flex;align-items:center;gap:.5rem}.tool-btn[data-astro-cid-jrvhxosf]{display:flex;align-items:center;justify-content:center;width:36px;height:36px;padding:0;background:#fff;border:1px solid #e4e4e7;border-radius:8px;color:#71717a;cursor:pointer;transition:all .2s}.tool-btn[data-astro-cid-jrvhxosf]:hover{background:#f4f4f5;border-color:#8b5cf6;color:#8b5cf6}#mermaidInput[data-astro-cid-jrvhxosf]{width:100%;min-height:400px;padding:1rem;font-family:Monaco,Menlo,Consolas,monospace;font-size:.875rem;line-height:1.6;border:1px solid #e4e4e7;border-radius:12px;resize:vertical;background:#fafafa;color:#18181b;transition:all .2s}#mermaidInput[data-astro-cid-jrvhxosf]:focus{outline:none;border-color:#8b5cf6;background:#fff;box-shadow:0 0 0 3px #8b5cf61a}.templates-section[data-astro-cid-jrvhxosf]{margin-top:1.5rem;padding-top:1.5rem;border-top:1px solid #e4e4e7}.templates-section[data-astro-cid-jrvhxosf] h4[data-astro-cid-jrvhxosf]{display:flex;align-items:center;gap:.5rem;font-size:.95rem;font-weight:600;color:#18181b;margin:0 0 1rem}.templates-grid[data-astro-cid-jrvhxosf]{display:grid;grid-template-columns:repeat(auto-fill,minmax(140px,1fr));gap:.75rem}.template-btn[data-astro-cid-jrvhxosf]{padding:.75rem 1rem;background:#fff;border:1px solid #e4e4e7;border-radius:8px;font-size:.875rem;font-weight:500;color:#18181b;cursor:pointer;transition:all .2s;text-align:left}.template-btn[data-astro-cid-jrvhxosf]:hover{background:#f9fafb;border-color:#8b5cf6;color:#8b5cf6;transform:translateY(-2px);box-shadow:0 4px 12px #8b5cf626}.preview-container[data-astro-cid-jrvhxosf]{height:600px;padding:2rem;background:#fafafa;border:1px solid #e4e4e7;border-radius:12px;overflow:auto;cursor:grab;position:relative;user-select:none}.preview-container[data-astro-cid-jrvhxosf]:active,.preview-container[data-astro-cid-jrvhxosf].dragging{cursor:grabbing}.mermaid-diagram[data-astro-cid-jrvhxosf]{width:fit-content;min-width:100%;display:inline-flex;align-items:center;justify-content:center;transition:transform .2s}.error-message[data-astro-cid-jrvhxosf]{padding:1rem;margin-top:1rem;background:#fef2f2;border:1px solid #fecaca;border-radius:8px;color:#dc2626;font-size:.875rem;line-height:1.5}.syntax-guide[data-astro-cid-jrvhxosf]{margin-bottom:3rem}.guide-title[data-astro-cid-jrvhxosf]{display:flex;align-items:center;gap:1rem;font-size:1.875rem;font-weight:700;color:#18181b;margin:0 0 2rem}.guide-grid[data-astro-cid-jrvhxosf]{display:grid;grid-template-columns:repeat(auto-fit,minmax(350px,1fr));gap:1.5rem}.guide-card[data-astro-cid-jrvhxosf]{background:#fff;border-radius:16px;padding:1.5rem;box-shadow:0 1px 3px #0000000d;border:1px solid #e4e4e7;transition:all .3s ease}.guide-card[data-astro-cid-jrvhxosf]:hover{transform:translateY(-4px);box-shadow:0 8px 24px #0000001a;border-color:#8b5cf6}.guide-card[data-astro-cid-jrvhxosf] h3[data-astro-cid-jrvhxosf]{font-size:1.125rem;font-weight:600;color:#18181b;margin:0 0 1rem}.code-example[data-astro-cid-jrvhxosf]{background:#fafafa;border:1px solid #e4e4e7;border-radius:8px;padding:1rem;margin-bottom:1rem;overflow-x:auto}.code-example[data-astro-cid-jrvhxosf] pre[data-astro-cid-jrvhxosf]{margin:0;white-space:pre-wrap;word-wrap:break-word}.code-example[data-astro-cid-jrvhxosf] code[data-astro-cid-jrvhxosf]{font-family:Monaco,Menlo,Consolas,monospace;font-size:.8125rem;line-height:1.6;color:#18181b}.syntax-list[data-astro-cid-jrvhxosf]{list-style:none;padding:0;margin:0}.syntax-list[data-astro-cid-jrvhxosf] li[data-astro-cid-jrvhxosf]{padding:.5rem 0;color:#71717a;font-size:.875rem;line-height:1.5;border-bottom:1px solid #f4f4f5}.syntax-list[data-astro-cid-jrvhxosf] li[data-astro-cid-jrvhxosf]:last-child{border-bottom:none}.syntax-list[data-astro-cid-jrvhxosf] li[data-astro-cid-jrvhxosf] code[data-astro-cid-jrvhxosf]{background:#f4f4f5;padding:.125rem .375rem;border-radius:4px;font-family:Monaco,Menlo,Consolas,monospace;font-size:.8125rem;color:#8b5cf6;font-weight:500}.info-section[data-astro-cid-jrvhxosf]{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:1.5rem;margin-bottom:2rem}.info-card[data-astro-cid-jrvhxosf]{background:#fff;border-radius:16px;padding:2rem;box-shadow:0 1px 3px #0000000d}.info-card[data-astro-cid-jrvhxosf] h3[data-astro-cid-jrvhxosf]{display:flex;align-items:center;gap:.75rem;font-size:1.25rem;font-weight:600;color:#18181b;margin:0 0 1rem}.info-card[data-astro-cid-jrvhxosf] p[data-astro-cid-jrvhxosf]{color:#71717a;line-height:1.6;margin:0}.feature-list[data-astro-cid-jrvhxosf]{list-style:none;padding:0;margin:0}.feature-list[data-astro-cid-jrvhxosf] li[data-astro-cid-jrvhxosf]{padding:.5rem 0 .5rem 1.5rem;color:#71717a;position:relative}.feature-list[data-astro-cid-jrvhxosf] li[data-astro-cid-jrvhxosf]:before{content:"✓";position:absolute;left:0;color:#8b5cf6;font-weight:700}@media(max-width:1024px){.editor-layout[data-astro-cid-jrvhxosf]{grid-template-columns:1fr}}@media(max-width:640px){.container[data-astro-cid-jrvhxosf]{padding:1rem .5rem}.templates-grid[data-astro-cid-jrvhxosf]{grid-template-columns:repeat(2,1fr)}}.dark-mode .editor-section[data-astro-cid-jrvhxosf],.dark-mode .preview-section[data-astro-cid-jrvhxosf],.dark-mode .info-card[data-astro-cid-jrvhxosf],.dark-mode .guide-card[data-astro-cid-jrvhxosf]{background:#1e293b;box-shadow:0 1px 3px #0000004d}.dark-mode .guide-card[data-astro-cid-jrvhxosf]{border-color:#334155}.dark-mode .guide-card[data-astro-cid-jrvhxosf]:hover{border-color:#8b5cf6}.dark-mode .section-header[data-astro-cid-jrvhxosf]{border-bottom-color:#334155}.dark-mode .section-header[data-astro-cid-jrvhxosf] h3[data-astro-cid-jrvhxosf],.dark-mode .templates-section[data-astro-cid-jrvhxosf] h4[data-astro-cid-jrvhxosf],.dark-mode .info-card[data-astro-cid-jrvhxosf] h3[data-astro-cid-jrvhxosf],.dark-mode .guide-title[data-astro-cid-jrvhxosf],.dark-mode .guide-card[data-astro-cid-jrvhxosf] h3[data-astro-cid-jrvhxosf]{color:#f8fafc}.dark-mode .tool-btn[data-astro-cid-jrvhxosf],.dark-mode .template-btn[data-astro-cid-jrvhxosf]{background:#0f172a;border-color:#334155;color:#cbd5e1}.dark-mode .tool-btn[data-astro-cid-jrvhxosf]:hover,.dark-mode .template-btn[data-astro-cid-jrvhxosf]:hover{background:#1e293b;border-color:#8b5cf6;color:#c084fc}.dark-mode #mermaidInput[data-astro-cid-jrvhxosf]{background:#0f172a;border-color:#334155;color:#f8fafc}.dark-mode #mermaidInput[data-astro-cid-jrvhxosf]:focus{background:#1e293b;border-color:#8b5cf6}.dark-mode .templates-section[data-astro-cid-jrvhxosf]{border-top-color:#334155}.dark-mode .preview-container[data-astro-cid-jrvhxosf]{background:#0f172a;border-color:#334155}.dark-mode .error-message[data-astro-cid-jrvhxosf]{background:#7f1d1d;border-color:#991b1b;color:#fca5a5}.dark-mode .info-card[data-astro-cid-jrvhxosf] p[data-astro-cid-jrvhxosf],.dark-mode .feature-list[data-astro-cid-jrvhxosf] li[data-astro-cid-jrvhxosf],.dark-mode .syntax-list[data-astro-cid-jrvhxosf] li[data-astro-cid-jrvhxosf]{color:#cbd5e1}.dark-mode .code-example[data-astro-cid-jrvhxosf]{background:#0f172a;border-color:#334155}.dark-mode .code-example[data-astro-cid-jrvhxosf] code[data-astro-cid-jrvhxosf]{color:#f8fafc}.dark-mode .syntax-list[data-astro-cid-jrvhxosf] li[data-astro-cid-jrvhxosf]{border-bottom-color:#334155}.dark-mode .syntax-list[data-astro-cid-jrvhxosf] li[data-astro-cid-jrvhxosf] code[data-astro-cid-jrvhxosf]{background:#0f172a;color:#c084fc}
.ad-container[data-astro-cid-twqtsmqp]{margin:2rem auto;max-width:100%;text-align:center;border-radius:12px;overflow:hidden;background:#f8fafc;border:1px solid #e2e8f0;transition:all .3s ease}.ad-format-horizontal[data-astro-cid-twqtsmqp]{max-width:728px;width:100%}.ad-format-rectangle[data-astro-cid-twqtsmqp]{max-width:336px;width:100%}.ad-format-vertical[data-astro-cid-twqtsmqp]{max-width:300px;width:100%}.dark-mode .ad-container[data-astro-cid-twqtsmqp]{background:#1e293b;border-color:#334155}.ad-label[data-astro-cid-twqtsmqp]{font-size:.75rem;color:#64748b;padding:.5rem;background:#f1f5f9;border-bottom:1px solid #e2e8f0;text-transform:uppercase;letter-spacing:.025em;font-weight:500}.dark-mode .ad-label[data-astro-cid-twqtsmqp]{background:#0f172a;border-color:#334155;color:#94a3b8}.adsbygoogle[data-astro-cid-twqtsmqp]{min-height:100px;max-width:100%;background:transparent;display:block;margin:0 auto}.ad-format-horizontal[data-astro-cid-twqtsmqp] .adsbygoogle[data-astro-cid-twqtsmqp]{min-height:90px;height:90px}.ad-format-rectangle[data-astro-cid-twqtsmqp] .adsbygoogle[data-astro-cid-twqtsmqp]{min-height:280px;height:280px}.ad-format-vertical[data-astro-cid-twqtsmqp] .adsbygoogle[data-astro-cid-twqtsmqp]{min-height:600px;height:600px}@media(max-width:1200px){.ad-container[data-astro-cid-twqtsmqp]{margin:1.75rem auto}}@media(max-width:992px){.ad-container[data-astro-cid-twqtsmqp]{margin:1.5rem auto;border-radius:8px}.adsbygoogle[data-astro-cid-twqtsmqp]{min-height:90px}}@media(max-width:768px){.ad-container[data-astro-cid-twqtsmqp]{margin:1.25rem auto;border-radius:8px;max-width:100%;padding:0 .5rem}.ad-format-horizontal[data-astro-cid-twqtsmqp]{max-width:468px}.ad-format-horizontal[data-astro-cid-twqtsmqp] .adsbygoogle[data-astro-cid-twqtsmqp]{min-height:60px;height:60px}.ad-label[data-astro-cid-twqtsmqp]{font-size:.7rem;padding:.4rem}.adsbygoogle[data-astro-cid-twqtsmqp]{min-height:80px}}@media(max-width:480px){.ad-container[data-astro-cid-twqtsmqp]{margin:1rem auto;border-radius:6px;padding:0 .25rem}.ad-format-horizontal[data-astro-cid-twqtsmqp]{max-width:320px}.ad-format-horizontal[data-astro-cid-twqtsmqp] .adsbygoogle[data-astro-cid-twqtsmqp]{min-height:50px;height:50px}.ad-format-rectangle[data-astro-cid-twqtsmqp]{max-width:300px}.ad-format-rectangle[data-astro-cid-twqtsmqp] .adsbygoogle[data-astro-cid-twqtsmqp]{min-height:250px;height:250px}.ad-label[data-astro-cid-twqtsmqp]{font-size:.65rem;padding:.35rem}.adsbygoogle[data-astro-cid-twqtsmqp]{min-height:70px}}@media(hover:hover){.ad-container[data-astro-cid-twqtsmqp]:hover{border-color:#cbd5e1;box-shadow:0 4px 12px #0000000d;transform:translateY(-2px)}.dark-mode .ad-container[data-astro-cid-twqtsmqp]:hover{border-color:#475569;box-shadow:0 4px 12px #0003}}.ad-container[data-astro-cid-twqtsmqp]{min-height:120px}@media(max-width:768px){.ad-container[data-astro-cid-twqtsmqp]{min-height:100px}}.support-banner-wrapper[data-astro-cid-ldk533d2]{padding:0 1rem;max-width:1400px;margin:0 auto}.support-banner[data-astro-cid-ldk533d2]{background:linear-gradient(135deg,#667eea,#764ba2);border-radius:20px;padding:2rem;margin:2.5rem 0;color:#fff;position:relative;overflow:hidden;box-shadow:0 10px 40px #667eea4d;transition:all .3s ease}.support-banner[data-astro-cid-ldk533d2]:hover{transform:translateY(-2px);box-shadow:0 15px 50px #667eea66}.support-banner[data-astro-cid-ldk533d2]:before{content:"";position:absolute;inset:0;background:linear-gradient(45deg,rgba(255,255,255,.15) 0%,transparent 50%);pointer-events:none}.banner-decoration[data-astro-cid-ldk533d2]{position:absolute;top:-50px;right:-50px;width:200px;height:200px;background:radial-gradient(circle,rgba(255,255,255,.15) 0%,transparent 70%);border-radius:50%;pointer-events:none;animation:pulse 3s ease-in-out infinite}@keyframes pulse{0%,to{transform:scale(1);opacity:.6}50%{transform:scale(1.1);opacity:.8}}.support-content[data-astro-cid-ldk533d2]{display:flex;align-items:flex-start;gap:1.5rem;position:relative;z-index:1}.support-icon[data-astro-cid-ldk533d2]{flex-shrink:0;width:60px;height:60px;background:#ffffff40;backdrop-filter:blur(10px);border-radius:16px;display:flex;align-items:center;justify-content:center;color:#fff;box-shadow:0 8px 20px #0000001a;animation:float 3s ease-in-out infinite}@keyframes float{0%,to{transform:translateY(0)}50%{transform:translateY(-5px)}}.support-text[data-astro-cid-ldk533d2]{flex:1;min-width:0}.support-title[data-astro-cid-ldk533d2]{font-size:1.375rem;font-weight:700;margin:0 0 .75rem;color:#fff;display:flex;align-items:center;gap:.5rem;letter-spacing:-.02em}.sparkle[data-astro-cid-ldk533d2]{display:inline-block;animation:sparkle 1.5s ease-in-out infinite}@keyframes sparkle{0%,to{transform:scale(1) rotate(0);opacity:1}50%{transform:scale(1.2) rotate(15deg);opacity:.8}}.support-description[data-astro-cid-ldk533d2]{font-size:.9375rem;line-height:1.6;margin:0 0 1rem;color:#fffffff2}.support-description[data-astro-cid-ldk533d2] strong[data-astro-cid-ldk533d2]{font-weight:700;color:#fff;text-shadow:0 2px 4px rgba(0,0,0,.1)}.support-badges[data-astro-cid-ldk533d2]{display:flex;flex-wrap:wrap;gap:.5rem;margin-top:1rem}.badge[data-astro-cid-ldk533d2]{display:inline-flex;align-items:center;padding:.4rem .875rem;background:#fff3;backdrop-filter:blur(10px);border-radius:20px;font-size:.75rem;font-weight:600;color:#fff;border:1px solid rgba(255,255,255,.3);transition:all .2s ease}.badge[data-astro-cid-ldk533d2]:hover{background:#ffffff4d;transform:translateY(-2px)}.variant-minimal[data-astro-cid-ldk533d2]{background:linear-gradient(135deg,#f8fafc,#e2e8f0);color:#334155;border:2px solid #cbd5e1;padding:1.5rem;box-shadow:0 4px 20px #0000000d}.variant-minimal[data-astro-cid-ldk533d2]:before{display:none}.variant-minimal[data-astro-cid-ldk533d2] .banner-decoration[data-astro-cid-ldk533d2]{background:radial-gradient(circle,rgba(102,126,234,.1) 0%,transparent 70%)}.variant-minimal[data-astro-cid-ldk533d2] .support-icon[data-astro-cid-ldk533d2]{background:linear-gradient(135deg,#667eea,#764ba2);color:#fff;box-shadow:0 8px 25px #667eea4d}.variant-minimal[data-astro-cid-ldk533d2] .support-title[data-astro-cid-ldk533d2]{color:#1e293b}.variant-minimal[data-astro-cid-ldk533d2] .support-description[data-astro-cid-ldk533d2]{color:#475569}.variant-minimal[data-astro-cid-ldk533d2] .support-description[data-astro-cid-ldk533d2] strong[data-astro-cid-ldk533d2]{color:#1e293b}.variant-minimal[data-astro-cid-ldk533d2] .badge[data-astro-cid-ldk533d2]{background:#667eea1a;color:#667eea;border-color:#667eea33}.variant-minimal[data-astro-cid-ldk533d2] .badge[data-astro-cid-ldk533d2]:hover{background:#667eea26}.variant-floating[data-astro-cid-ldk533d2]{position:fixed;bottom:2rem;right:2rem;max-width:400px;margin:0;z-index:1000;box-shadow:0 20px 60px #667eea66;animation:slideInUp .6s cubic-bezier(.16,1,.3,1)}@keyframes slideInUp{0%{transform:translateY(100%);opacity:0}to{transform:translateY(0);opacity:1}}.position-top[data-astro-cid-ldk533d2]{margin:0 0 2.5rem}.position-bottom[data-astro-cid-ldk533d2]{margin:2.5rem 0 0}.dark-mode .variant-minimal[data-astro-cid-ldk533d2]{background:linear-gradient(135deg,#1e293b,#0f172a);color:#e2e8f0;border-color:#475569;box-shadow:0 4px 20px #0000004d}.dark-mode .variant-minimal[data-astro-cid-ldk533d2] .banner-decoration[data-astro-cid-ldk533d2]{background:radial-gradient(circle,rgba(102,126,234,.15) 0%,transparent 70%)}.dark-mode .variant-minimal[data-astro-cid-ldk533d2] .support-title[data-astro-cid-ldk533d2]{color:#f8fafc}.dark-mode .variant-minimal[data-astro-cid-ldk533d2] .support-description[data-astro-cid-ldk533d2]{color:#cbd5e1}.dark-mode .variant-minimal[data-astro-cid-ldk533d2] .support-description[data-astro-cid-ldk533d2] strong[data-astro-cid-ldk533d2]{color:#f8fafc}.dark-mode .variant-minimal[data-astro-cid-ldk533d2] .badge[data-astro-cid-ldk533d2]{background:#667eea33;color:#a5b4fc;border-color:#667eea4d}.dark-mode .variant-minimal[data-astro-cid-ldk533d2] .badge[data-astro-cid-ldk533d2]:hover{background:#667eea40}@media(max-width:768px){.support-banner-wrapper[data-astro-cid-ldk533d2]{padding:0 .75rem}.support-banner[data-astro-cid-ldk533d2]{padding:1.5rem;border-radius:16px}.support-content[data-astro-cid-ldk533d2]{flex-direction:column;align-items:center;text-align:center;gap:1.25rem}.support-text[data-astro-cid-ldk533d2]{text-align:center}.support-title[data-astro-cid-ldk533d2]{font-size:1.25rem;justify-content:center}.support-badges[data-astro-cid-ldk533d2]{justify-content:center}.variant-floating[data-astro-cid-ldk533d2]{position:static;max-width:none;margin:1.5rem 0;animation:none}.hide-mobile[data-astro-cid-ldk533d2]{display:none}}@media(max-width:640px){.support-banner-wrapper[data-astro-cid-ldk533d2]{padding:0 .5rem}.support-banner[data-astro-cid-ldk533d2]{padding:1.25rem;margin:2rem 0}.support-icon[data-astro-cid-ldk533d2]{width:50px;height:50px}.support-title[data-astro-cid-ldk533d2]{font-size:1.125rem}.support-description[data-astro-cid-ldk533d2]{font-size:.875rem}.badge[data-astro-cid-ldk533d2]{font-size:.6875rem;padding:.35rem .75rem}}@media(prefers-reduced-motion:reduce){.support-banner[data-astro-cid-ldk533d2],.support-icon[data-astro-cid-ldk533d2],.sparkle[data-astro-cid-ldk533d2],.banner-decoration[data-astro-cid-ldk533d2],.badge[data-astro-cid-ldk533d2]{animation:none}.support-banner[data-astro-cid-ldk533d2]:hover{transform:none}}.ad-support-container[data-astro-cid-2wftuioq]{margin:2rem auto;max-width:100%;width:100%;display:flex;flex-direction:column;gap:1.5rem;padding:0 1rem;box-sizing:border-box}.position-top[data-astro-cid-2wftuioq]{margin:0 auto 2rem}.position-bottom[data-astro-cid-2wftuioq]{margin:2rem auto 0}.position-middle[data-astro-cid-2wftuioq]{margin:3rem auto}.page-landing[data-astro-cid-2wftuioq] .ad-support-container[data-astro-cid-2wftuioq]{margin:4rem auto}.page-tool[data-astro-cid-2wftuioq] .ad-support-container[data-astro-cid-2wftuioq]{margin:2rem auto}@media(max-width:1024px){.ad-support-container[data-astro-cid-2wftuioq]{padding:0 .75rem;gap:1.25rem}.position-middle[data-astro-cid-2wftuioq]{margin:2.5rem auto}}@media(max-width:768px){.ad-support-container[data-astro-cid-2wftuioq]{margin:1.5rem auto;padding:0 .5rem;gap:1rem}.position-top[data-astro-cid-2wftuioq]{margin:0 auto 1.5rem}.position-bottom[data-astro-cid-2wftuioq]{margin:1.5rem auto 0}.position-middle[data-astro-cid-2wftuioq],.page-landing[data-astro-cid-2wftuioq] .ad-support-container[data-astro-cid-2wftuioq]{margin:2rem auto}.page-tool[data-astro-cid-2wftuioq] .ad-support-container[data-astro-cid-2wftuioq]{margin:1.5rem auto}}@media(max-width:480px){.ad-support-container[data-astro-cid-2wftuioq]{margin:1rem auto;padding:0 .25rem;gap:.75rem}.position-top[data-astro-cid-2wftuioq]{margin:0 auto 1rem}.position-bottom[data-astro-cid-2wftuioq]{margin:1rem auto 0}.position-middle[data-astro-cid-2wftuioq],.page-landing[data-astro-cid-2wftuioq] .ad-support-container[data-astro-cid-2wftuioq]{margin:1.5rem auto}.page-tool[data-astro-cid-2wftuioq] .ad-support-container[data-astro-cid-2wftuioq]{margin:1rem auto}}@media(min-width:1400px){.ad-support-container[data-astro-cid-2wftuioq]{max-width:1200px}}
</style></head> <body>  <main data-astro-cid-jrvhxosf> <div class="container" data-astro-cid-jrvhxosf> <div class="header" data-astro-cid-bj3kdy6d> <div class="header-content" data-astro-cid-bj3kdy6d> <a href="/" class="back-button" title="Volver al inicio" data-astro-cid-bj3kdy6d> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-bj3kdy6d> <path d="M19 12H5M5 12L12 19M5 12L12 5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-bj3kdy6d></path> </svg> <span class="back-text" data-astro-cid-bj3kdy6d>Inicio</span> </a> <div class="title-section" data-astro-cid-bj3kdy6d> <div class="logo-container" data-astro-cid-bj3kdy6d> <div class="logo-icon" data-astro-cid-bj3kdy6d>
	<svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
		<defs>
			<linearGradient id="gradientMermaid" x1="3" y1="3" x2="21" y2="21" gradientUnits="userSpaceOnUse">
				<stop stop-color="#8b5cf6"/>
				<stop offset="1" stop-color="#c084fc"/>
			</linearGradient>
		</defs>
		<rect x="3" y="3" width="7" height="7" rx="1" stroke="url(#gradientMermaid)" stroke-width="1.5"/>
		<rect x="14" y="3" width="7" height="7" rx="1" stroke="url(#gradientMermaid)" stroke-width="1.5"/>
		<rect x="3" y="14" width="7" height="7" rx="1" stroke="url(#gradientMermaid)" stroke-width="1.5"/>
		<rect x="14" y="14" width="7" height="7" rx="1" stroke="url(#gradientMermaid)" stroke-width="1.5"/>
		<path d="M10 6.5h4M6.5 10v4M17.5 10v4M10 17.5h4" stroke="url(#gradientMermaid)" stroke-width="1.5"/>
	</svg>
</div> <div class="title-text" data-astro-cid-bj3kdy6d> <h1 data-astro-cid-bj3kdy6d>Mermaid Diagram Editor</h1> <p class="subtitle" data-astro-cid-bj3kdy6d>Crea diagramas profesionales con sintaxis simple</p> </div> </div> </div> <button id="exportSvgBtn" class="btn-primary" data-astro-cid-bj3kdy6d> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-bj3kdy6d> <path d="M12 16L7 11L8.4 9.6L11 12.2V4H13V12.2L15.6 9.6L17 11L12 16Z" fill="currentColor" data-astro-cid-bj3kdy6d></path> <path d="M5 20V18H19V20H5Z" fill="currentColor" data-astro-cid-bj3kdy6d></path> </svg> Exportar SVG </button> </div> </div>  <!-- Ad after header --> <div class="ad-support-container position-top page-tool" data-astro-cid-2wftuioq> <div class="ad-container ad-format-horizontal contextual-ad" data-astro-cid-twqtsmqp> <div class="ad-label" data-astro-cid-twqtsmqp>Publicidad</div> <ins class="adsbygoogle" style="display:block;min-height: 90px;" data-ad-client="ca-pub-8126867540323247" data-ad-slot="1229417262" data-ad-format="horizontal" data-full-width-responsive="true" data-astro-cid-twqtsmqp></ins> </div> <script type="module">(window.adsbygoogle=window.adsbygoogle||[]).push({});</script>   </div>  <div class="editor-layout" data-astro-cid-jrvhxosf> <!-- Editor Section --> <div class="editor-section" data-astro-cid-jrvhxosf> <div class="section-header" data-astro-cid-jrvhxosf> <h3 data-astro-cid-jrvhxosf> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-jrvhxosf> <rect x="4" y="4" width="16" height="16" rx="2" stroke="currentColor" stroke-width="2" data-astro-cid-jrvhxosf></rect> <path d="M9 9h6M9 12h6M9 15h4" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-jrvhxosf></path> </svg>
Código Mermaid
</h3> <div class="editor-tools" data-astro-cid-jrvhxosf> <button id="clearBtn" class="tool-btn" title="Limpiar editor" data-astro-cid-jrvhxosf> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-jrvhxosf> <path d="M3 6H5H21M8 6V4C8 3.45 8.45 3 9 3H15C15.55 3 16 3.45 16 4V6M19 6V20C19 20.55 18.55 21 18 21H6C5.45 21 5 20.55 5 20V6H19Z" stroke="currentColor" stroke-width="2" data-astro-cid-jrvhxosf></path> </svg> </button> <button id="copyCodeBtn" class="tool-btn" title="Copiar código" data-astro-cid-jrvhxosf> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-jrvhxosf> <rect x="9" y="9" width="13" height="13" rx="2" stroke="currentColor" stroke-width="2" data-astro-cid-jrvhxosf></rect> <path d="M5 15H4C2.9 15 2 14.1 2 13V4C2 2.9 2.9 2 4 2H13C14.1 2 15 2.9 15 4V5" stroke="currentColor" stroke-width="2" data-astro-cid-jrvhxosf></path> </svg> </button> </div> </div> <textarea id="mermaidInput" placeholder="Escribe tu código Mermaid aquí..." spellcheck="false" data-astro-cid-jrvhxosf></textarea> <!-- Templates Section --> <div class="templates-section" data-astro-cid-jrvhxosf> <h4 data-astro-cid-jrvhxosf> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-jrvhxosf> <path d="M4 6h16M4 12h16M4 18h16" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-jrvhxosf></path> </svg>
Plantillas
</h4> <div class="templates-grid" data-astro-cid-jrvhxosf> <button class="template-btn" data-template="flowchart" data-astro-cid-jrvhxosf>
📊 Flowchart
</button> <button class="template-btn" data-template="sequence" data-astro-cid-jrvhxosf>
🔄 Sequence
</button> <button class="template-btn" data-template="class" data-astro-cid-jrvhxosf>
📦 Class
</button> <button class="template-btn" data-template="state" data-astro-cid-jrvhxosf>
🔀 State
</button> <button class="template-btn" data-template="er" data-astro-cid-jrvhxosf>
🗃️ ER Diagram
</button> <button class="template-btn" data-template="gantt" data-astro-cid-jrvhxosf>
📅 Gantt
</button> <button class="template-btn" data-template="pie" data-astro-cid-jrvhxosf>
🥧 Pie Chart
</button> <button class="template-btn" data-template="journey" data-astro-cid-jrvhxosf>
🚶 User Journey
</button> </div> </div> </div> <!-- Preview Section --> <div class="preview-section" data-astro-cid-jrvhxosf> <div class="section-header" data-astro-cid-jrvhxosf> <h3 data-astro-cid-jrvhxosf> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-jrvhxosf> <path d="M1 12C1 12 5 4 12 4C19 4 23 12 23 12C23 12 19 20 12 20C5 20 1 12 1 12Z" stroke="currentColor" stroke-width="2" data-astro-cid-jrvhxosf></path> <circle cx="12" cy="12" r="3" stroke="currentColor" stroke-width="2" data-astro-cid-jrvhxosf></circle> </svg>
Vista Previa
</h3> <div class="editor-tools" data-astro-cid-jrvhxosf> <button id="exportPngBtn" class="tool-btn" title="Exportar PNG" data-astro-cid-jrvhxosf> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-jrvhxosf> <rect x="3" y="3" width="18" height="18" rx="2" stroke="currentColor" stroke-width="2" data-astro-cid-jrvhxosf></rect> <circle cx="8.5" cy="8.5" r="1.5" fill="currentColor" data-astro-cid-jrvhxosf></circle> <path d="M21 15L16 10L5 21" stroke="currentColor" stroke-width="2" data-astro-cid-jrvhxosf></path> </svg> </button> <button id="zoomInBtn" class="tool-btn" title="Zoom in" data-astro-cid-jrvhxosf> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-jrvhxosf> <circle cx="11" cy="11" r="8" stroke="currentColor" stroke-width="2" data-astro-cid-jrvhxosf></circle> <path d="M21 21L16.65 16.65M11 8v6M8 11h6" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-jrvhxosf></path> </svg> </button> <button id="zoomOutBtn" class="tool-btn" title="Zoom out" data-astro-cid-jrvhxosf> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-jrvhxosf> <circle cx="11" cy="11" r="8" stroke="currentColor" stroke-width="2" data-astro-cid-jrvhxosf></circle> <path d="M21 21L16.65 16.65M8 11h6" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-jrvhxosf></path> </svg> </button> </div> </div> <div class="preview-container" id="previewContainer" data-astro-cid-jrvhxosf> <div id="mermaidPreview" class="mermaid-diagram" data-astro-cid-jrvhxosf></div> </div> <div id="errorMessage" class="error-message" style="display: none;" data-astro-cid-jrvhxosf></div> </div> </div> <!-- Ad in the middle --> <div class="ad-support-container position-middle page-tool" data-astro-cid-2wftuioq> <div class="ad-container ad-format-rectangle contextual-ad" data-astro-cid-twqtsmqp> <div class="ad-label" data-astro-cid-twqtsmqp>Publicidad</div> <ins class="adsbygoogle" style="display:block;min-height: 250px;" data-ad-client="ca-pub-8126867540323247" data-ad-slot="1229417262" data-ad-format="rectangle" data-full-width-responsive="true" data-astro-cid-twqtsmqp></ins> </div>    </div>  <!-- Syntax Guide Section --> <div class="syntax-guide" data-astro-cid-jrvhxosf> <h2 class="guide-title" data-astro-cid-jrvhxosf> <svg width="28" height="28" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-jrvhxosf> <path d="M12 2L2 7v10c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V7l-10-5z" stroke="currentColor" stroke-width="2" data-astro-cid-jrvhxosf></path> <path d="M12 8v4M12 16h.01" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-jrvhxosf></path> </svg>
Guía de Sintaxis Mermaid
</h2> <div class="guide-grid" data-astro-cid-jrvhxosf> <!-- Flowchart Guide --> <div class="guide-card" data-astro-cid-jrvhxosf> <h3 data-astro-cid-jrvhxosf>📊 Flowchart (Diagrama de Flujo)</h3> <div class="code-example" data-astro-cid-jrvhxosf> <pre data-astro-cid-jrvhxosf><code data-astro-cid-jrvhxosf>graph TD
    A[Cuadrado] --> B(Redondeado)
    B --> C{Diamante}
    C -->|Sí| D[Resultado 1]
    C -->|No| E[Resultado 2]</code></pre> </div> <ul class="syntax-list" data-astro-cid-jrvhxosf> <li data-astro-cid-jrvhxosf><code data-astro-cid-jrvhxosf>graph TD</code> - Flujo de arriba a abajo</li> <li data-astro-cid-jrvhxosf><code data-astro-cid-jrvhxosf>graph LR</code> - Flujo de izquierda a derecha</li> <li data-astro-cid-jrvhxosf><code data-astro-cid-jrvhxosf>[ ]</code> - Nodo rectangular</li> <li data-astro-cid-jrvhxosf><code data-astro-cid-jrvhxosf>( )</code> - Nodo redondeado</li> <li data-astro-cid-jrvhxosf><code data-astro-cid-jrvhxosf> { }</code> - Nodo de decisión (diamante)</li> <li data-astro-cid-jrvhxosf><code data-astro-cid-jrvhxosf>--></code> - Flecha simple</li> <li data-astro-cid-jrvhxosf><code data-astro-cid-jrvhxosf>-->|texto|</code> - Flecha con etiqueta</li> </ul> </div> <!-- Sequence Diagram Guide --> <div class="guide-card" data-astro-cid-jrvhxosf> <h3 data-astro-cid-jrvhxosf>🔄 Sequence (Diagrama de Secuencia)</h3> <div class="code-example" data-astro-cid-jrvhxosf> <pre data-astro-cid-jrvhxosf><code data-astro-cid-jrvhxosf>sequenceDiagram
    Usuario->>Sistema: Solicitud
    Sistema->>BD: Consulta
    BD-->>Sistema: Datos
    Sistema-->>Usuario: Respuesta</code></pre> </div> <ul class="syntax-list" data-astro-cid-jrvhxosf> <li data-astro-cid-jrvhxosf><code data-astro-cid-jrvhxosf>participant</code> - Definir participante</li> <li data-astro-cid-jrvhxosf><code data-astro-cid-jrvhxosf>->></code> - Mensaje síncrono</li> <li data-astro-cid-jrvhxosf><code data-astro-cid-jrvhxosf>-->></code> - Mensaje de respuesta</li> <li data-astro-cid-jrvhxosf><code data-astro-cid-jrvhxosf>-x</code> - Mensaje asíncrono</li> <li data-astro-cid-jrvhxosf><code data-astro-cid-jrvhxosf>Note</code> - Agregar nota</li> <li data-astro-cid-jrvhxosf><code data-astro-cid-jrvhxosf>activate/deactivate</code> - Control de activación</li> </ul> </div> <!-- Class Diagram Guide --> <div class="guide-card" data-astro-cid-jrvhxosf> <h3 data-astro-cid-jrvhxosf>📦 Class (Diagrama de Clases)</h3> <div class="code-example" data-astro-cid-jrvhxosf> <pre data-astro-cid-jrvhxosf><code data-astro-cid-jrvhxosf>classDiagram
    class Animal {
        +String nombre
        +int edad
        +comer()
    }
    Animal &lt;|-- Perro</code></pre> </div> <ul class="syntax-list" data-astro-cid-jrvhxosf> <li data-astro-cid-jrvhxosf><code data-astro-cid-jrvhxosf>+</code> - Público</li> <li data-astro-cid-jrvhxosf><code data-astro-cid-jrvhxosf>-</code> - Privado</li> <li data-astro-cid-jrvhxosf><code data-astro-cid-jrvhxosf>#</code> - Protegido</li> <li data-astro-cid-jrvhxosf><code data-astro-cid-jrvhxosf>&lt;|--</code> - Herencia</li> <li data-astro-cid-jrvhxosf><code data-astro-cid-jrvhxosf>*--</code> - Composición</li> <li data-astro-cid-jrvhxosf><code data-astro-cid-jrvhxosf>o--</code> - Agregación</li> </ul> </div> <!-- State Diagram Guide --> <div class="guide-card" data-astro-cid-jrvhxosf> <h3 data-astro-cid-jrvhxosf>🔀 State (Diagrama de Estado)</h3> <div class="code-example" data-astro-cid-jrvhxosf> <pre data-astro-cid-jrvhxosf><code data-astro-cid-jrvhxosf>stateDiagram-v2
    [*] --> Estado1
    Estado1 --> Estado2: transición
    Estado2 --> [*]</code></pre> </div> <ul class="syntax-list" data-astro-cid-jrvhxosf> <li data-astro-cid-jrvhxosf><code data-astro-cid-jrvhxosf>[*]</code> - Estado inicial/final</li> <li data-astro-cid-jrvhxosf><code data-astro-cid-jrvhxosf>--></code> - Transición</li> <li data-astro-cid-jrvhxosf><code data-astro-cid-jrvhxosf>: texto</code> - Etiqueta de transición</li> <li data-astro-cid-jrvhxosf><code data-astro-cid-jrvhxosf>state</code> - Definir estado compuesto</li> <li data-astro-cid-jrvhxosf><code data-astro-cid-jrvhxosf>note</code> - Agregar nota</li> </ul> </div> <!-- ER Diagram Guide --> <div class="guide-card" data-astro-cid-jrvhxosf> <h3 data-astro-cid-jrvhxosf>🗃️ ER Diagram (Entidad-Relación)</h3> <div class="code-example" data-astro-cid-jrvhxosf> <pre data-astro-cid-jrvhxosf><code data-astro-cid-jrvhxosf>erDiagram
    CLIENTE ||--o{PEDIDO} : realiza
    PEDIDO {
        int id
        string fecha
    }</code></pre> </div> <ul class="syntax-list" data-astro-cid-jrvhxosf> <li data-astro-cid-jrvhxosf><code data-astro-cid-jrvhxosf>||--||</code> - Uno a uno</li> <li data-astro-cid-jrvhxosf><code data-astro-cid-jrvhxosf>||--o{}</code> - Uno a muchos</li> <li data-astro-cid-jrvhxosf><code data-astro-cid-jrvhxosf>}o--o{}</code> - Muchos a muchos</li> <li data-astro-cid-jrvhxosf><code data-astro-cid-jrvhxosf> { }</code> - Definir atributos</li> </ul> </div> <!-- Gantt Chart Guide --> <div class="guide-card" data-astro-cid-jrvhxosf> <h3 data-astro-cid-jrvhxosf>📅 Gantt (Diagrama de Gantt)</h3> <div class="code-example" data-astro-cid-jrvhxosf> <pre data-astro-cid-jrvhxosf><code data-astro-cid-jrvhxosf>gantt
    title Proyecto
    dateFormat YYYY-MM-DD
    section Fase 1
    Tarea 1 :a1, 2024-01-01, 30d
    Tarea 2 :after a1, 20d</code></pre> </div> <ul class="syntax-list" data-astro-cid-jrvhxosf> <li data-astro-cid-jrvhxosf><code data-astro-cid-jrvhxosf>title</code> - Título del diagrama</li> <li data-astro-cid-jrvhxosf><code data-astro-cid-jrvhxosf>dateFormat</code> - Formato de fecha</li> <li data-astro-cid-jrvhxosf><code data-astro-cid-jrvhxosf>section</code> - Agrupar tareas</li> <li data-astro-cid-jrvhxosf><code data-astro-cid-jrvhxosf>:id, fecha, duración</code> - Definir tarea</li> <li data-astro-cid-jrvhxosf><code data-astro-cid-jrvhxosf>after id</code> - Tarea dependiente</li> </ul> </div> <!-- Pie Chart Guide --> <div class="guide-card" data-astro-cid-jrvhxosf> <h3 data-astro-cid-jrvhxosf>🥧 Pie Chart (Gráfico Circular)</h3> <div class="code-example" data-astro-cid-jrvhxosf> <pre data-astro-cid-jrvhxosf><code data-astro-cid-jrvhxosf>pie title Ventas
    "Producto A" : 45
    "Producto B" : 25
    "Producto C" : 30</code></pre> </div> <ul class="syntax-list" data-astro-cid-jrvhxosf> <li data-astro-cid-jrvhxosf><code data-astro-cid-jrvhxosf>title</code> - Título del gráfico</li> <li data-astro-cid-jrvhxosf><code data-astro-cid-jrvhxosf>"nombre" : valor</code> - Sección del gráfico</li> <li data-astro-cid-jrvhxosf>Los valores se convierten en porcentajes automáticamente</li> </ul> </div> <!-- Journey Map Guide --> <div class="guide-card" data-astro-cid-jrvhxosf> <h3 data-astro-cid-jrvhxosf>🚶 User Journey (Mapa de Usuario)</h3> <div class="code-example" data-astro-cid-jrvhxosf> <pre data-astro-cid-jrvhxosf><code data-astro-cid-jrvhxosf>journey
    title Mi día
    section Mañana
      Desayuno: 5: Usuario
      Trabajo: 3: Usuario
    section Tarde
      Almuerzo: 4: Usuario</code></pre> </div> <ul class="syntax-list" data-astro-cid-jrvhxosf> <li data-astro-cid-jrvhxosf><code data-astro-cid-jrvhxosf>title</code> - Título del journey</li> <li data-astro-cid-jrvhxosf><code data-astro-cid-jrvhxosf>section</code> - Fase del journey</li> <li data-astro-cid-jrvhxosf><code data-astro-cid-jrvhxosf>tarea: score: actor</code> - Definir acción</li> <li data-astro-cid-jrvhxosf>Score de 1-5 (satisfacción)</li> </ul> </div> </div> </div> <!-- Info Section --> <div class="info-section" data-astro-cid-jrvhxosf> <div class="info-card" data-astro-cid-jrvhxosf> <h3 data-astro-cid-jrvhxosf> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-jrvhxosf> <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2" data-astro-cid-jrvhxosf></circle> <path d="M12 16V12M12 8h.01" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-jrvhxosf></path> </svg>
Sobre Mermaid Diagrams
</h3> <p data-astro-cid-jrvhxosf>
Mermaid es una herramienta de diagramación basada en texto que
            permite crear diagramas y visualizaciones complejas usando una
            sintaxis simple. Perfecto para documentación técnica, presentaciones
            y diagramas de arquitectura.
</p> </div> <div class="info-card" data-astro-cid-jrvhxosf> <h3 data-astro-cid-jrvhxosf> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-jrvhxosf> <path d="M12 2L2 7v10c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V7l-10-5z" stroke="currentColor" stroke-width="2" data-astro-cid-jrvhxosf></path> <path d="M9 12l2 2 4-4" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-jrvhxosf></path> </svg>
Privacidad y Seguridad
</h3> <p data-astro-cid-jrvhxosf>
Todo el procesamiento se realiza localmente en tu navegador. Tus
            diagramas nunca se envían a ningún servidor. Puedes trabajar offline
            sin problemas.
</p> </div> <div class="info-card" data-astro-cid-jrvhxosf> <h3 data-astro-cid-jrvhxosf> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-jrvhxosf> <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-jrvhxosf></path> </svg>
Tipos de Diagramas
</h3> <ul class="feature-list" data-astro-cid-jrvhxosf> <li data-astro-cid-jrvhxosf>Flowcharts (Diagramas de flujo)</li> <li data-astro-cid-jrvhxosf>Sequence Diagrams (Diagramas de secuencia)</li> <li data-astro-cid-jrvhxosf>Class Diagrams (Diagramas de clases)</li> <li data-astro-cid-jrvhxosf>State Diagrams (Diagramas de estado)</li> <li data-astro-cid-jrvhxosf>ER Diagrams (Entidad-Relación)</li> <li data-astro-cid-jrvhxosf>Gantt Charts (Diagramas de Gantt)</li> <li data-astro-cid-jrvhxosf>Pie Charts (Gráficos circulares)</li> <li data-astro-cid-jrvhxosf>User Journey Maps</li> </ul> </div> </div> <!-- Ad before footer --> <div class="ad-support-container position-bottom page-tool" data-astro-cid-2wftuioq> <div class="ad-container ad-format-horizontal contextual-ad" data-astro-cid-twqtsmqp> <div class="ad-label" data-astro-cid-twqtsmqp>Publicidad</div> <ins class="adsbygoogle" style="display:block;min-height: 90px;" data-ad-client="ca-pub-8126867540323247" data-ad-slot="1229417262" data-ad-format="horizontal" data-full-width-responsive="true" data-astro-cid-twqtsmqp></ins> </div>   <div class="support-banner-wrapper" data-astro-cid-ldk533d2> <div class="support-banner variant-default position-inline " data-astro-cid-ldk533d2> <div class="banner-decoration" data-astro-cid-ldk533d2></div> <div class="support-content" data-astro-cid-ldk533d2> <div class="support-icon" data-astro-cid-ldk533d2> <svg width="28" height="28" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-ldk533d2> <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z" fill="currentColor" data-astro-cid-ldk533d2></path> </svg> </div> <div class="support-text" data-astro-cid-ldk533d2> <h4 class="support-title" data-astro-cid-ldk533d2>
¡Apoya este proyecto!
<span class="sparkle" data-astro-cid-ldk533d2>✨</span> </h4> <p class="support-description" data-astro-cid-ldk533d2>
La publicidad que ves me ayuda a mantener estas herramientas <strong data-astro-cid-ldk533d2>100% gratuitas</strong> para todos. Tu apoyo hace posible que continúe desarrollando nuevas funcionalidades.
</p> <div class="support-badges" data-astro-cid-ldk533d2> <span class="badge" data-astro-cid-ldk533d2>Gratis para siempre</span> <span class="badge" data-astro-cid-ldk533d2>Sin registro</span> <span class="badge" data-astro-cid-ldk533d2>Open Source</span> </div> </div> </div> </div>  </div> </div>  </div> </main>  <script type="module" src="/_assets/mermaid-editor.astro_astro_type_script_index_0_lang.Bz5qZ780.js"></script>   <!-- Firebase Initialization and Analytics --> <script type="module" src="/_assets/Layout.astro_astro_type_script_index_0_lang.CbUIah1p.js"></script> <!-- bfcache optimization --> <script>
			// Optimización para back/forward cache (bfcache)
			window.addEventListener('pageshow', function(event) {
				if (event.persisted) {
					// Restaurar estado si viene del bfcache
					console.log('Página restaurada desde bfcache');
				}
			});
			
			// Asegurar que no bloqueamos el bfcache
			window.addEventListener('pagehide', function() {
				// Limpieza ligera sin prevenir bfcache
			});
		</script> </body> </html> 