<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Critical Resource Hints (ANTES de todo) --><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!-- Primary Meta Tags --><title>Image Optimizer - Optimizador de Imágenes Gratuito | Compresión Lossless</title><meta name="title" content="Image Optimizer - Optimizador de Imágenes Gratuito | Compresión Lossless"><meta name="description" content="Optimiza imágenes sin perder calidad. Compresión lossless para JPEG, PNG, WebP. Hasta 5 imágenes simultáneas. 100% en tu navegador, privacidad garantizada."><meta name="keywords" content="herramientas desarrollo, markdown to pdf, optimizador imagenes, generador qr, lorem ipsum, webtools, developer tools, gratis"><meta name="author" content="Fabricio Hernández"><meta name="language" content="Spanish"><meta name="robots" content="index, follow"><meta name="googlebot" content="index, follow"><link rel="canonical" href="https://brix.center.com/image-optimizer"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://brix.center.com"><meta property="og:title" content="Image Optimizer - Optimizador de Imágenes Gratuito | Compresión Lossless"><meta property="og:description" content="Optimiza imágenes sin perder calidad. Compresión lossless para JPEG, PNG, WebP. Hasta 5 imágenes simultáneas. 100% en tu navegador, privacidad garantizada."><meta property="og:image" content="https://brix.center.com/og-image.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="es_ES"><meta property="og:site_name" content="WebTools Suite"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://brix.center.com"><meta name="twitter:title" content="Image Optimizer - Optimizador de Imágenes Gratuito | Compresión Lossless"><meta name="twitter:description" content="Optimiza imágenes sin perder calidad. Compresión lossless para JPEG, PNG, WebP. Hasta 5 imágenes simultáneas. 100% en tu navegador, privacidad garantizada."><meta name="twitter:image" content="https://brix.center.com/og-image.jpg"><meta name="twitter:creator" content="@fabriciohernandez"><!-- Mobile Optimizations --><meta name="theme-color" content="#6366f1"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="WebTools"><!-- Security Headers --><meta http-equiv="X-Content-Type-Options" content="nosniff"><meta http-equiv="X-Frame-Options" content="DENY"><meta http-equiv="X-XSS-Protection" content="1; mode=block"><meta name="referrer" content="strict-origin-when-cross-origin"><!-- AdSense Configuration --><meta name="google-adsense-account" content="ca-pub-8126867540323247"><meta name="ads.txt" content="/ads.txt"><!-- AdSense Script - Load early for better performance --><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8126867540323247" crossorigin="anonymous"></script><!-- CSP - Content Security Policy --><meta http-equiv="Content-Security-Policy" content="
			default-src 'self';
			script-src 'self' 'unsafe-inline' 'unsafe-eval' 
				https://*.googleapis.com 
				https://*.googletagmanager.com
				https://pagead2.googlesyndication.com
				https://tpc.googlesyndication.com
				https://www.googletagservices.com;
			style-src 'self' 'unsafe-inline' 
				https://fonts.googleapis.com
				https://pagead2.googlesyndication.com;
			font-src 'self' https://fonts.gstatic.com;
			img-src 'self' data: blob: 
				https://*.google-analytics.com 
				https://*.googletagmanager.com
				https://pagead2.googlesyndication.com
				https://tpc.googlesyndication.com
				https://*.googleusercontent.com;
			frame-src 'self'
				https://tpc.googlesyndication.com
				https://googleads.g.doubleclick.net;
			connect-src 'self' 
				https://www.githubstatus.com 
				https://status.openai.com 
				https://www.vercel-status.com 
				https://www.netlifystatus.com 
				https://www.cloudflarestatus.com 
				https://discordstatus.com 
				https://status.digitalocean.com
				https://*.googleapis.com
				https://*.google-analytics.com
				https://*.analytics.google.com
				https://*.googletagmanager.com
				https://firebase.googleapis.com
				https://firebaseinstallations.googleapis.com
				https://pagead2.googlesyndication.com;
		"><!-- Favicons --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><!-- Preload Critical Fonts (Inter + JetBrains Mono) --><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap"><!-- Load fonts async para evitar bloqueo de render --><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap"></noscript><meta name="generator" content="Astro v5.15.1"><!-- Structured Data (JSON-LD) --><script type="application/ld+json">
			{JSON.stringify({
				"@context": "https://schema.org",
				"@type": "WebApplication",
				"name": "WebTools Suite - Developer Tools",
				"applicationCategory": "UtilitiesApplication",
				"operatingSystem": "Any",
				"offers": {
					"@type": "Offer",
					"price": "0",
					"priceCurrency": "USD"
				},
				"description": "Suite completa de herramientas para desarrolladores. Convierte Markdown a PDF, optimiza imágenes, genera códigos QR y más. Todo gratis y 100% privado.",
				"url": url,
				"image": new URL(image, Astro.url).href,
				"author": {
					"@type": "Person",
					"name": "Fabricio Hernández"
				},
				"featureList": [
					"Conversor Markdown to PDF",
					"Optimizador de imágenes",
					"Generador de códigos QR",
					"Generador Lorem Ipsum",
					"Monitor de estado de servicios",
					"100% privado y seguro",
					"Sin necesidad de registro",
					"Gratis para siempre",
				],
				"browserRequirements": "Requires JavaScript. Requires HTML5.",
				"softwareVersion": "1.0",
				"aggregateRating": {
					"@type": "AggregateRating",
					"ratingValue": "4.9",
					"ratingCount": "2500"
				}
			})}
		</script><style>:root{--color-primary: #6366f1;--color-primary-hover: #4f46e5;--color-primary-light: #818cf8;--color-primary-dark: #4338ca;--color-secondary: #a855f7;--color-secondary-hover: #9333ea;--color-accent: #8b5cf6;--color-accent-hover: #7c3aed;--color-black: #0a0a0a;--color-gray-900: #121212;--color-gray-800: #1e1e1e;--color-gray-700: #2a2a2a;--color-gray-600: #3d3d3d;--color-gray-500: #6b6b6b;--color-gray-400: #9b9b9b;--color-gray-300: #c4c4c4;--color-gray-200: #e0e0e0;--color-gray-100: #f5f5f5;--color-white: #ffffff;--color-success: #10b981;--color-warning: #f59e0b;--color-error: #ef4444;--color-info: #3b82f6;--font-sans: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", system-ui, sans-serif;--font-mono: "JetBrains Mono", "Fira Code", "Courier New", monospace;--text-xs: clamp(.75rem, .7rem + .25vw, .875rem);--text-sm: clamp(.875rem, .825rem + .25vw, 1rem);--text-base: clamp(1rem, .95rem + .25vw, 1.125rem);--text-lg: clamp(1.125rem, 1.05rem + .375vw, 1.25rem);--text-xl: clamp(1.25rem, 1.15rem + .5vw, 1.5rem);--text-2xl: clamp(1.5rem, 1.35rem + .75vw, 1.875rem);--text-3xl: clamp(1.875rem, 1.65rem + 1.125vw, 2.25rem);--text-4xl: clamp(2.25rem, 1.95rem + 1.5vw, 3rem);--text-5xl: clamp(3rem, 2.5rem + 2.5vw, 4rem);--leading-none: 1;--leading-tight: 1.25;--leading-snug: 1.375;--leading-normal: 1.5;--leading-relaxed: 1.625;--leading-loose: 2;--space-xs: .25rem;--space-sm: .5rem;--space-md: 1rem;--space-lg: 1.5rem;--space-xl: 2rem;--space-2xl: 3rem;--space-3xl: 4rem;--space-4xl: 6rem;--radius-sm: .375rem;--radius-md: .5rem;--radius-lg: .75rem;--radius-xl: 1rem;--radius-2xl: 1.5rem;--radius-full: 9999px;--shadow-sm: 0 1px 2px 0 rgb(0 0 0 / .05);--shadow-md: 0 4px 6px -1px rgb(0 0 0 / .1);--shadow-lg: 0 10px 15px -3px rgb(0 0 0 / .1);--shadow-xl: 0 20px 25px -5px rgb(0 0 0 / .1);--shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / .25);--transition-fast: .15s cubic-bezier(.4, 0, .2, 1);--transition-base: .2s cubic-bezier(.4, 0, .2, 1);--transition-slow: .3s cubic-bezier(.4, 0, .2, 1);--bg-primary: var(--color-white);--bg-secondary: var(--color-gray-100);--bg-tertiary: var(--color-gray-200);--bg-gradient: linear-gradient(180deg, #fafafa 0%, #f0f0f0 100%);--text-primary: var(--color-gray-900);--text-secondary: var(--color-gray-600);--text-tertiary: var(--color-gray-500);--border-color: var(--color-gray-200);--border-hover: var(--color-gray-300)}.dark-mode{color-scheme:dark;--bg-primary: var(--color-gray-900);--bg-secondary: var(--color-gray-800);--bg-tertiary: var(--color-gray-700);--bg-gradient: linear-gradient(180deg, #0a0a0a 0%, #121212 100%);--text-primary: var(--color-gray-100);--text-secondary: var(--color-gray-400);--text-tertiary: var(--color-gray-500);--border-color: var(--color-gray-700);--border-hover: var(--color-gray-600);--shadow-sm: 0 1px 2px 0 rgb(0 0 0 / .3);--shadow-md: 0 4px 6px -1px rgb(0 0 0 / .4);--shadow-lg: 0 10px 15px -3px rgb(0 0 0 / .5);--shadow-xl: 0 20px 25px -5px rgb(0 0 0 / .6);--shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / .7)}*{margin:0;padding:0;box-sizing:border-box}html{font-family:var(--font-sans);font-size:16px;scroll-behavior:smooth;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-rendering:optimizeLegibility}body{min-height:100vh;background:var(--bg-gradient);color:var(--text-primary);overflow-x:hidden;line-height:var(--leading-normal)}code,pre,kbd,samp{font-family:var(--font-mono)}h1,h2,h3,h4,h5,h6{font-weight:700;line-height:var(--leading-tight);color:var(--text-primary)}p{color:var(--text-secondary)}.font-mono{font-family:var(--font-mono)}.font-sans{font-family:var(--font-sans)}.text-primary{color:var(--text-primary)}.text-secondary{color:var(--text-secondary)}.text-tertiary{color:var(--text-tertiary)}.bg-primary{background:var(--bg-primary)}.bg-secondary{background:var(--bg-secondary)}:focus-visible{outline:2px solid var(--color-primary);outline-offset:2px}::selection{background-color:var(--color-primary);color:var(--color-white)}::-moz-selection{background-color:var(--color-primary);color:var(--color-white)}
.header[data-astro-cid-bj3kdy6d]{background:#fff;border-radius:16px;padding:2rem;margin-bottom:2rem;box-shadow:0 1px 3px #0000000d}.header-content[data-astro-cid-bj3kdy6d]{display:flex;align-items:center;justify-content:space-between;gap:2rem;flex-wrap:wrap}.back-button[data-astro-cid-bj3kdy6d]{display:flex;align-items:center;gap:.5rem;padding:.75rem 1.25rem;background:#fff;border:1px solid #e4e4e7;border-radius:12px;color:#18181b;text-decoration:none;font-weight:500;transition:all .2s}.back-button[data-astro-cid-bj3kdy6d]:hover{background:#f4f4f5;border-color:#8b5cf6;color:#8b5cf6;transform:translate(-4px)}.logo-container[data-astro-cid-bj3kdy6d]{display:flex;align-items:center;gap:1rem}.logo-icon[data-astro-cid-bj3kdy6d]{width:48px;height:48px;display:flex;align-items:center;justify-content:center}.title-text[data-astro-cid-bj3kdy6d] h1[data-astro-cid-bj3kdy6d]{font-size:1.75rem;color:#18181b;margin-bottom:.25rem}.subtitle[data-astro-cid-bj3kdy6d]{color:#71717a;font-size:.95rem}.btn-primary[data-astro-cid-bj3kdy6d]{display:inline-flex;align-items:center;justify-content:center;gap:.75rem;padding:1rem 2rem;background:linear-gradient(135deg,#8b5cf6,#7c3aed);color:#fff;border:none;border-radius:12px;font-size:1rem;font-weight:600;cursor:pointer;transition:all .3s;box-shadow:0 4px 12px #8b5cf633}.btn-primary[data-astro-cid-bj3kdy6d]:hover{transform:translateY(-2px);box-shadow:0 6px 20px #8b5cf64d}.btn-primary[data-astro-cid-bj3kdy6d]:active{transform:translateY(0)}.btn-primary[data-astro-cid-bj3kdy6d]:disabled{opacity:.5;cursor:not-allowed;transform:none}@media(max-width:768px){.header-content[data-astro-cid-bj3kdy6d]{flex-direction:column;align-items:stretch}.btn-primary[data-astro-cid-bj3kdy6d]{width:100%}}.dark-mode .header[data-astro-cid-bj3kdy6d]{background:#1e293b;box-shadow:0 1px 3px #0000004d}.dark-mode .back-button[data-astro-cid-bj3kdy6d]{background:#0f172a;border-color:#334155;color:#f8fafc}.dark-mode .back-button[data-astro-cid-bj3kdy6d]:hover{background:#1e293b;border-color:#8b5cf6;color:#c084fc}.dark-mode .title-text[data-astro-cid-bj3kdy6d] h1[data-astro-cid-bj3kdy6d]{color:#f8fafc}.dark-mode .subtitle[data-astro-cid-bj3kdy6d]{color:#cbd5e1}
:root{--primary: #8b5cf6;--primary-dark: #7c3aed;--primary-light: #c084fc;--success: #10b981;--danger: #ef4444;--warning: #f59e0b;--text: #18181b;--text-light: #71717a;--border: #e4e4e7;--bg-gray: #f4f4f5}[data-astro-cid-5egdvy7m]{margin:0;padding:0;box-sizing:border-box}body{font-family:system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif}main[data-astro-cid-5egdvy7m]{min-height:100vh;background:linear-gradient(135deg,#fafafa,#f4f4f5);padding:2rem 1rem}.container[data-astro-cid-5egdvy7m]{max-width:1400px;margin:0 auto}.optimizer-container[data-astro-cid-5egdvy7m]{display:flex;flex-direction:column;gap:2rem;margin-bottom:3rem}.section-header[data-astro-cid-5egdvy7m]{display:flex;align-items:center;justify-content:space-between;margin-bottom:1.5rem;flex-wrap:wrap;gap:1rem}.section-header[data-astro-cid-5egdvy7m] h3[data-astro-cid-5egdvy7m]{display:flex;align-items:center;gap:.75rem;color:var(--text);font-size:1.25rem}.section-header[data-astro-cid-5egdvy7m] h3[data-astro-cid-5egdvy7m] svg[data-astro-cid-5egdvy7m]{color:var(--primary)}.upload-section[data-astro-cid-5egdvy7m]{background:#fff;border-radius:16px;padding:2rem;box-shadow:0 1px 3px #0000000d}.upload-info[data-astro-cid-5egdvy7m]{display:flex;align-items:center;gap:1rem;color:var(--text-light);font-size:.9rem}.upload-zone[data-astro-cid-5egdvy7m]{border:2px dashed var(--border);border-radius:12px;padding:3rem 2rem;text-align:center;cursor:pointer;transition:all .3s;background:var(--bg-gray)}.upload-zone[data-astro-cid-5egdvy7m]:hover,.upload-zone[data-astro-cid-5egdvy7m].dragover{border-color:var(--primary);background:linear-gradient(135deg,#8b5cf60d,#c084fc0d)}.upload-content[data-astro-cid-5egdvy7m]{display:flex;flex-direction:column;align-items:center;gap:1rem}.upload-icon[data-astro-cid-5egdvy7m]{width:64px;height:64px;display:flex;align-items:center;justify-content:center;color:var(--primary)}.upload-content[data-astro-cid-5egdvy7m] h4[data-astro-cid-5egdvy7m]{color:var(--text);font-size:1.25rem;margin:0}.upload-content[data-astro-cid-5egdvy7m] p[data-astro-cid-5egdvy7m]{color:var(--text-light);margin:0}.supported-formats[data-astro-cid-5egdvy7m]{display:flex;gap:.5rem;margin-top:.5rem}.format-badge[data-astro-cid-5egdvy7m]{padding:.25rem .75rem;background:#fff;border:1px solid var(--border);border-radius:6px;font-size:.8rem;color:var(--text);font-weight:500}.upload-limit[data-astro-cid-5egdvy7m]{color:var(--text-light);font-size:.85rem;margin-top:.5rem}.settings-section[data-astro-cid-5egdvy7m]{background:#fff;border-radius:16px;padding:2rem;box-shadow:0 1px 3px #0000000d}.settings-grid[data-astro-cid-5egdvy7m]{display:grid;gap:2rem;margin-bottom:2rem}.setting-item[data-astro-cid-5egdvy7m] label[data-astro-cid-5egdvy7m]{display:flex;justify-content:space-between;align-items:center;margin-bottom:.75rem;color:var(--text);font-weight:500}.label-value[data-astro-cid-5egdvy7m]{color:var(--primary);font-weight:600}.slider[data-astro-cid-5egdvy7m]{width:100%;height:6px;border-radius:3px;background:var(--bg-gray);outline:none;-webkit-appearance:none}.slider[data-astro-cid-5egdvy7m]::-webkit-slider-thumb{-webkit-appearance:none;appearance:none;width:20px;height:20px;border-radius:50%;background:var(--primary);cursor:pointer;transition:all .2s}.slider[data-astro-cid-5egdvy7m]::-webkit-slider-thumb:hover{transform:scale(1.2);box-shadow:0 0 0 8px #8b5cf61a}.slider[data-astro-cid-5egdvy7m]::-moz-range-thumb{width:20px;height:20px;border-radius:50%;background:var(--primary);cursor:pointer;border:none}.slider-labels[data-astro-cid-5egdvy7m]{display:flex;justify-content:space-between;margin-top:.5rem;font-size:.8rem;color:var(--text-light)}.select-input[data-astro-cid-5egdvy7m]{width:100%;padding:.75rem 1rem;border:1px solid var(--border);border-radius:8px;background:#fff;color:var(--text);font-size:1rem;cursor:pointer;transition:all .2s}.select-input[data-astro-cid-5egdvy7m]:hover{border-color:var(--primary)}.select-input[data-astro-cid-5egdvy7m]:focus{outline:none;border-color:var(--primary);box-shadow:0 0 0 3px #8b5cf61a}.checkbox-label[data-astro-cid-5egdvy7m]{display:flex!important;align-items:center;gap:.75rem;cursor:pointer;user-select:none}.checkbox-label[data-astro-cid-5egdvy7m] input[data-astro-cid-5egdvy7m][type=checkbox]{width:20px;height:20px;cursor:pointer;accent-color:var(--primary)}.btn-primary[data-astro-cid-5egdvy7m]{display:inline-flex;align-items:center;justify-content:center;gap:.75rem;padding:1rem 2rem;background:linear-gradient(135deg,var(--primary) 0%,var(--primary-dark) 100%);color:#fff;border:none;border-radius:12px;font-size:1rem;font-weight:600;cursor:pointer;transition:all .3s;box-shadow:0 4px 12px #8b5cf633}.btn-primary[data-astro-cid-5egdvy7m]:hover{transform:translateY(-2px);box-shadow:0 6px 20px #8b5cf64d}.btn-primary[data-astro-cid-5egdvy7m]:active{transform:translateY(0)}.btn-primary[data-astro-cid-5egdvy7m]:disabled{opacity:.5;cursor:not-allowed;transform:none}.btn-large[data-astro-cid-5egdvy7m]{width:100%;padding:1.25rem 2rem;font-size:1.1rem}.btn-secondary[data-astro-cid-5egdvy7m]{display:inline-flex;align-items:center;gap:.5rem;padding:.75rem 1.25rem;background:#fff;color:var(--text);border:1px solid var(--border);border-radius:8px;font-size:.9rem;font-weight:500;cursor:pointer;transition:all .2s}.btn-secondary[data-astro-cid-5egdvy7m]:hover{background:var(--bg-gray);border-color:var(--primary);color:var(--primary)}.results-section[data-astro-cid-5egdvy7m]{background:#fff;border-radius:16px;padding:2rem;box-shadow:0 1px 3px #0000000d}.results-actions[data-astro-cid-5egdvy7m]{display:flex;gap:1rem;flex-wrap:wrap}.stats-summary[data-astro-cid-5egdvy7m]{background:linear-gradient(135deg,#8b5cf61a,#c084fc1a);border-radius:12px;padding:1.5rem;margin-bottom:2rem;display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:1.5rem}.stat-item[data-astro-cid-5egdvy7m]{text-align:center}.stat-value[data-astro-cid-5egdvy7m]{font-size:1.75rem;font-weight:700;color:var(--primary);display:block;margin-bottom:.25rem}.stat-label[data-astro-cid-5egdvy7m]{color:var(--text-light);font-size:.9rem}.results-grid[data-astro-cid-5egdvy7m]{display:grid;gap:1.5rem}.result-card[data-astro-cid-5egdvy7m]{display:grid;grid-template-columns:120px 1fr auto;gap:1.5rem;padding:1.5rem;border:1px solid var(--border);border-radius:12px;align-items:center;transition:all .2s}.result-card[data-astro-cid-5egdvy7m]:hover{border-color:var(--primary);box-shadow:0 4px 12px #8b5cf61a}.result-preview[data-astro-cid-5egdvy7m]{width:120px;height:120px;border-radius:8px;overflow:hidden;background:var(--bg-gray);display:flex;align-items:center;justify-content:center}.result-preview[data-astro-cid-5egdvy7m] img[data-astro-cid-5egdvy7m]{max-width:100%;max-height:100%;object-fit:contain}.result-info[data-astro-cid-5egdvy7m]{display:flex;flex-direction:column;gap:.75rem}.result-name[data-astro-cid-5egdvy7m]{font-weight:600;color:var(--text);font-size:1rem}.result-stats[data-astro-cid-5egdvy7m]{display:flex;gap:1.5rem;flex-wrap:wrap}.stat[data-astro-cid-5egdvy7m]{display:flex;flex-direction:column;gap:.25rem}.stat-title[data-astro-cid-5egdvy7m]{font-size:.75rem;color:var(--text-light);text-transform:uppercase;letter-spacing:.5px}.stat-value-small[data-astro-cid-5egdvy7m]{font-weight:600;color:var(--text)}.savings-badge[data-astro-cid-5egdvy7m]{padding:.25rem .75rem;border-radius:6px;font-size:.85rem;font-weight:600}.savings-badge[data-astro-cid-5egdvy7m].success{background:#10b9811a;color:var(--success)}.savings-badge[data-astro-cid-5egdvy7m].warning{background:#f59e0b1a;color:var(--warning)}.result-actions[data-astro-cid-5egdvy7m]{display:flex;flex-direction:column;gap:.75rem}.btn-download[data-astro-cid-5egdvy7m],.btn-remove[data-astro-cid-5egdvy7m]{padding:.75rem 1.5rem;border-radius:8px;font-size:.9rem;font-weight:500;cursor:pointer;transition:all .2s;border:none;white-space:nowrap}.btn-download[data-astro-cid-5egdvy7m]{background:var(--primary);color:#fff}.btn-download[data-astro-cid-5egdvy7m]:hover{background:var(--primary-dark);transform:translateY(-2px);box-shadow:0 4px 12px #8b5cf64d}.btn-remove[data-astro-cid-5egdvy7m]{background:#fff;color:var(--danger);border:1px solid var(--border)}.btn-remove[data-astro-cid-5egdvy7m]:hover{background:#ef44441a;border-color:var(--danger)}.features-grid[data-astro-cid-5egdvy7m]{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:1.5rem;margin-top:3rem}.feature-card[data-astro-cid-5egdvy7m]{background:#fff;border:1px solid var(--border);border-radius:12px;padding:1.5rem;text-align:center}.feature-icon[data-astro-cid-5egdvy7m]{font-size:2.5rem;margin-bottom:1rem}.feature-card[data-astro-cid-5egdvy7m] h4[data-astro-cid-5egdvy7m]{color:var(--text);margin-bottom:.75rem;font-size:1.1rem}.feature-card[data-astro-cid-5egdvy7m] p[data-astro-cid-5egdvy7m]{color:var(--text-light);font-size:.9rem;line-height:1.5}.processing[data-astro-cid-5egdvy7m]{opacity:.6;pointer-events:none}.spinner[data-astro-cid-5egdvy7m]{display:inline-block;width:16px;height:16px;border:2px solid rgba(255,255,255,.3);border-top-color:#fff;border-radius:50%;animation:spin .6s linear infinite}@keyframes spin{to{transform:rotate(360deg)}}@media(max-width:768px){.header-content[data-astro-cid-5egdvy7m]{flex-direction:column;align-items:stretch}.result-card[data-astro-cid-5egdvy7m]{grid-template-columns:1fr;text-align:center}.result-preview[data-astro-cid-5egdvy7m]{margin:0 auto}.result-stats[data-astro-cid-5egdvy7m]{justify-content:center}.result-actions[data-astro-cid-5egdvy7m]{flex-direction:row}.stats-summary[data-astro-cid-5egdvy7m]{grid-template-columns:1fr}}
</style></head> <body>  <main data-astro-cid-5egdvy7m> <div class="container" data-astro-cid-5egdvy7m> <div class="header" data-astro-cid-bj3kdy6d> <div class="header-content" data-astro-cid-bj3kdy6d> <a href="/" class="back-button" title="Volver al inicio" data-astro-cid-bj3kdy6d> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-bj3kdy6d> <path d="M19 12H5M5 12L12 19M5 12L12 5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-bj3kdy6d></path> </svg> <span class="back-text" data-astro-cid-bj3kdy6d>Inicio</span> </a> <div class="title-section" data-astro-cid-bj3kdy6d> <div class="logo-container" data-astro-cid-bj3kdy6d> <div class="logo-icon" data-astro-cid-bj3kdy6d>
	<svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
		<rect x="3" y="3" width="18" height="18" rx="2" fill="url(#gradient1)" stroke="url(#gradient1)" stroke-width="1.5"/>
		<circle cx="8.5" cy="8.5" r="1.5" fill="white"/>
		<path d="M21 15L16 10L5 21" stroke="white" stroke-width="1.5"/>
		<defs>
			<linearGradient id="gradient1" x1="3" y1="3" x2="21" y2="21" gradientUnits="userSpaceOnUse">
				<stop stop-color="#8b5cf6"/>
				<stop offset="1" stop-color="#c084fc"/>
			</linearGradient>
		</defs>
	</svg>
</div> <div class="title-text" data-astro-cid-bj3kdy6d> <h1 data-astro-cid-bj3kdy6d>Image Optimizer</h1> <p class="subtitle" data-astro-cid-bj3kdy6d>Optimiza tus imágenes sin perder calidad</p> </div> </div> </div>  </div> </div>  <div class="optimizer-container" data-astro-cid-5egdvy7m> <!-- Upload Section --> <div class="upload-section" data-astro-cid-5egdvy7m> <div class="section-header" data-astro-cid-5egdvy7m> <h3 data-astro-cid-5egdvy7m> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-5egdvy7m> <path d="M12 16V4M12 4L8 8M12 4L16 8" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-5egdvy7m></path> <path d="M4 16V18C4 19.1 4.9 20 6 20H18C19.1 20 20 19.1 20 18V16" stroke="currentColor" stroke-width="2" data-astro-cid-5egdvy7m></path> </svg>
Cargar Imágenes
</h3> <div class="upload-info" data-astro-cid-5egdvy7m> <span id="imageCount" data-astro-cid-5egdvy7m>0/5 imágenes</span> </div> </div> <div class="upload-zone" id="uploadZone" data-astro-cid-5egdvy7m> <input type="file" id="fileInput" accept="image/jpeg,image/png,image/webp,image/jpg" multiple max="5" hidden data-astro-cid-5egdvy7m> <div class="upload-content" data-astro-cid-5egdvy7m> <div class="upload-icon" data-astro-cid-5egdvy7m> <svg width="48" height="48" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-5egdvy7m> <rect x="3" y="3" width="18" height="18" rx="2" stroke="currentColor" stroke-width="2" data-astro-cid-5egdvy7m></rect> <circle cx="8.5" cy="8.5" r="1.5" fill="currentColor" data-astro-cid-5egdvy7m></circle> <path d="M21 15L16 10L5 21" stroke="currentColor" stroke-width="2" data-astro-cid-5egdvy7m></path> </svg> </div> <h4 data-astro-cid-5egdvy7m>Arrastra tus imágenes aquí</h4> <p data-astro-cid-5egdvy7m>o haz clic para seleccionar</p> <div class="supported-formats" data-astro-cid-5egdvy7m> <span class="format-badge" data-astro-cid-5egdvy7m>JPEG</span> <span class="format-badge" data-astro-cid-5egdvy7m>PNG</span> <span class="format-badge" data-astro-cid-5egdvy7m>WebP</span> </div> <p class="upload-limit" data-astro-cid-5egdvy7m>Máximo 5 imágenes • Hasta 10MB cada una</p> </div> </div> </div> <!-- Settings Section --> <div class="settings-section" id="settingsSection" style="display: none;" data-astro-cid-5egdvy7m> <div class="section-header" data-astro-cid-5egdvy7m> <h3 data-astro-cid-5egdvy7m> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-5egdvy7m> <circle cx="12" cy="12" r="3" stroke="currentColor" stroke-width="2" data-astro-cid-5egdvy7m></circle> <path d="M12 1V3M12 21V23M4.22 4.22L5.64 5.64M18.36 18.36L19.78 19.78M1 12H3M21 12H23M4.22 19.78L5.64 18.36M18.36 5.64L19.78 4.22" stroke="currentColor" stroke-width="2" data-astro-cid-5egdvy7m></path> </svg>
Configuración de Optimización
</h3> </div> <div class="settings-grid" data-astro-cid-5egdvy7m> <div class="setting-item" data-astro-cid-5egdvy7m> <label for="quality" data-astro-cid-5egdvy7m> <span class="label-text" data-astro-cid-5egdvy7m>Calidad</span> <span class="label-value" id="qualityValue" data-astro-cid-5egdvy7m>85%</span> </label> <input type="range" id="quality" min="60" max="100" value="85" class="slider" data-astro-cid-5egdvy7m> <div class="slider-labels" data-astro-cid-5egdvy7m> <span data-astro-cid-5egdvy7m>Menor tamaño</span> <span data-astro-cid-5egdvy7m>Mejor calidad</span> </div> </div> <div class="setting-item" data-astro-cid-5egdvy7m> <label for="format" data-astro-cid-5egdvy7m> <span class="label-text" data-astro-cid-5egdvy7m>Formato de salida</span> </label> <select id="format" class="select-input" data-astro-cid-5egdvy7m> <option value="original" data-astro-cid-5egdvy7m>Mantener original</option> <option value="jpeg" data-astro-cid-5egdvy7m>JPEG</option> <option value="png" data-astro-cid-5egdvy7m>PNG</option> <option value="webp" selected data-astro-cid-5egdvy7m>WebP (Recomendado)</option> </select> </div> <div class="setting-item" data-astro-cid-5egdvy7m> <label class="checkbox-label" data-astro-cid-5egdvy7m> <input type="checkbox" id="preserveMetadata" data-astro-cid-5egdvy7m> <span data-astro-cid-5egdvy7m>Preservar metadatos EXIF</span> </label> </div> </div> <button id="optimizeBtn" class="btn-primary btn-large" data-astro-cid-5egdvy7m> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-5egdvy7m> <path d="M13 2L3 14H12L11 22L21 10H12L13 2Z" fill="currentColor" data-astro-cid-5egdvy7m></path> </svg>
Optimizar Imágenes
</button> </div> <!-- Results Section --> <div class="results-section" id="resultsSection" style="display: none;" data-astro-cid-5egdvy7m> <div class="section-header" data-astro-cid-5egdvy7m> <h3 data-astro-cid-5egdvy7m> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-5egdvy7m> <path d="M9 12L11 14L15 10M21 12C21 16.97 16.97 21 12 21C7.03 21 3 16.97 3 12C3 7.03 7.03 3 12 3C16.97 3 21 7.03 21 12Z" stroke="currentColor" stroke-width="2" fill="none" data-astro-cid-5egdvy7m></path> </svg>
Resultados
</h3> <div class="results-actions" data-astro-cid-5egdvy7m> <button id="downloadAllBtn" class="btn-secondary" data-astro-cid-5egdvy7m> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-5egdvy7m> <path d="M12 16L7 11L8.4 9.6L11 12.2V4H13V12.2L15.6 9.6L17 11L12 16Z" fill="currentColor" data-astro-cid-5egdvy7m></path> <path d="M5 20V18H19V20H5Z" fill="currentColor" data-astro-cid-5egdvy7m></path> </svg>
Descargar Todo (ZIP)
</button> <button id="clearAllBtn" class="btn-secondary" data-astro-cid-5egdvy7m> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-5egdvy7m> <path d="M3 6H5H21M8 6V4C8 3.45 8.45 3 9 3H15C15.55 3 16 3.45 16 4V6M19 6V20C19 20.55 18.55 21 18 21H6C5.45 21 5 20.55 5 20V6H19Z" stroke="currentColor" stroke-width="2" data-astro-cid-5egdvy7m></path> </svg>
Limpiar Todo
</button> </div> </div> <div class="stats-summary" id="statsSummary" data-astro-cid-5egdvy7m> <!-- Stats will be inserted here --> </div> <div class="results-grid" id="resultsGrid" data-astro-cid-5egdvy7m> <!-- Results will be inserted here --> </div> </div> </div> <!-- Features Section --> <div class="features-grid" data-astro-cid-5egdvy7m> <div class="feature-card" data-astro-cid-5egdvy7m> <div class="feature-icon" data-astro-cid-5egdvy7m>🔒</div> <h4 data-astro-cid-5egdvy7m>100% Privado</h4> <p data-astro-cid-5egdvy7m>Todo el procesamiento se realiza en tu navegador. Tus imágenes nunca se envían a ningún servidor.</p> </div> <div class="feature-card" data-astro-cid-5egdvy7m> <div class="feature-icon" data-astro-cid-5egdvy7m>⚡</div> <h4 data-astro-cid-5egdvy7m>Súper Rápido</h4> <p data-astro-cid-5egdvy7m>Optimización instantánea sin esperas. Procesa múltiples imágenes a la vez.</p> </div> <div class="feature-card" data-astro-cid-5egdvy7m> <div class="feature-icon" data-astro-cid-5egdvy7m>🎯</div> <h4 data-astro-cid-5egdvy7m>Sin Pérdida</h4> <p data-astro-cid-5egdvy7m>Compresión lossless que mantiene la calidad visual mientras reduce el tamaño.</p> </div> <div class="feature-card" data-astro-cid-5egdvy7m> <div class="feature-icon" data-astro-cid-5egdvy7m>📦</div> <h4 data-astro-cid-5egdvy7m>Múltiples Formatos</h4> <p data-astro-cid-5egdvy7m>Soporta JPEG, PNG, WebP y más. Convierte entre formatos fácilmente.</p> </div> </div> </div> </main>  <!-- Firebase Initialization and Analytics --> <script type="module" src="/_assets/Layout.astro_astro_type_script_index_0_lang.CbUIah1p.js"></script> <!-- bfcache optimization --> <script>
			// Optimización para back/forward cache (bfcache)
			window.addEventListener('pageshow', function(event) {
				if (event.persisted) {
					// Restaurar estado si viene del bfcache
					console.log('Página restaurada desde bfcache');
				}
			});
			
			// Asegurar que no bloqueamos el bfcache
			window.addEventListener('pagehide', function() {
				// Limpieza ligera sin prevenir bfcache
			});
		</script> </body> </html>   <script type="module" src="/_assets/image-optimizer.astro_astro_type_script_index_0_lang.BSuDDnWQ.js"></script> 