<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Critical Resource Hints (ANTES de todo) --><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!-- Primary Meta Tags --><title>UUID Generator - Generador de UUID Online | Gratis</title><meta name="title" content="UUID Generator - Generador de UUID Online | Gratis"><meta name="description" content="Genera identificadores únicos UUID v4 de forma gratuita. Crea múltiples UUIDs al instante para tus proyectos, bases de datos y APIs."><meta name="keywords" content="herramientas desarrollo, markdown to pdf, optimizador imagenes, generador qr, lorem ipsum, webtools, developer tools, gratis"><meta name="author" content="Fabricio Hernández"><meta name="language" content="Spanish"><meta name="robots" content="index, follow"><meta name="googlebot" content="index, follow"><link rel="canonical" href="https://brix.center.com/uuid-generator"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://brix.center.com"><meta property="og:title" content="UUID Generator - Generador de UUID Online | Gratis"><meta property="og:description" content="Genera identificadores únicos UUID v4 de forma gratuita. Crea múltiples UUIDs al instante para tus proyectos, bases de datos y APIs."><meta property="og:image" content="https://brix.center.com/og-image.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="es_ES"><meta property="og:site_name" content="WebTools Suite"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://brix.center.com"><meta name="twitter:title" content="UUID Generator - Generador de UUID Online | Gratis"><meta name="twitter:description" content="Genera identificadores únicos UUID v4 de forma gratuita. Crea múltiples UUIDs al instante para tus proyectos, bases de datos y APIs."><meta name="twitter:image" content="https://brix.center.com/og-image.jpg"><meta name="twitter:creator" content="@fabriciohernandez"><!-- Mobile Optimizations --><meta name="theme-color" content="#6366f1"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="WebTools"><!-- Security Headers --><meta http-equiv="X-Content-Type-Options" content="nosniff"><meta http-equiv="X-Frame-Options" content="DENY"><meta http-equiv="X-XSS-Protection" content="1; mode=block"><meta name="referrer" content="strict-origin-when-cross-origin"><!-- AdSense Configuration --><meta name="google-adsense-account" content="ca-pub-8126867540323247"><meta name="ads.txt" content="/ads.txt"><!-- AdSense Script - Load early for better performance --><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8126867540323247" crossorigin="anonymous"></script><!-- CSP - Content Security Policy --><meta http-equiv="Content-Security-Policy" content="
			default-src 'self';
			script-src 'self' 'unsafe-inline' 'unsafe-eval' 
				https://*.googleapis.com 
				https://*.googletagmanager.com
				https://pagead2.googlesyndication.com
				https://tpc.googlesyndication.com
				https://www.googletagservices.com;
			style-src 'self' 'unsafe-inline' 
				https://fonts.googleapis.com
				https://pagead2.googlesyndication.com;
			font-src 'self' https://fonts.gstatic.com;
			img-src 'self' data: blob: 
				https://*.google-analytics.com 
				https://*.googletagmanager.com
				https://pagead2.googlesyndication.com
				https://tpc.googlesyndication.com
				https://*.googleusercontent.com;
			frame-src 'self'
				https://tpc.googlesyndication.com
				https://googleads.g.doubleclick.net;
			connect-src 'self' 
				https://www.githubstatus.com 
				https://status.openai.com 
				https://www.vercel-status.com 
				https://www.netlifystatus.com 
				https://www.cloudflarestatus.com 
				https://discordstatus.com 
				https://status.digitalocean.com
				https://*.googleapis.com
				https://*.google-analytics.com
				https://*.analytics.google.com
				https://*.googletagmanager.com
				https://firebase.googleapis.com
				https://firebaseinstallations.googleapis.com
				https://pagead2.googlesyndication.com;
		"><!-- Favicons --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><!-- Preload Critical Fonts (Inter + JetBrains Mono) --><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap"><!-- Load fonts async para evitar bloqueo de render --><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap"></noscript><meta name="generator" content="Astro v5.15.1"><!-- Structured Data (JSON-LD) --><script type="application/ld+json">
			{JSON.stringify({
				"@context": "https://schema.org",
				"@type": "WebApplication",
				"name": "WebTools Suite - Developer Tools",
				"applicationCategory": "UtilitiesApplication",
				"operatingSystem": "Any",
				"offers": {
					"@type": "Offer",
					"price": "0",
					"priceCurrency": "USD"
				},
				"description": "Suite completa de herramientas para desarrolladores. Convierte Markdown a PDF, optimiza imágenes, genera códigos QR y más. Todo gratis y 100% privado.",
				"url": url,
				"image": new URL(image, Astro.url).href,
				"author": {
					"@type": "Person",
					"name": "Fabricio Hernández"
				},
				"featureList": [
					"Conversor Markdown to PDF",
					"Optimizador de imágenes",
					"Generador de códigos QR",
					"Generador Lorem Ipsum",
					"Monitor de estado de servicios",
					"100% privado y seguro",
					"Sin necesidad de registro",
					"Gratis para siempre",
				],
				"browserRequirements": "Requires JavaScript. Requires HTML5.",
				"softwareVersion": "1.0",
				"aggregateRating": {
					"@type": "AggregateRating",
					"ratingValue": "4.9",
					"ratingCount": "2500"
				}
			})}
		</script><style>:root{--color-primary: #6366f1;--color-primary-hover: #4f46e5;--color-primary-light: #818cf8;--color-primary-dark: #4338ca;--color-secondary: #a855f7;--color-secondary-hover: #9333ea;--color-accent: #8b5cf6;--color-accent-hover: #7c3aed;--color-black: #0a0a0a;--color-gray-900: #121212;--color-gray-800: #1e1e1e;--color-gray-700: #2a2a2a;--color-gray-600: #3d3d3d;--color-gray-500: #6b6b6b;--color-gray-400: #9b9b9b;--color-gray-300: #c4c4c4;--color-gray-200: #e0e0e0;--color-gray-100: #f5f5f5;--color-white: #ffffff;--color-success: #10b981;--color-warning: #f59e0b;--color-error: #ef4444;--color-info: #3b82f6;--font-sans: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", system-ui, sans-serif;--font-mono: "JetBrains Mono", "Fira Code", "Courier New", monospace;--text-xs: clamp(.75rem, .7rem + .25vw, .875rem);--text-sm: clamp(.875rem, .825rem + .25vw, 1rem);--text-base: clamp(1rem, .95rem + .25vw, 1.125rem);--text-lg: clamp(1.125rem, 1.05rem + .375vw, 1.25rem);--text-xl: clamp(1.25rem, 1.15rem + .5vw, 1.5rem);--text-2xl: clamp(1.5rem, 1.35rem + .75vw, 1.875rem);--text-3xl: clamp(1.875rem, 1.65rem + 1.125vw, 2.25rem);--text-4xl: clamp(2.25rem, 1.95rem + 1.5vw, 3rem);--text-5xl: clamp(3rem, 2.5rem + 2.5vw, 4rem);--leading-none: 1;--leading-tight: 1.25;--leading-snug: 1.375;--leading-normal: 1.5;--leading-relaxed: 1.625;--leading-loose: 2;--space-xs: .25rem;--space-sm: .5rem;--space-md: 1rem;--space-lg: 1.5rem;--space-xl: 2rem;--space-2xl: 3rem;--space-3xl: 4rem;--space-4xl: 6rem;--radius-sm: .375rem;--radius-md: .5rem;--radius-lg: .75rem;--radius-xl: 1rem;--radius-2xl: 1.5rem;--radius-full: 9999px;--shadow-sm: 0 1px 2px 0 rgb(0 0 0 / .05);--shadow-md: 0 4px 6px -1px rgb(0 0 0 / .1);--shadow-lg: 0 10px 15px -3px rgb(0 0 0 / .1);--shadow-xl: 0 20px 25px -5px rgb(0 0 0 / .1);--shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / .25);--transition-fast: .15s cubic-bezier(.4, 0, .2, 1);--transition-base: .2s cubic-bezier(.4, 0, .2, 1);--transition-slow: .3s cubic-bezier(.4, 0, .2, 1);--bg-primary: var(--color-white);--bg-secondary: var(--color-gray-100);--bg-tertiary: var(--color-gray-200);--bg-gradient: linear-gradient(180deg, #fafafa 0%, #f0f0f0 100%);--text-primary: var(--color-gray-900);--text-secondary: var(--color-gray-600);--text-tertiary: var(--color-gray-500);--border-color: var(--color-gray-200);--border-hover: var(--color-gray-300)}.dark-mode{color-scheme:dark;--bg-primary: var(--color-gray-900);--bg-secondary: var(--color-gray-800);--bg-tertiary: var(--color-gray-700);--bg-gradient: linear-gradient(180deg, #0a0a0a 0%, #121212 100%);--text-primary: var(--color-gray-100);--text-secondary: var(--color-gray-400);--text-tertiary: var(--color-gray-500);--border-color: var(--color-gray-700);--border-hover: var(--color-gray-600);--shadow-sm: 0 1px 2px 0 rgb(0 0 0 / .3);--shadow-md: 0 4px 6px -1px rgb(0 0 0 / .4);--shadow-lg: 0 10px 15px -3px rgb(0 0 0 / .5);--shadow-xl: 0 20px 25px -5px rgb(0 0 0 / .6);--shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / .7)}*{margin:0;padding:0;box-sizing:border-box}html{font-family:var(--font-sans);font-size:16px;scroll-behavior:smooth;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-rendering:optimizeLegibility}body{min-height:100vh;background:var(--bg-gradient);color:var(--text-primary);overflow-x:hidden;line-height:var(--leading-normal)}code,pre,kbd,samp{font-family:var(--font-mono)}h1,h2,h3,h4,h5,h6{font-weight:700;line-height:var(--leading-tight);color:var(--text-primary)}p{color:var(--text-secondary)}.font-mono{font-family:var(--font-mono)}.font-sans{font-family:var(--font-sans)}.text-primary{color:var(--text-primary)}.text-secondary{color:var(--text-secondary)}.text-tertiary{color:var(--text-tertiary)}.bg-primary{background:var(--bg-primary)}.bg-secondary{background:var(--bg-secondary)}:focus-visible{outline:2px solid var(--color-primary);outline-offset:2px}::selection{background-color:var(--color-primary);color:var(--color-white)}::-moz-selection{background-color:var(--color-primary);color:var(--color-white)}
.header[data-astro-cid-bj3kdy6d]{background:#fff;border-radius:16px;padding:2rem;margin-bottom:2rem;box-shadow:0 1px 3px #0000000d}.header-content[data-astro-cid-bj3kdy6d]{display:flex;align-items:center;justify-content:space-between;gap:2rem;flex-wrap:wrap}.back-button[data-astro-cid-bj3kdy6d]{display:flex;align-items:center;gap:.5rem;padding:.75rem 1.25rem;background:#fff;border:1px solid #e4e4e7;border-radius:12px;color:#18181b;text-decoration:none;font-weight:500;transition:all .2s}.back-button[data-astro-cid-bj3kdy6d]:hover{background:#f4f4f5;border-color:#8b5cf6;color:#8b5cf6;transform:translate(-4px)}.logo-container[data-astro-cid-bj3kdy6d]{display:flex;align-items:center;gap:1rem}.logo-icon[data-astro-cid-bj3kdy6d]{width:48px;height:48px;display:flex;align-items:center;justify-content:center}.title-text[data-astro-cid-bj3kdy6d] h1[data-astro-cid-bj3kdy6d]{font-size:1.75rem;color:#18181b;margin-bottom:.25rem}.subtitle[data-astro-cid-bj3kdy6d]{color:#71717a;font-size:.95rem}.btn-primary[data-astro-cid-bj3kdy6d]{display:inline-flex;align-items:center;justify-content:center;gap:.75rem;padding:1rem 2rem;background:linear-gradient(135deg,#8b5cf6,#7c3aed);color:#fff;border:none;border-radius:12px;font-size:1rem;font-weight:600;cursor:pointer;transition:all .3s;box-shadow:0 4px 12px #8b5cf633}.btn-primary[data-astro-cid-bj3kdy6d]:hover{transform:translateY(-2px);box-shadow:0 6px 20px #8b5cf64d}.btn-primary[data-astro-cid-bj3kdy6d]:active{transform:translateY(0)}.btn-primary[data-astro-cid-bj3kdy6d]:disabled{opacity:.5;cursor:not-allowed;transform:none}@media(max-width:768px){.header-content[data-astro-cid-bj3kdy6d]{flex-direction:column;align-items:stretch}.btn-primary[data-astro-cid-bj3kdy6d]{width:100%}}.dark-mode .header[data-astro-cid-bj3kdy6d]{background:#1e293b;box-shadow:0 1px 3px #0000004d}.dark-mode .back-button[data-astro-cid-bj3kdy6d]{background:#0f172a;border-color:#334155;color:#f8fafc}.dark-mode .back-button[data-astro-cid-bj3kdy6d]:hover{background:#1e293b;border-color:#8b5cf6;color:#c084fc}.dark-mode .title-text[data-astro-cid-bj3kdy6d] h1[data-astro-cid-bj3kdy6d]{color:#f8fafc}.dark-mode .subtitle[data-astro-cid-bj3kdy6d]{color:#cbd5e1}
.container[data-astro-cid-fjq7wvxz]{max-width:1200px;margin:0 auto;padding:2rem 1rem}.generator-container[data-astro-cid-fjq7wvxz]{display:flex;flex-direction:column;gap:2rem}.options-section[data-astro-cid-fjq7wvxz]{background:var(--card-bg);border-radius:12px;padding:2rem;border:1px solid var(--border-color);display:flex;flex-direction:column;gap:2rem}.option-group[data-astro-cid-fjq7wvxz]{display:flex;flex-direction:column;gap:1rem}.option-group[data-astro-cid-fjq7wvxz] label[data-astro-cid-fjq7wvxz]{font-size:1rem;font-weight:600;color:var(--text-primary)}.counter-control[data-astro-cid-fjq7wvxz]{display:flex;align-items:center;gap:1rem}.counter-btn[data-astro-cid-fjq7wvxz]{width:48px;height:48px;display:flex;align-items:center;justify-content:center;background:#8b5cf61a;border:1px solid rgba(139,92,246,.3);border-radius:8px;color:var(--text-primary);font-size:1.5rem;font-weight:700;cursor:pointer;transition:all .3s ease}.counter-btn[data-astro-cid-fjq7wvxz]:hover{background:#8b5cf633;border-color:#8b5cf680}.counter-control[data-astro-cid-fjq7wvxz] input[data-astro-cid-fjq7wvxz]{flex:1;max-width:120px;padding:.75rem;background:var(--bg-primary);border:1px solid var(--border-color);border-radius:8px;color:var(--text-primary);font-size:1.125rem;font-weight:600;text-align:center;cursor:default;user-select:none}.counter-control[data-astro-cid-fjq7wvxz] input[data-astro-cid-fjq7wvxz]:focus{outline:none;border-color:#8b5cf680;box-shadow:0 0 0 3px #8b5cf61a}.format-options[data-astro-cid-fjq7wvxz]{display:flex;gap:1rem;flex-wrap:wrap}.format-btn[data-astro-cid-fjq7wvxz]{display:flex;align-items:center;gap:.5rem;padding:.75rem 1.5rem;background:#8b5cf61a;border:1px solid rgba(139,92,246,.2);border-radius:8px;color:var(--text-primary);font-size:.9rem;font-weight:500;cursor:pointer;transition:all .3s ease}.format-btn[data-astro-cid-fjq7wvxz]:hover{background:#8b5cf633;border-color:#8b5cf666}.format-btn[data-astro-cid-fjq7wvxz].active{background:linear-gradient(135deg,#8b5cf6,#c084fc);border-color:transparent;color:#fff}.generate-btn[data-astro-cid-fjq7wvxz]{display:flex;align-items:center;justify-content:center;gap:.75rem;padding:1rem 2rem;background:linear-gradient(135deg,#8b5cf6,#c084fc);border:none;border-radius:12px;color:#fff;font-size:1.125rem;font-weight:600;cursor:pointer;transition:all .3s ease;box-shadow:0 4px 12px #8b5cf64d}.generate-btn[data-astro-cid-fjq7wvxz]:hover{transform:translateY(-2px);box-shadow:0 6px 20px #8b5cf666}.generate-btn[data-astro-cid-fjq7wvxz]:active{transform:translateY(0)}.results-section[data-astro-cid-fjq7wvxz]{background:var(--card-bg);border-radius:12px;padding:1.5rem;border:1px solid var(--border-color)}.results-header[data-astro-cid-fjq7wvxz]{display:flex;justify-content:space-between;align-items:center;margin-bottom:1.5rem}.results-header[data-astro-cid-fjq7wvxz] h3[data-astro-cid-fjq7wvxz]{font-size:1.25rem;font-weight:600;color:var(--text-primary);margin:0}.results-actions[data-astro-cid-fjq7wvxz]{display:flex;gap:.5rem}.action-btn[data-astro-cid-fjq7wvxz]{display:flex;align-items:center;gap:.5rem;padding:.5rem 1rem;background:#8b5cf61a;border:1px solid rgba(139,92,246,.2);border-radius:6px;color:var(--text-primary);font-size:.875rem;font-weight:500;cursor:pointer;transition:all .3s ease}.action-btn[data-astro-cid-fjq7wvxz]:hover:not(:disabled){background:#8b5cf633;border-color:#8b5cf666}.action-btn[data-astro-cid-fjq7wvxz]:disabled{opacity:.5;cursor:not-allowed}.uuid-list[data-astro-cid-fjq7wvxz]{min-height:300px;display:flex;flex-direction:column;gap:.75rem}.empty-state[data-astro-cid-fjq7wvxz]{display:flex;flex-direction:column;align-items:center;justify-content:center;height:300px;color:var(--text-secondary);text-align:center;gap:1rem}.empty-state[data-astro-cid-fjq7wvxz] svg[data-astro-cid-fjq7wvxz]{opacity:.5}.uuid-item{display:flex;align-items:center;gap:1rem;padding:1rem;background:#fff;border:1px solid rgba(139,92,246,.2);border-radius:8px;transition:all .3s ease}.uuid-item:hover{border-color:#8b5cf64d;box-shadow:0 2px 8px #8b5cf61a}.uuid-text{flex:1;font-family:Monaco,Courier New,monospace;font-size:.9rem;color:#1a1a2e;word-break:break-all}.uuid-copy-btn{padding:.5rem;background:#8b5cf61a;border:1px solid rgba(139,92,246,.2);border-radius:6px;color:#1a1a2e;cursor:pointer;transition:all .3s ease;display:flex;align-items:center;justify-content:center;min-width:36px;height:36px}.uuid-copy-btn:hover{background:#8b5cf633;border-color:#8b5cf666}.uuid-copy-btn svg{color:currentColor}.info-section[data-astro-cid-fjq7wvxz]{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:1.5rem;margin-top:2rem}.info-card[data-astro-cid-fjq7wvxz]{background:var(--card-bg);border-radius:12px;padding:1.5rem;border:1px solid var(--border-color)}.info-card[data-astro-cid-fjq7wvxz] h4[data-astro-cid-fjq7wvxz]{display:flex;align-items:center;gap:.5rem;font-size:1.125rem;font-weight:600;color:var(--text-primary);margin:0 0 1rem}.info-card[data-astro-cid-fjq7wvxz] h4[data-astro-cid-fjq7wvxz] svg[data-astro-cid-fjq7wvxz]{color:#8b5cf6}.info-card[data-astro-cid-fjq7wvxz] p[data-astro-cid-fjq7wvxz]{color:var(--text-secondary);line-height:1.6;margin:0}.info-card[data-astro-cid-fjq7wvxz] ul[data-astro-cid-fjq7wvxz]{list-style:none;padding:0;margin:0}.info-card[data-astro-cid-fjq7wvxz] ul[data-astro-cid-fjq7wvxz] li[data-astro-cid-fjq7wvxz]{position:relative;padding-left:1.5rem;color:var(--text-secondary);line-height:1.8}.info-card[data-astro-cid-fjq7wvxz] ul[data-astro-cid-fjq7wvxz] li[data-astro-cid-fjq7wvxz]:before{content:"→";position:absolute;left:0;color:#8b5cf6;font-weight:700}@media(max-width:768px){.results-header[data-astro-cid-fjq7wvxz]{flex-direction:column;align-items:flex-start;gap:1rem}.results-actions[data-astro-cid-fjq7wvxz]{width:100%}.action-btn[data-astro-cid-fjq7wvxz]{flex:1;font-size:.75rem;padding:.5rem}.format-options[data-astro-cid-fjq7wvxz]{flex-direction:column}.format-btn[data-astro-cid-fjq7wvxz]{width:100%;justify-content:center}}.container[data-astro-cid-fjq7wvxz]{--bg-primary: #ffffff;--bg-secondary: #f8f9fa;--card-bg: #ffffff;--text-primary: #1a1a2e;--text-secondary: #6b7280;--border-color: rgba(139, 92, 246, .2)}.dark-mode .container[data-astro-cid-fjq7wvxz]{--bg-primary: #0f172a;--bg-secondary: #1e293b;--card-bg: #1e293b;--text-primary: #f8fafc;--text-secondary: #cbd5e1;--border-color: #334155}.dark-mode .options-section[data-astro-cid-fjq7wvxz],.dark-mode .results-section[data-astro-cid-fjq7wvxz],.dark-mode .info-card[data-astro-cid-fjq7wvxz]{background:#1e293b;border-color:#334155}.dark-mode .counter-control[data-astro-cid-fjq7wvxz] input[data-astro-cid-fjq7wvxz]{background:#0f172a;border-color:#334155;color:#cbd5e1}.dark-mode .counter-btn[data-astro-cid-fjq7wvxz]{background:#8b5cf633;border-color:#334155;color:#cbd5e1}.dark-mode .counter-btn[data-astro-cid-fjq7wvxz]:hover{background:#8b5cf64d;border-color:#8b5cf6}.dark-mode .format-btn[data-astro-cid-fjq7wvxz]{background:#8b5cf633;border-color:#334155;color:#cbd5e1}.dark-mode .format-btn[data-astro-cid-fjq7wvxz]:hover{background:#8b5cf64d;border-color:#8b5cf6}.dark-mode .uuid-item{background:#0f172a;border-color:#334155}.dark-mode .uuid-item:hover{border-color:#8b5cf6}.dark-mode .uuid-text{color:#cbd5e1}.dark-mode .uuid-copy-btn{background:#8b5cf633;border-color:#334155;color:#cbd5e1}.dark-mode .uuid-copy-btn:hover{background:#8b5cf64d;border-color:#8b5cf6;color:#f8fafc}.dark-mode .uuid-copy-btn svg{color:#cbd5e1}.dark-mode .uuid-copy-btn:hover svg{color:#c084fc}.dark-mode .action-btn[data-astro-cid-fjq7wvxz]{background:#8b5cf633;border-color:#334155;color:#cbd5e1}.dark-mode .action-btn[data-astro-cid-fjq7wvxz]:hover:not(:disabled){background:#8b5cf64d;border-color:#8b5cf6}.dark-mode .empty-state[data-astro-cid-fjq7wvxz]{color:#64748b}
</style></head> <body>  <main data-astro-cid-fjq7wvxz> <div class="container" data-astro-cid-fjq7wvxz> <div class="header" data-astro-cid-bj3kdy6d> <div class="header-content" data-astro-cid-bj3kdy6d> <a href="/" class="back-button" title="Volver al inicio" data-astro-cid-bj3kdy6d> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-bj3kdy6d> <path d="M19 12H5M5 12L12 19M5 12L12 5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-bj3kdy6d></path> </svg> <span class="back-text" data-astro-cid-bj3kdy6d>Inicio</span> </a> <div class="title-section" data-astro-cid-bj3kdy6d> <div class="logo-container" data-astro-cid-bj3kdy6d> <div class="logo-icon" data-astro-cid-bj3kdy6d>
	<svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
		<rect x="4" y="4" width="16" height="16" rx="2" stroke="url(#gradient1)" stroke-width="1.5"/>
		<path d="M8 2v4M16 2v4M8 18v4M16 18v4M2 8h4M2 16h4M18 8h4M18 16h4" stroke="url(#gradient1)" stroke-width="1.5" stroke-linecap="round"/>
		<defs>
			<linearGradient id="gradient1" x1="4" y1="4" x2="20" y2="20" gradientUnits="userSpaceOnUse">
				<stop stop-color="#8b5cf6"/>
				<stop offset="1" stop-color="#c084fc"/>
			</linearGradient>
		</defs>
	</svg>
</div> <div class="title-text" data-astro-cid-bj3kdy6d> <h1 data-astro-cid-bj3kdy6d>UUID Generator</h1> <p class="subtitle" data-astro-cid-bj3kdy6d>Genera identificadores únicos universales al instante</p> </div> </div> </div>  </div> </div>  <div class="generator-container" data-astro-cid-fjq7wvxz> <!-- Generator Options --> <div class="options-section" data-astro-cid-fjq7wvxz> <div class="option-group" data-astro-cid-fjq7wvxz> <label for="uuidCount" data-astro-cid-fjq7wvxz>Cantidad de UUIDs a generar:</label> <div class="counter-control" data-astro-cid-fjq7wvxz> <button class="counter-btn" id="decrementBtn" data-astro-cid-fjq7wvxz>-</button> <input type="number" id="uuidCount" min="1" max="10" value="1" readonly data-astro-cid-fjq7wvxz> <button class="counter-btn" id="incrementBtn" data-astro-cid-fjq7wvxz>+</button> </div> </div> <div class="option-group" data-astro-cid-fjq7wvxz> <label data-astro-cid-fjq7wvxz>Formato:</label> <div class="format-options" data-astro-cid-fjq7wvxz> <button class="format-btn active" data-format="standard" data-astro-cid-fjq7wvxz> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-fjq7wvxz> <path d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" stroke="currentColor" stroke-width="2" data-astro-cid-fjq7wvxz></path> </svg>
Con guiones
</button> <button class="format-btn" data-format="compact" data-astro-cid-fjq7wvxz> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-fjq7wvxz> <rect x="3" y="3" width="18" height="18" rx="2" stroke="currentColor" stroke-width="2" data-astro-cid-fjq7wvxz></rect> </svg>
Sin guiones
</button> <button class="format-btn" data-format="uppercase" data-astro-cid-fjq7wvxz> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-fjq7wvxz> <path d="M5 19h14M5 5l7 14 7-14" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-fjq7wvxz></path> </svg>
Mayúsculas
</button> </div> </div> <button class="generate-btn" id="generateBtn" data-astro-cid-fjq7wvxz> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-fjq7wvxz> <path d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z" stroke="currentColor" stroke-width="2" data-astro-cid-fjq7wvxz></path> <path d="M9 12l2 2 4-4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-fjq7wvxz></path> </svg>
Generar UUIDs
</button> </div> <!-- Results Section --> <div class="results-section" data-astro-cid-fjq7wvxz> <div class="results-header" data-astro-cid-fjq7wvxz> <h3 data-astro-cid-fjq7wvxz>UUIDs Generados</h3> <div class="results-actions" data-astro-cid-fjq7wvxz> <button class="action-btn" id="copyAllBtn" disabled data-astro-cid-fjq7wvxz> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-fjq7wvxz> <rect x="9" y="9" width="13" height="13" rx="2" stroke="currentColor" stroke-width="2" data-astro-cid-fjq7wvxz></rect> <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1" stroke="currentColor" stroke-width="2" data-astro-cid-fjq7wvxz></path> </svg>
Copiar Todos
</button> <button class="action-btn" id="downloadBtn" disabled data-astro-cid-fjq7wvxz> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-fjq7wvxz> <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4M7 10l5 5m0 0l5-5m-5 5V3" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-fjq7wvxz></path> </svg>
Descargar
</button> <button class="action-btn" id="clearBtn" disabled data-astro-cid-fjq7wvxz> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-fjq7wvxz> <path d="M18 6L6 18M6 6l12 12" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-fjq7wvxz></path> </svg>
Limpiar
</button> </div> </div> <div id="uuidList" class="uuid-list" data-astro-cid-fjq7wvxz> <div class="empty-state" data-astro-cid-fjq7wvxz> <svg width="64" height="64" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-fjq7wvxz> <rect x="4" y="4" width="16" height="16" rx="2" stroke="currentColor" stroke-width="1.5" data-astro-cid-fjq7wvxz></rect> <path d="M8 2v4M16 2v4M8 18v4M16 18v4M2 8h4M2 16h4M18 8h4M18 16h4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" data-astro-cid-fjq7wvxz></path> </svg> <p data-astro-cid-fjq7wvxz>Haz clic en "Generar UUIDs" para crear identificadores únicos</p> </div> </div> </div> <!-- Info Section --> <div class="info-section" data-astro-cid-fjq7wvxz> <div class="info-card" data-astro-cid-fjq7wvxz> <h4 data-astro-cid-fjq7wvxz> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-fjq7wvxz> <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2" data-astro-cid-fjq7wvxz></circle> <path d="M12 16v-4M12 8h.01" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-fjq7wvxz></path> </svg>
¿Qué es un UUID?
</h4> <p data-astro-cid-fjq7wvxz>Un UUID (Universally Unique Identifier) es un identificador de 128 bits que garantiza unicidad sin necesidad de una autoridad central. El UUID v4 utiliza números aleatorios para generar identificadores prácticamente únicos.</p> </div> <div class="info-card" data-astro-cid-fjq7wvxz> <h4 data-astro-cid-fjq7wvxz> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-fjq7wvxz> <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-fjq7wvxz></path> </svg>
Casos de uso
</h4> <ul data-astro-cid-fjq7wvxz> <li data-astro-cid-fjq7wvxz>Claves primarias en bases de datos</li> <li data-astro-cid-fjq7wvxz>Identificadores de sesión</li> <li data-astro-cid-fjq7wvxz>Referencias únicas en APIs</li> <li data-astro-cid-fjq7wvxz>Nombres de archivos únicos</li> <li data-astro-cid-fjq7wvxz>Tracking de eventos</li> </ul> </div> <div class="info-card" data-astro-cid-fjq7wvxz> <h4 data-astro-cid-fjq7wvxz> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-fjq7wvxz> <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-fjq7wvxz></path> </svg>
Características
</h4> <ul data-astro-cid-fjq7wvxz> <li data-astro-cid-fjq7wvxz>Generación rápida y local</li> <li data-astro-cid-fjq7wvxz>No requiere conexión a internet</li> <li data-astro-cid-fjq7wvxz>Probabilidad de colisión extremadamente baja</li> <li data-astro-cid-fjq7wvxz>Compatible con todos los lenguajes</li> </ul> </div> </div> </div> </div> </main>  <!-- Firebase Initialization and Analytics --> <script type="module" src="/_assets/Layout.astro_astro_type_script_index_0_lang.CbUIah1p.js"></script> <!-- bfcache optimization --> <script>
			// Optimización para back/forward cache (bfcache)
			window.addEventListener('pageshow', function(event) {
				if (event.persisted) {
					// Restaurar estado si viene del bfcache
					console.log('Página restaurada desde bfcache');
				}
			});
			
			// Asegurar que no bloqueamos el bfcache
			window.addEventListener('pagehide', function() {
				// Limpieza ligera sin prevenir bfcache
			});
		</script> </body> </html>   <script type="module" src="/_assets/uuid-generator.astro_astro_type_script_index_0_lang.DqssY8-v.js"></script>