<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Critical Resource Hints (ANTES de todo) --><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!-- Primary Meta Tags --><title>Password Checker - Verificador de Fortaleza de Contraseñas | Gratis</title><meta name="title" content="Password Checker - Verificador de Fortaleza de Contraseñas | Gratis"><meta name="description" content="Analiza la fortaleza de tus contraseñas de forma segura. Verifica la seguridad, recibe sugerencias de mejora y estima el tiempo de hackeo. Completamente privado."><meta name="keywords" content="herramientas desarrollo, markdown to pdf, optimizador imagenes, generador qr, lorem ipsum, webtools, developer tools, gratis"><meta name="author" content="Fabricio Hernández"><meta name="language" content="Spanish"><meta name="robots" content="index, follow"><meta name="googlebot" content="index, follow"><link rel="canonical" href="https://brix.center.com/password-checker"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://brix.center.com"><meta property="og:title" content="Password Checker - Verificador de Fortaleza de Contraseñas | Gratis"><meta property="og:description" content="Analiza la fortaleza de tus contraseñas de forma segura. Verifica la seguridad, recibe sugerencias de mejora y estima el tiempo de hackeo. Completamente privado."><meta property="og:image" content="https://brix.center.com/og-image.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="es_ES"><meta property="og:site_name" content="WebTools Suite"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://brix.center.com"><meta name="twitter:title" content="Password Checker - Verificador de Fortaleza de Contraseñas | Gratis"><meta name="twitter:description" content="Analiza la fortaleza de tus contraseñas de forma segura. Verifica la seguridad, recibe sugerencias de mejora y estima el tiempo de hackeo. Completamente privado."><meta name="twitter:image" content="https://brix.center.com/og-image.jpg"><meta name="twitter:creator" content="@fabriciohernandez"><!-- Mobile Optimizations --><meta name="theme-color" content="#6366f1"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="WebTools"><!-- Security Headers --><meta http-equiv="X-Content-Type-Options" content="nosniff"><meta http-equiv="X-Frame-Options" content="DENY"><meta http-equiv="X-XSS-Protection" content="1; mode=block"><meta name="referrer" content="strict-origin-when-cross-origin"><!-- AdSense Configuration --><meta name="google-adsense-account" content="ca-pub-8126867540323247"><meta name="ads.txt" content="/ads.txt"><!-- AdSense Script - Load early for better performance --><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8126867540323247" crossorigin="anonymous"></script><!-- CSP - Content Security Policy --><meta http-equiv="Content-Security-Policy" content="
			default-src 'self';
			script-src 'self' 'unsafe-inline' 'unsafe-eval' 
				https://*.googleapis.com 
				https://*.googletagmanager.com
				https://pagead2.googlesyndication.com
				https://tpc.googlesyndication.com
				https://www.googletagservices.com;
			style-src 'self' 'unsafe-inline' 
				https://fonts.googleapis.com
				https://pagead2.googlesyndication.com;
			font-src 'self' https://fonts.gstatic.com;
			img-src 'self' data: blob: 
				https://*.google-analytics.com 
				https://*.googletagmanager.com
				https://pagead2.googlesyndication.com
				https://tpc.googlesyndication.com
				https://*.googleusercontent.com;
			frame-src 'self'
				https://tpc.googlesyndication.com
				https://googleads.g.doubleclick.net;
			connect-src 'self' 
				https://www.githubstatus.com 
				https://status.openai.com 
				https://www.vercel-status.com 
				https://www.netlifystatus.com 
				https://www.cloudflarestatus.com 
				https://discordstatus.com 
				https://status.digitalocean.com
				https://*.googleapis.com
				https://*.google-analytics.com
				https://*.analytics.google.com
				https://*.googletagmanager.com
				https://firebase.googleapis.com
				https://firebaseinstallations.googleapis.com
				https://pagead2.googlesyndication.com;
		"><!-- Favicons --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><!-- Preload Critical Fonts (Inter + JetBrains Mono) --><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap"><!-- Load fonts async para evitar bloqueo de render --><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap"></noscript><meta name="generator" content="Astro v5.15.1"><!-- Structured Data (JSON-LD) --><script type="application/ld+json">
			{JSON.stringify({
				"@context": "https://schema.org",
				"@type": "WebApplication",
				"name": "WebTools Suite - Developer Tools",
				"applicationCategory": "UtilitiesApplication",
				"operatingSystem": "Any",
				"offers": {
					"@type": "Offer",
					"price": "0",
					"priceCurrency": "USD"
				},
				"description": "Suite completa de herramientas para desarrolladores. Convierte Markdown a PDF, optimiza imágenes, genera códigos QR y más. Todo gratis y 100% privado.",
				"url": url,
				"image": new URL(image, Astro.url).href,
				"author": {
					"@type": "Person",
					"name": "Fabricio Hernández"
				},
				"featureList": [
					"Conversor Markdown to PDF",
					"Optimizador de imágenes",
					"Generador de códigos QR",
					"Generador Lorem Ipsum",
					"Monitor de estado de servicios",
					"100% privado y seguro",
					"Sin necesidad de registro",
					"Gratis para siempre",
				],
				"browserRequirements": "Requires JavaScript. Requires HTML5.",
				"softwareVersion": "1.0",
				"aggregateRating": {
					"@type": "AggregateRating",
					"ratingValue": "4.9",
					"ratingCount": "2500"
				}
			})}
		</script><style>:root{--color-primary: #6366f1;--color-primary-hover: #4f46e5;--color-primary-light: #818cf8;--color-primary-dark: #4338ca;--color-secondary: #a855f7;--color-secondary-hover: #9333ea;--color-accent: #8b5cf6;--color-accent-hover: #7c3aed;--color-black: #0a0a0a;--color-gray-900: #121212;--color-gray-800: #1e1e1e;--color-gray-700: #2a2a2a;--color-gray-600: #3d3d3d;--color-gray-500: #6b6b6b;--color-gray-400: #9b9b9b;--color-gray-300: #c4c4c4;--color-gray-200: #e0e0e0;--color-gray-100: #f5f5f5;--color-white: #ffffff;--color-success: #10b981;--color-warning: #f59e0b;--color-error: #ef4444;--color-info: #3b82f6;--font-sans: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", system-ui, sans-serif;--font-mono: "JetBrains Mono", "Fira Code", "Courier New", monospace;--text-xs: clamp(.75rem, .7rem + .25vw, .875rem);--text-sm: clamp(.875rem, .825rem + .25vw, 1rem);--text-base: clamp(1rem, .95rem + .25vw, 1.125rem);--text-lg: clamp(1.125rem, 1.05rem + .375vw, 1.25rem);--text-xl: clamp(1.25rem, 1.15rem + .5vw, 1.5rem);--text-2xl: clamp(1.5rem, 1.35rem + .75vw, 1.875rem);--text-3xl: clamp(1.875rem, 1.65rem + 1.125vw, 2.25rem);--text-4xl: clamp(2.25rem, 1.95rem + 1.5vw, 3rem);--text-5xl: clamp(3rem, 2.5rem + 2.5vw, 4rem);--leading-none: 1;--leading-tight: 1.25;--leading-snug: 1.375;--leading-normal: 1.5;--leading-relaxed: 1.625;--leading-loose: 2;--space-xs: .25rem;--space-sm: .5rem;--space-md: 1rem;--space-lg: 1.5rem;--space-xl: 2rem;--space-2xl: 3rem;--space-3xl: 4rem;--space-4xl: 6rem;--radius-sm: .375rem;--radius-md: .5rem;--radius-lg: .75rem;--radius-xl: 1rem;--radius-2xl: 1.5rem;--radius-full: 9999px;--shadow-sm: 0 1px 2px 0 rgb(0 0 0 / .05);--shadow-md: 0 4px 6px -1px rgb(0 0 0 / .1);--shadow-lg: 0 10px 15px -3px rgb(0 0 0 / .1);--shadow-xl: 0 20px 25px -5px rgb(0 0 0 / .1);--shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / .25);--transition-fast: .15s cubic-bezier(.4, 0, .2, 1);--transition-base: .2s cubic-bezier(.4, 0, .2, 1);--transition-slow: .3s cubic-bezier(.4, 0, .2, 1);--bg-primary: var(--color-white);--bg-secondary: var(--color-gray-100);--bg-tertiary: var(--color-gray-200);--bg-gradient: linear-gradient(180deg, #fafafa 0%, #f0f0f0 100%);--text-primary: var(--color-gray-900);--text-secondary: var(--color-gray-600);--text-tertiary: var(--color-gray-500);--border-color: var(--color-gray-200);--border-hover: var(--color-gray-300)}.dark-mode{color-scheme:dark;--bg-primary: var(--color-gray-900);--bg-secondary: var(--color-gray-800);--bg-tertiary: var(--color-gray-700);--bg-gradient: linear-gradient(180deg, #0a0a0a 0%, #121212 100%);--text-primary: var(--color-gray-100);--text-secondary: var(--color-gray-400);--text-tertiary: var(--color-gray-500);--border-color: var(--color-gray-700);--border-hover: var(--color-gray-600);--shadow-sm: 0 1px 2px 0 rgb(0 0 0 / .3);--shadow-md: 0 4px 6px -1px rgb(0 0 0 / .4);--shadow-lg: 0 10px 15px -3px rgb(0 0 0 / .5);--shadow-xl: 0 20px 25px -5px rgb(0 0 0 / .6);--shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / .7)}*{margin:0;padding:0;box-sizing:border-box}html{font-family:var(--font-sans);font-size:16px;scroll-behavior:smooth;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-rendering:optimizeLegibility}body{min-height:100vh;background:var(--bg-gradient);color:var(--text-primary);overflow-x:hidden;line-height:var(--leading-normal)}code,pre,kbd,samp{font-family:var(--font-mono)}h1,h2,h3,h4,h5,h6{font-weight:700;line-height:var(--leading-tight);color:var(--text-primary)}p{color:var(--text-secondary)}.font-mono{font-family:var(--font-mono)}.font-sans{font-family:var(--font-sans)}.text-primary{color:var(--text-primary)}.text-secondary{color:var(--text-secondary)}.text-tertiary{color:var(--text-tertiary)}.bg-primary{background:var(--bg-primary)}.bg-secondary{background:var(--bg-secondary)}:focus-visible{outline:2px solid var(--color-primary);outline-offset:2px}::selection{background-color:var(--color-primary);color:var(--color-white)}::-moz-selection{background-color:var(--color-primary);color:var(--color-white)}
.header[data-astro-cid-bj3kdy6d]{background:#fff;border-radius:16px;padding:2rem;margin-bottom:2rem;box-shadow:0 1px 3px #0000000d}.header-content[data-astro-cid-bj3kdy6d]{display:flex;align-items:center;justify-content:space-between;gap:2rem;flex-wrap:wrap}.back-button[data-astro-cid-bj3kdy6d]{display:flex;align-items:center;gap:.5rem;padding:.75rem 1.25rem;background:#fff;border:1px solid #e4e4e7;border-radius:12px;color:#18181b;text-decoration:none;font-weight:500;transition:all .2s}.back-button[data-astro-cid-bj3kdy6d]:hover{background:#f4f4f5;border-color:#8b5cf6;color:#8b5cf6;transform:translate(-4px)}.logo-container[data-astro-cid-bj3kdy6d]{display:flex;align-items:center;gap:1rem}.logo-icon[data-astro-cid-bj3kdy6d]{width:48px;height:48px;display:flex;align-items:center;justify-content:center}.title-text[data-astro-cid-bj3kdy6d] h1[data-astro-cid-bj3kdy6d]{font-size:1.75rem;color:#18181b;margin-bottom:.25rem}.subtitle[data-astro-cid-bj3kdy6d]{color:#71717a;font-size:.95rem}.btn-primary[data-astro-cid-bj3kdy6d]{display:inline-flex;align-items:center;justify-content:center;gap:.75rem;padding:1rem 2rem;background:linear-gradient(135deg,#8b5cf6,#7c3aed);color:#fff;border:none;border-radius:12px;font-size:1rem;font-weight:600;cursor:pointer;transition:all .3s;box-shadow:0 4px 12px #8b5cf633}.btn-primary[data-astro-cid-bj3kdy6d]:hover{transform:translateY(-2px);box-shadow:0 6px 20px #8b5cf64d}.btn-primary[data-astro-cid-bj3kdy6d]:active{transform:translateY(0)}.btn-primary[data-astro-cid-bj3kdy6d]:disabled{opacity:.5;cursor:not-allowed;transform:none}@media(max-width:768px){.header-content[data-astro-cid-bj3kdy6d]{flex-direction:column;align-items:stretch}.btn-primary[data-astro-cid-bj3kdy6d]{width:100%}}.dark-mode .header[data-astro-cid-bj3kdy6d]{background:#1e293b;box-shadow:0 1px 3px #0000004d}.dark-mode .back-button[data-astro-cid-bj3kdy6d]{background:#0f172a;border-color:#334155;color:#f8fafc}.dark-mode .back-button[data-astro-cid-bj3kdy6d]:hover{background:#1e293b;border-color:#8b5cf6;color:#c084fc}.dark-mode .title-text[data-astro-cid-bj3kdy6d] h1[data-astro-cid-bj3kdy6d]{color:#f8fafc}.dark-mode .subtitle[data-astro-cid-bj3kdy6d]{color:#cbd5e1}
.container[data-astro-cid-4ev7pj5n]{max-width:1200px;margin:0 auto;padding:2rem 1rem 4rem}.checker-container[data-astro-cid-4ev7pj5n]{display:flex;flex-direction:column;gap:2rem}.input-section[data-astro-cid-4ev7pj5n]{background:#fff;border:1px solid #e4e4e7;border-radius:16px;padding:2rem;box-shadow:0 1px 3px #0000000d}.password-input-group[data-astro-cid-4ev7pj5n]{position:relative;display:flex;align-items:center}.password-input[data-astro-cid-4ev7pj5n]{flex:1;padding:1rem 3.5rem 1rem 1.25rem;font-size:1rem;border:2px solid #e4e4e7;border-radius:12px;font-family:Courier New,monospace;transition:all .2s ease;width:100%;background:#fff}.password-input[data-astro-cid-4ev7pj5n]:focus{outline:none;border-color:#8b5cf6;box-shadow:0 0 0 3px #8b5cf61a}.toggle-visibility[data-astro-cid-4ev7pj5n]{position:absolute;right:1rem;background:none;border:none;cursor:pointer;color:#71717a;padding:.5rem;display:flex;align-items:center;justify-content:center;transition:color .2s ease}.toggle-visibility[data-astro-cid-4ev7pj5n]:hover{color:#8b5cf6}.results-section[data-astro-cid-4ev7pj5n]{display:flex;flex-direction:column;gap:2rem;animation:fadeIn .3s ease}@keyframes fadeIn{0%{opacity:0;transform:translateY(10px)}to{opacity:1;transform:translateY(0)}}.strength-card[data-astro-cid-4ev7pj5n]{background:#fff;border:1px solid #e4e4e7;border-radius:16px;padding:2rem;box-shadow:0 1px 3px #0000000d;margin-bottom:1rem}.strength-header[data-astro-cid-4ev7pj5n]{display:flex;justify-content:space-between;align-items:center;margin-bottom:1.5rem}.strength-header[data-astro-cid-4ev7pj5n] h3[data-astro-cid-4ev7pj5n]{font-size:1.25rem;font-weight:600;color:#18181b;margin:0}.strength-score[data-astro-cid-4ev7pj5n]{font-size:1.5rem;font-weight:700;background:linear-gradient(135deg,#8b5cf6,#c084fc);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text}.strength-meter[data-astro-cid-4ev7pj5n]{width:100%;height:12px;background:#f4f4f5;border-radius:6px;overflow:hidden;margin-bottom:1rem}.strength-bar-fill[data-astro-cid-4ev7pj5n]{height:100%;width:0%;transition:all .3s ease;border-radius:6px}.strength-label[data-astro-cid-4ev7pj5n]{font-size:1.25rem;font-weight:600;text-align:center}.analysis-grid[data-astro-cid-4ev7pj5n]{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:1.25rem;margin-bottom:1rem}.check-card[data-astro-cid-4ev7pj5n]{display:flex;align-items:center;gap:1.25rem;padding:1.5rem;background:#fff;border:2px solid #e4e4e7;border-radius:12px;transition:all .3s ease}.check-icon[data-astro-cid-4ev7pj5n]{width:24px;height:24px;border-radius:50%;flex-shrink:0;position:relative}.check-icon[data-astro-cid-4ev7pj5n]:after{content:"";position:absolute;top:50%;left:50%;transform:translate(-50%,-50%)}.check-card[data-astro-cid-4ev7pj5n].pass{border-color:#22c55e;background:#f0fdf4}.check-card[data-astro-cid-4ev7pj5n].pass .check-icon[data-astro-cid-4ev7pj5n]{background:#22c55e}.check-card[data-astro-cid-4ev7pj5n].pass .check-icon[data-astro-cid-4ev7pj5n]:after{content:"✓";color:#fff;font-weight:700;font-size:14px}.check-card[data-astro-cid-4ev7pj5n].fail{border-color:#ef4444;background:#fef2f2}.check-card[data-astro-cid-4ev7pj5n].fail .check-icon[data-astro-cid-4ev7pj5n]{background:#ef4444}.check-card[data-astro-cid-4ev7pj5n].fail .check-icon[data-astro-cid-4ev7pj5n]:after{content:"✕";color:#fff;font-weight:700;font-size:14px}.check-content[data-astro-cid-4ev7pj5n] h4[data-astro-cid-4ev7pj5n]{font-size:.95rem;font-weight:600;color:#18181b;margin:0 0 .25rem}.check-content[data-astro-cid-4ev7pj5n] p[data-astro-cid-4ev7pj5n]{font-size:.875rem;color:#71717a;margin:0}.crack-time-card[data-astro-cid-4ev7pj5n]{padding:2rem;background:linear-gradient(135deg,#fefce8,#fef9c3);border:2px solid #fde047;border-radius:16px;text-align:center;box-shadow:0 1px 3px #0000000d;margin-bottom:1rem}.crack-time-card[data-astro-cid-4ev7pj5n] h4[data-astro-cid-4ev7pj5n]{font-size:1rem;font-weight:600;color:#854d0e;margin:0 0 .75rem}.crack-time-value[data-astro-cid-4ev7pj5n]{font-size:1.5rem;font-weight:700;color:#a16207;margin:0}.suggestions-card[data-astro-cid-4ev7pj5n]{background:#fff;border:1px solid #e4e4e7;border-radius:16px;padding:2rem;box-shadow:0 1px 3px #0000000d}.suggestions-card[data-astro-cid-4ev7pj5n] h3[data-astro-cid-4ev7pj5n]{font-size:1.125rem;font-weight:600;color:#18181b;margin:0 0 1.25rem}.suggestions-list[data-astro-cid-4ev7pj5n]{list-style:none;padding:0;margin:0;display:flex;flex-direction:column;gap:.75rem}.suggestions-list[data-astro-cid-4ev7pj5n] li[data-astro-cid-4ev7pj5n]{padding-left:1.75rem;position:relative;color:#52525b;font-size:.95rem}.suggestions-list[data-astro-cid-4ev7pj5n] li[data-astro-cid-4ev7pj5n]:before{content:"→";position:absolute;left:0;color:#8b5cf6;font-weight:700}.dark-mode .input-section[data-astro-cid-4ev7pj5n],.dark-mode .strength-card[data-astro-cid-4ev7pj5n],.dark-mode .suggestions-card[data-astro-cid-4ev7pj5n]{background:#1e293b;border-color:#334155}.dark-mode .strength-header[data-astro-cid-4ev7pj5n] h3[data-astro-cid-4ev7pj5n],.dark-mode .suggestions-card[data-astro-cid-4ev7pj5n] h3[data-astro-cid-4ev7pj5n]{color:#f1f5f9}.dark-mode .password-input[data-astro-cid-4ev7pj5n]{background:#0f172a;border-color:#334155;color:#f1f5f9}.dark-mode .password-input[data-astro-cid-4ev7pj5n]:focus{border-color:#8b5cf6}.dark-mode .toggle-visibility[data-astro-cid-4ev7pj5n]{color:#94a3b8}.dark-mode .check-card[data-astro-cid-4ev7pj5n]{background:#0f172a;border-color:#334155}.dark-mode .check-card[data-astro-cid-4ev7pj5n].pass{background:#064e3b;border-color:#10b981}.dark-mode .check-card[data-astro-cid-4ev7pj5n].fail{background:#7f1d1d;border-color:#f87171}.dark-mode .check-content[data-astro-cid-4ev7pj5n] h4[data-astro-cid-4ev7pj5n]{color:#f1f5f9}.dark-mode .check-content[data-astro-cid-4ev7pj5n] p[data-astro-cid-4ev7pj5n]{color:#94a3b8}.dark-mode .crack-time-card[data-astro-cid-4ev7pj5n]{background:linear-gradient(135deg,#422006,#713f12);border-color:#ca8a04}.dark-mode .crack-time-card[data-astro-cid-4ev7pj5n] h4[data-astro-cid-4ev7pj5n]{color:#fef3c7}.dark-mode .crack-time-value[data-astro-cid-4ev7pj5n]{color:#fde047}.dark-mode .suggestions-list[data-astro-cid-4ev7pj5n] li[data-astro-cid-4ev7pj5n]{color:#cbd5e1}.dark-mode .strength-meter[data-astro-cid-4ev7pj5n]{background:#334155}@media(max-width:768px){.container[data-astro-cid-4ev7pj5n]{padding:1.5rem 1rem 3rem}.input-section[data-astro-cid-4ev7pj5n],.strength-card[data-astro-cid-4ev7pj5n],.suggestions-card[data-astro-cid-4ev7pj5n]{padding:1.5rem}.analysis-grid[data-astro-cid-4ev7pj5n]{grid-template-columns:1fr;gap:1rem}.check-card[data-astro-cid-4ev7pj5n]{padding:1.25rem}.crack-time-card[data-astro-cid-4ev7pj5n]{padding:1.5rem}.strength-header[data-astro-cid-4ev7pj5n]{flex-direction:column;align-items:flex-start;gap:.75rem}.password-input[data-astro-cid-4ev7pj5n]{font-size:.95rem}}
</style></head> <body>  <main data-astro-cid-4ev7pj5n> <div class="container" data-astro-cid-4ev7pj5n> <div class="header" data-astro-cid-bj3kdy6d> <div class="header-content" data-astro-cid-bj3kdy6d> <a href="/" class="back-button" title="Volver al inicio" data-astro-cid-bj3kdy6d> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-bj3kdy6d> <path d="M19 12H5M5 12L12 19M5 12L12 5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-bj3kdy6d></path> </svg> <span class="back-text" data-astro-cid-bj3kdy6d>Inicio</span> </a> <div class="title-section" data-astro-cid-bj3kdy6d> <div class="logo-container" data-astro-cid-bj3kdy6d> <div class="logo-icon" data-astro-cid-bj3kdy6d>
	<svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
		<path d="M12 2L2 7v10c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V7l-10-5z" stroke="url(#gradient1)" stroke-width="1.5"/>
		<path d="M9 12l2 2 4-4" stroke="url(#gradient1)" stroke-width="1.5" stroke-linecap="round"/>
		<defs>
			<linearGradient id="gradient1" x1="2" y1="2" x2="21" y2="22" gradientUnits="userSpaceOnUse">
				<stop stop-color="#8b5cf6"/>
				<stop offset="1" stop-color="#c084fc"/>
			</linearGradient>
		</defs>
	</svg>
</div> <div class="title-text" data-astro-cid-bj3kdy6d> <h1 data-astro-cid-bj3kdy6d>Password Checker</h1> <p class="subtitle" data-astro-cid-bj3kdy6d>Verifica la fortaleza y seguridad de tus contraseñas</p> </div> </div> </div>  </div> </div>  <div class="checker-container" data-astro-cid-4ev7pj5n> <!-- Password Input --> <div class="input-section" data-astro-cid-4ev7pj5n> <div class="password-input-group" data-astro-cid-4ev7pj5n> <input type="password" id="passwordInput" placeholder="Escribe tu contraseña aquí..." class="password-input" autocomplete="off" data-astro-cid-4ev7pj5n> <button class="toggle-visibility" id="toggleBtn" type="button" data-astro-cid-4ev7pj5n> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="eye-open" data-astro-cid-4ev7pj5n> <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z" stroke="currentColor" stroke-width="2" data-astro-cid-4ev7pj5n></path> <circle cx="12" cy="12" r="3" stroke="currentColor" stroke-width="2" data-astro-cid-4ev7pj5n></circle> </svg> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="eye-closed" style="display: none;" data-astro-cid-4ev7pj5n> <path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-4ev7pj5n></path> <line x1="1" y1="1" x2="23" y2="23" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-4ev7pj5n></line> </svg> </button> </div> </div> <!-- Results Section --> <div id="resultsSection" class="results-section" style="display: none;" data-astro-cid-4ev7pj5n> <!-- Strength Score --> <div class="strength-card" data-astro-cid-4ev7pj5n> <div class="strength-header" data-astro-cid-4ev7pj5n> <h3 data-astro-cid-4ev7pj5n>Fortaleza</h3> <div id="strengthScore" class="strength-score" data-astro-cid-4ev7pj5n>0/100</div> </div> <div class="strength-meter" data-astro-cid-4ev7pj5n> <div id="strengthBar" class="strength-bar-fill" data-astro-cid-4ev7pj5n></div> </div> <div id="strengthLabel" class="strength-label" data-astro-cid-4ev7pj5n>Muy Débil</div> </div> <!-- Analysis Grid --> <div class="analysis-grid" data-astro-cid-4ev7pj5n> <!-- Length Check --> <div class="check-card" id="lengthCheck" data-astro-cid-4ev7pj5n> <div class="check-icon" data-astro-cid-4ev7pj5n></div> <div class="check-content" data-astro-cid-4ev7pj5n> <h4 data-astro-cid-4ev7pj5n>Longitud</h4> <p id="lengthText" data-astro-cid-4ev7pj5n>-</p> </div> </div> <!-- Uppercase Check --> <div class="check-card" id="uppercaseCheck" data-astro-cid-4ev7pj5n> <div class="check-icon" data-astro-cid-4ev7pj5n></div> <div class="check-content" data-astro-cid-4ev7pj5n> <h4 data-astro-cid-4ev7pj5n>Mayúsculas</h4> <p id="uppercaseText" data-astro-cid-4ev7pj5n>-</p> </div> </div> <!-- Lowercase Check --> <div class="check-card" id="lowercaseCheck" data-astro-cid-4ev7pj5n> <div class="check-icon" data-astro-cid-4ev7pj5n></div> <div class="check-content" data-astro-cid-4ev7pj5n> <h4 data-astro-cid-4ev7pj5n>Minúsculas</h4> <p id="lowercaseText" data-astro-cid-4ev7pj5n>-</p> </div> </div> <!-- Numbers Check --> <div class="check-card" id="numbersCheck" data-astro-cid-4ev7pj5n> <div class="check-icon" data-astro-cid-4ev7pj5n></div> <div class="check-content" data-astro-cid-4ev7pj5n> <h4 data-astro-cid-4ev7pj5n>Números</h4> <p id="numbersText" data-astro-cid-4ev7pj5n>-</p> </div> </div> <!-- Symbols Check --> <div class="check-card" id="symbolsCheck" data-astro-cid-4ev7pj5n> <div class="check-icon" data-astro-cid-4ev7pj5n></div> <div class="check-content" data-astro-cid-4ev7pj5n> <h4 data-astro-cid-4ev7pj5n>Símbolos</h4> <p id="symbolsText" data-astro-cid-4ev7pj5n>-</p> </div> </div> </div> <!-- Crack Time --> <div class="crack-time-card" data-astro-cid-4ev7pj5n> <h4 data-astro-cid-4ev7pj5n>Tiempo estimado de hackeo</h4> <p id="crackTimeText" class="crack-time-value" data-astro-cid-4ev7pj5n>-</p> </div> <!-- Suggestions --> <div id="suggestionsCard" class="suggestions-card" data-astro-cid-4ev7pj5n> <h3 data-astro-cid-4ev7pj5n>Sugerencias</h3> <ul id="suggestionsList" class="suggestions-list" data-astro-cid-4ev7pj5n></ul> </div> </div> </div> </div> </main>  <!-- Firebase Initialization and Analytics --> <script type="module" src="/_assets/Layout.astro_astro_type_script_index_0_lang.CbUIah1p.js"></script> <!-- bfcache optimization --> <script>
			// Optimización para back/forward cache (bfcache)
			window.addEventListener('pageshow', function(event) {
				if (event.persisted) {
					// Restaurar estado si viene del bfcache
					console.log('Página restaurada desde bfcache');
				}
			});
			
			// Asegurar que no bloqueamos el bfcache
			window.addEventListener('pagehide', function() {
				// Limpieza ligera sin prevenir bfcache
			});
		</script> </body> </html>  <script type="module">const e=["123456","password","123456789","12345678","12345","1234567","password1","123123","1234567890","000000","qwerty","abc123","million2","1234","iloveyou","aaron431","password123","omgpop","qwertyuiop","1q2w3e4r","qwerty123","letmein","monkey","dragon","admin","welcome","login","football","master","hello","freedom"],t=document.getElementById("passwordInput"),s=document.getElementById("toggleBtn"),n=document.getElementById("resultsSection"),o=document.getElementById("strengthScore"),a=document.getElementById("strengthBar"),l=document.getElementById("strengthLabel"),c=document.getElementById("crackTimeText"),r=document.getElementById("suggestionsList");function d(e,t,s,n,o){const a=document.getElementById(e),l=document.getElementById(t);s?(a.classList.add("pass"),a.classList.remove("fail"),l.textContent=n):(a.classList.add("fail"),a.classList.remove("pass"),l.textContent=o)}document.getElementById("suggestionsCard"),s.addEventListener("click",()=>{const e="password"===t.type?"text":"password";t.type=e;const n=s.querySelector(".eye-open"),o=s.querySelector(".eye-closed");"text"===e?(n.style.display="none",o.style.display="block"):(n.style.display="block",o.style.display="none")}),t.addEventListener("input",()=>{const s=t.value;0!==s.length?(n.style.display="block",function(t){const s={length:t.length,hasUppercase:/[A-Z]/.test(t),hasLowercase:/[a-z]/.test(t),hasNumbers:/[0-9]/.test(t),hasSymbols:/[^a-zA-Z0-9]/.test(t),isCommon:e.includes(t.toLowerCase())};var n;!function(e){const t=document.getElementById("lengthCheck"),s=document.getElementById("lengthText");12>e.length&&8>e.length?(t.classList.add("fail"),t.classList.remove("pass"),s.textContent=`${e.length} caracteres`):(t.classList.add("pass"),t.classList.remove("fail"),s.textContent=`${e.length} caracteres`),d("uppercaseCheck","uppercaseText",e.hasUppercase,"Incluidas","No incluidas"),d("lowercaseCheck","lowercaseText",e.hasLowercase,"Incluidas","No incluidas"),d("numbersCheck","numbersText",e.hasNumbers,"Incluidos","No incluidos"),d("symbolsCheck","symbolsText",e.hasSymbols,"Incluidos","No incluidos")}(s),n=function(e){let t=0;8>e.length||(t+=20),12>e.length||(t+=15),16>e.length||(t+=15),e.hasUppercase&&(t+=15),e.hasLowercase&&(t+=15),e.hasNumbers&&(t+=10),e.hasSymbols&&(t+=10),e.isCommon&&(t-=50),t=Math.max(0,Math.min(100,t));let s="",n="";return 20>t?(s="Muy Débil",n="#ef4444"):40>t?(s="Débil",n="#f97316"):60>t?(s="Media",n="#eab308"):80>t?(s="Fuerte",n="#84cc16"):(s="Muy Fuerte",n="#22c55e"),{score:t,label:s,color:n}}(s),o.textContent=`${n.score}/100`,a.style.width=`${n.score}%`,a.style.backgroundColor=n.color,l.textContent=n.label,l.style.color=n.color;const u=function(e,t){let s=0;t.hasLowercase&&(s+=26),t.hasUppercase&&(s+=26),t.hasNumbers&&(s+=10),t.hasSymbols&&(s+=32);const n=e.length*Math.log2(s),o=Math.pow(2,n)/2e10;return t.isCommon?"Menos de 1 segundo (contraseña común)":1>o?"Menos de 1 segundo":60>o?`${Math.round(o)} segundos`:3600>o?`${Math.round(o/60)} minutos`:86400>o?`${Math.round(o/3600)} horas`:31536e3>o?`${Math.round(o/86400)} días`:31536e5>o?`${Math.round(o/31536e3)} años`:31536e9>o?`${Math.round(o/31536e6)} mil años`:31536e12>o?`${Math.round(o/31536e9)} millones de años`:"Billones de años"}(t,s);var m,i;m=u,c.textContent=m,i=function(e){const t=[];return 12>e.length&&t.push("Aumenta la longitud a al menos 12 caracteres"),e.hasUppercase||t.push("Añade letras mayúsculas"),e.hasLowercase||t.push("Añade letras minúsculas"),e.hasNumbers||t.push("Incluye números"),e.hasSymbols||t.push("Añade símbolos especiales"),e.isCommon&&t.push("Evita contraseñas comunes"),0===t.length&&t.push("¡Tu contraseña es fuerte!"),t}(s),r.innerHTML="",i.forEach(e=>{const t=document.createElement("li");t.textContent=e,r.appendChild(t)})}(s)):n.style.display="none"});</script> 