<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Critical Resource Hints (ANTES de todo) --><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!-- Primary Meta Tags --><title>Text Diff - Comparador de Textos | WebTools Suite</title><meta name="title" content="Text Diff - Comparador de Textos | WebTools Suite"><meta name="description" content="Compara dos textos línea por línea y resalta sus diferencias. Perfecto para comparar archivos .env, configuraciones, logs y más. 100% local y privado."><meta name="keywords" content="herramientas desarrollo, markdown to pdf, optimizador imagenes, generador qr, lorem ipsum, webtools, developer tools, gratis"><meta name="author" content="Fabricio Hernández"><meta name="language" content="Spanish"><meta name="robots" content="index, follow"><meta name="googlebot" content="index, follow"><link rel="canonical" href="https://brix.center.com/text-diff"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://tu-dominio.com/text-diff"><meta property="og:title" content="Text Diff - Comparador de Textos | WebTools Suite"><meta property="og:description" content="Compara dos textos línea por línea y resalta sus diferencias. Perfecto para comparar archivos .env, configuraciones, logs y más. 100% local y privado."><meta property="og:image" content="https://brix.center.com/og-image.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="es_ES"><meta property="og:site_name" content="WebTools Suite"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://tu-dominio.com/text-diff"><meta name="twitter:title" content="Text Diff - Comparador de Textos | WebTools Suite"><meta name="twitter:description" content="Compara dos textos línea por línea y resalta sus diferencias. Perfecto para comparar archivos .env, configuraciones, logs y más. 100% local y privado."><meta name="twitter:image" content="https://brix.center.com/og-image.png"><meta name="twitter:creator" content="@fabriciohernandez"><!-- Mobile Optimizations --><meta name="theme-color" content="#6366f1"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="WebTools"><!-- Security Headers --><meta http-equiv="X-Content-Type-Options" content="nosniff"><meta http-equiv="X-Frame-Options" content="DENY"><meta http-equiv="X-XSS-Protection" content="1; mode=block"><meta name="referrer" content="strict-origin-when-cross-origin"><!-- AdSense Configuration --><meta name="google-adsense-account" content="ca-pub-8126867540323247"><meta name="ads.txt" content="/ads.txt"><!-- AdSense Script - Load early for better performance --><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8126867540323247" crossorigin="anonymous"></script><!-- CSP - Content Security Policy --><meta http-equiv="Content-Security-Policy" content="
			default-src 'self';
			script-src 'self' 'unsafe-inline' 'unsafe-eval' 
				https://*.googleapis.com 
				https://*.googletagmanager.com
				https://pagead2.googlesyndication.com
				https://tpc.googlesyndication.com
				https://www.googletagservices.com;
			style-src 'self' 'unsafe-inline' 
				https://fonts.googleapis.com
				https://pagead2.googlesyndication.com;
			font-src 'self' https://fonts.gstatic.com;
			img-src 'self' data: blob: 
				https://*.google-analytics.com 
				https://*.googletagmanager.com
				https://pagead2.googlesyndication.com
				https://tpc.googlesyndication.com
				https://*.googleusercontent.com;
			frame-src 'self'
				https://tpc.googlesyndication.com
				https://googleads.g.doubleclick.net;
			connect-src 'self' 
				https://www.githubstatus.com 
				https://status.openai.com 
				https://www.vercel-status.com 
				https://www.netlifystatus.com 
				https://www.cloudflarestatus.com 
				https://discordstatus.com 
				https://status.digitalocean.com
				https://*.googleapis.com
				https://*.google-analytics.com
				https://*.analytics.google.com
				https://*.googletagmanager.com
				https://firebase.googleapis.com
				https://firebaseinstallations.googleapis.com
				https://pagead2.googlesyndication.com;
		"><!-- Favicons --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><!-- Preload Critical Fonts (Inter + JetBrains Mono) --><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap"><!-- Load fonts async para evitar bloqueo de render --><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap"></noscript><meta name="generator" content="Astro v5.15.1"><!-- Structured Data (JSON-LD) --><script type="application/ld+json">
			{JSON.stringify({
				"@context": "https://schema.org",
				"@type": "WebApplication",
				"name": "WebTools Suite - Developer Tools",
				"applicationCategory": "UtilitiesApplication",
				"operatingSystem": "Any",
				"offers": {
					"@type": "Offer",
					"price": "0",
					"priceCurrency": "USD"
				},
				"description": "Suite completa de herramientas para desarrolladores. Convierte Markdown a PDF, optimiza imágenes, genera códigos QR y más. Todo gratis y 100% privado.",
				"url": url,
				"image": new URL(image, Astro.url).href,
				"author": {
					"@type": "Person",
					"name": "Fabricio Hernández"
				},
				"featureList": [
					"Conversor Markdown to PDF",
					"Optimizador de imágenes",
					"Generador de códigos QR",
					"Generador Lorem Ipsum",
					"Monitor de estado de servicios",
					"100% privado y seguro",
					"Sin necesidad de registro",
					"Gratis para siempre",
				],
				"browserRequirements": "Requires JavaScript. Requires HTML5.",
				"softwareVersion": "1.0",
				"aggregateRating": {
					"@type": "AggregateRating",
					"ratingValue": "4.9",
					"ratingCount": "2500"
				}
			})}
		</script><style>:root{--color-primary: #6366f1;--color-primary-hover: #4f46e5;--color-primary-light: #818cf8;--color-primary-dark: #4338ca;--color-secondary: #a855f7;--color-secondary-hover: #9333ea;--color-accent: #8b5cf6;--color-accent-hover: #7c3aed;--color-black: #0a0a0a;--color-gray-900: #121212;--color-gray-800: #1e1e1e;--color-gray-700: #2a2a2a;--color-gray-600: #3d3d3d;--color-gray-500: #6b6b6b;--color-gray-400: #9b9b9b;--color-gray-300: #c4c4c4;--color-gray-200: #e0e0e0;--color-gray-100: #f5f5f5;--color-white: #ffffff;--color-success: #10b981;--color-warning: #f59e0b;--color-error: #ef4444;--color-info: #3b82f6;--font-sans: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", system-ui, sans-serif;--font-mono: "JetBrains Mono", "Fira Code", "Courier New", monospace;--text-xs: clamp(.75rem, .7rem + .25vw, .875rem);--text-sm: clamp(.875rem, .825rem + .25vw, 1rem);--text-base: clamp(1rem, .95rem + .25vw, 1.125rem);--text-lg: clamp(1.125rem, 1.05rem + .375vw, 1.25rem);--text-xl: clamp(1.25rem, 1.15rem + .5vw, 1.5rem);--text-2xl: clamp(1.5rem, 1.35rem + .75vw, 1.875rem);--text-3xl: clamp(1.875rem, 1.65rem + 1.125vw, 2.25rem);--text-4xl: clamp(2.25rem, 1.95rem + 1.5vw, 3rem);--text-5xl: clamp(3rem, 2.5rem + 2.5vw, 4rem);--leading-none: 1;--leading-tight: 1.25;--leading-snug: 1.375;--leading-normal: 1.5;--leading-relaxed: 1.625;--leading-loose: 2;--space-xs: .25rem;--space-sm: .5rem;--space-md: 1rem;--space-lg: 1.5rem;--space-xl: 2rem;--space-2xl: 3rem;--space-3xl: 4rem;--space-4xl: 6rem;--radius-sm: .375rem;--radius-md: .5rem;--radius-lg: .75rem;--radius-xl: 1rem;--radius-2xl: 1.5rem;--radius-full: 9999px;--shadow-sm: 0 1px 2px 0 rgb(0 0 0 / .05);--shadow-md: 0 4px 6px -1px rgb(0 0 0 / .1);--shadow-lg: 0 10px 15px -3px rgb(0 0 0 / .1);--shadow-xl: 0 20px 25px -5px rgb(0 0 0 / .1);--shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / .25);--transition-fast: .15s cubic-bezier(.4, 0, .2, 1);--transition-base: .2s cubic-bezier(.4, 0, .2, 1);--transition-slow: .3s cubic-bezier(.4, 0, .2, 1);--bg-primary: var(--color-white);--bg-secondary: var(--color-gray-100);--bg-tertiary: var(--color-gray-200);--bg-gradient: linear-gradient(180deg, #fafafa 0%, #f0f0f0 100%);--text-primary: var(--color-gray-900);--text-secondary: var(--color-gray-600);--text-tertiary: var(--color-gray-500);--border-color: var(--color-gray-200);--border-hover: var(--color-gray-300)}.dark-mode{color-scheme:dark;--bg-primary: var(--color-gray-900);--bg-secondary: var(--color-gray-800);--bg-tertiary: var(--color-gray-700);--bg-gradient: linear-gradient(180deg, #0a0a0a 0%, #121212 100%);--text-primary: var(--color-gray-100);--text-secondary: var(--color-gray-400);--text-tertiary: var(--color-gray-500);--border-color: var(--color-gray-700);--border-hover: var(--color-gray-600);--shadow-sm: 0 1px 2px 0 rgb(0 0 0 / .3);--shadow-md: 0 4px 6px -1px rgb(0 0 0 / .4);--shadow-lg: 0 10px 15px -3px rgb(0 0 0 / .5);--shadow-xl: 0 20px 25px -5px rgb(0 0 0 / .6);--shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / .7)}*{margin:0;padding:0;box-sizing:border-box}html{font-family:var(--font-sans);font-size:16px;scroll-behavior:smooth;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-rendering:optimizeLegibility}body{min-height:100vh;background:var(--bg-gradient);color:var(--text-primary);overflow-x:hidden;line-height:var(--leading-normal)}code,pre,kbd,samp{font-family:var(--font-mono)}h1,h2,h3,h4,h5,h6{font-weight:700;line-height:var(--leading-tight);color:var(--text-primary)}p{color:var(--text-secondary)}.font-mono{font-family:var(--font-mono)}.font-sans{font-family:var(--font-sans)}.text-primary{color:var(--text-primary)}.text-secondary{color:var(--text-secondary)}.text-tertiary{color:var(--text-tertiary)}.bg-primary{background:var(--bg-primary)}.bg-secondary{background:var(--bg-secondary)}:focus-visible{outline:2px solid var(--color-primary);outline-offset:2px}::selection{background-color:var(--color-primary);color:var(--color-white)}::-moz-selection{background-color:var(--color-primary);color:var(--color-white)}
.header[data-astro-cid-bj3kdy6d]{background:#fff;border-radius:16px;padding:2rem;margin-bottom:2rem;box-shadow:0 1px 3px #0000000d}.header-content[data-astro-cid-bj3kdy6d]{display:flex;align-items:center;justify-content:space-between;gap:2rem;flex-wrap:wrap}.back-button[data-astro-cid-bj3kdy6d]{display:flex;align-items:center;gap:.5rem;padding:.75rem 1.25rem;background:#fff;border:1px solid #e4e4e7;border-radius:12px;color:#18181b;text-decoration:none;font-weight:500;transition:all .2s}.back-button[data-astro-cid-bj3kdy6d]:hover{background:#f4f4f5;border-color:#8b5cf6;color:#8b5cf6;transform:translate(-4px)}.logo-container[data-astro-cid-bj3kdy6d]{display:flex;align-items:center;gap:1rem}.logo-icon[data-astro-cid-bj3kdy6d]{width:48px;height:48px;display:flex;align-items:center;justify-content:center}.title-text[data-astro-cid-bj3kdy6d] h1[data-astro-cid-bj3kdy6d]{font-size:1.75rem;color:#18181b;margin-bottom:.25rem}.subtitle[data-astro-cid-bj3kdy6d]{color:#71717a;font-size:.95rem}.btn-primary[data-astro-cid-bj3kdy6d]{display:inline-flex;align-items:center;justify-content:center;gap:.75rem;padding:1rem 2rem;background:linear-gradient(135deg,#8b5cf6,#7c3aed);color:#fff;border:none;border-radius:12px;font-size:1rem;font-weight:600;cursor:pointer;transition:all .3s;box-shadow:0 4px 12px #8b5cf633}.btn-primary[data-astro-cid-bj3kdy6d]:hover{transform:translateY(-2px);box-shadow:0 6px 20px #8b5cf64d}.btn-primary[data-astro-cid-bj3kdy6d]:active{transform:translateY(0)}.btn-primary[data-astro-cid-bj3kdy6d]:disabled{opacity:.5;cursor:not-allowed;transform:none}@media(max-width:768px){.header-content[data-astro-cid-bj3kdy6d]{flex-direction:column;align-items:stretch}.btn-primary[data-astro-cid-bj3kdy6d]{width:100%}}.dark-mode .header[data-astro-cid-bj3kdy6d]{background:#1e293b;box-shadow:0 1px 3px #0000004d}.dark-mode .back-button[data-astro-cid-bj3kdy6d]{background:#0f172a;border-color:#334155;color:#f8fafc}.dark-mode .back-button[data-astro-cid-bj3kdy6d]:hover{background:#1e293b;border-color:#8b5cf6;color:#c084fc}.dark-mode .title-text[data-astro-cid-bj3kdy6d] h1[data-astro-cid-bj3kdy6d]{color:#f8fafc}.dark-mode .subtitle[data-astro-cid-bj3kdy6d]{color:#cbd5e1}
.container[data-astro-cid-5dk3n6kl]{max-width:1400px;margin:0 auto;padding:2rem 1rem}.settings-section[data-astro-cid-5dk3n6kl]{background:#fff;border:1px solid #e4e4e7;border-radius:12px;padding:1.5rem;margin-bottom:2rem}.settings-grid[data-astro-cid-5dk3n6kl]{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:1rem}.setting-item[data-astro-cid-5dk3n6kl] label[data-astro-cid-5dk3n6kl]{display:flex;align-items:center;gap:.5rem;cursor:pointer;font-size:.9rem}.setting-item[data-astro-cid-5dk3n6kl] input[data-astro-cid-5dk3n6kl][type=checkbox]{width:18px;height:18px;cursor:pointer}.input-section[data-astro-cid-5dk3n6kl]{margin-bottom:2rem}.text-inputs[data-astro-cid-5dk3n6kl]{display:grid;grid-template-columns:1fr 1fr;gap:1.5rem;margin-bottom:1.5rem}.text-panel[data-astro-cid-5dk3n6kl]{background:#fff;border:1px solid #e4e4e7;border-radius:12px;overflow:hidden}.panel-header[data-astro-cid-5dk3n6kl]{display:flex;justify-content:space-between;align-items:center;padding:1rem 1.5rem;background:linear-gradient(135deg,#6366f1,#8b5cf6);color:#fff}.panel-header[data-astro-cid-5dk3n6kl] h3[data-astro-cid-5dk3n6kl]{margin:0;font-size:1rem;font-weight:600;color:#fff}.panel-actions[data-astro-cid-5dk3n6kl]{display:flex;gap:.5rem}.btn-icon[data-astro-cid-5dk3n6kl]{background:#fff3;border:none;border-radius:6px;padding:.5rem;color:#fff;cursor:pointer;transition:all .3s ease;display:flex;align-items:center;justify-content:center}.btn-icon[data-astro-cid-5dk3n6kl]:hover{background:#ffffff4d;transform:scale(1.05)}.text-input[data-astro-cid-5dk3n6kl]{width:100%;min-height:300px;padding:1rem;border:none;font-family:JetBrains Mono,Courier New,monospace;font-size:.9rem;line-height:1.6;resize:vertical;background:#fafafa}.text-input[data-astro-cid-5dk3n6kl]:focus{outline:none;background:#fff}.input-info[data-astro-cid-5dk3n6kl]{display:flex;justify-content:space-between;padding:.75rem 1rem;background:#f9fafb;border-top:1px solid #e4e4e7;font-size:.85rem;color:#71717a}.action-buttons[data-astro-cid-5dk3n6kl]{display:flex;gap:1rem;flex-wrap:wrap}.btn-primary[data-astro-cid-5dk3n6kl],.btn-secondary[data-astro-cid-5dk3n6kl]{display:flex;align-items:center;gap:.5rem;padding:.875rem 1.5rem;border:none;border-radius:10px;font-weight:600;font-size:.95rem;cursor:pointer;transition:all .3s ease}.btn-primary[data-astro-cid-5dk3n6kl]{background:linear-gradient(135deg,#6366f1,#8b5cf6);color:#fff;box-shadow:0 4px 12px #6366f14d}.btn-primary[data-astro-cid-5dk3n6kl]:hover{transform:translateY(-2px);box-shadow:0 6px 20px #6366f166}.btn-secondary[data-astro-cid-5dk3n6kl]{background:#fff;color:#6366f1;border:2px solid #6366f1}.btn-secondary[data-astro-cid-5dk3n6kl]:hover{background:#f5f3ff;transform:translateY(-2px)}.btn-sm[data-astro-cid-5dk3n6kl]{padding:.5rem 1rem;font-size:.85rem}.output-section[data-astro-cid-5dk3n6kl]{background:#fff;border:1px solid #e4e4e7;border-radius:12px;padding:1.5rem;margin-bottom:2rem}.output-header[data-astro-cid-5dk3n6kl]{display:flex;justify-content:space-between;align-items:center;margin-bottom:1.5rem}.output-header[data-astro-cid-5dk3n6kl] h3[data-astro-cid-5dk3n6kl]{margin:0;font-size:1.25rem;font-weight:600}.output-actions[data-astro-cid-5dk3n6kl]{display:flex;gap:.75rem}.diff-summary[data-astro-cid-5dk3n6kl]{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:1rem;margin-bottom:1.5rem;padding:1rem;background:#f9fafb;border-radius:8px}.summary-item[data-astro-cid-5dk3n6kl]{display:flex;flex-direction:column;gap:.25rem;padding:.75rem;background:#fff;border-radius:6px;border-left:3px solid}.summary-added[data-astro-cid-5dk3n6kl]{border-color:#10b981}.summary-removed[data-astro-cid-5dk3n6kl]{border-color:#ef4444}.summary-changed[data-astro-cid-5dk3n6kl]{border-color:#f59e0b}.summary-unchanged[data-astro-cid-5dk3n6kl]{border-color:#6366f1}.summary-label[data-astro-cid-5dk3n6kl]{font-size:.85rem;color:#71717a}.summary-value[data-astro-cid-5dk3n6kl]{font-size:1.5rem;font-weight:700}.diff-container[data-astro-cid-5dk3n6kl]{background:#1e1e1e;border-radius:8px;overflow:auto;max-height:600px;font-family:JetBrains Mono,Courier New,monospace;font-size:.85rem;line-height:1.6;border:1px solid #2d2d2d}.diff-line{display:flex;padding:.4rem 0;border-bottom:1px solid #2d2d2d;min-height:28px}.line-number{min-width:50px;padding:0 .75rem;text-align:right;color:#858585;user-select:none;flex-shrink:0;font-weight:500}.line-content{flex:1;padding:0 1rem;white-space:pre-wrap;word-break:break-word;color:#fff}.line-unchanged{background:#1e1e1e}.line-unchanged .line-content{color:#d4d4d4}.line-added{background:#0d4d2d}.line-added .line-content{color:#a5f3a5}.line-removed{background:#5d1f1f}.line-removed .line-content{color:#ffb3c1}.line-changed{background:#4d4d1f}.line-changed .line-content{color:#ffeb9c}.diff-side-by-side{display:grid;grid-template-columns:1fr 1fr;gap:2px;background:#2d2d2d;border-radius:8px;overflow:hidden}.diff-panel{background:#1e1e1e;overflow:auto;max-height:600px}.diff-panel:first-child{border-right:2px solid #2d2d2d}.diff-panel .diff-line:first-child{border-top:none}.diff-panel-header{background:linear-gradient(135deg,#6366f1,#8b5cf6);color:#fff;padding:.75rem 1rem;font-weight:600;font-size:.9rem;border-bottom:2px solid #2d2d2d;position:sticky;top:0;z-index:10;text-align:center}.help-section[data-astro-cid-5dk3n6kl]{background:#f9fafb;border-radius:12px;padding:2rem}.help-section[data-astro-cid-5dk3n6kl] h3[data-astro-cid-5dk3n6kl]{margin-top:0;margin-bottom:1.5rem;font-size:1.25rem}.help-grid[data-astro-cid-5dk3n6kl]{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:1.5rem;margin-bottom:2rem}.help-item[data-astro-cid-5dk3n6kl]{background:#fff;padding:1.5rem;border-radius:8px;border:1px solid #e4e4e7}.help-item[data-astro-cid-5dk3n6kl] h4[data-astro-cid-5dk3n6kl]{margin-top:0;margin-bottom:.5rem;color:#6366f1}.help-item[data-astro-cid-5dk3n6kl] p[data-astro-cid-5dk3n6kl]{margin:0;color:#71717a;font-size:.9rem;line-height:1.6}.help-tips[data-astro-cid-5dk3n6kl]{background:#fff;padding:1.5rem;border-radius:8px;border:1px solid #e4e4e7}.help-tips[data-astro-cid-5dk3n6kl] h4[data-astro-cid-5dk3n6kl]{margin-top:0;margin-bottom:1rem;color:#6366f1}.help-tips[data-astro-cid-5dk3n6kl] ul[data-astro-cid-5dk3n6kl]{margin:0;padding-left:1.5rem}.help-tips[data-astro-cid-5dk3n6kl] li[data-astro-cid-5dk3n6kl]{margin-bottom:.75rem;color:#71717a;line-height:1.6}.dark-mode[data-astro-cid-5dk3n6kl] .settings-section[data-astro-cid-5dk3n6kl],.dark-mode[data-astro-cid-5dk3n6kl] .text-panel[data-astro-cid-5dk3n6kl],.dark-mode[data-astro-cid-5dk3n6kl] .output-section[data-astro-cid-5dk3n6kl],.dark-mode[data-astro-cid-5dk3n6kl] .help-item[data-astro-cid-5dk3n6kl],.dark-mode[data-astro-cid-5dk3n6kl] .help-tips[data-astro-cid-5dk3n6kl],.dark-mode[data-astro-cid-5dk3n6kl] .summary-item[data-astro-cid-5dk3n6kl]{background:#1e293b;border-color:#334155}.dark-mode[data-astro-cid-5dk3n6kl] .text-input[data-astro-cid-5dk3n6kl]{background:#0f172a;color:#f8fafc}.dark-mode[data-astro-cid-5dk3n6kl] .text-input[data-astro-cid-5dk3n6kl]:focus{background:#1e293b}.dark-mode[data-astro-cid-5dk3n6kl] .input-info[data-astro-cid-5dk3n6kl],.dark-mode[data-astro-cid-5dk3n6kl] .diff-summary[data-astro-cid-5dk3n6kl]{background:#0f172a}.dark-mode[data-astro-cid-5dk3n6kl] .btn-secondary[data-astro-cid-5dk3n6kl]{background:#1e293b;color:#c084fc;border-color:#c084fc}.dark-mode[data-astro-cid-5dk3n6kl] .btn-secondary[data-astro-cid-5dk3n6kl]:hover{background:#2d3748}@media(max-width:768px){.text-inputs[data-astro-cid-5dk3n6kl],.diff-side-by-side[data-astro-cid-5dk3n6kl]{grid-template-columns:1fr}.action-buttons[data-astro-cid-5dk3n6kl]{flex-direction:column}.btn-primary[data-astro-cid-5dk3n6kl],.btn-secondary[data-astro-cid-5dk3n6kl]{width:100%;justify-content:center}.settings-grid[data-astro-cid-5dk3n6kl],.help-grid[data-astro-cid-5dk3n6kl]{grid-template-columns:1fr}}
</style></head> <body>  <main data-astro-cid-5dk3n6kl> <div class="container" data-astro-cid-5dk3n6kl> <div class="header" data-astro-cid-bj3kdy6d> <div class="header-content" data-astro-cid-bj3kdy6d> <a href="/" class="back-button" title="Volver al inicio" data-astro-cid-bj3kdy6d> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-bj3kdy6d> <path d="M19 12H5M5 12L12 19M5 12L12 5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-bj3kdy6d></path> </svg> <span class="back-text" data-astro-cid-bj3kdy6d>Inicio</span> </a> <div class="title-section" data-astro-cid-bj3kdy6d> <div class="logo-container" data-astro-cid-bj3kdy6d> <div class="logo-icon" data-astro-cid-bj3kdy6d>
  <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <rect x="2" y="3" width="9" height="18" rx="2" stroke="white" stroke-width="1.5"/>
    <rect x="13" y="3" width="9" height="18" rx="2" stroke="white" stroke-width="1.5"/>
    <path d="M6 8h2M6 12h2M6 16h2" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
    <path d="M17 8h2M17 12h2M17 16h2" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
    <path d="M11 7l2 2-2 2M11 13l2 2-2 2" stroke="#a855f7" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
  </svg>
</div> <div class="title-text" data-astro-cid-bj3kdy6d> <h1 data-astro-cid-bj3kdy6d>Text Diff</h1> <p class="subtitle" data-astro-cid-bj3kdy6d>Compara dos textos y visualiza sus diferencias línea por línea</p> </div> </div> </div>  </div> </div>  <!-- Settings Section --> <div class="settings-section" data-astro-cid-5dk3n6kl> <div class="settings-grid" data-astro-cid-5dk3n6kl> <div class="setting-item" data-astro-cid-5dk3n6kl> <label data-astro-cid-5dk3n6kl> <input type="checkbox" id="ignoreWhitespace" data-astro-cid-5dk3n6kl> <span data-astro-cid-5dk3n6kl>Ignorar espacios en blanco</span> </label> </div> <div class="setting-item" data-astro-cid-5dk3n6kl> <label data-astro-cid-5dk3n6kl> <input type="checkbox" id="ignoreCase" data-astro-cid-5dk3n6kl> <span data-astro-cid-5dk3n6kl>Ignorar mayúsculas/minúsculas</span> </label> </div> <div class="setting-item" data-astro-cid-5dk3n6kl> <label data-astro-cid-5dk3n6kl> <input type="checkbox" id="showLineNumbers" checked data-astro-cid-5dk3n6kl> <span data-astro-cid-5dk3n6kl>Mostrar números de línea</span> </label> </div> <div class="setting-item" data-astro-cid-5dk3n6kl> <label data-astro-cid-5dk3n6kl> <input type="checkbox" id="sideBySide" checked data-astro-cid-5dk3n6kl> <span data-astro-cid-5dk3n6kl>Vista lado a lado</span> </label> </div> </div> </div> <!-- Input Section --> <div class="input-section" data-astro-cid-5dk3n6kl> <div class="text-inputs" id="textInputsContainer" data-astro-cid-5dk3n6kl> <div class="text-panel" data-astro-cid-5dk3n6kl> <div class="panel-header" data-astro-cid-5dk3n6kl> <h3 data-astro-cid-5dk3n6kl>Texto Original</h3> <div class="panel-actions" data-astro-cid-5dk3n6kl> <button class="btn-icon" id="clearText1" title="Limpiar" data-astro-cid-5dk3n6kl> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" data-astro-cid-5dk3n6kl> <path d="M3 6h18M19 6v14a2 2 0 01-2 2H7a2 2 0 01-2-2V6m3 0V4a2 2 0 012-2h4a2 2 0 012 2v2" stroke-width="2" stroke-linecap="round" data-astro-cid-5dk3n6kl></path> </svg> </button> <button class="btn-icon" id="loadFile1" title="Cargar archivo" data-astro-cid-5dk3n6kl> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" data-astro-cid-5dk3n6kl> <path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4M17 8l-5-5-5 5M12 3v12" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-5dk3n6kl></path> </svg> </button> <input type="file" id="fileInput1" accept=".txt,.env,.json,.xml,.log,.md,.js,.ts,.css,.html,.yaml,.yml,.ini,.conf" style="display: none;" data-astro-cid-5dk3n6kl> </div> </div> <textarea id="text1" class="text-input" placeholder="Pega o escribe el texto original aquí...

Ejemplos de uso:
- Archivos .env
- Configuraciones
- Logs
- JSON
- Código fuente" spellcheck="false" data-astro-cid-5dk3n6kl></textarea> <div class="input-info" data-astro-cid-5dk3n6kl> <span id="lines1" data-astro-cid-5dk3n6kl>0 líneas</span> <span id="chars1" data-astro-cid-5dk3n6kl>0 caracteres</span> </div> </div> <div class="text-panel" data-astro-cid-5dk3n6kl> <div class="panel-header" data-astro-cid-5dk3n6kl> <h3 data-astro-cid-5dk3n6kl>Texto Modificado</h3> <div class="panel-actions" data-astro-cid-5dk3n6kl> <button class="btn-icon" id="clearText2" title="Limpiar" data-astro-cid-5dk3n6kl> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" data-astro-cid-5dk3n6kl> <path d="M3 6h18M19 6v14a2 2 0 01-2 2H7a2 2 0 01-2-2V6m3 0V4a2 2 0 012-2h4a2 2 0 012 2v2" stroke-width="2" stroke-linecap="round" data-astro-cid-5dk3n6kl></path> </svg> </button> <button class="btn-icon" id="loadFile2" title="Cargar archivo" data-astro-cid-5dk3n6kl> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" data-astro-cid-5dk3n6kl> <path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4M17 8l-5-5-5 5M12 3v12" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-5dk3n6kl></path> </svg> </button> <input type="file" id="fileInput2" accept=".txt,.env,.json,.xml,.log,.md,.js,.ts,.css,.html,.yaml,.yml,.ini,.conf" style="display: none;" data-astro-cid-5dk3n6kl> </div> </div> <textarea id="text2" class="text-input" placeholder="Pega o escribe el texto modificado aquí..." spellcheck="false" data-astro-cid-5dk3n6kl></textarea> <div class="input-info" data-astro-cid-5dk3n6kl> <span id="lines2" data-astro-cid-5dk3n6kl>0 líneas</span> <span id="chars2" data-astro-cid-5dk3n6kl>0 caracteres</span> </div> </div> </div> <div class="action-buttons" data-astro-cid-5dk3n6kl> <button class="btn-primary" id="compareBtn" data-astro-cid-5dk3n6kl> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" data-astro-cid-5dk3n6kl> <path d="M9 5l7 7-7 7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-5dk3n6kl></path> </svg>
Comparar Textos
</button> <button class="btn-secondary" id="swapBtn" title="Intercambiar textos" data-astro-cid-5dk3n6kl> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" data-astro-cid-5dk3n6kl> <path d="M7 16V4M7 4L3 8M7 4l4 4M17 8v12m0 0l4-4m-4 4l-4-4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-5dk3n6kl></path> </svg>
Intercambiar
</button> <button class="btn-secondary" id="clearAllBtn" data-astro-cid-5dk3n6kl> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" data-astro-cid-5dk3n6kl> <path d="M6 18L18 6M6 6l12 12" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-5dk3n6kl></path> </svg>
Limpiar Todo
</button> </div> </div> <!-- Output Section --> <div class="output-section" id="outputSection" style="display: none;" data-astro-cid-5dk3n6kl> <div class="output-header" data-astro-cid-5dk3n6kl> <h3 data-astro-cid-5dk3n6kl>Resultado de la Comparación</h3> <div class="output-actions" data-astro-cid-5dk3n6kl> <button class="btn-secondary btn-sm" id="exportDiffBtn" data-astro-cid-5dk3n6kl> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" data-astro-cid-5dk3n6kl> <path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4M7 10l5 5 5-5M12 15V3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-5dk3n6kl></path> </svg>
Exportar Diff
</button> <button class="btn-secondary btn-sm" id="copyDiffBtn" data-astro-cid-5dk3n6kl> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" data-astro-cid-5dk3n6kl> <rect x="9" y="9" width="13" height="13" rx="2" ry="2" stroke-width="2" data-astro-cid-5dk3n6kl></rect> <path d="M5 15H4a2 2 0 01-2-2V4a2 2 0 012-2h9a2 2 0 012 2v1" stroke-width="2" data-astro-cid-5dk3n6kl></path> </svg>
Copiar
</button> </div> </div> <!-- Summary Stats --> <div class="diff-summary" data-astro-cid-5dk3n6kl> <div class="summary-item summary-added" data-astro-cid-5dk3n6kl> <span class="summary-label" data-astro-cid-5dk3n6kl>Líneas añadidas</span> <span class="summary-value" id="addedCount" data-astro-cid-5dk3n6kl>0</span> </div> <div class="summary-item summary-removed" data-astro-cid-5dk3n6kl> <span class="summary-label" data-astro-cid-5dk3n6kl>Líneas eliminadas</span> <span class="summary-value" id="removedCount" data-astro-cid-5dk3n6kl>0</span> </div> <div class="summary-item summary-changed" data-astro-cid-5dk3n6kl> <span class="summary-label" data-astro-cid-5dk3n6kl>Líneas modificadas</span> <span class="summary-value" id="changedCount" data-astro-cid-5dk3n6kl>0</span> </div> <div class="summary-item summary-unchanged" data-astro-cid-5dk3n6kl> <span class="summary-label" data-astro-cid-5dk3n6kl>Líneas sin cambios</span> <span class="summary-value" id="unchangedCount" data-astro-cid-5dk3n6kl>0</span> </div> </div> <!-- Diff Output --> <div class="diff-container" id="diffContainer" data-astro-cid-5dk3n6kl> <!-- El diff se renderizará aquí --> </div> </div> <!-- Help Section --> <div class="help-section" data-astro-cid-5dk3n6kl> <h3 data-astro-cid-5dk3n6kl>💡 Casos de Uso</h3> <div class="help-grid" data-astro-cid-5dk3n6kl> <div class="help-item" data-astro-cid-5dk3n6kl> <h4 data-astro-cid-5dk3n6kl>📋 Archivos .env</h4> <p data-astro-cid-5dk3n6kl>
Compara variables de entorno entre diferentes ambientes (dev,
              staging, production) y detecta variables faltantes.
</p> </div> <div class="help-item" data-astro-cid-5dk3n6kl> <h4 data-astro-cid-5dk3n6kl>⚙️ Configuraciones</h4> <p data-astro-cid-5dk3n6kl>
Compara archivos de configuración (config.json, .yaml) para ver
              qué cambió entre versiones.
</p> </div> <div class="help-item" data-astro-cid-5dk3n6kl> <h4 data-astro-cid-5dk3n6kl>📝 Logs y Outputs</h4> <p data-astro-cid-5dk3n6kl>
Compara logs de diferentes ejecuciones para identificar cambios en
              el comportamiento.
</p> </div> <div class="help-item" data-astro-cid-5dk3n6kl> <h4 data-astro-cid-5dk3n6kl>💻 Código Fuente</h4> <p data-astro-cid-5dk3n6kl>
Revisa cambios en archivos de código antes de hacer commit (como
              git diff).
</p> </div> </div> <div class="help-tips" data-astro-cid-5dk3n6kl> <h4 data-astro-cid-5dk3n6kl>🎯 Tips</h4> <ul data-astro-cid-5dk3n6kl> <li data-astro-cid-5dk3n6kl> <strong data-astro-cid-5dk3n6kl>Vista lado a lado:</strong> Actívala para comparar visualmente
              los dos textos en paralelo
</li> <li data-astro-cid-5dk3n6kl> <strong data-astro-cid-5dk3n6kl>Ignorar espacios:</strong> Útil cuando solo te interesan los
              cambios de contenido, no de formato
</li> <li data-astro-cid-5dk3n6kl> <strong data-astro-cid-5dk3n6kl>Cargar archivos:</strong> Puedes cargar archivos directamente
              desde tu computadora
</li> <li data-astro-cid-5dk3n6kl> <strong data-astro-cid-5dk3n6kl>Exportar:</strong> Guarda el resultado de la comparación como
              archivo .diff
</li> </ul> </div> </div> </div> </main>  <!-- Firebase Initialization and Analytics --> <script type="module" src="/_assets/Layout.astro_astro_type_script_index_0_lang.CbUIah1p.js"></script> <!-- bfcache optimization --> <script>
			// Optimización para back/forward cache (bfcache)
			window.addEventListener('pageshow', function(event) {
				if (event.persisted) {
					// Restaurar estado si viene del bfcache
					console.log('Página restaurada desde bfcache');
				}
			});
			
			// Asegurar que no bloqueamos el bfcache
			window.addEventListener('pagehide', function() {
				// Limpieza ligera sin prevenir bfcache
			});
		</script> </body> </html>   <script type="module" src="/_assets/text-diff.astro_astro_type_script_index_0_lang.8F2mf5ZJ.js"></script>