<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Critical Resource Hints (ANTES de todo) --><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!-- Primary Meta Tags --><title>Base64 Encoder/Decoder - Codificador Base64 Online | Gratis</title><meta name="title" content="Base64 Encoder/Decoder - Codificador Base64 Online | Gratis"><meta name="description" content="Codifica y decodifica texto en Base64 de forma gratuita. Herramienta rápida y segura para convertir texto a Base64 y viceversa."><meta name="keywords" content="herramientas desarrollo, markdown to pdf, optimizador imagenes, generador qr, lorem ipsum, webtools, developer tools, gratis"><meta name="author" content="Fabricio Hernández"><meta name="language" content="Spanish"><meta name="robots" content="index, follow"><meta name="googlebot" content="index, follow"><link rel="canonical" href="https://brix.center.com/base64-encoder"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://brix.center.com"><meta property="og:title" content="Base64 Encoder/Decoder - Codificador Base64 Online | Gratis"><meta property="og:description" content="Codifica y decodifica texto en Base64 de forma gratuita. Herramienta rápida y segura para convertir texto a Base64 y viceversa."><meta property="og:image" content="https://brix.center.com/og-image.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="es_ES"><meta property="og:site_name" content="WebTools Suite"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://brix.center.com"><meta name="twitter:title" content="Base64 Encoder/Decoder - Codificador Base64 Online | Gratis"><meta name="twitter:description" content="Codifica y decodifica texto en Base64 de forma gratuita. Herramienta rápida y segura para convertir texto a Base64 y viceversa."><meta name="twitter:image" content="https://brix.center.com/og-image.jpg"><meta name="twitter:creator" content="@fabriciohernandez"><!-- Mobile Optimizations --><meta name="theme-color" content="#6366f1"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="WebTools"><!-- Security Headers --><meta http-equiv="X-Content-Type-Options" content="nosniff"><meta http-equiv="X-Frame-Options" content="DENY"><meta http-equiv="X-XSS-Protection" content="1; mode=block"><meta name="referrer" content="strict-origin-when-cross-origin"><!-- AdSense Configuration --><meta name="google-adsense-account" content="ca-pub-8126867540323247"><meta name="ads.txt" content="/ads.txt"><!-- AdSense Script - Load early for better performance --><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8126867540323247" crossorigin="anonymous"></script><!-- CSP - Content Security Policy --><meta http-equiv="Content-Security-Policy" content="
			default-src 'self';
			script-src 'self' 'unsafe-inline' 'unsafe-eval' 
				https://*.googleapis.com 
				https://*.googletagmanager.com
				https://pagead2.googlesyndication.com
				https://tpc.googlesyndication.com
				https://www.googletagservices.com;
			style-src 'self' 'unsafe-inline' 
				https://fonts.googleapis.com
				https://pagead2.googlesyndication.com;
			font-src 'self' https://fonts.gstatic.com;
			img-src 'self' data: blob: 
				https://*.google-analytics.com 
				https://*.googletagmanager.com
				https://pagead2.googlesyndication.com
				https://tpc.googlesyndication.com
				https://*.googleusercontent.com;
			frame-src 'self'
				https://tpc.googlesyndication.com
				https://googleads.g.doubleclick.net;
			connect-src 'self' 
				https://www.githubstatus.com 
				https://status.openai.com 
				https://www.vercel-status.com 
				https://www.netlifystatus.com 
				https://www.cloudflarestatus.com 
				https://discordstatus.com 
				https://status.digitalocean.com
				https://*.googleapis.com
				https://*.google-analytics.com
				https://*.analytics.google.com
				https://*.googletagmanager.com
				https://firebase.googleapis.com
				https://firebaseinstallations.googleapis.com
				https://pagead2.googlesyndication.com;
		"><!-- Favicons --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><!-- Preload Critical Fonts (Inter + JetBrains Mono) --><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap"><!-- Load fonts async para evitar bloqueo de render --><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap"></noscript><meta name="generator" content="Astro v5.15.1"><!-- Structured Data (JSON-LD) --><script type="application/ld+json">
			{JSON.stringify({
				"@context": "https://schema.org",
				"@type": "WebApplication",
				"name": "WebTools Suite - Developer Tools",
				"applicationCategory": "UtilitiesApplication",
				"operatingSystem": "Any",
				"offers": {
					"@type": "Offer",
					"price": "0",
					"priceCurrency": "USD"
				},
				"description": "Suite completa de herramientas para desarrolladores. Convierte Markdown a PDF, optimiza imágenes, genera códigos QR y más. Todo gratis y 100% privado.",
				"url": url,
				"image": new URL(image, Astro.url).href,
				"author": {
					"@type": "Person",
					"name": "Fabricio Hernández"
				},
				"featureList": [
					"Conversor Markdown to PDF",
					"Optimizador de imágenes",
					"Generador de códigos QR",
					"Generador Lorem Ipsum",
					"Monitor de estado de servicios",
					"100% privado y seguro",
					"Sin necesidad de registro",
					"Gratis para siempre",
				],
				"browserRequirements": "Requires JavaScript. Requires HTML5.",
				"softwareVersion": "1.0",
				"aggregateRating": {
					"@type": "AggregateRating",
					"ratingValue": "4.9",
					"ratingCount": "2500"
				}
			})}
		</script><style>:root{--color-primary: #6366f1;--color-primary-hover: #4f46e5;--color-primary-light: #818cf8;--color-primary-dark: #4338ca;--color-secondary: #a855f7;--color-secondary-hover: #9333ea;--color-accent: #8b5cf6;--color-accent-hover: #7c3aed;--color-black: #0a0a0a;--color-gray-900: #121212;--color-gray-800: #1e1e1e;--color-gray-700: #2a2a2a;--color-gray-600: #3d3d3d;--color-gray-500: #6b6b6b;--color-gray-400: #9b9b9b;--color-gray-300: #c4c4c4;--color-gray-200: #e0e0e0;--color-gray-100: #f5f5f5;--color-white: #ffffff;--color-success: #10b981;--color-warning: #f59e0b;--color-error: #ef4444;--color-info: #3b82f6;--font-sans: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", system-ui, sans-serif;--font-mono: "JetBrains Mono", "Fira Code", "Courier New", monospace;--text-xs: clamp(.75rem, .7rem + .25vw, .875rem);--text-sm: clamp(.875rem, .825rem + .25vw, 1rem);--text-base: clamp(1rem, .95rem + .25vw, 1.125rem);--text-lg: clamp(1.125rem, 1.05rem + .375vw, 1.25rem);--text-xl: clamp(1.25rem, 1.15rem + .5vw, 1.5rem);--text-2xl: clamp(1.5rem, 1.35rem + .75vw, 1.875rem);--text-3xl: clamp(1.875rem, 1.65rem + 1.125vw, 2.25rem);--text-4xl: clamp(2.25rem, 1.95rem + 1.5vw, 3rem);--text-5xl: clamp(3rem, 2.5rem + 2.5vw, 4rem);--leading-none: 1;--leading-tight: 1.25;--leading-snug: 1.375;--leading-normal: 1.5;--leading-relaxed: 1.625;--leading-loose: 2;--space-xs: .25rem;--space-sm: .5rem;--space-md: 1rem;--space-lg: 1.5rem;--space-xl: 2rem;--space-2xl: 3rem;--space-3xl: 4rem;--space-4xl: 6rem;--radius-sm: .375rem;--radius-md: .5rem;--radius-lg: .75rem;--radius-xl: 1rem;--radius-2xl: 1.5rem;--radius-full: 9999px;--shadow-sm: 0 1px 2px 0 rgb(0 0 0 / .05);--shadow-md: 0 4px 6px -1px rgb(0 0 0 / .1);--shadow-lg: 0 10px 15px -3px rgb(0 0 0 / .1);--shadow-xl: 0 20px 25px -5px rgb(0 0 0 / .1);--shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / .25);--transition-fast: .15s cubic-bezier(.4, 0, .2, 1);--transition-base: .2s cubic-bezier(.4, 0, .2, 1);--transition-slow: .3s cubic-bezier(.4, 0, .2, 1);--bg-primary: var(--color-white);--bg-secondary: var(--color-gray-100);--bg-tertiary: var(--color-gray-200);--bg-gradient: linear-gradient(180deg, #fafafa 0%, #f0f0f0 100%);--text-primary: var(--color-gray-900);--text-secondary: var(--color-gray-600);--text-tertiary: var(--color-gray-500);--border-color: var(--color-gray-200);--border-hover: var(--color-gray-300)}.dark-mode{color-scheme:dark;--bg-primary: var(--color-gray-900);--bg-secondary: var(--color-gray-800);--bg-tertiary: var(--color-gray-700);--bg-gradient: linear-gradient(180deg, #0a0a0a 0%, #121212 100%);--text-primary: var(--color-gray-100);--text-secondary: var(--color-gray-400);--text-tertiary: var(--color-gray-500);--border-color: var(--color-gray-700);--border-hover: var(--color-gray-600);--shadow-sm: 0 1px 2px 0 rgb(0 0 0 / .3);--shadow-md: 0 4px 6px -1px rgb(0 0 0 / .4);--shadow-lg: 0 10px 15px -3px rgb(0 0 0 / .5);--shadow-xl: 0 20px 25px -5px rgb(0 0 0 / .6);--shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / .7)}*{margin:0;padding:0;box-sizing:border-box}html{font-family:var(--font-sans);font-size:16px;scroll-behavior:smooth;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-rendering:optimizeLegibility}body{min-height:100vh;background:var(--bg-gradient);color:var(--text-primary);overflow-x:hidden;line-height:var(--leading-normal)}code,pre,kbd,samp{font-family:var(--font-mono)}h1,h2,h3,h4,h5,h6{font-weight:700;line-height:var(--leading-tight);color:var(--text-primary)}p{color:var(--text-secondary)}.font-mono{font-family:var(--font-mono)}.font-sans{font-family:var(--font-sans)}.text-primary{color:var(--text-primary)}.text-secondary{color:var(--text-secondary)}.text-tertiary{color:var(--text-tertiary)}.bg-primary{background:var(--bg-primary)}.bg-secondary{background:var(--bg-secondary)}:focus-visible{outline:2px solid var(--color-primary);outline-offset:2px}::selection{background-color:var(--color-primary);color:var(--color-white)}::-moz-selection{background-color:var(--color-primary);color:var(--color-white)}
.header[data-astro-cid-bj3kdy6d]{background:#fff;border-radius:16px;padding:2rem;margin-bottom:2rem;box-shadow:0 1px 3px #0000000d}.header-content[data-astro-cid-bj3kdy6d]{display:flex;align-items:center;justify-content:space-between;gap:2rem;flex-wrap:wrap}.back-button[data-astro-cid-bj3kdy6d]{display:flex;align-items:center;gap:.5rem;padding:.75rem 1.25rem;background:#fff;border:1px solid #e4e4e7;border-radius:12px;color:#18181b;text-decoration:none;font-weight:500;transition:all .2s}.back-button[data-astro-cid-bj3kdy6d]:hover{background:#f4f4f5;border-color:#8b5cf6;color:#8b5cf6;transform:translate(-4px)}.logo-container[data-astro-cid-bj3kdy6d]{display:flex;align-items:center;gap:1rem}.logo-icon[data-astro-cid-bj3kdy6d]{width:48px;height:48px;display:flex;align-items:center;justify-content:center}.title-text[data-astro-cid-bj3kdy6d] h1[data-astro-cid-bj3kdy6d]{font-size:1.75rem;color:#18181b;margin-bottom:.25rem}.subtitle[data-astro-cid-bj3kdy6d]{color:#71717a;font-size:.95rem}.btn-primary[data-astro-cid-bj3kdy6d]{display:inline-flex;align-items:center;justify-content:center;gap:.75rem;padding:1rem 2rem;background:linear-gradient(135deg,#8b5cf6,#7c3aed);color:#fff;border:none;border-radius:12px;font-size:1rem;font-weight:600;cursor:pointer;transition:all .3s;box-shadow:0 4px 12px #8b5cf633}.btn-primary[data-astro-cid-bj3kdy6d]:hover{transform:translateY(-2px);box-shadow:0 6px 20px #8b5cf64d}.btn-primary[data-astro-cid-bj3kdy6d]:active{transform:translateY(0)}.btn-primary[data-astro-cid-bj3kdy6d]:disabled{opacity:.5;cursor:not-allowed;transform:none}@media(max-width:768px){.header-content[data-astro-cid-bj3kdy6d]{flex-direction:column;align-items:stretch}.btn-primary[data-astro-cid-bj3kdy6d]{width:100%}}.dark-mode .header[data-astro-cid-bj3kdy6d]{background:#1e293b;box-shadow:0 1px 3px #0000004d}.dark-mode .back-button[data-astro-cid-bj3kdy6d]{background:#0f172a;border-color:#334155;color:#f8fafc}.dark-mode .back-button[data-astro-cid-bj3kdy6d]:hover{background:#1e293b;border-color:#8b5cf6;color:#c084fc}.dark-mode .title-text[data-astro-cid-bj3kdy6d] h1[data-astro-cid-bj3kdy6d]{color:#f8fafc}.dark-mode .subtitle[data-astro-cid-bj3kdy6d]{color:#cbd5e1}
.container[data-astro-cid-o7xdnhek]{max-width:1200px;margin:0 auto;padding:2rem 1rem}.encoder-container[data-astro-cid-o7xdnhek]{display:flex;flex-direction:column;gap:2rem}.mode-selector[data-astro-cid-o7xdnhek]{display:flex;gap:1rem;justify-content:center;padding:1rem;background:#8b5cf60d;border-radius:12px;border:1px solid rgba(139,92,246,.1)}.mode-btn[data-astro-cid-o7xdnhek]{display:flex;align-items:center;gap:.5rem;padding:.75rem 2rem;background:transparent;border:2px solid rgba(139,92,246,.2);border-radius:8px;color:var(--text-secondary);font-size:1rem;font-weight:600;cursor:pointer;transition:all .3s ease}.mode-btn[data-astro-cid-o7xdnhek]:hover{background:#8b5cf61a;border-color:#8b5cf666;color:var(--text-primary)}.mode-btn[data-astro-cid-o7xdnhek].active{background:linear-gradient(135deg,#8b5cf6,#c084fc);border-color:transparent;color:#fff}.mode-btn[data-astro-cid-o7xdnhek] svg[data-astro-cid-o7xdnhek]{width:20px;height:20px}.input-section[data-astro-cid-o7xdnhek],.output-section[data-astro-cid-o7xdnhek]{background:var(--card-bg);border-radius:12px;padding:1.5rem;border:1px solid var(--border-color)}.section-header[data-astro-cid-o7xdnhek]{display:flex;justify-content:space-between;align-items:center;margin-bottom:1rem}.section-header[data-astro-cid-o7xdnhek] h3[data-astro-cid-o7xdnhek]{font-size:1.25rem;font-weight:600;color:var(--text-primary);margin:0}.section-actions[data-astro-cid-o7xdnhek]{display:flex;gap:.5rem}.action-btn[data-astro-cid-o7xdnhek]{display:flex;align-items:center;gap:.5rem;padding:.5rem 1rem;background:#8b5cf61a;border:1px solid rgba(139,92,246,.2);border-radius:6px;color:var(--text-primary);font-size:.875rem;font-weight:500;cursor:pointer;transition:all .3s ease}.action-btn[data-astro-cid-o7xdnhek]:hover:not(:disabled){background:#8b5cf633;border-color:#8b5cf666}.action-btn[data-astro-cid-o7xdnhek]:disabled{opacity:.5;cursor:not-allowed}.text-area[data-astro-cid-o7xdnhek]{width:100%;padding:1rem;background:var(--bg-primary);border:1px solid var(--border-color);border-radius:8px;color:var(--text-primary);font-family:Monaco,Courier New,monospace;font-size:.875rem;line-height:1.6;resize:vertical;min-height:200px}.text-area[data-astro-cid-o7xdnhek]:focus{outline:none;border-color:#8b5cf680;box-shadow:0 0 0 3px #8b5cf61a}.char-count[data-astro-cid-o7xdnhek]{margin-top:.5rem;font-size:.875rem;color:var(--text-secondary);text-align:right}.char-count[data-astro-cid-o7xdnhek] span[data-astro-cid-o7xdnhek]{color:#8b5cf6;font-weight:600}.convert-section[data-astro-cid-o7xdnhek]{display:flex;justify-content:center;padding:1rem 0}.convert-btn[data-astro-cid-o7xdnhek]{display:flex;align-items:center;gap:.75rem;padding:1rem 3rem;background:linear-gradient(135deg,#8b5cf6,#c084fc);border:none;border-radius:12px;color:#fff;font-size:1.125rem;font-weight:600;cursor:pointer;transition:all .3s ease;box-shadow:0 4px 12px #8b5cf64d}.convert-btn[data-astro-cid-o7xdnhek]:hover{transform:translateY(-2px);box-shadow:0 6px 20px #8b5cf666}.convert-btn[data-astro-cid-o7xdnhek]:active{transform:translateY(0)}.info-section[data-astro-cid-o7xdnhek]{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:1.5rem;margin-top:2rem}.info-card[data-astro-cid-o7xdnhek]{background:var(--card-bg);border-radius:12px;padding:1.5rem;border:1px solid var(--border-color)}.info-card[data-astro-cid-o7xdnhek] h4[data-astro-cid-o7xdnhek]{display:flex;align-items:center;gap:.5rem;font-size:1.125rem;font-weight:600;color:var(--text-primary);margin:0 0 1rem}.info-card[data-astro-cid-o7xdnhek] h4[data-astro-cid-o7xdnhek] svg[data-astro-cid-o7xdnhek]{color:#8b5cf6}.info-card[data-astro-cid-o7xdnhek] p[data-astro-cid-o7xdnhek]{color:var(--text-secondary);line-height:1.6;margin:0}.info-card[data-astro-cid-o7xdnhek] ul[data-astro-cid-o7xdnhek]{list-style:none;padding:0;margin:0}.info-card[data-astro-cid-o7xdnhek] ul[data-astro-cid-o7xdnhek] li[data-astro-cid-o7xdnhek]{position:relative;padding-left:1.5rem;color:var(--text-secondary);line-height:1.8}.info-card[data-astro-cid-o7xdnhek] ul[data-astro-cid-o7xdnhek] li[data-astro-cid-o7xdnhek]:before{content:"→";position:absolute;left:0;color:#8b5cf6;font-weight:700}@media(max-width:768px){.mode-selector[data-astro-cid-o7xdnhek]{flex-direction:column}.mode-btn[data-astro-cid-o7xdnhek]{width:100%;justify-content:center}.section-header[data-astro-cid-o7xdnhek]{flex-direction:column;align-items:flex-start;gap:1rem}.section-actions[data-astro-cid-o7xdnhek]{width:100%}.action-btn[data-astro-cid-o7xdnhek]{flex:1}.convert-btn[data-astro-cid-o7xdnhek]{width:100%;justify-content:center}}.container[data-astro-cid-o7xdnhek]{--bg-primary: #ffffff;--bg-secondary: #f8f9fa;--card-bg: #ffffff;--text-primary: #1a1a2e;--text-secondary: #6b7280;--border-color: rgba(139, 92, 246, .2)}.dark-mode .container[data-astro-cid-o7xdnhek]{--bg-primary: #0f172a;--bg-secondary: #1e293b;--card-bg: #1e293b;--text-primary: #f8fafc;--text-secondary: #cbd5e1;--border-color: #334155}.dark-mode .input-section[data-astro-cid-o7xdnhek],.dark-mode .output-section[data-astro-cid-o7xdnhek],.dark-mode .info-card[data-astro-cid-o7xdnhek]{background:#1e293b;border-color:#334155}.dark-mode .text-area[data-astro-cid-o7xdnhek]{background:#0f172a;border-color:#334155;color:#cbd5e1}.dark-mode .mode-selector[data-astro-cid-o7xdnhek]{background:#8b5cf61a;border-color:#334155}.dark-mode .mode-btn[data-astro-cid-o7xdnhek]{border-color:#334155;color:#cbd5e1}.dark-mode .mode-btn[data-astro-cid-o7xdnhek]:hover{background:#8b5cf633;border-color:#8b5cf6;color:#f8fafc}
</style></head> <body>  <main data-astro-cid-o7xdnhek> <div class="container" data-astro-cid-o7xdnhek> <div class="header" data-astro-cid-bj3kdy6d> <div class="header-content" data-astro-cid-bj3kdy6d> <a href="/" class="back-button" title="Volver al inicio" data-astro-cid-bj3kdy6d> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-bj3kdy6d> <path d="M19 12H5M5 12L12 19M5 12L12 5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-bj3kdy6d></path> </svg> <span class="back-text" data-astro-cid-bj3kdy6d>Inicio</span> </a> <div class="title-section" data-astro-cid-bj3kdy6d> <div class="logo-container" data-astro-cid-bj3kdy6d> <div class="logo-icon" data-astro-cid-bj3kdy6d>
	<svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
		<rect x="4" y="4" width="16" height="16" rx="2" stroke="url(#gradient1)" stroke-width="1.5"/>
		<path d="M8 12h8M12 8v8" stroke="url(#gradient1)" stroke-width="1.5"/>
		<defs>
			<linearGradient id="gradient1" x1="4" y1="4" x2="20" y2="20" gradientUnits="userSpaceOnUse">
				<stop stop-color="#8b5cf6"/>
				<stop offset="1" stop-color="#c084fc"/>
			</linearGradient>
		</defs>
	</svg>
</div> <div class="title-text" data-astro-cid-bj3kdy6d> <h1 data-astro-cid-bj3kdy6d>Base64 Encoder/Decoder</h1> <p class="subtitle" data-astro-cid-bj3kdy6d>Codifica y decodifica texto en Base64 al instante</p> </div> </div> </div>  </div> </div>  <div class="encoder-container" data-astro-cid-o7xdnhek> <!-- Mode Selector --> <div class="mode-selector" data-astro-cid-o7xdnhek> <button class="mode-btn active" data-mode="encode" data-astro-cid-o7xdnhek> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-o7xdnhek> <path d="M7 16l-4-4m0 0l4-4m-4 4h18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-o7xdnhek></path> </svg>
Codificar
</button> <button class="mode-btn" data-mode="decode" data-astro-cid-o7xdnhek> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-o7xdnhek> <path d="M17 8l4 4m0 0l-4 4m4-4H3" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-o7xdnhek></path> </svg>
Decodificar
</button> </div> <!-- Input Section --> <div class="input-section" data-astro-cid-o7xdnhek> <div class="section-header" data-astro-cid-o7xdnhek> <h3 id="inputLabel" data-astro-cid-o7xdnhek>Texto Original</h3> <div class="section-actions" data-astro-cid-o7xdnhek> <button class="action-btn" id="clearInputBtn" data-astro-cid-o7xdnhek> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-o7xdnhek> <path d="M18 6L6 18M6 6l12 12" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-o7xdnhek></path> </svg>
Limpiar
</button> <button class="action-btn" id="pasteBtn" data-astro-cid-o7xdnhek> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-o7xdnhek> <path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2" stroke="currentColor" stroke-width="2" data-astro-cid-o7xdnhek></path> <rect x="8" y="2" width="8" height="4" rx="1" stroke="currentColor" stroke-width="2" data-astro-cid-o7xdnhek></rect> </svg>
Pegar
</button> </div> </div> <textarea id="inputText" placeholder="Escribe o pega tu texto aquí..." rows="8" class="text-area" data-astro-cid-o7xdnhek></textarea> <div class="char-count" data-astro-cid-o7xdnhek> <span id="inputCount" data-astro-cid-o7xdnhek>0</span> caracteres
</div> </div> <!-- Convert Button --> <div class="convert-section" data-astro-cid-o7xdnhek> <button class="convert-btn" id="convertBtn" data-astro-cid-o7xdnhek> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-o7xdnhek> <path d="M7 16l-4-4m0 0l4-4m-4 4h18M17 8l4 4m0 0l-4 4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-o7xdnhek></path> </svg> <span id="convertBtnText" data-astro-cid-o7xdnhek>Codificar</span> </button> </div> <!-- Output Section --> <div class="output-section" data-astro-cid-o7xdnhek> <div class="section-header" data-astro-cid-o7xdnhek> <h3 id="outputLabel" data-astro-cid-o7xdnhek>Resultado Base64</h3> <div class="section-actions" data-astro-cid-o7xdnhek> <button class="action-btn" id="copyBtn" disabled data-astro-cid-o7xdnhek> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-o7xdnhek> <rect x="9" y="9" width="13" height="13" rx="2" stroke="currentColor" stroke-width="2" data-astro-cid-o7xdnhek></rect> <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1" stroke="currentColor" stroke-width="2" data-astro-cid-o7xdnhek></path> </svg>
Copiar
</button> <button class="action-btn" id="downloadBtn" disabled data-astro-cid-o7xdnhek> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-o7xdnhek> <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4M7 10l5 5m0 0l5-5m-5 5V3" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-o7xdnhek></path> </svg>
Descargar
</button> </div> </div> <textarea id="outputText" placeholder="El resultado aparecerá aquí..." rows="8" class="text-area" readonly data-astro-cid-o7xdnhek></textarea> <div class="char-count" data-astro-cid-o7xdnhek> <span id="outputCount" data-astro-cid-o7xdnhek>0</span> caracteres
</div> </div> <!-- Info Section --> <div class="info-section" data-astro-cid-o7xdnhek> <div class="info-card" data-astro-cid-o7xdnhek> <h4 data-astro-cid-o7xdnhek> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-o7xdnhek> <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2" data-astro-cid-o7xdnhek></circle> <path d="M12 16v-4M12 8h.01" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-o7xdnhek></path> </svg>
¿Qué es Base64?
</h4> <p data-astro-cid-o7xdnhek>Base64 es un sistema de codificación que convierte datos binarios en texto ASCII. Es ampliamente utilizado para transmitir datos binarios a través de medios que solo soportan texto, como emails o URLs.</p> </div> <div class="info-card" data-astro-cid-o7xdnhek> <h4 data-astro-cid-o7xdnhek> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-o7xdnhek> <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-o7xdnhek></path> </svg>
Casos de uso comunes
</h4> <ul data-astro-cid-o7xdnhek> <li data-astro-cid-o7xdnhek>Embeber imágenes en HTML/CSS (Data URIs)</li> <li data-astro-cid-o7xdnhek>Enviar archivos adjuntos en APIs REST</li> <li data-astro-cid-o7xdnhek>Almacenar datos binarios en JSON</li> <li data-astro-cid-o7xdnhek>Codificar credenciales en headers HTTP</li> </ul> </div> </div> </div> </div> </main>  <!-- Firebase Initialization and Analytics --> <script type="module" src="/_assets/Layout.astro_astro_type_script_index_0_lang.CbUIah1p.js"></script> <!-- bfcache optimization --> <script>
			// Optimización para back/forward cache (bfcache)
			window.addEventListener('pageshow', function(event) {
				if (event.persisted) {
					// Restaurar estado si viene del bfcache
					console.log('Página restaurada desde bfcache');
				}
			});
			
			// Asegurar que no bloqueamos el bfcache
			window.addEventListener('pagehide', function() {
				// Limpieza ligera sin prevenir bfcache
			});
		</script> </body> </html>   <script type="module">let t="encode";const e=document.querySelectorAll(".mode-btn"),n=document.getElementById("inputText"),o=document.getElementById("outputText"),a=document.getElementById("convertBtn"),c=document.getElementById("clearInputBtn"),d=document.getElementById("pasteBtn"),r=document.getElementById("copyBtn"),i=document.getElementById("downloadBtn"),s=document.getElementById("inputCount"),l=document.getElementById("outputCount"),m=document.getElementById("inputLabel"),u=document.getElementById("outputLabel"),p=document.getElementById("convertBtnText");function x(){n.value="",o.value="",s.textContent="0",l.textContent="0",r.disabled=!0,i.disabled=!0}function g(t,e){const n=document.createElement("div");n.className=`notification notification-${e}`,n.textContent=t,n.style.cssText=`\n\t\t\tposition: fixed;\n\t\t\tbottom: 2rem;\n\t\t\tright: 2rem;\n\t\t\tpadding: 1rem 1.5rem;\n\t\t\tbackground: ${"success"===e?"#10b981":"error"===e?"#ef4444":"#3b82f6"};\n\t\t\tcolor: white;\n\t\t\tborder-radius: 8px;\n\t\t\tfont-weight: 500;\n\t\t\tbox-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);\n\t\t\tz-index: 1000;\n\t\t\tanimation: slideIn 0.3s ease;\n\t\t`,document.body.appendChild(n),setTimeout(()=>{n.style.animation="slideOut 0.3s ease",setTimeout(()=>n.remove(),300)},3e3)}e.forEach(o=>{o.addEventListener("click",()=>{e.forEach(t=>t.classList.remove("active")),o.classList.add("active"),t=o.getAttribute("data-mode"),"encode"===t?(m.textContent="Texto Original",u.textContent="Resultado Base64",p.textContent="Codificar",n.placeholder="Escribe o pega tu texto aquí..."):(m.textContent="Texto Base64",u.textContent="Texto Decodificado",p.textContent="Decodificar",n.placeholder="Pega tu texto Base64 aquí..."),x()})}),n.addEventListener("input",()=>{s.textContent=n.value.length.toString()}),a.addEventListener("click",()=>{const e=n.value.trim();if(e)try{let n;n="encode"===t?btoa(unescape(encodeURIComponent(e))):decodeURIComponent(escape(atob(e))),o.value=n,l.textContent=n.length.toString(),r.disabled=!1,i.disabled=!1,g("¡Conversión exitosa!","success")}catch(a){g("Error: Texto inválido para "+("encode"===t?"codificar":"decodificar"),"error")}else g("Por favor, ingresa texto para convertir","error")}),c.addEventListener("click",()=>{x(),g("Campo limpiado","info")}),d.addEventListener("click",async()=>{try{const t=await navigator.clipboard.readText();n.value=t,s.textContent=t.length.toString(),g("Texto pegado","success")}catch(t){g("Error al pegar. Por favor, pega manualmente","error")}}),r.addEventListener("click",async()=>{try{await navigator.clipboard.writeText(o.value),g("¡Copiado al portapapeles!","success")}catch(t){o.select(),document.execCommand("copy"),g("¡Copiado al portapapeles!","success")}}),i.addEventListener("click",()=>{const e=o.value,n="encode"===t?"encoded.txt":"decoded.txt",a=new Blob([e],{type:"text/plain"}),c=URL.createObjectURL(a),d=document.createElement("a");d.href=c,d.download=n,d.click(),URL.revokeObjectURL(c),g("¡Archivo descargado!","success")});const v=document.createElement("style");v.textContent="\n\t\t@keyframes slideIn {\n\t\t\tfrom {\n\t\t\t\ttransform: translateX(100%);\n\t\t\t\topacity: 0;\n\t\t\t}\n\t\t\tto {\n\t\t\t\ttransform: translateX(0);\n\t\t\t\topacity: 1;\n\t\t\t}\n\t\t}\n\t\t@keyframes slideOut {\n\t\t\tfrom {\n\t\t\t\ttransform: translateX(0);\n\t\t\t\topacity: 1;\n\t\t\t}\n\t\t\tto {\n\t\t\t\ttransform: translateX(100%);\n\t\t\t\topacity: 0;\n\t\t\t}\n\t\t}\n\t",document.head.appendChild(v);</script>