<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Critical Resource Hints (ANTES de todo) --><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!-- Primary Meta Tags --><title>WebTools Suite - Herramientas de desarrollo en un solo lugar</title><meta name="title" content="WebTools Suite - Herramientas de desarrollo en un solo lugar"><meta name="description" content="Todas tus herramientas favoritas de desarrollo. Convierte Markdown a PDF, optimiza imágenes, genera QR y más. 100% gratis."><meta name="keywords" content="herramientas desarrollo, markdown to pdf, optimizador imagenes, generador qr, lorem ipsum, webtools, developer tools, gratis"><meta name="author" content="Fabricio Hernández"><meta name="language" content="Spanish"><meta name="robots" content="index, follow"><meta name="googlebot" content="index, follow"><link rel="canonical" href="https://brix.center.com/"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://brix.center.com/"><meta property="og:title" content="WebTools Suite - Herramientas de desarrollo en un solo lugar"><meta property="og:description" content="Todas tus herramientas favoritas de desarrollo. Convierte Markdown a PDF, optimiza imágenes, genera QR y más. 100% gratis."><meta property="og:image" content="https://brix.center.com/og-image.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="es_ES"><meta property="og:site_name" content="WebTools Suite"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://brix.center.com/"><meta name="twitter:title" content="WebTools Suite - Herramientas de desarrollo en un solo lugar"><meta name="twitter:description" content="Todas tus herramientas favoritas de desarrollo. Convierte Markdown a PDF, optimiza imágenes, genera QR y más. 100% gratis."><meta name="twitter:image" content="https://brix.center.com/og-image.png"><meta name="twitter:creator" content="@fabriciohernandez"><!-- Mobile Optimizations --><meta name="theme-color" content="#6366f1"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="WebTools"><!-- Security Headers --><meta http-equiv="X-Content-Type-Options" content="nosniff"><meta http-equiv="X-Frame-Options" content="DENY"><meta http-equiv="X-XSS-Protection" content="1; mode=block"><meta name="referrer" content="strict-origin-when-cross-origin"><!-- AdSense Configuration --><meta name="google-adsense-account" content="ca-pub-8126867540323247"><meta name="ads.txt" content="/ads.txt"><!-- AdSense Script - Load early for better performance --><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8126867540323247" crossorigin="anonymous"></script><!-- CSP - Content Security Policy --><meta http-equiv="Content-Security-Policy" content="
			default-src 'self';
			script-src 'self' 'unsafe-inline' 'unsafe-eval' 
				https://*.googleapis.com 
				https://*.googletagmanager.com
				https://pagead2.googlesyndication.com
				https://tpc.googlesyndication.com
				https://www.googletagservices.com;
			style-src 'self' 'unsafe-inline' 
				https://fonts.googleapis.com
				https://pagead2.googlesyndication.com;
			font-src 'self' https://fonts.gstatic.com;
			img-src 'self' data: blob: 
				https://*.google-analytics.com 
				https://*.googletagmanager.com
				https://pagead2.googlesyndication.com
				https://tpc.googlesyndication.com
				https://*.googleusercontent.com;
			frame-src 'self'
				https://tpc.googlesyndication.com
				https://googleads.g.doubleclick.net;
			connect-src 'self' 
				https://www.githubstatus.com 
				https://status.openai.com 
				https://www.vercel-status.com 
				https://www.netlifystatus.com 
				https://www.cloudflarestatus.com 
				https://discordstatus.com 
				https://status.digitalocean.com
				https://*.googleapis.com
				https://*.google-analytics.com
				https://*.analytics.google.com
				https://*.googletagmanager.com
				https://firebase.googleapis.com
				https://firebaseinstallations.googleapis.com
				https://pagead2.googlesyndication.com;
		"><!-- Favicons --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><!-- Preload Critical Fonts (Inter + JetBrains Mono) --><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap"><!-- Load fonts async para evitar bloqueo de render --><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap"></noscript><meta name="generator" content="Astro v5.15.1"><!-- Structured Data (JSON-LD) --><script type="application/ld+json">
			{JSON.stringify({
				"@context": "https://schema.org",
				"@type": "WebApplication",
				"name": "WebTools Suite - Developer Tools",
				"applicationCategory": "UtilitiesApplication",
				"operatingSystem": "Any",
				"offers": {
					"@type": "Offer",
					"price": "0",
					"priceCurrency": "USD"
				},
				"description": "Suite completa de herramientas para desarrolladores. Convierte Markdown a PDF, optimiza imágenes, genera códigos QR y más. Todo gratis y 100% privado.",
				"url": url,
				"image": new URL(image, Astro.url).href,
				"author": {
					"@type": "Person",
					"name": "Fabricio Hernández"
				},
				"featureList": [
					"Conversor Markdown to PDF",
					"Optimizador de imágenes",
					"Generador de códigos QR",
					"Generador Lorem Ipsum",
					"Monitor de estado de servicios",
					"100% privado y seguro",
					"Sin necesidad de registro",
					"Gratis para siempre",
				],
				"browserRequirements": "Requires JavaScript. Requires HTML5.",
				"softwareVersion": "1.0",
				"aggregateRating": {
					"@type": "AggregateRating",
					"ratingValue": "4.9",
					"ratingCount": "2500"
				}
			})}
		</script><style>:root{--color-primary: #6366f1;--color-primary-hover: #4f46e5;--color-primary-light: #818cf8;--color-primary-dark: #4338ca;--color-secondary: #a855f7;--color-secondary-hover: #9333ea;--color-accent: #8b5cf6;--color-accent-hover: #7c3aed;--color-black: #0a0a0a;--color-gray-900: #121212;--color-gray-800: #1e1e1e;--color-gray-700: #2a2a2a;--color-gray-600: #3d3d3d;--color-gray-500: #6b6b6b;--color-gray-400: #9b9b9b;--color-gray-300: #c4c4c4;--color-gray-200: #e0e0e0;--color-gray-100: #f5f5f5;--color-white: #ffffff;--color-success: #10b981;--color-warning: #f59e0b;--color-error: #ef4444;--color-info: #3b82f6;--font-sans: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", system-ui, sans-serif;--font-mono: "JetBrains Mono", "Fira Code", "Courier New", monospace;--text-xs: clamp(.75rem, .7rem + .25vw, .875rem);--text-sm: clamp(.875rem, .825rem + .25vw, 1rem);--text-base: clamp(1rem, .95rem + .25vw, 1.125rem);--text-lg: clamp(1.125rem, 1.05rem + .375vw, 1.25rem);--text-xl: clamp(1.25rem, 1.15rem + .5vw, 1.5rem);--text-2xl: clamp(1.5rem, 1.35rem + .75vw, 1.875rem);--text-3xl: clamp(1.875rem, 1.65rem + 1.125vw, 2.25rem);--text-4xl: clamp(2.25rem, 1.95rem + 1.5vw, 3rem);--text-5xl: clamp(3rem, 2.5rem + 2.5vw, 4rem);--leading-none: 1;--leading-tight: 1.25;--leading-snug: 1.375;--leading-normal: 1.5;--leading-relaxed: 1.625;--leading-loose: 2;--space-xs: .25rem;--space-sm: .5rem;--space-md: 1rem;--space-lg: 1.5rem;--space-xl: 2rem;--space-2xl: 3rem;--space-3xl: 4rem;--space-4xl: 6rem;--radius-sm: .375rem;--radius-md: .5rem;--radius-lg: .75rem;--radius-xl: 1rem;--radius-2xl: 1.5rem;--radius-full: 9999px;--shadow-sm: 0 1px 2px 0 rgb(0 0 0 / .05);--shadow-md: 0 4px 6px -1px rgb(0 0 0 / .1);--shadow-lg: 0 10px 15px -3px rgb(0 0 0 / .1);--shadow-xl: 0 20px 25px -5px rgb(0 0 0 / .1);--shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / .25);--transition-fast: .15s cubic-bezier(.4, 0, .2, 1);--transition-base: .2s cubic-bezier(.4, 0, .2, 1);--transition-slow: .3s cubic-bezier(.4, 0, .2, 1);--bg-primary: var(--color-white);--bg-secondary: var(--color-gray-100);--bg-tertiary: var(--color-gray-200);--bg-gradient: linear-gradient(180deg, #fafafa 0%, #f0f0f0 100%);--text-primary: var(--color-gray-900);--text-secondary: var(--color-gray-600);--text-tertiary: var(--color-gray-500);--border-color: var(--color-gray-200);--border-hover: var(--color-gray-300)}.dark-mode{color-scheme:dark;--bg-primary: var(--color-gray-900);--bg-secondary: var(--color-gray-800);--bg-tertiary: var(--color-gray-700);--bg-gradient: linear-gradient(180deg, #0a0a0a 0%, #121212 100%);--text-primary: var(--color-gray-100);--text-secondary: var(--color-gray-400);--text-tertiary: var(--color-gray-500);--border-color: var(--color-gray-700);--border-hover: var(--color-gray-600);--shadow-sm: 0 1px 2px 0 rgb(0 0 0 / .3);--shadow-md: 0 4px 6px -1px rgb(0 0 0 / .4);--shadow-lg: 0 10px 15px -3px rgb(0 0 0 / .5);--shadow-xl: 0 20px 25px -5px rgb(0 0 0 / .6);--shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / .7)}*{margin:0;padding:0;box-sizing:border-box}html{font-family:var(--font-sans);font-size:16px;scroll-behavior:smooth;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-rendering:optimizeLegibility}body{min-height:100vh;background:var(--bg-gradient);color:var(--text-primary);overflow-x:hidden;line-height:var(--leading-normal)}code,pre,kbd,samp{font-family:var(--font-mono)}h1,h2,h3,h4,h5,h6{font-weight:700;line-height:var(--leading-tight);color:var(--text-primary)}p{color:var(--text-secondary)}.font-mono{font-family:var(--font-mono)}.font-sans{font-family:var(--font-sans)}.text-primary{color:var(--text-primary)}.text-secondary{color:var(--text-secondary)}.text-tertiary{color:var(--text-tertiary)}.bg-primary{background:var(--bg-primary)}.bg-secondary{background:var(--bg-secondary)}:focus-visible{outline:2px solid var(--color-primary);outline-offset:2px}::selection{background-color:var(--color-primary);color:var(--color-white)}::-moz-selection{background-color:var(--color-primary);color:var(--color-white)}
.hero[data-astro-cid-bbe6dxrz]{position:relative;min-height:90vh;display:flex;align-items:center;padding:4rem 2rem 6rem;overflow:hidden;background:linear-gradient(135deg,#f8fafc,#e2e8f0)}.dark-mode .hero[data-astro-cid-bbe6dxrz]{background:linear-gradient(135deg,#0f172a,#1e293b)}.hero[data-astro-cid-bbe6dxrz]:before{content:"";position:absolute;inset:0;background:radial-gradient(circle at 20% 50%,rgba(99,102,241,.1) 0%,transparent 50%),radial-gradient(circle at 80% 80%,rgba(168,85,247,.08) 0%,transparent 50%);pointer-events:none}.dark-mode .hero[data-astro-cid-bbe6dxrz]:before{background:radial-gradient(circle at 20% 50%,rgba(99,102,241,.15) 0%,transparent 50%),radial-gradient(circle at 80% 80%,rgba(168,85,247,.12) 0%,transparent 50%)}.hero-container[data-astro-cid-bbe6dxrz]{max-width:1400px;margin:0 auto;display:grid;grid-template-columns:1fr 1fr;gap:4rem;align-items:center;position:relative;z-index:1}.hero-content[data-astro-cid-bbe6dxrz]{color:#1e293b}.dark-mode .hero-content[data-astro-cid-bbe6dxrz]{color:#f1f5f9}.hero-badge[data-astro-cid-bbe6dxrz]{display:inline-flex;align-items:center;gap:.5rem;padding:.5rem 1rem;background:#6366f11a;backdrop-filter:blur(10px);border-radius:50px;font-size:.875rem;font-weight:600;margin-bottom:2rem;border:1px solid rgba(99,102,241,.2);color:#6366f1;box-shadow:0 2px 8px #0000000d}.hero-badge[data-astro-cid-bbe6dxrz] svg[data-astro-cid-bbe6dxrz]{color:#f59e0b}.dark-mode .hero-badge[data-astro-cid-bbe6dxrz]{background:#6366f133;border-color:#6366f14d;color:#a5b4fc}.hero-title[data-astro-cid-bbe6dxrz]{font-size:clamp(2rem,4vw,3rem);font-weight:800;line-height:1.2;margin:0 0 1.5rem;letter-spacing:-.02em;color:#0f172a}.dark-mode .hero-title[data-astro-cid-bbe6dxrz]{color:#f1f5f9}.gradient-text[data-astro-cid-bbe6dxrz]{background:linear-gradient(90deg,#6366f1,#a855f7);-webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent;display:inline-block}.dark-mode .gradient-text[data-astro-cid-bbe6dxrz]{background:linear-gradient(90deg,#818cf8,#c084fc);-webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent}.hero-subtitle[data-astro-cid-bbe6dxrz]{font-size:clamp(1rem,1.5vw,1.125rem);line-height:1.6;margin:0 0 2.5rem;max-width:600px;color:#475569}.dark-mode .hero-subtitle[data-astro-cid-bbe6dxrz]{color:#cbd5e1}.hero-cta[data-astro-cid-bbe6dxrz]{display:flex;gap:1rem;flex-wrap:wrap;margin-bottom:3rem}.btn[data-astro-cid-bbe6dxrz]{display:inline-flex;align-items:center;gap:.5rem;padding:.875rem 1.75rem;font-size:1rem;font-weight:600;text-decoration:none;border-radius:12px;transition:all .3s cubic-bezier(.4,0,.2,1);cursor:pointer;border:none}.btn-primary[data-astro-cid-bbe6dxrz]{background:#6366f1;color:#fff;box-shadow:0 4px 14px #6366f166;font-weight:700}.btn-primary[data-astro-cid-bbe6dxrz]:hover{transform:translateY(-2px);box-shadow:0 8px 24px #6366f180;background:#4f46e5}.btn-secondary[data-astro-cid-bbe6dxrz]{background:#fff;color:#6366f1;border:2px solid #e2e8f0;font-weight:600;box-shadow:0 2px 8px #0000000d}.btn-secondary[data-astro-cid-bbe6dxrz]:hover{background:#f8fafc;transform:translateY(-2px);border-color:#6366f1;box-shadow:0 4px 12px #6366f126}.dark-mode .btn-secondary[data-astro-cid-bbe6dxrz]{background:#ffffff1a;color:#a5b4fc;border-color:#6366f14d}.dark-mode .btn-secondary[data-astro-cid-bbe6dxrz]:hover{background:#ffffff26;border-color:#6366f1}.hero-stats[data-astro-cid-bbe6dxrz]{display:flex;gap:2rem;align-items:center;padding:2rem 0}.stat[data-astro-cid-bbe6dxrz]{text-align:center}.stat-value[data-astro-cid-bbe6dxrz]{font-size:2.5rem;font-weight:700;line-height:1;margin-bottom:.5rem}.stat-value[data-astro-cid-bbe6dxrz]{color:#0f172a}.dark-mode .stat-value[data-astro-cid-bbe6dxrz]{color:#f1f5f9}.stat-label[data-astro-cid-bbe6dxrz]{font-size:.875rem;color:#64748b}.dark-mode .stat-label[data-astro-cid-bbe6dxrz]{color:#94a3b8}.stat-divider[data-astro-cid-bbe6dxrz]{width:1px;height:40px;background:#cbd5e1}.dark-mode .stat-divider[data-astro-cid-bbe6dxrz]{background:#fff3}.hero-visual[data-astro-cid-bbe6dxrz]{position:relative;max-width:100%;overflow:visible}.demo-window[data-astro-cid-bbe6dxrz]{background:#fff;border-radius:16px;overflow:hidden;border:1px solid #e2e8f0;box-shadow:0 20px 60px #00000026;position:relative;animation:float 6s ease-in-out infinite}.dark-mode .demo-window[data-astro-cid-bbe6dxrz]{background:#1e293b99;backdrop-filter:blur(20px);border-color:#ffffff1a;box-shadow:0 20px 60px #00000080}@keyframes float{0%,to{transform:translateY(0)}50%{transform:translateY(-20px)}}.window-header[data-astro-cid-bbe6dxrz]{background:#f8fafc;padding:1rem;display:flex;align-items:center;gap:1rem;border-bottom:1px solid #e2e8f0}.dark-mode .window-header[data-astro-cid-bbe6dxrz]{background:#0f172a99;border-bottom-color:#ffffff1a}.window-dots[data-astro-cid-bbe6dxrz]{display:flex;gap:.5rem}.window-dots[data-astro-cid-bbe6dxrz] span[data-astro-cid-bbe6dxrz]{width:12px;height:12px;border-radius:50%;background:#cbd5e1}.dark-mode .window-dots[data-astro-cid-bbe6dxrz] span[data-astro-cid-bbe6dxrz]{background:#ffffff4d}.window-title[data-astro-cid-bbe6dxrz]{color:#475569;font-weight:500;font-size:.875rem}.dark-mode .window-title[data-astro-cid-bbe6dxrz]{color:#cbd5e1}.window-content[data-astro-cid-bbe6dxrz]{padding:2rem;min-height:200px}.demo-editor[data-astro-cid-bbe6dxrz]{font-family:Monaco,Courier New,monospace;font-size:1rem;color:#1e293b}.dark-mode .demo-editor[data-astro-cid-bbe6dxrz]{color:#e2e8f0}.demo-line[data-astro-cid-bbe6dxrz]{margin-bottom:1rem;animation:typewriter 3s steps(40) infinite}.token-hash[data-astro-cid-bbe6dxrz]{color:#6366f1}.token-text[data-astro-cid-bbe6dxrz]{color:#475569}.dark-mode .token-text[data-astro-cid-bbe6dxrz]{color:#cbd5e1}.token-bold[data-astro-cid-bbe6dxrz]{color:#a855f7;font-weight:700}.token-italic[data-astro-cid-bbe6dxrz]{color:#3b82f6;font-style:italic}.window-pulse[data-astro-cid-bbe6dxrz]{position:absolute;bottom:0;left:0;right:0;height:3px;background:linear-gradient(90deg,#6366f1,#a855f7);animation:pulse 2s ease-in-out infinite}@keyframes pulse{0%,to{opacity:.5}50%{opacity:1}}.floating-icon[data-astro-cid-bbe6dxrz]{position:absolute;background:#fff;border-radius:12px;padding:.75rem;border:1px solid #e2e8f0;box-shadow:0 4px 12px #00000014;animation:float-rotate 8s ease-in-out infinite}.floating-icon[data-astro-cid-bbe6dxrz] svg[data-astro-cid-bbe6dxrz]{width:24px;height:24px}.floating-icon[data-astro-cid-bbe6dxrz] svg[data-astro-cid-bbe6dxrz]{fill:#6366f1}.dark-mode .floating-icon[data-astro-cid-bbe6dxrz]{background:#1e293b99;backdrop-filter:blur(10px);border-color:#ffffff1a;box-shadow:0 4px 12px #0000004d}.dark-mode .floating-icon[data-astro-cid-bbe6dxrz] svg[data-astro-cid-bbe6dxrz]{fill:#a5b4fc}.icon-1[data-astro-cid-bbe6dxrz]{top:10%;right:2%;animation-delay:0s}.icon-2[data-astro-cid-bbe6dxrz]{bottom:20%;right:5%;animation-delay:1s}.icon-3[data-astro-cid-bbe6dxrz]{top:50%;right:-2%;animation-delay:2s}@keyframes float-rotate{0%,to{transform:translateY(0) rotate(0)}50%{transform:translateY(-30px) rotate(10deg)}}@media(max-width:1024px){.hero-container[data-astro-cid-bbe6dxrz]{grid-template-columns:1fr;gap:3rem}.hero-visual[data-astro-cid-bbe6dxrz]{order:-1}.floating-icon[data-astro-cid-bbe6dxrz]{display:none}}@media(max-width:768px){.hero[data-astro-cid-bbe6dxrz]{padding:3rem 1.5rem 4rem;min-height:80vh}.hero-cta[data-astro-cid-bbe6dxrz]{flex-direction:column}.btn[data-astro-cid-bbe6dxrz]{width:100%;justify-content:center}.hero-stats[data-astro-cid-bbe6dxrz]{flex-direction:column;gap:1.5rem}.stat-divider[data-astro-cid-bbe6dxrz]{width:40px;height:1px}}.features-section[data-astro-cid-abm53p25]{padding:6rem 2rem;background:#f8fafc;position:relative}.dark-mode .features-section[data-astro-cid-abm53p25]{background:#0f172a}.features-container[data-astro-cid-abm53p25]{max-width:1400px;margin:0 auto}.section-header[data-astro-cid-abm53p25]{text-align:center;margin-bottom:4rem}.section-title[data-astro-cid-abm53p25]{font-size:clamp(2.5rem,4vw,3.5rem);font-weight:800;margin:0 0 1rem;color:#1a202c}.dark-mode .section-title[data-astro-cid-abm53p25]{color:#f8fafc}.gradient-text[data-astro-cid-abm53p25]{background:linear-gradient(90deg,#667eea,#764ba2);-webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent}.section-subtitle[data-astro-cid-abm53p25]{font-size:1.25rem;color:#64748b;max-width:600px;margin:0 auto}.dark-mode .section-subtitle[data-astro-cid-abm53p25]{color:#94a3b8}.tools-grid[data-astro-cid-abm53p25]{display:grid;grid-template-columns:repeat(auto-fit,minmax(min(100%,350px),1fr));gap:2rem;margin-bottom:4rem}.tool-card[data-astro-cid-abm53p25]{position:relative;background:#fff;border-radius:20px;padding:2rem;text-decoration:none;color:inherit;transition:all .4s cubic-bezier(.4,0,.2,1);border:2px solid transparent;cursor:pointer;overflow:hidden;animation:fadeInUp .6s ease-out both}@keyframes fadeInUp{0%{opacity:0;transform:translateY(30px)}to{opacity:1;transform:translateY(0)}}.dark-mode .tool-card[data-astro-cid-abm53p25]{background:#1e293b}.tool-card[data-astro-cid-abm53p25]:before{content:"";position:absolute;inset:0;border-radius:20px;padding:2px;background:linear-gradient(135deg,#667eea,#764ba2);-webkit-mask:linear-gradient(#fff 0 0) content-box,linear-gradient(#fff 0 0);mask:linear-gradient(#fff 0 0) content-box,linear-gradient(#fff 0 0);-webkit-mask-composite:xor;mask-composite:exclude;opacity:0;transition:opacity .4s ease}.tool-card[data-astro-cid-abm53p25]:hover:before{opacity:1}.tool-card[data-astro-cid-abm53p25]:hover{transform:translateY(-8px);box-shadow:0 20px 40px #667eea33}.dark-mode .tool-card[data-astro-cid-abm53p25]:hover{box-shadow:0 20px 40px #667eea66}.tool-icon[data-astro-cid-abm53p25]{width:64px;height:64px;background:linear-gradient(135deg,#667eea,#764ba2);border-radius:16px;display:flex;align-items:center;justify-content:center;margin-bottom:1.5rem;transition:all .4s ease;color:#fff}.tool-icon[data-astro-cid-abm53p25] svg[data-astro-cid-abm53p25],.tool-icon[data-astro-cid-abm53p25] svg[data-astro-cid-abm53p25] [data-astro-cid-abm53p25]{width:36px;height:36px;fill:currentColor!important;stroke:currentColor!important}.tool-card[data-astro-cid-abm53p25]:hover .tool-icon[data-astro-cid-abm53p25]{transform:scale(1.1) rotate(5deg)}.tool-icon[data-astro-cid-abm53p25].disabled{background:#e2e8f0;opacity:1;color:#475569}.dark-mode .tool-icon[data-astro-cid-abm53p25].disabled{background:#334155;color:#cbd5e1}.tool-content[data-astro-cid-abm53p25]{flex:1}.tool-title[data-astro-cid-abm53p25]{font-size:1.5rem;font-weight:700;margin:0 0 .75rem;color:#1a202c}.dark-mode .tool-title[data-astro-cid-abm53p25]{color:#f8fafc}.tool-description[data-astro-cid-abm53p25]{font-size:1rem;color:#64748b;line-height:1.6;margin:0 0 1.5rem}.dark-mode .tool-description[data-astro-cid-abm53p25]{color:#94a3b8}.tool-tags[data-astro-cid-abm53p25]{display:flex;gap:.5rem;flex-wrap:wrap}.tool-tag[data-astro-cid-abm53p25]{padding:.375rem .75rem;background:#f1f5f9;color:#475569;border-radius:8px;font-size:.875rem;font-weight:500}.dark-mode .tool-tag[data-astro-cid-abm53p25]{background:#334155;color:#cbd5e1}.tool-arrow[data-astro-cid-abm53p25]{position:absolute;top:2rem;right:2rem;width:40px;height:40px;background:#f1f5f9;border-radius:50%;display:flex;align-items:center;justify-content:center;color:#667eea;opacity:0;transform:translate(10px,-10px);transition:all .4s ease}.dark-mode .tool-arrow[data-astro-cid-abm53p25]{background:#334155}.tool-card[data-astro-cid-abm53p25]:hover .tool-arrow[data-astro-cid-abm53p25]{opacity:1;transform:translate(0)}.tool-status[data-astro-cid-abm53p25]{margin-top:1rem}.status-badge[data-astro-cid-abm53p25]{display:inline-flex;align-items:center;gap:.5rem;padding:.375rem .75rem;border-radius:20px;font-size:.875rem;font-weight:600}.status-badge[data-astro-cid-abm53p25].active{background:#dcfce7;color:#16a34a}.dark-mode .status-badge[data-astro-cid-abm53p25].active{background:#16a34a33;color:#4ade80}.status-badge[data-astro-cid-abm53p25].upcoming{background:#fef3c7;color:#d97706}.dark-mode .status-badge[data-astro-cid-abm53p25].upcoming{background:#d9770633;color:#fbbf24}.status-badge[data-astro-cid-abm53p25].active:before{content:"";width:8px;height:8px;background:#16a34a;border-radius:50%;animation:pulse-green 2s ease-in-out infinite}.dark-mode .status-badge[data-astro-cid-abm53p25].active:before{background:#4ade80}@keyframes pulse-green{0%,to{opacity:1}50%{opacity:.5}}.upcoming-section[data-astro-cid-abm53p25]{margin-top:4rem}.upcoming-title[data-astro-cid-abm53p25]{display:flex;align-items:center;gap:.75rem;font-size:1.75rem;font-weight:700;margin:0 0 2rem;color:#1a202c}.dark-mode .upcoming-title[data-astro-cid-abm53p25]{color:#f8fafc}.upcoming-title[data-astro-cid-abm53p25] svg[data-astro-cid-abm53p25]{color:#fbbf24}.upcoming-card[data-astro-cid-abm53p25]{cursor:default;opacity:.7}.upcoming-card[data-astro-cid-abm53p25]:hover{transform:translateY(-4px)}@media(max-width:768px){.features-section[data-astro-cid-abm53p25]{padding:4rem 1.5rem}.tools-grid[data-astro-cid-abm53p25]{grid-template-columns:1fr;gap:1.5rem}.section-header[data-astro-cid-abm53p25]{margin-bottom:3rem}}.about-section[data-astro-cid-x2lc2h5w]{padding:6rem 2rem;background:#fff;position:relative;overflow:hidden}.dark-mode .about-section[data-astro-cid-x2lc2h5w]{background:#1e293b}.about-section[data-astro-cid-x2lc2h5w]:before{content:"";position:absolute;top:-50%;left:-10%;width:80%;height:80%;background:radial-gradient(circle,rgba(102,126,234,.1) 0%,transparent 70%);pointer-events:none}.about-container[data-astro-cid-x2lc2h5w]{max-width:1200px;margin:0 auto;position:relative;z-index:1}.about-header[data-astro-cid-x2lc2h5w]{text-align:center;margin-bottom:4rem}.about-badge[data-astro-cid-x2lc2h5w]{display:inline-block;padding:.5rem 1.5rem;background:linear-gradient(135deg,#667eea,#764ba2);color:#fff;border-radius:50px;font-size:.875rem;font-weight:600;margin-bottom:1.5rem}.about-title[data-astro-cid-x2lc2h5w]{font-size:clamp(2rem,4vw,3rem);font-weight:800;margin:0 0 1.5rem;color:#1a202c;line-height:1.2}.dark-mode .about-title[data-astro-cid-x2lc2h5w]{color:#f8fafc}.gradient-text[data-astro-cid-x2lc2h5w]{background:linear-gradient(90deg,#667eea,#764ba2);-webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent}.about-description[data-astro-cid-x2lc2h5w]{font-size:1.25rem;color:#64748b;max-width:700px;margin:0 auto;line-height:1.6}.dark-mode .about-description[data-astro-cid-x2lc2h5w]{color:#94a3b8}.features-grid[data-astro-cid-x2lc2h5w]{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:2rem;margin-bottom:4rem}.feature-card[data-astro-cid-x2lc2h5w]{text-align:center;padding:2rem;border-radius:16px;background:#f8fafc;transition:all .3s ease}.dark-mode .feature-card[data-astro-cid-x2lc2h5w]{background:#0f172a}.feature-card[data-astro-cid-x2lc2h5w]:hover{transform:translateY(-5px);box-shadow:0 10px 30px #667eea33}.feature-icon[data-astro-cid-x2lc2h5w]{width:60px;height:60px;margin:0 auto 1.5rem;background:linear-gradient(135deg,#667eea,#764ba2);border-radius:16px;display:flex;align-items:center;justify-content:center;color:#fff}.feature-title[data-astro-cid-x2lc2h5w]{font-size:1.25rem;font-weight:700;margin:0 0 .75rem;color:#1a202c}.dark-mode .feature-title[data-astro-cid-x2lc2h5w]{color:#f8fafc}.feature-description[data-astro-cid-x2lc2h5w]{font-size:.9375rem;color:#64748b;line-height:1.6;margin:0}.dark-mode .feature-description[data-astro-cid-x2lc2h5w]{color:#94a3b8}.tech-stack[data-astro-cid-x2lc2h5w]{text-align:center;margin-bottom:4rem;padding:2rem;background:#f8fafc;border-radius:16px}.dark-mode .tech-stack[data-astro-cid-x2lc2h5w]{background:#0f172a}.stack-title[data-astro-cid-x2lc2h5w]{font-size:1rem;font-weight:600;text-transform:uppercase;letter-spacing:.1em;color:#64748b;margin:0 0 1.5rem}.stack-items[data-astro-cid-x2lc2h5w]{display:flex;justify-content:center;gap:2rem;flex-wrap:wrap}.stack-item[data-astro-cid-x2lc2h5w]{display:flex;align-items:center;gap:.75rem;padding:.75rem 1.5rem;background:#fff;border-radius:12px;font-weight:600;color:#1a202c;box-shadow:0 2px 10px #0000000d;transition:all .3s ease}.dark-mode .stack-item[data-astro-cid-x2lc2h5w]{background:#1e293b;color:#f8fafc}.stack-item[data-astro-cid-x2lc2h5w]:hover{transform:translateY(-2px);box-shadow:0 5px 20px #667eea33}.stack-icon[data-astro-cid-x2lc2h5w]{font-size:1.5rem}.stats-grid[data-astro-cid-x2lc2h5w]{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:1.5rem;margin-bottom:4rem}.stat-card[data-astro-cid-x2lc2h5w]{text-align:center;padding:2rem;background:linear-gradient(135deg,#667eea,#764ba2);border-radius:16px;color:#fff}.stat-icon[data-astro-cid-x2lc2h5w]{font-size:2.5rem;margin-bottom:1rem}.stat-value[data-astro-cid-x2lc2h5w]{font-size:2.5rem;font-weight:700;margin-bottom:.5rem}.stat-label[data-astro-cid-x2lc2h5w]{font-size:.9375rem;opacity:.9}.creator-card[data-astro-cid-x2lc2h5w]{display:flex;justify-content:space-between;align-items:center;padding:2rem;background:#f8fafc;border-radius:16px;border:2px solid #e2e8f0}.dark-mode .creator-card[data-astro-cid-x2lc2h5w]{background:#0f172a;border-color:#334155}.creator-content[data-astro-cid-x2lc2h5w]{display:flex;gap:1.5rem;align-items:center}.creator-avatar[data-astro-cid-x2lc2h5w]{width:80px;height:80px;background:linear-gradient(135deg,#667eea,#764ba2);border-radius:50%;display:flex;align-items:center;justify-content:center;color:#fff;overflow:hidden;padding:3px}.avatar-image[data-astro-cid-x2lc2h5w]{width:100%;height:100%;object-fit:cover;border-radius:50%;background:#fff}.creator-label[data-astro-cid-x2lc2h5w]{font-size:.875rem;color:#64748b;margin:0 0 .25rem}.creator-name[data-astro-cid-x2lc2h5w]{font-size:1.5rem;font-weight:700;color:#1a202c;margin:0 0 .25rem}.dark-mode .creator-name[data-astro-cid-x2lc2h5w]{color:#f8fafc}.creator-role[data-astro-cid-x2lc2h5w]{font-size:.9375rem;color:#667eea;margin:0}.creator-links[data-astro-cid-x2lc2h5w]{display:flex;gap:1rem}.creator-link[data-astro-cid-x2lc2h5w]{display:flex;align-items:center;gap:.5rem;padding:.75rem 1.5rem;background:#fff;color:#1a202c;text-decoration:none;border-radius:10px;font-weight:600;transition:all .3s ease;border:2px solid #e2e8f0}.dark-mode .creator-link[data-astro-cid-x2lc2h5w]{background:#1e293b;color:#f8fafc;border-color:#334155}.creator-link[data-astro-cid-x2lc2h5w]:hover{background:#667eea;color:#fff;border-color:#667eea;transform:translateY(-2px)}.support-section[data-astro-cid-x2lc2h5w]{margin-top:3rem}@media(max-width:768px){.about-section[data-astro-cid-x2lc2h5w]{padding:4rem 1.5rem}.features-grid[data-astro-cid-x2lc2h5w]{grid-template-columns:1fr}.stats-grid[data-astro-cid-x2lc2h5w]{grid-template-columns:repeat(2,1fr)}.creator-card[data-astro-cid-x2lc2h5w]{flex-direction:column;gap:2rem;text-align:center}.creator-content[data-astro-cid-x2lc2h5w]{flex-direction:column}.creator-links[data-astro-cid-x2lc2h5w]{flex-direction:column;width:100%}.creator-link[data-astro-cid-x2lc2h5w]{justify-content:center}}.footer[data-astro-cid-sz7xmlte]{background:#0f172a;color:#94a3b8;padding:4rem 2rem 2rem;position:relative}.dark-mode .footer[data-astro-cid-sz7xmlte]{background:#020617}.footer-container[data-astro-cid-sz7xmlte]{max-width:1400px;margin:0 auto}.footer-top[data-astro-cid-sz7xmlte]{display:grid;grid-template-columns:2fr 3fr;gap:4rem;padding-bottom:3rem;border-bottom:1px solid #1e293b}.footer-brand[data-astro-cid-sz7xmlte]{max-width:350px}.brand-logo[data-astro-cid-sz7xmlte]{width:50px;height:50px;background:linear-gradient(135deg,#667eea,#764ba2);border-radius:12px;display:flex;align-items:center;justify-content:center;color:#fff;margin-bottom:1rem}.brand-name[data-astro-cid-sz7xmlte]{font-size:1.5rem;font-weight:700;color:#f8fafc;margin:0 0 .75rem}.brand-tagline[data-astro-cid-sz7xmlte]{font-size:.9375rem;line-height:1.6;margin:0 0 1.5rem}.social-links[data-astro-cid-sz7xmlte]{display:flex;gap:.75rem}.social-link[data-astro-cid-sz7xmlte]{width:40px;height:40px;background:#1e293b;border-radius:10px;display:flex;align-items:center;justify-content:center;color:#94a3b8;text-decoration:none;transition:all .3s ease}.social-link[data-astro-cid-sz7xmlte]:hover{background:#667eea;color:#fff;transform:translateY(-2px)}.footer-links[data-astro-cid-sz7xmlte]{display:grid;grid-template-columns:repeat(3,1fr);gap:3rem}.link-title[data-astro-cid-sz7xmlte]{font-size:.875rem;font-weight:600;text-transform:uppercase;letter-spacing:.05em;color:#f8fafc;margin:0 0 1rem}.link-list[data-astro-cid-sz7xmlte]{list-style:none;margin:0;padding:0}.link-list[data-astro-cid-sz7xmlte] li[data-astro-cid-sz7xmlte]{margin-bottom:.75rem}.link-item[data-astro-cid-sz7xmlte]{color:#94a3b8;text-decoration:none;font-size:.9375rem;transition:color .3s ease}.link-item[data-astro-cid-sz7xmlte]:hover{color:#667eea}.footer-support[data-astro-cid-sz7xmlte]{padding:3rem 0 2rem;border-top:1px solid #1e293b;margin-top:2rem;display:flex;justify-content:center}.footer-bottom[data-astro-cid-sz7xmlte]{display:flex;justify-content:space-between;align-items:flex-start;padding-top:2rem;flex-wrap:wrap;gap:1.5rem}.copyright[data-astro-cid-sz7xmlte]{display:flex;align-items:center;gap:.5rem;font-size:.9375rem;margin:0 0 .5rem}.support-text[data-astro-cid-sz7xmlte]{font-size:.875rem;color:#64748b;margin:0;font-style:italic}.copyright[data-astro-cid-sz7xmlte] svg[data-astro-cid-sz7xmlte]{color:#ef4444;animation:heartbeat 1.5s ease-in-out infinite}@keyframes heartbeat{0%,to{transform:scale(1)}25%{transform:scale(1.1)}50%{transform:scale(1)}}.creator-link[data-astro-cid-sz7xmlte]{color:#667eea;text-decoration:none;font-weight:600;transition:color .3s ease}.creator-link[data-astro-cid-sz7xmlte]:hover{color:#764ba2;text-decoration:underline}.footer-badges[data-astro-cid-sz7xmlte]{display:flex;gap:1rem;flex-wrap:wrap}.badge[data-astro-cid-sz7xmlte]{display:inline-flex;align-items:center;gap:.5rem;padding:.5rem 1rem;background:#1e293b;border-radius:8px;font-size:.875rem;font-weight:500;color:#cbd5e1}.badge[data-astro-cid-sz7xmlte] svg[data-astro-cid-sz7xmlte]{color:#667eea}@media(max-width:1024px){.footer-top[data-astro-cid-sz7xmlte]{grid-template-columns:1fr;gap:3rem}.footer-links[data-astro-cid-sz7xmlte]{grid-template-columns:repeat(2,1fr)}}@media(max-width:768px){.footer[data-astro-cid-sz7xmlte]{padding:3rem 1.5rem 1.5rem}.footer-links[data-astro-cid-sz7xmlte]{grid-template-columns:1fr;gap:2rem}.footer-bottom[data-astro-cid-sz7xmlte]{flex-direction:column;text-align:center}.copyright[data-astro-cid-sz7xmlte]{flex-wrap:wrap;justify-content:center}.footer-badges[data-astro-cid-sz7xmlte]{justify-content:center}}
.ad-container[data-astro-cid-twqtsmqp]{margin:2rem auto;max-width:100%;text-align:center;border-radius:12px;overflow:hidden;background:#f8fafc;border:1px solid #e2e8f0;transition:all .3s ease}.ad-format-horizontal[data-astro-cid-twqtsmqp]{max-width:728px;width:100%}.ad-format-rectangle[data-astro-cid-twqtsmqp]{max-width:336px;width:100%}.ad-format-vertical[data-astro-cid-twqtsmqp]{max-width:300px;width:100%}.dark-mode .ad-container[data-astro-cid-twqtsmqp]{background:#1e293b;border-color:#334155}.ad-label[data-astro-cid-twqtsmqp]{font-size:.75rem;color:#64748b;padding:.5rem;background:#f1f5f9;border-bottom:1px solid #e2e8f0;text-transform:uppercase;letter-spacing:.025em;font-weight:500}.dark-mode .ad-label[data-astro-cid-twqtsmqp]{background:#0f172a;border-color:#334155;color:#94a3b8}.adsbygoogle[data-astro-cid-twqtsmqp]{min-height:100px;max-width:100%;background:transparent;display:block;margin:0 auto}.ad-format-horizontal[data-astro-cid-twqtsmqp] .adsbygoogle[data-astro-cid-twqtsmqp]{min-height:90px;height:90px}.ad-format-rectangle[data-astro-cid-twqtsmqp] .adsbygoogle[data-astro-cid-twqtsmqp]{min-height:280px;height:280px}.ad-format-vertical[data-astro-cid-twqtsmqp] .adsbygoogle[data-astro-cid-twqtsmqp]{min-height:600px;height:600px}@media(max-width:1200px){.ad-container[data-astro-cid-twqtsmqp]{margin:1.75rem auto}}@media(max-width:992px){.ad-container[data-astro-cid-twqtsmqp]{margin:1.5rem auto;border-radius:8px}.adsbygoogle[data-astro-cid-twqtsmqp]{min-height:90px}}@media(max-width:768px){.ad-container[data-astro-cid-twqtsmqp]{margin:1.25rem auto;border-radius:8px;max-width:100%;padding:0 .5rem}.ad-format-horizontal[data-astro-cid-twqtsmqp]{max-width:468px}.ad-format-horizontal[data-astro-cid-twqtsmqp] .adsbygoogle[data-astro-cid-twqtsmqp]{min-height:60px;height:60px}.ad-label[data-astro-cid-twqtsmqp]{font-size:.7rem;padding:.4rem}.adsbygoogle[data-astro-cid-twqtsmqp]{min-height:80px}}@media(max-width:480px){.ad-container[data-astro-cid-twqtsmqp]{margin:1rem auto;border-radius:6px;padding:0 .25rem}.ad-format-horizontal[data-astro-cid-twqtsmqp]{max-width:320px}.ad-format-horizontal[data-astro-cid-twqtsmqp] .adsbygoogle[data-astro-cid-twqtsmqp]{min-height:50px;height:50px}.ad-format-rectangle[data-astro-cid-twqtsmqp]{max-width:300px}.ad-format-rectangle[data-astro-cid-twqtsmqp] .adsbygoogle[data-astro-cid-twqtsmqp]{min-height:250px;height:250px}.ad-label[data-astro-cid-twqtsmqp]{font-size:.65rem;padding:.35rem}.adsbygoogle[data-astro-cid-twqtsmqp]{min-height:70px}}@media(hover:hover){.ad-container[data-astro-cid-twqtsmqp]:hover{border-color:#cbd5e1;box-shadow:0 4px 12px #0000000d;transform:translateY(-2px)}.dark-mode .ad-container[data-astro-cid-twqtsmqp]:hover{border-color:#475569;box-shadow:0 4px 12px #0003}}.ad-container[data-astro-cid-twqtsmqp]{min-height:120px}@media(max-width:768px){.ad-container[data-astro-cid-twqtsmqp]{min-height:100px}}.support-banner-wrapper[data-astro-cid-ldk533d2]{padding:0 1rem;max-width:1400px;margin:0 auto}.support-banner[data-astro-cid-ldk533d2]{background:linear-gradient(135deg,#667eea,#764ba2);border-radius:20px;padding:2rem;margin:2.5rem 0;color:#fff;position:relative;overflow:hidden;box-shadow:0 10px 40px #667eea4d;transition:all .3s ease}.support-banner[data-astro-cid-ldk533d2]:hover{transform:translateY(-2px);box-shadow:0 15px 50px #667eea66}.support-banner[data-astro-cid-ldk533d2]:before{content:"";position:absolute;inset:0;background:linear-gradient(45deg,rgba(255,255,255,.15) 0%,transparent 50%);pointer-events:none}.banner-decoration[data-astro-cid-ldk533d2]{position:absolute;top:-50px;right:-50px;width:200px;height:200px;background:radial-gradient(circle,rgba(255,255,255,.15) 0%,transparent 70%);border-radius:50%;pointer-events:none;animation:pulse 3s ease-in-out infinite}@keyframes pulse{0%,to{transform:scale(1);opacity:.6}50%{transform:scale(1.1);opacity:.8}}.support-content[data-astro-cid-ldk533d2]{display:flex;align-items:flex-start;gap:1.5rem;position:relative;z-index:1}.support-icon[data-astro-cid-ldk533d2]{flex-shrink:0;width:60px;height:60px;background:#ffffff40;backdrop-filter:blur(10px);border-radius:16px;display:flex;align-items:center;justify-content:center;color:#fff;box-shadow:0 8px 20px #0000001a;animation:float 3s ease-in-out infinite}@keyframes float{0%,to{transform:translateY(0)}50%{transform:translateY(-5px)}}.support-text[data-astro-cid-ldk533d2]{flex:1;min-width:0}.support-title[data-astro-cid-ldk533d2]{font-size:1.375rem;font-weight:700;margin:0 0 .75rem;color:#fff;display:flex;align-items:center;gap:.5rem;letter-spacing:-.02em}.sparkle[data-astro-cid-ldk533d2]{display:inline-block;animation:sparkle 1.5s ease-in-out infinite}@keyframes sparkle{0%,to{transform:scale(1) rotate(0);opacity:1}50%{transform:scale(1.2) rotate(15deg);opacity:.8}}.support-description[data-astro-cid-ldk533d2]{font-size:.9375rem;line-height:1.6;margin:0 0 1rem;color:#fffffff2}.support-description[data-astro-cid-ldk533d2] strong[data-astro-cid-ldk533d2]{font-weight:700;color:#fff;text-shadow:0 2px 4px rgba(0,0,0,.1)}.support-badges[data-astro-cid-ldk533d2]{display:flex;flex-wrap:wrap;gap:.5rem;margin-top:1rem}.badge[data-astro-cid-ldk533d2]{display:inline-flex;align-items:center;padding:.4rem .875rem;background:#fff3;backdrop-filter:blur(10px);border-radius:20px;font-size:.75rem;font-weight:600;color:#fff;border:1px solid rgba(255,255,255,.3);transition:all .2s ease}.badge[data-astro-cid-ldk533d2]:hover{background:#ffffff4d;transform:translateY(-2px)}.variant-minimal[data-astro-cid-ldk533d2]{background:linear-gradient(135deg,#f8fafc,#e2e8f0);color:#334155;border:2px solid #cbd5e1;padding:1.5rem;box-shadow:0 4px 20px #0000000d}.variant-minimal[data-astro-cid-ldk533d2]:before{display:none}.variant-minimal[data-astro-cid-ldk533d2] .banner-decoration[data-astro-cid-ldk533d2]{background:radial-gradient(circle,rgba(102,126,234,.1) 0%,transparent 70%)}.variant-minimal[data-astro-cid-ldk533d2] .support-icon[data-astro-cid-ldk533d2]{background:linear-gradient(135deg,#667eea,#764ba2);color:#fff;box-shadow:0 8px 25px #667eea4d}.variant-minimal[data-astro-cid-ldk533d2] .support-title[data-astro-cid-ldk533d2]{color:#1e293b}.variant-minimal[data-astro-cid-ldk533d2] .support-description[data-astro-cid-ldk533d2]{color:#475569}.variant-minimal[data-astro-cid-ldk533d2] .support-description[data-astro-cid-ldk533d2] strong[data-astro-cid-ldk533d2]{color:#1e293b}.variant-minimal[data-astro-cid-ldk533d2] .badge[data-astro-cid-ldk533d2]{background:#667eea1a;color:#667eea;border-color:#667eea33}.variant-minimal[data-astro-cid-ldk533d2] .badge[data-astro-cid-ldk533d2]:hover{background:#667eea26}.variant-floating[data-astro-cid-ldk533d2]{position:fixed;bottom:2rem;right:2rem;max-width:400px;margin:0;z-index:1000;box-shadow:0 20px 60px #667eea66;animation:slideInUp .6s cubic-bezier(.16,1,.3,1)}@keyframes slideInUp{0%{transform:translateY(100%);opacity:0}to{transform:translateY(0);opacity:1}}.position-top[data-astro-cid-ldk533d2]{margin:0 0 2.5rem}.position-bottom[data-astro-cid-ldk533d2]{margin:2.5rem 0 0}.dark-mode .variant-minimal[data-astro-cid-ldk533d2]{background:linear-gradient(135deg,#1e293b,#0f172a);color:#e2e8f0;border-color:#475569;box-shadow:0 4px 20px #0000004d}.dark-mode .variant-minimal[data-astro-cid-ldk533d2] .banner-decoration[data-astro-cid-ldk533d2]{background:radial-gradient(circle,rgba(102,126,234,.15) 0%,transparent 70%)}.dark-mode .variant-minimal[data-astro-cid-ldk533d2] .support-title[data-astro-cid-ldk533d2]{color:#f8fafc}.dark-mode .variant-minimal[data-astro-cid-ldk533d2] .support-description[data-astro-cid-ldk533d2]{color:#cbd5e1}.dark-mode .variant-minimal[data-astro-cid-ldk533d2] .support-description[data-astro-cid-ldk533d2] strong[data-astro-cid-ldk533d2]{color:#f8fafc}.dark-mode .variant-minimal[data-astro-cid-ldk533d2] .badge[data-astro-cid-ldk533d2]{background:#667eea33;color:#a5b4fc;border-color:#667eea4d}.dark-mode .variant-minimal[data-astro-cid-ldk533d2] .badge[data-astro-cid-ldk533d2]:hover{background:#667eea40}@media(max-width:768px){.support-banner-wrapper[data-astro-cid-ldk533d2]{padding:0 .75rem}.support-banner[data-astro-cid-ldk533d2]{padding:1.5rem;border-radius:16px}.support-content[data-astro-cid-ldk533d2]{flex-direction:column;align-items:center;text-align:center;gap:1.25rem}.support-text[data-astro-cid-ldk533d2]{text-align:center}.support-title[data-astro-cid-ldk533d2]{font-size:1.25rem;justify-content:center}.support-badges[data-astro-cid-ldk533d2]{justify-content:center}.variant-floating[data-astro-cid-ldk533d2]{position:static;max-width:none;margin:1.5rem 0;animation:none}.hide-mobile[data-astro-cid-ldk533d2]{display:none}}@media(max-width:640px){.support-banner-wrapper[data-astro-cid-ldk533d2]{padding:0 .5rem}.support-banner[data-astro-cid-ldk533d2]{padding:1.25rem;margin:2rem 0}.support-icon[data-astro-cid-ldk533d2]{width:50px;height:50px}.support-title[data-astro-cid-ldk533d2]{font-size:1.125rem}.support-description[data-astro-cid-ldk533d2]{font-size:.875rem}.badge[data-astro-cid-ldk533d2]{font-size:.6875rem;padding:.35rem .75rem}}@media(prefers-reduced-motion:reduce){.support-banner[data-astro-cid-ldk533d2],.support-icon[data-astro-cid-ldk533d2],.sparkle[data-astro-cid-ldk533d2],.banner-decoration[data-astro-cid-ldk533d2],.badge[data-astro-cid-ldk533d2]{animation:none}.support-banner[data-astro-cid-ldk533d2]:hover{transform:none}}.ad-support-container[data-astro-cid-2wftuioq]{margin:2rem auto;max-width:100%;width:100%;display:flex;flex-direction:column;gap:1.5rem;padding:0 1rem;box-sizing:border-box}.position-top[data-astro-cid-2wftuioq]{margin:0 auto 2rem}.position-bottom[data-astro-cid-2wftuioq]{margin:2rem auto 0}.position-middle[data-astro-cid-2wftuioq]{margin:3rem auto}.page-landing[data-astro-cid-2wftuioq] .ad-support-container[data-astro-cid-2wftuioq]{margin:4rem auto}.page-tool[data-astro-cid-2wftuioq] .ad-support-container[data-astro-cid-2wftuioq]{margin:2rem auto}@media(max-width:1024px){.ad-support-container[data-astro-cid-2wftuioq]{padding:0 .75rem;gap:1.25rem}.position-middle[data-astro-cid-2wftuioq]{margin:2.5rem auto}}@media(max-width:768px){.ad-support-container[data-astro-cid-2wftuioq]{margin:1.5rem auto;padding:0 .5rem;gap:1rem}.position-top[data-astro-cid-2wftuioq]{margin:0 auto 1.5rem}.position-bottom[data-astro-cid-2wftuioq]{margin:1.5rem auto 0}.position-middle[data-astro-cid-2wftuioq],.page-landing[data-astro-cid-2wftuioq] .ad-support-container[data-astro-cid-2wftuioq]{margin:2rem auto}.page-tool[data-astro-cid-2wftuioq] .ad-support-container[data-astro-cid-2wftuioq]{margin:1.5rem auto}}@media(max-width:480px){.ad-support-container[data-astro-cid-2wftuioq]{margin:1rem auto;padding:0 .25rem;gap:.75rem}.position-top[data-astro-cid-2wftuioq]{margin:0 auto 1rem}.position-bottom[data-astro-cid-2wftuioq]{margin:1rem auto 0}.position-middle[data-astro-cid-2wftuioq],.page-landing[data-astro-cid-2wftuioq] .ad-support-container[data-astro-cid-2wftuioq]{margin:1.5rem auto}.page-tool[data-astro-cid-2wftuioq] .ad-support-container[data-astro-cid-2wftuioq]{margin:1rem auto}}@media(min-width:1400px){.ad-support-container[data-astro-cid-2wftuioq]{max-width:1200px}}
</style></head> <body>  <section class="hero" data-astro-cid-bbe6dxrz> <div class="hero-container" data-astro-cid-bbe6dxrz> <div class="hero-content" data-astro-cid-bbe6dxrz> <div class="hero-badge" data-astro-cid-bbe6dxrz> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-bbe6dxrz> <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z" fill="currentColor" data-astro-cid-bbe6dxrz></path> </svg> <span data-astro-cid-bbe6dxrz>Gratis para siempre</span> </div> <h1 class="hero-title" data-astro-cid-bbe6dxrz>
Tu caja de herramientas de desarrollo,
<span class="gradient-text" data-astro-cid-bbe6dxrz>sin rastreadores y sin complicaciones</span> </h1> <p class="hero-subtitle" data-astro-cid-bbe6dxrz>
Hecho por devs, para devs. Convierte Markdown a PDF, optimiza imágenes,
        genera datos de prueba y más. Todo procesado localmente en tu navegador.
        Cero configuración, cero complicaciones.
</p> <div class="hero-cta" data-astro-cid-bbe6dxrz> <a href="#herramientas" class="btn btn-primary" data-astro-cid-bbe6dxrz> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-bbe6dxrz> <path d="M5 12h14M12 5l7 7-7 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-bbe6dxrz></path> </svg>
Abrir app ahora
</a> <a href="#herramientas-disponibles" class="btn btn-secondary" data-astro-cid-bbe6dxrz>
Ver herramientas disponibles
</a> </div> </div> <div class="hero-visual" data-astro-cid-bbe6dxrz> <div class="demo-window" data-astro-cid-bbe6dxrz> <div class="window-header" data-astro-cid-bbe6dxrz> <div class="window-dots" data-astro-cid-bbe6dxrz> <span data-astro-cid-bbe6dxrz></span> <span data-astro-cid-bbe6dxrz></span> <span data-astro-cid-bbe6dxrz></span> </div> <div class="window-title" data-astro-cid-bbe6dxrz>Markdown to PDF</div> </div> <div class="window-content" data-astro-cid-bbe6dxrz> <div class="demo-editor" data-astro-cid-bbe6dxrz> <div class="demo-line" data-astro-cid-bbe6dxrz> <span class="token-hash" data-astro-cid-bbe6dxrz>#</span> <span class="token-text" data-astro-cid-bbe6dxrz> Mi Documento</span> </div> <div class="demo-line" data-astro-cid-bbe6dxrz> <span class="token-text" data-astro-cid-bbe6dxrz>Convierte </span> <span class="token-bold" data-astro-cid-bbe6dxrz>**Markdown**</span> <span class="token-text" data-astro-cid-bbe6dxrz> a PDF</span> </div> <div class="demo-line" data-astro-cid-bbe6dxrz> <span class="token-text" data-astro-cid-bbe6dxrz>de forma </span> <span class="token-italic" data-astro-cid-bbe6dxrz>*instantánea*</span> </div> </div> </div> <div class="window-pulse" data-astro-cid-bbe6dxrz></div> </div> <!-- Floating icons decoration --> <div class="floating-icon icon-1" data-astro-cid-bbe6dxrz> <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-bbe6dxrz> <path d="M14 2H6C4.9 2 4 2.9 4 4V20C4 21.1 4.89 22 5.99 22H18C19.1 22 20 21.1 20 20V8L14 2Z" fill="white" data-astro-cid-bbe6dxrz></path> </svg> </div> <div class="floating-icon icon-2" data-astro-cid-bbe6dxrz> <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-bbe6dxrz> <rect x="3" y="3" width="18" height="18" rx="2" fill="white" data-astro-cid-bbe6dxrz></rect> </svg> </div> <div class="floating-icon icon-3" data-astro-cid-bbe6dxrz> <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-bbe6dxrz> <rect x="3" y="3" width="7" height="7" fill="white" data-astro-cid-bbe6dxrz></rect> <rect x="14" y="3" width="7" height="7" fill="white" data-astro-cid-bbe6dxrz></rect> <rect x="3" y="14" width="7" height="7" fill="white" data-astro-cid-bbe6dxrz></rect> </svg> </div> </div> </div> </section>   <div class="ad-support-container position-top page-landing" data-astro-cid-2wftuioq>   </div>  <section id="herramientas" class="features-section" data-astro-cid-abm53p25> <div class="features-container" data-astro-cid-abm53p25> <div class="section-header" data-astro-cid-abm53p25> <h2 class="section-title" data-astro-cid-abm53p25>Herramientas <span class="gradient-text" data-astro-cid-abm53p25>Disponibles</span></h2> <p class="section-subtitle" data-astro-cid-abm53p25>
Todo lo que necesitas para ser más productivo, sin distracciones
</p> </div> <div id="herramientas-disponibles" class="tools-grid" data-astro-cid-abm53p25> <a href="/md-to-pdf" class="tool-card" style="animation-delay: 0s" data-astro-cid-abm53p25> <div class="tool-icon" data-astro-cid-abm53p25>
			<svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M14 2H6C4.9 2 4 2.9 4 4V20C4 21.1 4.89 22 5.99 22H18C19.1 22 20 21.1 20 20V8L14 2Z" fill="white" stroke="white" stroke-width="1.5"/>
				<path d="M14 2V8H20" stroke="white" stroke-width="1.5"/>
				<path d="M8 13H16M8 17H13" stroke="white" stroke-width="1.5"/>
			</svg>
		</div> <div class="tool-content" data-astro-cid-abm53p25> <h3 class="tool-title" data-astro-cid-abm53p25>MD to PDF</h3> <p class="tool-description" data-astro-cid-abm53p25>Convierte documentos Markdown a PDF de forma instantánea. Editor en tiempo real con vista previa, perfecto para crear documentación profesional.</p> <div class="tool-tags" data-astro-cid-abm53p25> <span class="tool-tag" data-astro-cid-abm53p25>Markdown</span><span class="tool-tag" data-astro-cid-abm53p25>PDF</span><span class="tool-tag" data-astro-cid-abm53p25>Conversor</span> </div> </div> <div class="tool-arrow" data-astro-cid-abm53p25> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-abm53p25> <path d="M5 12h14M12 5l7 7-7 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-abm53p25></path> </svg> </div> <div class="tool-status" data-astro-cid-abm53p25> <span class="status-badge active" data-astro-cid-abm53p25>Activa</span> </div> </a><a href="/image-optimizer" class="tool-card" style="animation-delay: 0.1s" data-astro-cid-abm53p25> <div class="tool-icon" data-astro-cid-abm53p25>
			<svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
				<rect x="3" y="3" width="18" height="18" rx="2" fill="white" stroke="white" stroke-width="1.5"/>
				<circle cx="8.5" cy="8.5" r="1.5" fill="#8b5cf6"/>
				<path d="M21 15L16 10L5 21" stroke="#8b5cf6" stroke-width="1.5"/>
			</svg>
		</div> <div class="tool-content" data-astro-cid-abm53p25> <h3 class="tool-title" data-astro-cid-abm53p25>Image Optimizer</h3> <p class="tool-description" data-astro-cid-abm53p25>Optimiza y comprime imágenes sin perder calidad. Soporte para JPEG, PNG, WebP y más formatos.</p> <div class="tool-tags" data-astro-cid-abm53p25> <span class="tool-tag" data-astro-cid-abm53p25>Imágenes</span><span class="tool-tag" data-astro-cid-abm53p25>Optimización</span><span class="tool-tag" data-astro-cid-abm53p25>Compresión</span> </div> </div> <div class="tool-arrow" data-astro-cid-abm53p25> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-abm53p25> <path d="M5 12h14M12 5l7 7-7 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-abm53p25></path> </svg> </div> <div class="tool-status" data-astro-cid-abm53p25> <span class="status-badge active" data-astro-cid-abm53p25>Activa</span> </div> </a><a href="/sql-formatter" class="tool-card" style="animation-delay: 0.2s" data-astro-cid-abm53p25> <div class="tool-icon" data-astro-cid-abm53p25>
			<svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M12 3L4 7v5c0 5.55 3.84 10.74 8 12 4.16-1.26 8-6.45 8-12V7l-8-4z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
				<path d="M9 12l2 2 4-4" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
			</svg>
		</div> <div class="tool-content" data-astro-cid-abm53p25> <h3 class="tool-title" data-astro-cid-abm53p25>SQL Formatter</h3> <p class="tool-description" data-astro-cid-abm53p25>Formatea y embellece consultas SQL. Indentación automática, resaltado de sintaxis y capitalización de keywords.</p> <div class="tool-tags" data-astro-cid-abm53p25> <span class="tool-tag" data-astro-cid-abm53p25>SQL</span><span class="tool-tag" data-astro-cid-abm53p25>Formato</span><span class="tool-tag" data-astro-cid-abm53p25>Base de datos</span> </div> </div> <div class="tool-arrow" data-astro-cid-abm53p25> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-abm53p25> <path d="M5 12h14M12 5l7 7-7 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-abm53p25></path> </svg> </div> <div class="tool-status" data-astro-cid-abm53p25> <span class="status-badge active" data-astro-cid-abm53p25>Activa</span> </div> </a><a href="/base64-encoder" class="tool-card" style="animation-delay: 0.30000000000000004s" data-astro-cid-abm53p25> <div class="tool-icon" data-astro-cid-abm53p25>
			<svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
				<rect x="4" y="4" width="16" height="16" rx="2" stroke="white" stroke-width="1.5"/>
				<path d="M8 12h8M12 8v8" stroke="white" stroke-width="1.5"/>
			</svg>
		</div> <div class="tool-content" data-astro-cid-abm53p25> <h3 class="tool-title" data-astro-cid-abm53p25>Base64 Encoder</h3> <p class="tool-description" data-astro-cid-abm53p25>Codifica y decodifica texto e imágenes en Base64. Perfecto para embeber recursos en código.</p> <div class="tool-tags" data-astro-cid-abm53p25> <span class="tool-tag" data-astro-cid-abm53p25>Base64</span><span class="tool-tag" data-astro-cid-abm53p25>Codificación</span><span class="tool-tag" data-astro-cid-abm53p25>Texto</span> </div> </div> <div class="tool-arrow" data-astro-cid-abm53p25> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-abm53p25> <path d="M5 12h14M12 5l7 7-7 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-abm53p25></path> </svg> </div> <div class="tool-status" data-astro-cid-abm53p25> <span class="status-badge active" data-astro-cid-abm53p25>Activa</span> </div> </a><a href="/password-generator" class="tool-card" style="animation-delay: 0.4s" data-astro-cid-abm53p25> <div class="tool-icon" data-astro-cid-abm53p25>
			<svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
				<rect x="3" y="11" width="18" height="11" rx="2" stroke="white" stroke-width="1.5"/>
				<path d="M7 11V7a5 5 0 0 1 10 0v4" stroke="white" stroke-width="1.5"/>
				<circle cx="12" cy="16" r="1" fill="white"/>
			</svg>
		</div> <div class="tool-content" data-astro-cid-abm53p25> <h3 class="tool-title" data-astro-cid-abm53p25>Password Generator</h3> <p class="tool-description" data-astro-cid-abm53p25>Genera contraseñas seguras y personalizables. Verifica la fortaleza y calcula el tiempo de hackeo estimado.</p> <div class="tool-tags" data-astro-cid-abm53p25> <span class="tool-tag" data-astro-cid-abm53p25>Contraseña</span><span class="tool-tag" data-astro-cid-abm53p25>Seguridad</span><span class="tool-tag" data-astro-cid-abm53p25>Generador</span> </div> </div> <div class="tool-arrow" data-astro-cid-abm53p25> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-abm53p25> <path d="M5 12h14M12 5l7 7-7 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-abm53p25></path> </svg> </div> <div class="tool-status" data-astro-cid-abm53p25> <span class="status-badge active" data-astro-cid-abm53p25>Activa</span> </div> </a><a href="/password-checker" class="tool-card" style="animation-delay: 0.5s" data-astro-cid-abm53p25> <div class="tool-icon" data-astro-cid-abm53p25>
			<svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M12 2L2 7v10c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V7l-10-5z" stroke="white" stroke-width="1.5"/>
				<path d="M9 12l2 2 4-4" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
			</svg>
		</div> <div class="tool-content" data-astro-cid-abm53p25> <h3 class="tool-title" data-astro-cid-abm53p25>Password Checker</h3> <p class="tool-description" data-astro-cid-abm53p25>Analiza la fortaleza de tus contraseñas. Recibe sugerencias para mejorar la seguridad y estima el tiempo de hackeo.</p> <div class="tool-tags" data-astro-cid-abm53p25> <span class="tool-tag" data-astro-cid-abm53p25>Seguridad</span><span class="tool-tag" data-astro-cid-abm53p25>Validador</span><span class="tool-tag" data-astro-cid-abm53p25>Contraseña</span> </div> </div> <div class="tool-arrow" data-astro-cid-abm53p25> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-abm53p25> <path d="M5 12h14M12 5l7 7-7 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-abm53p25></path> </svg> </div> <div class="tool-status" data-astro-cid-abm53p25> <span class="status-badge active" data-astro-cid-abm53p25>Activa</span> </div> </a><a href="/hash-generator" class="tool-card" style="animation-delay: 0.6000000000000001s" data-astro-cid-abm53p25> <div class="tool-icon" data-astro-cid-abm53p25>
			<svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
				<rect x="4" y="4" width="16" height="16" rx="2" stroke="white" stroke-width="1.5"/>
				<path d="M9 4v16M15 4v16M4 9h16M4 15h16" stroke="white" stroke-width="1.5"/>
			</svg>
		</div> <div class="tool-content" data-astro-cid-abm53p25> <h3 class="tool-title" data-astro-cid-abm53p25>Hash Generator</h3> <p class="tool-description" data-astro-cid-abm53p25>Genera hashes criptográficos MD5, SHA-1, SHA-256, SHA-384, SHA-512. Procesa tus datos de forma segura y local.</p> <div class="tool-tags" data-astro-cid-abm53p25> <span class="tool-tag" data-astro-cid-abm53p25>Hash</span><span class="tool-tag" data-astro-cid-abm53p25>Criptografía</span><span class="tool-tag" data-astro-cid-abm53p25>MD5</span> </div> </div> <div class="tool-arrow" data-astro-cid-abm53p25> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-abm53p25> <path d="M5 12h14M12 5l7 7-7 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-abm53p25></path> </svg> </div> <div class="tool-status" data-astro-cid-abm53p25> <span class="status-badge active" data-astro-cid-abm53p25>Activa</span> </div> </a><a href="/uuid-generator" class="tool-card" style="animation-delay: 0.7000000000000001s" data-astro-cid-abm53p25> <div class="tool-icon" data-astro-cid-abm53p25>
			<svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
				<rect x="4" y="4" width="16" height="16" rx="2" stroke="white" stroke-width="1.5"/>
				<path d="M8 2v4M16 2v4M8 18v4M16 18v4M2 8h4M2 16h4M18 8h4M18 16h4" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
			</svg>
		</div> <div class="tool-content" data-astro-cid-abm53p25> <h3 class="tool-title" data-astro-cid-abm53p25>UUID Generator</h3> <p class="tool-description" data-astro-cid-abm53p25>Genera identificadores únicos UUID v1, v4 y v5. Perfecto para bases de datos y APIs.</p> <div class="tool-tags" data-astro-cid-abm53p25> <span class="tool-tag" data-astro-cid-abm53p25>UUID</span><span class="tool-tag" data-astro-cid-abm53p25>ID</span><span class="tool-tag" data-astro-cid-abm53p25>Generador</span> </div> </div> <div class="tool-arrow" data-astro-cid-abm53p25> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-abm53p25> <path d="M5 12h14M12 5l7 7-7 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-abm53p25></path> </svg> </div> <div class="tool-status" data-astro-cid-abm53p25> <span class="status-badge active" data-astro-cid-abm53p25>Activa</span> </div> </a><a href="/regex-tester" class="tool-card" style="animation-delay: 0.8s" data-astro-cid-abm53p25> <div class="tool-icon" data-astro-cid-abm53p25>
			<svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
				<circle cx="12" cy="12" r="9" stroke="white" stroke-width="1.5"/>
				<path d="M12 8v4l3 3" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
			</svg>
		</div> <div class="tool-content" data-astro-cid-abm53p25> <h3 class="tool-title" data-astro-cid-abm53p25>Regex Tester</h3> <p class="tool-description" data-astro-cid-abm53p25>Prueba y valida expresiones regulares en tiempo real. Incluye explicaciones y ejemplos comunes.</p> <div class="tool-tags" data-astro-cid-abm53p25> <span class="tool-tag" data-astro-cid-abm53p25>Regex</span><span class="tool-tag" data-astro-cid-abm53p25>Validador</span><span class="tool-tag" data-astro-cid-abm53p25>Testing</span> </div> </div> <div class="tool-arrow" data-astro-cid-abm53p25> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-abm53p25> <path d="M5 12h14M12 5l7 7-7 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-abm53p25></path> </svg> </div> <div class="tool-status" data-astro-cid-abm53p25> <span class="status-badge active" data-astro-cid-abm53p25>Activa</span> </div> </a><a href="/text-diff" class="tool-card" style="animation-delay: 0.9s" data-astro-cid-abm53p25> <div class="tool-icon" data-astro-cid-abm53p25>
			<svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
				<rect x="2" y="3" width="9" height="18" rx="2" stroke="white" stroke-width="1.5"/>
				<rect x="13" y="3" width="9" height="18" rx="2" stroke="white" stroke-width="1.5"/>
				<path d="M6 8h2M6 12h2M6 16h2" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
				<path d="M17 8h2M17 12h2M17 16h2" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
				<path d="M11 7l2 2-2 2M11 13l2 2-2 2" stroke="#a855f7" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
			</svg>
		</div> <div class="tool-content" data-astro-cid-abm53p25> <h3 class="tool-title" data-astro-cid-abm53p25>Text Diff</h3> <p class="tool-description" data-astro-cid-abm53p25>Compara dos textos línea por línea y resalta sus diferencias. Perfecto para comparar archivos .env, configuraciones y código.</p> <div class="tool-tags" data-astro-cid-abm53p25> <span class="tool-tag" data-astro-cid-abm53p25>Diff</span><span class="tool-tag" data-astro-cid-abm53p25>Comparar</span><span class="tool-tag" data-astro-cid-abm53p25>Texto</span> </div> </div> <div class="tool-arrow" data-astro-cid-abm53p25> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-abm53p25> <path d="M5 12h14M12 5l7 7-7 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-abm53p25></path> </svg> </div> <div class="tool-status" data-astro-cid-abm53p25> <span class="status-badge active" data-astro-cid-abm53p25>Activa</span> </div> </a><a href="/http-codes" class="tool-card" style="animation-delay: 1s" data-astro-cid-abm53p25> <div class="tool-icon" data-astro-cid-abm53p25>
			<svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
				<rect x="2" y="3" width="20" height="18" rx="2" stroke="white" stroke-width="1.5"/>
				<path d="M2 8h20M7 3v5M17 3v5" stroke="white" stroke-width="1.5"/>
				<path d="M6 12h2v5H6zM10 12h2l2 5h-2l-2-5zM14 12h2l2 5h-2l-2-5z" fill="white"/>
			</svg>
		</div> <div class="tool-content" data-astro-cid-abm53p25> <h3 class="tool-title" data-astro-cid-abm53p25>HTTP Status Codes</h3> <p class="tool-description" data-astro-cid-abm53p25>Referencia completa de códigos de estado HTTP. Consulta y busca todos los códigos 1xx, 2xx, 3xx, 4xx, 5xx con descripciones detalladas.</p> <div class="tool-tags" data-astro-cid-abm53p25> <span class="tool-tag" data-astro-cid-abm53p25>HTTP</span><span class="tool-tag" data-astro-cid-abm53p25>Códigos</span><span class="tool-tag" data-astro-cid-abm53p25>API</span> </div> </div> <div class="tool-arrow" data-astro-cid-abm53p25> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-abm53p25> <path d="M5 12h14M12 5l7 7-7 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-abm53p25></path> </svg> </div> <div class="tool-status" data-astro-cid-abm53p25> <span class="status-badge active" data-astro-cid-abm53p25>Activa</span> </div> </a><a href="/timestamp-converter" class="tool-card" style="animation-delay: 1.1s" data-astro-cid-abm53p25> <div class="tool-icon" data-astro-cid-abm53p25>
			<svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
				<rect x="3" y="4" width="18" height="18" rx="2" stroke="white" stroke-width="1.5"/>
				<path d="M3 10h18M8 2v4M16 2v4" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
				<circle cx="12" cy="15" r="2" fill="white"/>
			</svg>
		</div> <div class="tool-content" data-astro-cid-abm53p25> <h3 class="tool-title" data-astro-cid-abm53p25>Timestamp Converter</h3> <p class="tool-description" data-astro-cid-abm53p25>Convierte entre fechas y timestamps Unix. Soporte para múltiples zonas horarias y formatos.</p> <div class="tool-tags" data-astro-cid-abm53p25> <span class="tool-tag" data-astro-cid-abm53p25>Timestamp</span><span class="tool-tag" data-astro-cid-abm53p25>Fecha</span><span class="tool-tag" data-astro-cid-abm53p25>Conversor</span> </div> </div> <div class="tool-arrow" data-astro-cid-abm53p25> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-abm53p25> <path d="M5 12h14M12 5l7 7-7 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-abm53p25></path> </svg> </div> <div class="tool-status" data-astro-cid-abm53p25> <span class="status-badge active" data-astro-cid-abm53p25>Activa</span> </div> </a><a href="/mermaid-editor" class="tool-card" style="animation-delay: 1.2000000000000002s" data-astro-cid-abm53p25> <div class="tool-icon" data-astro-cid-abm53p25>
			<svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
				<rect x="3" y="3" width="7" height="7" rx="1" stroke="white" stroke-width="1.5"/>
				<rect x="14" y="3" width="7" height="7" rx="1" stroke="white" stroke-width="1.5"/>
				<rect x="3" y="14" width="7" height="7" rx="1" stroke="white" stroke-width="1.5"/>
				<rect x="14" y="14" width="7" height="7" rx="1" stroke="white" stroke-width="1.5"/>
				<path d="M10 6.5h4M6.5 10v4M17.5 10v4M10 17.5h4" stroke="white" stroke-width="1.5"/>
			</svg>
		</div> <div class="tool-content" data-astro-cid-abm53p25> <h3 class="tool-title" data-astro-cid-abm53p25>Mermaid Diagram Editor</h3> <p class="tool-description" data-astro-cid-abm53p25>Crea diagramas de flujo, secuencia, Gantt y más con sintaxis Mermaid. Preview en tiempo real y exporta como SVG o PNG.</p> <div class="tool-tags" data-astro-cid-abm53p25> <span class="tool-tag" data-astro-cid-abm53p25>Diagrama</span><span class="tool-tag" data-astro-cid-abm53p25>Flowchart</span><span class="tool-tag" data-astro-cid-abm53p25>Mermaid</span> </div> </div> <div class="tool-arrow" data-astro-cid-abm53p25> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-abm53p25> <path d="M5 12h14M12 5l7 7-7 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-abm53p25></path> </svg> </div> <div class="tool-status" data-astro-cid-abm53p25> <span class="status-badge active" data-astro-cid-abm53p25>Activa</span> </div> </a><a href="/fake-data-generator" class="tool-card" style="animation-delay: 1.3s" data-astro-cid-abm53p25> <div class="tool-icon" data-astro-cid-abm53p25>
			<svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
				<rect x="2" y="6" width="20" height="12" rx="2" stroke="white" stroke-width="1.5"/>
				<path d="M2 10h20M6 14h4M6 16h2" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
				<circle cx="17" cy="15" r="2" stroke="white" stroke-width="1.5"/>
			</svg>
		</div> <div class="tool-content" data-astro-cid-abm53p25> <h3 class="tool-title" data-astro-cid-abm53p25>Fake Data Generator</h3> <p class="tool-description" data-astro-cid-abm53p25>Genera datos de prueba realistas: nombres, emails, direcciones, tarjetas de crédito, JSON, etc. Ideal para testing y demos.</p> <div class="tool-tags" data-astro-cid-abm53p25> <span class="tool-tag" data-astro-cid-abm53p25>Testing</span><span class="tool-tag" data-astro-cid-abm53p25>Mock</span><span class="tool-tag" data-astro-cid-abm53p25>Data</span> </div> </div> <div class="tool-arrow" data-astro-cid-abm53p25> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-abm53p25> <path d="M5 12h14M12 5l7 7-7 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-abm53p25></path> </svg> </div> <div class="tool-status" data-astro-cid-abm53p25> <span class="status-badge active" data-astro-cid-abm53p25>Activa</span> </div> </a> </div> <div class="upcoming-section" data-astro-cid-abm53p25> <h3 class="upcoming-title" data-astro-cid-abm53p25> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-abm53p25> <path d="M12 2v20M17 7H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-abm53p25></path> </svg>
Próximamente
</h3> <div class="tools-grid upcoming" data-astro-cid-abm53p25> <div class="tool-card upcoming-card" style="animation-delay: 1.4000000000000001s" data-astro-cid-abm53p25> <div class="tool-icon disabled" data-astro-cid-abm53p25>
			<svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
				<circle cx="18" cy="18" r="3" stroke="white" stroke-width="1.5"/>
				<circle cx="6" cy="6" r="3" stroke="white" stroke-width="1.5"/>
				<path d="M6 9v6l12-6v6" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
			</svg>
		</div> <div class="tool-content" data-astro-cid-abm53p25> <h3 class="tool-title" data-astro-cid-abm53p25>Git Conflict Resolver</h3> <p class="tool-description" data-astro-cid-abm53p25>Visualiza y resuelve conflictos de Git de forma interactiva. Compara cambios lado a lado y genera el merge perfecto.</p> <div class="tool-tags" data-astro-cid-abm53p25> <span class="tool-tag" data-astro-cid-abm53p25>Git</span><span class="tool-tag" data-astro-cid-abm53p25>Merge</span><span class="tool-tag" data-astro-cid-abm53p25>Conflictos</span> </div> </div> <div class="tool-status" data-astro-cid-abm53p25> <span class="status-badge upcoming" data-astro-cid-abm53p25>Próximamente</span> </div> </div><div class="tool-card upcoming-card" style="animation-delay: 1.5s" data-astro-cid-abm53p25> <div class="tool-icon disabled" data-astro-cid-abm53p25>
			<svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
				<circle cx="12" cy="12" r="2" fill="white"/>
			</svg>
		</div> <div class="tool-content" data-astro-cid-abm53p25> <h3 class="tool-title" data-astro-cid-abm53p25>Webhook Tester</h3> <p class="tool-description" data-astro-cid-abm53p25>Genera URLs únicas para recibir y visualizar webhooks en tiempo real. Inspecciona headers, payload y responde automáticamente.</p> <div class="tool-tags" data-astro-cid-abm53p25> <span class="tool-tag" data-astro-cid-abm53p25>Webhook</span><span class="tool-tag" data-astro-cid-abm53p25>Testing</span><span class="tool-tag" data-astro-cid-abm53p25>API</span> </div> </div> <div class="tool-status" data-astro-cid-abm53p25> <span class="status-badge upcoming" data-astro-cid-abm53p25>Próximamente</span> </div> </div><div class="tool-card upcoming-card" style="animation-delay: 1.6s" data-astro-cid-abm53p25> <div class="tool-icon disabled" data-astro-cid-abm53p25>
			<svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2z" stroke="white" stroke-width="1.5"/>
				<path d="M12 6v6l4 2" stroke="white" stroke-width="1.5"/>
				<circle cx="12" cy="12" r="1.5" fill="white"/>
			</svg>
		</div> <div class="tool-content" data-astro-cid-abm53p25> <h3 class="tool-title" data-astro-cid-abm53p25>Browser Fingerprint Analyzer</h3> <p class="tool-description" data-astro-cid-abm53p25>Descubre qué información recopilan los sitios web sobre ti. Analiza tu huella digital del navegador y aprende a protegerte.</p> <div class="tool-tags" data-astro-cid-abm53p25> <span class="tool-tag" data-astro-cid-abm53p25>Privacy</span><span class="tool-tag" data-astro-cid-abm53p25>Seguridad</span><span class="tool-tag" data-astro-cid-abm53p25>Browser</span> </div> </div> <div class="tool-status" data-astro-cid-abm53p25> <span class="status-badge upcoming" data-astro-cid-abm53p25>Próximamente</span> </div> </div><div class="tool-card upcoming-card" style="animation-delay: 1.7000000000000002s" data-astro-cid-abm53p25> <div class="tool-icon disabled" data-astro-cid-abm53p25>
			<svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
				<rect x="3" y="8" width="4" height="4" stroke="white" stroke-width="1.5"/>
				<rect x="9" y="8" width="4" height="4" stroke="white" stroke-width="1.5"/>
				<rect x="15" y="8" width="4" height="4" stroke="white" stroke-width="1.5"/>
				<rect x="9" y="3" width="4" height="4" stroke="white" stroke-width="1.5"/>
				<path d="M3 12v5c0 1.5 1 2 2 2h14c1 0 2-.5 2-2v-5" stroke="white" stroke-width="1.5"/>
			</svg>
		</div> <div class="tool-content" data-astro-cid-abm53p25> <h3 class="tool-title" data-astro-cid-abm53p25>Docker Compose Generator</h3> <p class="tool-description" data-astro-cid-abm53p25>Genera archivos docker-compose.yml con interfaz visual. Configura servicios, volúmenes, networks y variables de entorno fácilmente.</p> <div class="tool-tags" data-astro-cid-abm53p25> <span class="tool-tag" data-astro-cid-abm53p25>Docker</span><span class="tool-tag" data-astro-cid-abm53p25>DevOps</span><span class="tool-tag" data-astro-cid-abm53p25>Container</span> </div> </div> <div class="tool-status" data-astro-cid-abm53p25> <span class="status-badge upcoming" data-astro-cid-abm53p25>Próximamente</span> </div> </div><div class="tool-card upcoming-card" style="animation-delay: 1.8s" data-astro-cid-abm53p25> <div class="tool-icon disabled" data-astro-cid-abm53p25>
			<svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
				<rect x="3" y="11" width="18" height="11" rx="2" stroke="white" stroke-width="1.5"/>
				<path d="M7 11V7a5 5 0 0110 0v4" stroke="white" stroke-width="1.5"/>
				<circle cx="12" cy="16" r="1.5" fill="white"/>
				<path d="M9 4h6M7 8h10" stroke="white" stroke-width="1"/>
			</svg>
		</div> <div class="tool-content" data-astro-cid-abm53p25> <h3 class="tool-title" data-astro-cid-abm53p25>Environment Variables Manager</h3> <p class="tool-description" data-astro-cid-abm53p25>Gestiona archivos .env de múltiples proyectos. Convierte entre formatos (.env, JSON, YAML), encripta valores sensibles.</p> <div class="tool-tags" data-astro-cid-abm53p25> <span class="tool-tag" data-astro-cid-abm53p25>Environment</span><span class="tool-tag" data-astro-cid-abm53p25>Config</span><span class="tool-tag" data-astro-cid-abm53p25>Secrets</span> </div> </div> <div class="tool-status" data-astro-cid-abm53p25> <span class="status-badge upcoming" data-astro-cid-abm53p25>Próximamente</span> </div> </div><div class="tool-card upcoming-card" style="animation-delay: 1.9000000000000001s" data-astro-cid-abm53p25> <div class="tool-icon disabled" data-astro-cid-abm53p25>
			<svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M12 2L2 7v10c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V7l-10-5z" stroke="white" stroke-width="1.5"/>
				<path d="M9 12l2 2 4-4" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
				<path d="M12 6v2M12 14v2" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
			</svg>
		</div> <div class="tool-content" data-astro-cid-abm53p25> <h3 class="tool-title" data-astro-cid-abm53p25>SSL Certificate Checker</h3> <p class="tool-description" data-astro-cid-abm53p25>Verifica certificados SSL/TLS de cualquier dominio. Analiza cadena de certificados, validez, cifrado y vulnerabilidades.</p> <div class="tool-tags" data-astro-cid-abm53p25> <span class="tool-tag" data-astro-cid-abm53p25>SSL</span><span class="tool-tag" data-astro-cid-abm53p25>Security</span><span class="tool-tag" data-astro-cid-abm53p25>Certificate</span> </div> </div> <div class="tool-status" data-astro-cid-abm53p25> <span class="status-badge upcoming" data-astro-cid-abm53p25>Próximamente</span> </div> </div><div class="tool-card upcoming-card" style="animation-delay: 2s" data-astro-cid-abm53p25> <div class="tool-icon disabled" data-astro-cid-abm53p25>
			<svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M3 3h7v7H3zM14 3h7v7h-7zM14 14h7v7h-7zM3 14h7v7H3z" stroke="white" stroke-width="1.5"/>
				<circle cx="6.5" cy="6.5" r="1" fill="white"/>
				<circle cx="17.5" cy="6.5" r="1" fill="white"/>
				<circle cx="17.5" cy="17.5" r="1" fill="white"/>
				<circle cx="6.5" cy="17.5" r="1" fill="white"/>
			</svg>
		</div> <div class="tool-content" data-astro-cid-abm53p25> <h3 class="tool-title" data-astro-cid-abm53p25>Sitemap.xml Generator</h3> <p class="tool-description" data-astro-cid-abm53p25>Genera sitemaps XML para SEO. Crawlea tu sitio web automáticamente o crea manualmente con prioridades y frecuencias.</p> <div class="tool-tags" data-astro-cid-abm53p25> <span class="tool-tag" data-astro-cid-abm53p25>SEO</span><span class="tool-tag" data-astro-cid-abm53p25>XML</span><span class="tool-tag" data-astro-cid-abm53p25>Sitemap</span> </div> </div> <div class="tool-status" data-astro-cid-abm53p25> <span class="status-badge upcoming" data-astro-cid-abm53p25>Próximamente</span> </div> </div><div class="tool-card upcoming-card" style="animation-delay: 2.1s" data-astro-cid-abm53p25> <div class="tool-icon disabled" data-astro-cid-abm53p25>
			<svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
				<rect x="2" y="6" width="20" height="12" rx="2" stroke="white" stroke-width="1.5"/>
				<rect x="5" y="9" width="6" height="6" rx="1" stroke="white" stroke-width="1.5"/>
				<path d="M13 10h5M13 13h5M13 16h3" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
			</svg>
		</div> <div class="tool-content" data-astro-cid-abm53p25> <h3 class="tool-title" data-astro-cid-abm53p25>OpenGraph Preview</h3> <p class="tool-description" data-astro-cid-abm53p25>Visualiza cómo se verán tus URLs en redes sociales. Genera y valida meta tags Open Graph, Twitter Cards y LinkedIn.</p> <div class="tool-tags" data-astro-cid-abm53p25> <span class="tool-tag" data-astro-cid-abm53p25>OpenGraph</span><span class="tool-tag" data-astro-cid-abm53p25>SEO</span><span class="tool-tag" data-astro-cid-abm53p25>Social Media</span> </div> </div> <div class="tool-status" data-astro-cid-abm53p25> <span class="status-badge upcoming" data-astro-cid-abm53p25>Próximamente</span> </div> </div><div class="tool-card upcoming-card" style="animation-delay: 2.2s" data-astro-cid-abm53p25> <div class="tool-icon disabled" data-astro-cid-abm53p25>
			<svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
				<rect x="3" y="3" width="18" height="18" rx="2" stroke="white" stroke-width="1.5"/>
				<circle cx="8.5" cy="8.5" r="1.5" fill="white"/>
				<path d="M21 15l-5-5-5 5-3-3-5 5" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
			</svg>
		</div> <div class="tool-content" data-astro-cid-abm53p25> <h3 class="tool-title" data-astro-cid-abm53p25>Placeholder Image Generator</h3> <p class="tool-description" data-astro-cid-abm53p25>Genera imágenes placeholder personalizadas con texto, colores y dimensiones. Ideal para mockups y prototipos.</p> <div class="tool-tags" data-astro-cid-abm53p25> <span class="tool-tag" data-astro-cid-abm53p25>Imagen</span><span class="tool-tag" data-astro-cid-abm53p25>Placeholder</span><span class="tool-tag" data-astro-cid-abm53p25>Mockup</span> </div> </div> <div class="tool-status" data-astro-cid-abm53p25> <span class="status-badge upcoming" data-astro-cid-abm53p25>Próximamente</span> </div> </div><div class="tool-card upcoming-card" style="animation-delay: 2.3000000000000003s" data-astro-cid-abm53p25> <div class="tool-icon disabled" data-astro-cid-abm53p25>
			<svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
				<rect x="3" y="3" width="18" height="18" rx="2" stroke="white" stroke-width="1.5"/>
				<path d="M3 9h18M3 15h18" stroke="white" stroke-width="1.5" stroke-opacity="0.5"/>
				<circle cx="8" cy="12" r="2" fill="white"/>
				<circle cx="16" cy="12" r="2" fill="white" fill-opacity="0.5"/>
			</svg>
		</div> <div class="tool-content" data-astro-cid-abm53p25> <h3 class="tool-title" data-astro-cid-abm53p25>Gradient Generator</h3> <p class="tool-description" data-astro-cid-abm53p25>Crea gradientes CSS personalizados con interfaz visual. Múltiples tipos: linear, radial, conic. Exporta CSS listo para usar.</p> <div class="tool-tags" data-astro-cid-abm53p25> <span class="tool-tag" data-astro-cid-abm53p25>CSS</span><span class="tool-tag" data-astro-cid-abm53p25>Gradient</span><span class="tool-tag" data-astro-cid-abm53p25>Design</span> </div> </div> <div class="tool-status" data-astro-cid-abm53p25> <span class="status-badge upcoming" data-astro-cid-abm53p25>Próximamente</span> </div> </div><div class="tool-card upcoming-card" style="animation-delay: 2.4000000000000004s" data-astro-cid-abm53p25> <div class="tool-icon disabled" data-astro-cid-abm53p25>
			<svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M3 12h18M3 12l3-3m-3 3l3 3" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
				<circle cx="8" cy="12" r="1.5" fill="white"/>
				<circle cx="14" cy="12" r="1.5" fill="white"/>
				<circle cx="20" cy="12" r="1.5" fill="white"/>
			</svg>
		</div> <div class="tool-content" data-astro-cid-abm53p25> <h3 class="tool-title" data-astro-cid-abm53p25>Epoch Time Visualizer</h3> <p class="tool-description" data-astro-cid-abm53p25>Visualiza líneas de tiempo con timestamps. Compara múltiples fechas, calcula diferencias y ve eventos en un timeline interactivo.</p> <div class="tool-tags" data-astro-cid-abm53p25> <span class="tool-tag" data-astro-cid-abm53p25>Timeline</span><span class="tool-tag" data-astro-cid-abm53p25>Timestamp</span><span class="tool-tag" data-astro-cid-abm53p25>Visualización</span> </div> </div> <div class="tool-status" data-astro-cid-abm53p25> <span class="status-badge upcoming" data-astro-cid-abm53p25>Próximamente</span> </div> </div><div class="tool-card upcoming-card" style="animation-delay: 2.5s" data-astro-cid-abm53p25> <div class="tool-icon disabled" data-astro-cid-abm53p25>
			<svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
				<rect x="2" y="3" width="20" height="18" rx="2" stroke="white" stroke-width="1.5"/>
				<path d="M2 8h20M7 3v5M17 3v5" stroke="white" stroke-width="1.5"/>
				<circle cx="8" cy="13" r="1.5" fill="white"/>
				<circle cx="12" cy="13" r="1.5" fill="white"/>
				<circle cx="16" cy="13" r="1.5" fill="white"/>
				<circle cx="8" cy="17" r="1.5" fill="white"/>
				<circle cx="12" cy="17" r="1.5" fill="white"/>
				<circle cx="16" cy="17" r="1.5" fill="white"/>
			</svg>
		</div> <div class="tool-content" data-astro-cid-abm53p25> <h3 class="tool-title" data-astro-cid-abm53p25>REST API Mock Server</h3> <p class="tool-description" data-astro-cid-abm53p25>Crea un servidor mock de API REST en tu navegador. Define endpoints, respuestas y códigos de estado para testing rápido.</p> <div class="tool-tags" data-astro-cid-abm53p25> <span class="tool-tag" data-astro-cid-abm53p25>API</span><span class="tool-tag" data-astro-cid-abm53p25>Mock</span><span class="tool-tag" data-astro-cid-abm53p25>Testing</span> </div> </div> <div class="tool-status" data-astro-cid-abm53p25> <span class="status-badge upcoming" data-astro-cid-abm53p25>Próximamente</span> </div> </div><div class="tool-card upcoming-card" style="animation-delay: 2.6s" data-astro-cid-abm53p25> <div class="tool-icon disabled" data-astro-cid-abm53p25>
			<svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
				<circle cx="12" cy="12" r="9" stroke="white" stroke-width="1.5"/>
				<path d="M12 8v4M12 16h.01" stroke="white" stroke-width="2" stroke-linecap="round"/>
				<path d="M12 2v2M12 20v2M2 12h2M20 12h2" stroke="white" stroke-width="1.5"/>
			</svg>
		</div> <div class="tool-content" data-astro-cid-abm53p25> <h3 class="tool-title" data-astro-cid-abm53p25>CORS Debugger</h3> <p class="tool-description" data-astro-cid-abm53p25>Diagnostica problemas de CORS. Prueba requests, visualiza headers CORS y obtén soluciones para configurar correctamente tu servidor.</p> <div class="tool-tags" data-astro-cid-abm53p25> <span class="tool-tag" data-astro-cid-abm53p25>CORS</span><span class="tool-tag" data-astro-cid-abm53p25>HTTP</span><span class="tool-tag" data-astro-cid-abm53p25>Debug</span> </div> </div> <div class="tool-status" data-astro-cid-abm53p25> <span class="status-badge upcoming" data-astro-cid-abm53p25>Próximamente</span> </div> </div> </div> </div> </div> </section>   <div class="ad-support-container position-middle page-landing" data-astro-cid-2wftuioq>   </div>  <section class="about-section" data-astro-cid-x2lc2h5w> <div class="about-container" data-astro-cid-x2lc2h5w> <div class="about-header" data-astro-cid-x2lc2h5w> <span class="about-badge" data-astro-cid-x2lc2h5w>Sobre el proyecto</span> <h2 class="about-title" data-astro-cid-x2lc2h5w>
Creado por desarrolladores,
<span class="gradient-text" data-astro-cid-x2lc2h5w>para desarrolladores</span> </h2> <p class="about-description" data-astro-cid-x2lc2h5w>
Herramientas útiles que mejoran tu flujo de trabajo diario, sin
        rastreadores ni complicaciones.
</p> </div> <div class="features-grid" data-astro-cid-x2lc2h5w> <div class="feature-card" data-astro-cid-x2lc2h5w> <div class="feature-icon" data-astro-cid-x2lc2h5w><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
		</svg></div> <h3 class="feature-title" data-astro-cid-x2lc2h5w>Sin rastreadores</h3> <p class="feature-description" data-astro-cid-x2lc2h5w>Tus datos se procesan en tu navegador. Cero tracking, cero cookies.</p> </div><div class="feature-card" data-astro-cid-x2lc2h5w> <div class="feature-icon" data-astro-cid-x2lc2h5w><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M12 2v20M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
		</svg></div> <h3 class="feature-title" data-astro-cid-x2lc2h5w>Gratis para siempre</h3> <p class="feature-description" data-astro-cid-x2lc2h5w>Sin planes premium, sin límites artificiales. Solo productividad.</p> </div><div class="feature-card" data-astro-cid-x2lc2h5w> <div class="feature-icon" data-astro-cid-x2lc2h5w><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z" fill="currentColor"/>
		</svg></div> <h3 class="feature-title" data-astro-cid-x2lc2h5w>Súper rápido</h3> <p class="feature-description" data-astro-cid-x2lc2h5w>Optimizado para velocidad. Sin servidores, directo en tu navegador.</p> </div><div class="feature-card" data-astro-cid-x2lc2h5w> <div class="feature-icon" data-astro-cid-x2lc2h5w><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M12 20h9M12 4h9M4 12h16M4 6h16M4 18h16" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
		</svg></div> <h3 class="feature-title" data-astro-cid-x2lc2h5w>Fácil de usar</h3> <p class="feature-description" data-astro-cid-x2lc2h5w>Interfaz intuitiva. Herramientas listas para usar sin configuración.</p> </div> </div> <div class="creator-card" data-astro-cid-x2lc2h5w> <div class="creator-content" data-astro-cid-x2lc2h5w> <div class="creator-avatar" data-astro-cid-x2lc2h5w> <img src="/_assets/profile.CWGZllCt.png" alt="Fabricio Hernández" class="avatar-image" data-astro-cid-x2lc2h5w> </div> <div class="creator-info" data-astro-cid-x2lc2h5w> <p class="creator-label" data-astro-cid-x2lc2h5w>Creado y mantenido por</p> <p class="creator-name" data-astro-cid-x2lc2h5w>Fabricio Hernández</p> <p class="creator-role" data-astro-cid-x2lc2h5w>Full Stack Developer</p> </div> </div> <div class="creator-links" data-astro-cid-x2lc2h5w> <a href="https://github.com/Fabri17" target="_blank" rel="noopener noreferrer" class="creator-link" data-astro-cid-x2lc2h5w> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-x2lc2h5w> <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x2lc2h5w></path> </svg>
GitHub
</a> <a href="https://www.linkedin.com/in/fabricio-hernandez17/" target="_blank" rel="noopener noreferrer" class="creator-link" data-astro-cid-x2lc2h5w> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-x2lc2h5w> <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6zM2 9h4v12H2z" fill="currentColor" data-astro-cid-x2lc2h5w></path> <circle cx="4" cy="4" r="2" fill="currentColor" data-astro-cid-x2lc2h5w></circle> </svg>
LinkedIn
</a> </div> </div> </div> </section>   <div class="ad-support-container position-bottom page-landing" data-astro-cid-2wftuioq>  <div class="support-banner-wrapper" data-astro-cid-ldk533d2> <div class="support-banner variant-default position-inline " data-astro-cid-ldk533d2> <div class="banner-decoration" data-astro-cid-ldk533d2></div> <div class="support-content" data-astro-cid-ldk533d2> <div class="support-icon" data-astro-cid-ldk533d2> <svg width="28" height="28" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-ldk533d2> <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z" fill="currentColor" data-astro-cid-ldk533d2></path> </svg> </div> <div class="support-text" data-astro-cid-ldk533d2> <h4 class="support-title" data-astro-cid-ldk533d2>
¡Apoya este proyecto!
<span class="sparkle" data-astro-cid-ldk533d2>✨</span> </h4> <p class="support-description" data-astro-cid-ldk533d2>
La publicidad que ves me ayuda a mantener estas herramientas <strong data-astro-cid-ldk533d2>100% gratuitas</strong> para todos. Tu apoyo hace posible que continúe desarrollando nuevas funcionalidades.
</p> <div class="support-badges" data-astro-cid-ldk533d2> <span class="badge" data-astro-cid-ldk533d2>Gratis para siempre</span> <span class="badge" data-astro-cid-ldk533d2>Sin registro</span> <span class="badge" data-astro-cid-ldk533d2>Open Source</span> </div> </div> </div> </div>  </div> </div>  <footer class="footer" data-astro-cid-sz7xmlte> <div class="footer-container" data-astro-cid-sz7xmlte> <div class="footer-top" data-astro-cid-sz7xmlte> <div class="footer-brand" data-astro-cid-sz7xmlte> <div class="brand-logo" data-astro-cid-sz7xmlte> <svg width="40" height="40" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-sz7xmlte> <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z" fill="currentColor" data-astro-cid-sz7xmlte></path> </svg> </div> <h3 class="brand-name" data-astro-cid-sz7xmlte>WebTools Suite</h3> <p class="brand-tagline" data-astro-cid-sz7xmlte>
Herramientas esenciales para desarrolladores, todas en un solo lugar.
</p> <div class="social-links" data-astro-cid-sz7xmlte> <a href="https://github.com/Fabri17" class="social-link" aria-label="GitHub" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte> <span data-astro-cid-sz7xmlte><svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
			<path d="M12 2C6.477 2 2 6.477 2 12c0 4.42 2.865 8.17 6.839 9.49.5.092.682-.217.682-.482 0-.237-.008-.866-.013-1.7-2.782.603-3.369-1.34-3.369-1.34-.454-1.156-1.11-1.463-1.11-1.463-.908-.62.069-.608.069-.608 1.003.07 1.531 1.03 1.531 1.03.892 1.529 2.341 1.087 2.91.831.092-.646.35-1.086.636-1.336-2.22-.253-4.555-1.11-4.555-4.943 0-1.091.39-1.984 1.029-2.683-.103-.253-.446-1.27.098-2.647 0 0 .84-.269 2.75 1.025A9.578 9.578 0 0 1 12 6.836c.85.004 1.705.114 2.504.336 1.909-1.294 2.747-1.025 2.747-1.025.546 1.377.203 2.394.1 2.647.64.699 1.028 1.592 1.028 2.683 0 3.842-2.339 4.687-4.566 4.935.359.309.678.919.678 1.852 0 1.336-.012 2.415-.012 2.743 0 .267.18.578.688.48C19.138 20.167 22 16.418 22 12c0-5.523-4.477-10-10-10z"/>
		</svg></span> </a><a href="https://x.com/fabrihernandez" class="social-link" aria-label="X" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte> <span data-astro-cid-sz7xmlte><svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
			<path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
		</svg></span> </a><a href="https://www.linkedin.com/in/fabricio-hernandez17/" class="social-link" aria-label="LinkedIn" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte> <span data-astro-cid-sz7xmlte><svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
			<path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
		</svg></span> </a> </div> </div> <div class="footer-links" data-astro-cid-sz7xmlte> <div class="link-group" data-astro-cid-sz7xmlte> <h4 class="link-title" data-astro-cid-sz7xmlte>Herramientas</h4> <ul class="link-list" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte> <a href="/md-to-pdf" class="link-item" data-astro-cid-sz7xmlte> MD to PDF </a> </li><li data-astro-cid-sz7xmlte> <a href="/image-optimizer" class="link-item" data-astro-cid-sz7xmlte> Image Optimizer </a> </li><li data-astro-cid-sz7xmlte> <a href="/qr-generator" class="link-item" data-astro-cid-sz7xmlte> QR Generator </a> </li><li data-astro-cid-sz7xmlte> <a href="/lorem-ipsum" class="link-item" data-astro-cid-sz7xmlte> Lorem Ipsum </a> </li><li data-astro-cid-sz7xmlte> <a href="/service-status" class="link-item" data-astro-cid-sz7xmlte> Service Status </a> </li> </ul> </div> <div class="link-group" data-astro-cid-sz7xmlte> <h4 class="link-title" data-astro-cid-sz7xmlte>Empresa</h4> <ul class="link-list" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte> <a href="/" class="link-item" data-astro-cid-sz7xmlte> Inicio </a> </li><li data-astro-cid-sz7xmlte> <a href="https://github.com/Fabri17" class="link-item" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte> GitHub </a> </li> </ul> </div> </div> </div> <div class="footer-bottom" data-astro-cid-sz7xmlte> <p class="copyright" data-astro-cid-sz7xmlte>
© 2025 WebTools Suite. Creado con
<svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg" data-astro-cid-sz7xmlte> <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z" data-astro-cid-sz7xmlte></path> </svg>
por <a href="https://github.com/Fabri17" target="_blank" rel="noopener noreferrer" class="creator-link" data-astro-cid-sz7xmlte>Fabricio Hernández</a> </p> <p class="support-text" data-astro-cid-sz7xmlte>
Los anuncios nos ayudan a mantener estas herramientas gratuitas para
        todos 💜
</p> <div class="footer-badges" data-astro-cid-sz7xmlte> <span class="badge" data-astro-cid-sz7xmlte> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-sz7xmlte> <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z" stroke="currentColor" stroke-width="2" data-astro-cid-sz7xmlte></path> </svg>
100% Privado
</span> </div> </div> </div> </footer>   <!-- Firebase Initialization and Analytics --> <script type="module" src="/_assets/Layout.astro_astro_type_script_index_0_lang.CbUIah1p.js"></script> <!-- bfcache optimization --> <script>
			// Optimización para back/forward cache (bfcache)
			window.addEventListener('pageshow', function(event) {
				if (event.persisted) {
					// Restaurar estado si viene del bfcache
					console.log('Página restaurada desde bfcache');
				}
			});
			
			// Asegurar que no bloqueamos el bfcache
			window.addEventListener('pagehide', function() {
				// Limpieza ligera sin prevenir bfcache
			});
		</script> </body> </html> 